# Akasha ontology — namespace: cloud_networking
# atoms: 7

def "cloud_networking.connectivity" "Hybrid connectivity including VPN, Direct Connect, and ExpressRoute."
ln cloud_networking.connectivity ont.cloud_networking sys:part_of
set.add name="ontology.cloud_networking" id="cloud_networking.connectivity"

def "cloud_networking.distributed" "Distributed networking including global routing, anycast, and multi-region."
ln cloud_networking.distributed ont.cloud_networking sys:part_of
set.add name="ontology.cloud_networking" id="cloud_networking.distributed"

def "cloud_networking.edge" "Edge networking, CDN, POPs, and latency engineering."
ln cloud_networking.edge ont.cloud_networking sys:part_of
set.add name="ontology.cloud_networking" id="cloud_networking.edge"

def "cloud_networking.foundation" "Cloud foundational networking including VPC, subnets, routing, and gateways."
ln cloud_networking.foundation ont.cloud_networking sys:part_of
set.add name="ontology.cloud_networking" id="cloud_networking.foundation"

def "cloud_networking.sdn" "Software-defined networking, overlays, underlays, and virtual switching."
ln cloud_networking.sdn ont.cloud_networking sys:part_of
set.add name="ontology.cloud_networking" id="cloud_networking.sdn"

def "cloud_networking.security" "Cloud network security including IAM, zero trust, WAF, and segmentation."
ln cloud_networking.security ont.cloud_networking sys:part_of
set.add name="ontology.cloud_networking" id="cloud_networking.security"

def "cloud_networking.service_mesh" "Service mesh, API gateways, and service-to-service communication."
ln cloud_networking.service_mesh ont.cloud_networking sys:part_of
set.add name="ontology.cloud_networking" id="cloud_networking.service_mesh"
