# Akasha ontology — namespace: mobile
# atoms: 7

def "mobile.architecture" "Mobile network architectures including NSA, SA, C-RAN, and slicing."
ln mobile.architecture ont.mobile_communications sys:part_of
set.add name="ontology.mobile_communications" id="mobile.architecture"

def "mobile.core" "Mobile core networks including EPC, 5GC, and IMS."
ln mobile.core ont.mobile_communications sys:part_of
set.add name="ontology.mobile_communications" id="mobile.core"

def "mobile.operations" "Mobile network operations including SON, KPIs, and optimization."
ln mobile.operations ont.mobile_communications sys:part_of
set.add name="ontology.mobile_communications" id="mobile.operations"

def "mobile.protocol" "Mobile communication protocols including RRC, NAS, PDCP, and VoLTE."
ln mobile.protocol ont.mobile_communications sys:part_of
set.add name="ontology.mobile_communications" id="mobile.protocol"

def "mobile.radio" "Radio access technologies including LTE, 5G NR, MIMO, and beamforming."
ln mobile.radio ont.mobile_communications sys:part_of
set.add name="ontology.mobile_communications" id="mobile.radio"

def "mobile.services" "Mobile services including VoLTE, IoT, URLLC, eMBB, and mMTC."
ln mobile.services ont.mobile_communications sys:part_of
set.add name="ontology.mobile_communications" id="mobile.services"

def "mobile.spectrum" "Spectrum management including sub-6, mmWave, and DSS."
ln mobile.spectrum ont.mobile_communications sys:part_of
set.add name="ontology.mobile_communications" id="mobile.spectrum"
