# Akasha ontology — namespace: networking
# atoms: 7

def "networking.cloud" "Cloud networking including VPC, SDN, overlays, and service mesh."
ln networking.cloud ont.networking sys:part_of
set.add name="ontology.networking" id="networking.cloud"

def "networking.fundamentals" "Networking fundamentals including OSI, TCP/IP, addressing, switching, and protocols."
ln networking.fundamentals ont.networking sys:part_of
set.add name="ontology.networking" id="networking.fundamentals"

def "networking.operations" "Network operations including monitoring, QoS, troubleshooting, and SRE."
ln networking.operations ont.networking sys:part_of
set.add name="ontology.networking" id="networking.operations"

def "networking.physical" "Physical layer technologies including fiber, copper, wireless PHY, and modulation."
ln networking.physical ont.networking sys:part_of
set.add name="ontology.networking" id="networking.physical"

def "networking.routing" "Routing technologies including BGP, OSPF, MPLS, and SD-WAN."
ln networking.routing ont.networking sys:part_of
set.add name="ontology.networking" id="networking.routing"

def "networking.security" "Network security including firewalls, VPN, IDS/IPS, and encryption."
ln networking.security ont.networking sys:part_of
set.add name="ontology.networking" id="networking.security"

def "networking.wireless" "Wireless communication including Wi-Fi, cellular, satellite, and IoT."
ln networking.wireless ont.networking sys:part_of
set.add name="ontology.networking" id="networking.wireless"
