# Akasha ontology — namespace: system
# atoms: 10

def "system.architecture" "System structure, components, interfaces."
ln system.architecture ont.system sys:part_of
set.add name="ontology.system" id="system.architecture"

def "system.data" "Data models, persistence, migration, integrity, and storage semantics."
ln system.data ont.system sys:part_of
set.add name="ontology.system" id="system.data"

def "system.design" "Design methods, modeling, abstraction."
ln system.design ont.system sys:part_of
set.add name="ontology.system" id="system.design"

def "system.development" "Software development lifecycle, coding, testing."
ln system.development ont.system sys:part_of
set.add name="ontology.system" id="system.development"

def "system.infrastructure" "Servers, networks, cloud, runtime environments."
ln system.infrastructure ont.system sys:part_of
set.add name="ontology.system" id="system.infrastructure"

def "system.nocode" "No-code / low-code platforms and concepts."
ln system.nocode ont.system sys:part_of
set.add name="ontology.system" id="system.nocode"

def "system.operations" "Runtime operation, observability, diagnostics, recovery, and maintenance."
ln system.operations ont.system sys:part_of
set.add name="ontology.system" id="system.operations"

def "system.principles" "Architectural principles, constraints, trade-offs, and design philosophy."
ln system.principles ont.system sys:part_of
set.add name="ontology.system" id="system.principles"

def "system.quality" "Reliability, performance, maintainability."
ln system.quality ont.system sys:part_of
set.add name="ontology.system" id="system.quality"

def "system.risk" "Technical risk, debt, fragility, failure modes, and long-term maintenance burden."
ln system.risk ont.system sys:part_of
set.add name="ontology.system" id="system.risk"
