# Akasha ontology — namespace: virtualization
# atoms: 7

def "virtualization.app" "Application-level virtualization including runtimes and WASM."
ln virtualization.app ont.virtualization sys:part_of
set.add name="ontology.virtualization" id="virtualization.app"

def "virtualization.compute" "Compute virtualization including hypervisors and virtual machines."
ln virtualization.compute ont.virtualization sys:part_of
set.add name="ontology.virtualization" id="virtualization.compute"

def "virtualization.container" "Container virtualization including runtimes, namespaces, and OCI."
ln virtualization.container ont.virtualization sys:part_of
set.add name="ontology.virtualization" id="virtualization.container"

def "virtualization.management" "Virtualization orchestration including Kubernetes, OpenStack, and IaC."
ln virtualization.management ont.virtualization sys:part_of
set.add name="ontology.virtualization" id="virtualization.management"

def "virtualization.network" "Network virtualization including SDN, NFV, and overlays."
ln virtualization.network ont.virtualization sys:part_of
set.add name="ontology.virtualization" id="virtualization.network"

def "virtualization.os" "OS-level virtualization including sandboxing and microVMs."
ln virtualization.os ont.virtualization sys:part_of
set.add name="ontology.virtualization" id="virtualization.os"

def "virtualization.storage" "Storage virtualization including block, file, object, and snapshots."
ln virtualization.storage ont.virtualization sys:part_of
set.add name="ontology.virtualization" id="virtualization.storage"
