# Akasha ontology — allergen axis (EU-14 / US-9 major food allergens).
# Links foods that ARE / CONTAIN a major allergen (bio:allergen). Base pack.

def "allergen:milk" "Milk / dairy."
def "allergen:egg" "Egg."
def "allergen:fish" "Fish (finfish)."
def "allergen:crustacean" "Crustacean shellfish."
def "allergen:mollusc" "Mollusc shellfish."
def "allergen:tree_nut" "Tree nuts."
def "allergen:peanut" "Peanut."
def "allergen:wheat_gluten" "Gluten cereals."
def "allergen:soy" "Soy."
def "allergen:sesame" "Sesame."
def "allergen:celery" "Celery."
def "allergen:mustard" "Mustard."
def "allergen:sulphite" "Sulphites."

ln ingred:nut:almond allergen:tree_nut bio:allergen
ln ingred:nut:walnut allergen:tree_nut bio:allergen
ln ingred:nut:pecan allergen:tree_nut bio:allergen
ln ingred:nut:cashew allergen:tree_nut bio:allergen
ln ingred:nut:pistachio allergen:tree_nut bio:allergen
ln ingred:nut:hazelnut allergen:tree_nut bio:allergen
ln ingred:nut:macadamia allergen:tree_nut bio:allergen
ln ingred:nut:brazil_nut allergen:tree_nut bio:allergen
ln ingred:nut:pine_nut allergen:tree_nut bio:allergen
ln ingred:nut:chestnut allergen:tree_nut bio:allergen
ln ingred:legume:peanut allergen:peanut bio:allergen
ln ingred:seafood:shrimp allergen:crustacean bio:allergen
ln ingred:seafood:crab allergen:crustacean bio:allergen
ln ingred:seafood:lobster allergen:crustacean bio:allergen
ln ingred:seafood:langoustine allergen:crustacean bio:allergen
ln ingred:seafood:clam allergen:mollusc bio:allergen
ln ingred:seafood:mussel allergen:mollusc bio:allergen
ln ingred:seafood:oyster allergen:mollusc bio:allergen
ln ingred:seafood:scallop allergen:mollusc bio:allergen
ln ingred:seafood:squid allergen:mollusc bio:allergen
ln ingred:seafood:octopus allergen:mollusc bio:allergen
ln ingred:seafood:cod allergen:fish bio:allergen
ln ingred:seafood:salmon allergen:fish bio:allergen
ln ingred:seafood:tuna allergen:fish bio:allergen
ln ingred:seafood:mackerel allergen:fish bio:allergen
ln ingred:seafood:sardine allergen:fish bio:allergen
ln ingred:seafood:anchovy allergen:fish bio:allergen
ln ingred:seafood:herring allergen:fish bio:allergen
ln ingred:seafood:trout allergen:fish bio:allergen
ln ingred:seafood:halibut allergen:fish bio:allergen
ln ingred:seafood:flounder allergen:fish bio:allergen
ln ingred:seafood:sea_bass allergen:fish bio:allergen
ln ingred:seafood:snapper allergen:fish bio:allergen
ln ingred:seafood:sole allergen:fish bio:allergen
ln ingred:seafood:haddock allergen:fish bio:allergen
ln ingred:seafood:pollock allergen:fish bio:allergen
ln ingred:seafood:catfish allergen:fish bio:allergen
ln ingred:seafood:tilapia allergen:fish bio:allergen
ln ingred:seafood:eel allergen:fish bio:allergen
ln ingred:seafood:carp allergen:fish bio:allergen
ln ingred:seafood:monkfish allergen:fish bio:allergen
ln ingred:seafood:swordfish allergen:fish bio:allergen
ln ingred:legume:soybean allergen:soy bio:allergen
ln ingred:legume:tofu allergen:soy bio:allergen
ln ingred:condiment:miso allergen:soy bio:allergen
ln ingred:condiment:soy_sauce allergen:soy bio:allergen
ln ingred:ferment:tempeh allergen:soy bio:allergen
ln ingred:ferment:natto allergen:soy bio:allergen
ln ingred:ferment:doenjang allergen:soy bio:allergen
ln ingred:grain:wheat allergen:wheat_gluten bio:allergen
ln ingred:flour:wheat_flour allergen:wheat_gluten bio:allergen
ln ingred:dry_good:bulgur allergen:wheat_gluten bio:allergen
ln ingred:dry_good:couscous allergen:wheat_gluten bio:allergen
ln ingred:dry_good:pasta allergen:wheat_gluten bio:allergen
ln ingred:dry_good:noodle allergen:wheat_gluten bio:allergen
ln ingred:grain:barley allergen:wheat_gluten bio:allergen
ln ingred:grain:rye allergen:wheat_gluten bio:allergen
ln ingred:seed:sesame allergen:sesame bio:allergen
ln ingred:condiment:tahini allergen:sesame bio:allergen
ln ingred:condiment:sesame_oil allergen:sesame bio:allergen
ln ingred:ferment:cheese allergen:milk bio:allergen
ln ingred:ferment:yogurt allergen:milk bio:allergen
ln ingred:ferment:kefir allergen:milk bio:allergen
ln ingred:condiment:butter allergen:milk bio:allergen
ln ingred:condiment:ghee allergen:milk bio:allergen
ln ingred:ferment:smetana allergen:milk bio:allergen
ln ingred:condiment:sour_cream allergen:milk bio:allergen
ln ingred:dairy:egg allergen:egg bio:allergen
ln ingred:condiment:mayonnaise allergen:egg bio:allergen
ln ingred:veg:celery allergen:celery bio:allergen
ln ingred:condiment:mustard allergen:mustard bio:allergen
ln ingred:spice:mustard_seed allergen:mustard bio:allergen
