# Akasha ontology — anti-inflammatory diet + FODMAP level. Evidence-based.

def "diet:anti_inflammatory" "Anti-inflammatory pattern — omega-3 fish, olive oil, nuts, berries, leafy greens, turmeric/ginger."
ln diet:anti_inflammatory dietary_pattern thesaurus:related
def "fodmap_level:high" "High-FODMAP — fermentable carbs to limit in IBS."
def "fodmap_level:low" "Low-FODMAP — better tolerated in IBS."

ln ingred:seafood:salmon diet:anti_inflammatory diet:emphasized_in
ln ingred:seafood:sardine diet:anti_inflammatory diet:emphasized_in
ln ingred:seafood:mackerel diet:anti_inflammatory diet:emphasized_in
ln ingred:seafood:anchovy diet:anti_inflammatory diet:emphasized_in
ln ingred:condiment:olive_oil diet:anti_inflammatory diet:emphasized_in
ln ingred:nut:almond diet:anti_inflammatory diet:emphasized_in
ln ingred:nut:walnut diet:anti_inflammatory diet:emphasized_in
ln ingred:fruit:blueberry diet:anti_inflammatory diet:emphasized_in
ln ingred:fruit:strawberry diet:anti_inflammatory diet:emphasized_in
ln ingred:veg:spinach diet:anti_inflammatory diet:emphasized_in
ln ingred:veg:kale diet:anti_inflammatory diet:emphasized_in
ln ingred:veg:broccoli diet:anti_inflammatory diet:emphasized_in
ln ingred:spice:turmeric diet:anti_inflammatory diet:emphasized_in
ln ingred:spice:ginger diet:anti_inflammatory diet:emphasized_in
ln ingred:veg:tomato diet:anti_inflammatory diet:emphasized_in
ln ingred:fruit:cherry diet:anti_inflammatory diet:emphasized_in

ln ingred:veg:garlic fodmap_level:high nutrition:fodmap
ln ingred:veg:onion fodmap_level:high nutrition:fodmap
ln ingred:veg:leek fodmap_level:high nutrition:fodmap
ln ingred:veg:shallot fodmap_level:high nutrition:fodmap
ln ingred:veg:scallion fodmap_level:high nutrition:fodmap
ln ingred:grain:wheat fodmap_level:high nutrition:fodmap
ln ingred:fruit:apple fodmap_level:high nutrition:fodmap
ln ingred:fruit:pear fodmap_level:high nutrition:fodmap
ln ingred:fruit:watermelon fodmap_level:high nutrition:fodmap
ln ingred:condiment:honey fodmap_level:high nutrition:fodmap
ln ingred:legume:chickpea fodmap_level:high nutrition:fodmap
ln ingred:legume:lentil fodmap_level:high nutrition:fodmap
ln ingred:legume:black_bean fodmap_level:high nutrition:fodmap
ln ingred:legume:kidney_bean fodmap_level:high nutrition:fodmap
ln ingred:legume:soybean fodmap_level:high nutrition:fodmap
ln ingred:fruit:mango fodmap_level:high nutrition:fodmap
ln ingred:veg:cauliflower fodmap_level:high nutrition:fodmap
ln ingred:veg:mushroom fodmap_level:high nutrition:fodmap
ln ingred:veg:asparagus fodmap_level:high nutrition:fodmap
ln ingred:grain:rice fodmap_level:low nutrition:fodmap
ln ingred:veg:potato fodmap_level:low nutrition:fodmap
ln ingred:veg:carrot fodmap_level:low nutrition:fodmap
ln ingred:veg:spinach fodmap_level:low nutrition:fodmap
ln ingred:veg:cucumber fodmap_level:low nutrition:fodmap
ln ingred:veg:tomato fodmap_level:low nutrition:fodmap
ln ingred:fruit:grape fodmap_level:low nutrition:fodmap
ln ingred:fruit:orange fodmap_level:low nutrition:fodmap
ln ingred:fruit:strawberry fodmap_level:low nutrition:fodmap
ln ingred:grain:oats fodmap_level:low nutrition:fodmap
ln ingred:grain:quinoa fodmap_level:low nutrition:fodmap
ln ingred:meat:chicken fodmap_level:low nutrition:fodmap
ln ingred:meat:beef fodmap_level:low nutrition:fodmap
ln ingred:seafood:salmon fodmap_level:low nutrition:fodmap
ln ingred:seafood:tuna fodmap_level:low nutrition:fodmap
ln ingred:dairy:egg fodmap_level:low nutrition:fodmap
ln ingred:ferment:cheese fodmap_level:low nutrition:fodmap
ln ingred:veg:zucchini fodmap_level:low nutrition:fodmap
ln ingred:veg:eggplant fodmap_level:low nutrition:fodmap
ln ingred:veg:bell_pepper fodmap_level:low nutrition:fodmap
