# Akasha ontology — namespace: food ↔ ingred (bridges)
# Links each USDA FoodData Central food atom (food:*) to the culinary
# ingredient concept it is a form of (ingred:*), via thesaurus:related — so
# browsing an ingredient reaches its concrete nutrition entries and back.
# atoms: 0  (links only)

ln food:beef:beef_chuck_roast_boneless_choice_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_flank_steak_boneless_choice_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_ground_80_lean_meat_20_fat_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_ground_90_lean_meat_10_fat_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_loin_tenderloin_roast_separable_lean_only_boneless_trimmed_to_0_f ingred:meat:beef thesaurus:related
ln food:beef:beef_loin_top_loin_steak_boneless_lip_on_separable_lean_only_trimmed_t ingred:meat:beef thesaurus:related
ln food:beef:beef_ribeye_steak_boneless_choice_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_round_eye_of_round_roast_boneless_separable_lean_only_trimmed_to_ ingred:meat:beef thesaurus:related
ln food:beef:beef_round_top_round_boneless_choice_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_round_top_round_roast_boneless_separable_lean_only_trimmed_to_0_f ingred:meat:beef thesaurus:related
ln food:beef:beef_short_loin_ny_strip_steak_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_short_loin_porterhouse_steak_separable_lean_only_trimmed_to_1_8_f ingred:meat:beef thesaurus:related
ln food:beef:beef_short_loin_t_bone_steak_bone_in_separable_lean_only_trimmed_to_1_ ingred:meat:beef thesaurus:related
ln food:beef:beef_tenderloin_steak_raw ingred:meat:beef thesaurus:related
ln food:beef:beef_top_sirloin_steak_raw ingred:meat:beef thesaurus:related
ln food:dairy:butter_stick_salted ingred:condiment:butter thesaurus:related
ln food:dairy:butter_stick_unsalted ingred:condiment:butter thesaurus:related
ln food:dairy:cheese_american_restaurant ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_cheddar ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_cotija_solid ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_cottage_lowfat_2_milkfat ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_dry_white_queso_seco ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_feta_whole_milk_crumbled ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_monterey_jack_solid ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_mozzarella_low_moisture_part_skim ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_oaxaca_solid ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_parmesan_grated ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_parmesan_grated_refrigerated ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_pasteurized_process_american_vitamin_d_fortified ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_pasteurized_process_cheese_food_or_product_american_singles ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_provolone_sliced ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_queso_fresco_solid ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_ricotta_whole_milk ingred:ferment:cheese thesaurus:related
ln food:dairy:cheese_swiss ingred:ferment:cheese thesaurus:related
ln food:dairy:cottage_cheese_full_fat_large_or_small_curd ingred:ferment:cheese thesaurus:related
ln food:dairy:cream_cheese_full_fat_block ingred:ferment:cheese thesaurus:related
ln food:dairy:yogurt_greek_plain_nonfat ingred:ferment:yogurt thesaurus:related
ln food:dairy:yogurt_greek_plain_whole_milk ingred:ferment:yogurt thesaurus:related
ln food:dairy:yogurt_greek_strawberry_nonfat ingred:ferment:yogurt thesaurus:related
ln food:dairy:yogurt_plain_nonfat ingred:ferment:yogurt thesaurus:related
ln food:dairy:yogurt_plain_whole_milk ingred:ferment:yogurt thesaurus:related
ln food:fat_oil:oil_coconut ingred:fruit:coconut thesaurus:related
ln food:fat_oil:oil_corn ingred:grain:corn thesaurus:related
ln food:fat_oil:oil_peanut ingred:legume:peanut thesaurus:related
ln food:fat_oil:oil_soybean ingred:legume:soybean thesaurus:related
ln food:fruit:apple_juice_with_added_vitamin_c_from_concentrate_shelf_stable ingred:fruit:apple thesaurus:related
ln food:fruit:apples_fuji_with_skin_raw ingred:fruit:apple thesaurus:related
ln food:fruit:apples_gala_with_skin_raw ingred:fruit:apple thesaurus:related
ln food:fruit:apples_granny_smith_with_skin_raw ingred:fruit:apple thesaurus:related
ln food:fruit:apples_honeycrisp_with_skin_raw ingred:fruit:apple thesaurus:related
ln food:fruit:apples_red_delicious_with_skin_raw ingred:fruit:apple thesaurus:related
ln food:fruit:apricot_with_skin_raw ingred:fruit:apricot thesaurus:related
ln food:fruit:bananas_overripe_raw ingred:fruit:banana thesaurus:related
ln food:fruit:bananas_ripe_and_slightly_ripe_raw ingred:fruit:banana thesaurus:related
ln food:fruit:blackberries_raw ingred:fruit:blackberry thesaurus:related
ln food:fruit:blueberries_raw ingred:fruit:blueberry thesaurus:related
ln food:fruit:cherries_sweet_dark_red_raw ingred:fruit:cherry thesaurus:related
ln food:fruit:figs_dried_uncooked ingred:fruit:fig thesaurus:related
ln food:fruit:grape_juice_purple_with_added_vitamin_c_from_concentrate_shelf_stable ingred:fruit:grape thesaurus:related
ln food:fruit:grape_juice_white_with_added_vitamin_c_from_concentrate_shelf_stable ingred:fruit:grape thesaurus:related
ln food:fruit:grapefruit_juice_red_not_fortified_not_from_concentrate_refrigerated ingred:fruit:grapefruit thesaurus:related
ln food:fruit:grapefruit_juice_white_canned_or_bottled_unsweetened ingred:fruit:grapefruit thesaurus:related
ln food:fruit:grapes_green_seedless_raw ingred:fruit:grape thesaurus:related
ln food:fruit:grapes_red_seedless_raw ingred:fruit:grape thesaurus:related
ln food:fruit:juice_pomegranate_from_concentrate_shelf_stable ingred:fruit:pomegranate thesaurus:related
ln food:fruit:juice_tart_cherry_from_concentrate_shelf_stable ingred:fruit:cherry thesaurus:related
ln food:fruit:mango_ataulfo_peeled_raw ingred:fruit:mango thesaurus:related
ln food:fruit:mango_tommy_atkins_peeled_raw ingred:fruit:mango thesaurus:related
ln food:fruit:melons_cantaloupe_raw ingred:fruit:melon thesaurus:related
ln food:fruit:melons_honeydew_raw ingred:fruit:melon thesaurus:related
ln food:fruit:orange_juice_no_pulp_not_fortified_from_concentrate_refrigerated ingred:fruit:orange thesaurus:related
ln food:fruit:orange_juice_no_pulp_not_fortified_not_from_concentrate_refrigerated ingred:fruit:orange thesaurus:related
ln food:fruit:oranges_raw_navels ingred:fruit:orange thesaurus:related
ln food:fruit:peaches_yellow_raw ingred:fruit:peach thesaurus:related
ln food:fruit:pear_anjou_green_with_skin_raw ingred:fruit:pear thesaurus:related
ln food:fruit:pears_raw_bartlett ingred:fruit:pear thesaurus:related
ln food:fruit:pineapple_raw ingred:fruit:pineapple thesaurus:related
ln food:fruit:plum_black_with_skin_raw ingred:fruit:plum thesaurus:related
ln food:fruit:raspberries_raw ingred:fruit:raspberry thesaurus:related
ln food:fruit:strawberries_raw ingred:fruit:strawberry thesaurus:related
ln food:fruit:watermelon_seedless_flesh_only_raw ingred:fruit:watermelon thesaurus:related
ln food:fruit:watermelon_seedless_rind_only_raw ingred:fruit:watermelon thesaurus:related
ln food:game_meat:lamb_ground_raw ingred:meat:lamb thesaurus:related
ln food:grain:buckwheat_whole_grain ingred:grain:buckwheat thesaurus:related
ln food:grain:bulgur_dry_raw ingred:dry_good:bulgur thesaurus:related
ln food:grain:corn_flour_masa_harina_white_or_yellow_dry_raw ingred:grain:corn thesaurus:related
ln food:grain:flour_amaranth ingred:grain:amaranth thesaurus:related
ln food:grain:flour_barley ingred:grain:barley thesaurus:related
ln food:grain:flour_buckwheat ingred:grain:buckwheat thesaurus:related
ln food:grain:flour_corn_yellow_fine_meal_enriched ingred:grain:corn thesaurus:related
ln food:grain:flour_quinoa ingred:grain:quinoa thesaurus:related
ln food:grain:flour_rice_brown ingred:grain:rice thesaurus:related
ln food:grain:flour_rice_glutinous ingred:grain:rice thesaurus:related
ln food:grain:flour_rice_white_unenriched ingred:grain:rice thesaurus:related
ln food:grain:flour_rye ingred:grain:rye thesaurus:related
ln food:grain:flour_sorghum ingred:grain:sorghum thesaurus:related
ln food:grain:flour_wheat_all_purpose_enriched_bleached ingred:grain:wheat thesaurus:related
ln food:grain:flour_wheat_all_purpose_enriched_unbleached ingred:grain:wheat thesaurus:related
ln food:grain:flour_wheat_all_purpose_unenriched_unbleached ingred:grain:wheat thesaurus:related
ln food:grain:flour_whole_wheat_unenriched ingred:grain:wheat thesaurus:related
ln food:grain:millet_whole_grain ingred:grain:millet thesaurus:related
ln food:grain:rice_black_unenriched_raw ingred:grain:rice thesaurus:related
ln food:grain:rice_brown_long_grain_unenriched_raw ingred:grain:rice thesaurus:related
ln food:grain:rice_red_unenriched_dry_raw ingred:grain:rice thesaurus:related
ln food:grain:rice_white_long_grain_unenriched_raw ingred:grain:rice thesaurus:related
ln food:grain:sorghum_bran_white_unenriched_dry_raw ingred:grain:sorghum thesaurus:related
ln food:grain:sorghum_flour_white_pearled_unenriched_dry_raw ingred:grain:sorghum thesaurus:related
ln food:grain:sorghum_grain_white_pearled_unenriched_dry_raw ingred:grain:sorghum thesaurus:related
ln food:grain:sorghum_whole_grain_white_dry_raw ingred:grain:sorghum thesaurus:related
ln food:grain:wild_rice_dry_raw ingred:grain:rice thesaurus:related
ln food:legume:chickpeas_garbanzo_beans_bengal_gram_canned_sodium_added_drained_and_r ingred:legume:chickpea thesaurus:related
ln food:legume:chickpeas_garbanzo_beans_bengal_gram_dry ingred:legume:chickpea thesaurus:related
ln food:legume:lentils_dry ingred:legume:lentil thesaurus:related
ln food:legume:peanut_butter_creamy ingred:legume:peanut thesaurus:related
ln food:legume:peanuts_raw ingred:legume:peanut thesaurus:related
ln food:nut_seed:almond_butter_creamy ingred:condiment:butter thesaurus:related
ln food:nut_seed:flour_coconut ingred:fruit:coconut thesaurus:related
ln food:nut_seed:seeds_pumpkin_seeds_pepitas_raw ingred:veg:pumpkin thesaurus:related
ln food:nut_seed:sesame_butter_creamy ingred:condiment:butter thesaurus:related
ln food:pork:ham_sliced_restaurant ingred:meat:ham thesaurus:related
ln food:pork:pork_belly_with_skin_raw ingred:meat:pork thesaurus:related
ln food:pork:pork_chop_center_cut_raw ingred:meat:pork thesaurus:related
ln food:pork:pork_cured_bacon_cooked_restaurant ingred:meat:pork thesaurus:related
ln food:pork:pork_ground_raw ingred:meat:pork thesaurus:related
ln food:pork:pork_loin_boneless_raw ingred:meat:pork thesaurus:related
ln food:pork:pork_loin_tenderloin_boneless_raw ingred:meat:pork thesaurus:related
ln food:poultry:chicken_breast_boneless_skinless_raw ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_breast_meat_and_skin_raw ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_broiler_or_fryers_breast_skinless_boneless_meat_only_cooked_br ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_broilers_or_fryers_drumstick_meat_only_cooked_braised ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_drumstick_meat_and_skin_raw ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_ground_with_additives_raw ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_thigh_boneless_skinless_raw ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_thigh_meat_and_skin_raw ingred:meat:chicken thesaurus:related
ln food:poultry:chicken_wing_meat_and_skin_raw ingred:meat:chicken thesaurus:related
ln food:processed_meat:frankfurter_beef_unheated ingred:meat:beef thesaurus:related
ln food:processed_meat:ham_sliced_pre_packaged_deli_meat_96fat_free_water_added ingred:meat:ham thesaurus:related
ln food:processed_meat:sausage_italian_pork_mild_cooked_pan_fried ingred:meat:pork thesaurus:related
ln food:processed_meat:sausage_pork_chorizo_link_or_ground_cooked_pan_fried ingred:meat:pork thesaurus:related
ln food:sauce:sauce_pasta_spaghetti_marinara_ready_to_serve ingred:dry_good:pasta thesaurus:related
ln food:seafood:cod_pacific_or_alaskan_frozen_wild_caught ingred:seafood:cod thesaurus:related
ln food:seafood:crustaceans_crab_blue_swimming_lump_pasteurized_refrigerated ingred:seafood:crab thesaurus:related
ln food:seafood:crustaceans_shrimp_farm_raised_raw ingred:seafood:shrimp thesaurus:related
ln food:seafood:fish_cod_atlantic_wild_caught_raw ingred:seafood:cod thesaurus:related
ln food:seafood:fish_salmon_atlantic_farm_raised_raw ingred:seafood:salmon thesaurus:related
ln food:seafood:fish_salmon_sockeye_wild_caught_raw ingred:seafood:salmon thesaurus:related
ln food:seafood:fish_tuna_light_canned_in_water_drained_solids ingred:seafood:tuna thesaurus:related
ln food:seafood:halibut_frozen_wild_caught ingred:seafood:halibut thesaurus:related
ln food:seafood:lobster_tail_only_frozen_wild_caught ingred:seafood:lobster thesaurus:related
ln food:seafood:scallops_bay_patagonian_frozen_wild_caught ingred:seafood:scallop thesaurus:related
ln food:seafood:scallops_sea_frozen_wild_caught ingred:seafood:scallop thesaurus:related
ln food:seafood:snapper_frozen_wild_caught ingred:seafood:snapper thesaurus:related
ln food:seafood:snow_crab_legs_only_frozen ingred:seafood:crab thesaurus:related
ln food:seafood:squid_calamari_frozen_tubes_only ingred:seafood:squid thesaurus:related
ln food:seafood:tuna_ahi_or_yellowfin_frozen_wild_caught ingred:seafood:tuna thesaurus:related
ln food:spice:mustard_prepared_yellow ingred:condiment:mustard thesaurus:related
ln food:spice:salt_table_iodized ingred:condiment:salt thesaurus:related
ln food:sweet:sugars_granulated ingred:condiment:sugar thesaurus:related
ln food:vegetable:beet_greens_raw ingred:veg:beet thesaurus:related
ln food:vegetable:beets_raw ingred:veg:beet thesaurus:related
ln food:vegetable:broccoli_raw ingred:veg:broccoli thesaurus:related
ln food:vegetable:cabbage_bok_choy_raw ingred:veg:cabbage thesaurus:related
ln food:vegetable:cabbage_green_raw ingred:veg:cabbage thesaurus:related
ln food:vegetable:cabbage_napa_leaf_destemmed_raw ingred:veg:cabbage thesaurus:related
ln food:vegetable:cabbage_red_raw ingred:veg:cabbage thesaurus:related
ln food:vegetable:carrots_baby_raw ingred:veg:carrot thesaurus:related
ln food:vegetable:carrots_frozen_unprepared ingred:veg:carrot thesaurus:related
ln food:vegetable:carrots_mature_raw ingred:veg:carrot thesaurus:related
ln food:vegetable:cauliflower_raw ingred:veg:cauliflower thesaurus:related
ln food:vegetable:celery_raw ingred:veg:celery thesaurus:related
ln food:vegetable:corn_sweet_yellow_and_white_kernels_fresh_raw ingred:grain:corn thesaurus:related
ln food:vegetable:cucumber_with_peel_raw ingred:veg:cucumber thesaurus:related
ln food:vegetable:eggplant_raw ingred:veg:eggplant thesaurus:related
ln food:vegetable:fennel_bulb_raw ingred:veg:fennel thesaurus:related
ln food:vegetable:flour_cassava ingred:veg:cassava thesaurus:related
ln food:vegetable:flour_potato ingred:veg:potato thesaurus:related
ln food:vegetable:garlic_raw ingred:veg:garlic thesaurus:related
ln food:vegetable:green_onion_scallion_bulb_and_greens_root_removed_raw ingred:veg:onion thesaurus:related
ln food:vegetable:kale_frozen_cooked_boiled_drained_without_salt ingred:veg:kale thesaurus:related
ln food:vegetable:kale_raw ingred:veg:kale thesaurus:related
ln food:vegetable:ketchup_restaurant ingred:condiment:ketchup thesaurus:related
ln food:vegetable:leeks_bulb_and_greens_root_removed_raw ingred:veg:leek thesaurus:related
ln food:vegetable:lettuce_cos_or_romaine_raw ingred:veg:lettuce thesaurus:related
ln food:vegetable:lettuce_iceberg_raw ingred:veg:lettuce thesaurus:related
ln food:vegetable:lettuce_leaf_green_raw ingred:veg:lettuce thesaurus:related
ln food:vegetable:lettuce_leaf_red_raw ingred:veg:lettuce thesaurus:related
ln food:vegetable:lettuce_romaine_green_raw ingred:veg:lettuce thesaurus:related
ln food:vegetable:mushroom_beech ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_crimini ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_enoki ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_king_oyster ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_lions_mane ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_maitake ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_oyster ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_pioppini ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushroom_portabella ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushrooms_shiitake ingred:veg:mushroom thesaurus:related
ln food:vegetable:mushrooms_white_button ingred:veg:mushroom thesaurus:related
ln food:vegetable:onion_rings_breaded_par_fried_frozen_prepared_heated_in_oven ingred:veg:onion thesaurus:related
ln food:vegetable:onions_red_raw ingred:veg:onion thesaurus:related
ln food:vegetable:onions_white_raw ingred:veg:onion thesaurus:related
ln food:vegetable:onions_yellow_raw ingred:veg:onion thesaurus:related
ln food:vegetable:parsnips_raw ingred:veg:parsnip thesaurus:related
ln food:vegetable:peppers_banana_or_hungarian_wax_seeded_raw ingred:fruit:banana thesaurus:related
ln food:vegetable:peppers_bell_orange_raw ingred:fruit:orange thesaurus:related
ln food:vegetable:pickles_cucumber_dill_or_kosher_dill ingred:veg:cucumber thesaurus:related
ln food:vegetable:potatoes_gold_without_skin_raw ingred:veg:potato thesaurus:related
ln food:vegetable:potatoes_red_without_skin_raw ingred:veg:potato thesaurus:related
ln food:vegetable:potatoes_russet_without_skin_raw ingred:veg:potato thesaurus:related
ln food:vegetable:radicchio_raw ingred:veg:radicchio thesaurus:related
ln food:vegetable:radishes_red_raw ingred:veg:radish thesaurus:related
ln food:vegetable:shallots_bulb_peeled_root_removed_raw ingred:veg:shallot thesaurus:related
ln food:vegetable:spinach_baby ingred:veg:spinach thesaurus:related
ln food:vegetable:spinach_mature ingred:veg:spinach thesaurus:related
ln food:vegetable:squash_pie_pumpkin_peeled_seeded_raw ingred:veg:pumpkin thesaurus:related
ln food:vegetable:sweet_potatoes_orange_flesh_without_skin_raw ingred:veg:potato thesaurus:related
ln food:vegetable:tomatillos_dehusked_raw ingred:veg:tomatillo thesaurus:related
ln food:vegetable:tomato_juice_with_added_ingredients_from_concentrate_shelf_stable ingred:veg:tomato thesaurus:related
ln food:vegetable:tomato_paste_canned_without_salt_added ingred:veg:tomato thesaurus:related
ln food:vegetable:tomato_puree_canned ingred:veg:tomato thesaurus:related
ln food:vegetable:tomato_roma ingred:veg:tomato thesaurus:related
ln food:vegetable:tomato_sauce_canned_with_salt_added ingred:veg:tomato thesaurus:related
ln food:vegetable:tomatoes_canned_red_ripe_diced ingred:veg:tomato thesaurus:related
ln food:vegetable:tomatoes_crushed_canned ingred:veg:tomato thesaurus:related
ln food:vegetable:tomatoes_grape_raw ingred:veg:tomato thesaurus:related
ln food:vegetable:tomatoes_whole_canned_solids_and_liquids_with_salt_added ingred:veg:tomato thesaurus:related
ln food:vegetable:turnips_raw ingred:veg:turnip thesaurus:related
