# Akasha ontology — fermented foods: type + flavour. Base pack.

def "ferment_type:dairy" "Cultured dairy."
def "ferment_type:soy" "Fermented soy."
def "ferment_type:vegetable" "Fermented vegetables."
def "ferment_type:fish" "Fermented fish."
def "ferment_type:beverage" "Fermented beverages."
def "ferment_type:meat" "Cured/fermented meat."
def "ferment_type:tofu" "Fermented tofu."

ln ingred:ferment:cheese ferment_type:dairy culinary:ferment_type
ln ingred:ferment:cheese dna:taste:umami calc:associated_with
ln ingred:ferment:yogurt ferment_type:dairy culinary:ferment_type
ln ingred:ferment:yogurt dna:taste:sour calc:associated_with
ln ingred:ferment:kefir ferment_type:dairy culinary:ferment_type
ln ingred:ferment:kefir dna:taste:sour calc:associated_with
ln ingred:ferment:smetana ferment_type:dairy culinary:ferment_type
ln ingred:ferment:smetana dna:taste:sour calc:associated_with
ln ingred:ferment:miso ferment_type:soy culinary:ferment_type
ln ingred:ferment:miso dna:taste:umami calc:associated_with
ln ingred:ferment:doenjang ferment_type:soy culinary:ferment_type
ln ingred:ferment:doenjang dna:taste:umami calc:associated_with
ln ingred:ferment:natto ferment_type:soy culinary:ferment_type
ln ingred:ferment:natto dna:taste:umami calc:associated_with
ln ingred:ferment:tempeh ferment_type:soy culinary:ferment_type
ln ingred:ferment:tempeh dna:taste:umami calc:associated_with
ln ingred:ferment:kimchi ferment_type:vegetable culinary:ferment_type
ln ingred:ferment:kimchi dna:taste:sour calc:associated_with
ln ingred:ferment:sauerkraut ferment_type:vegetable culinary:ferment_type
ln ingred:ferment:sauerkraut dna:taste:sour calc:associated_with
ln ingred:ferment:pickled_cucumber ferment_type:vegetable culinary:ferment_type
ln ingred:ferment:pickled_cucumber dna:taste:sour calc:associated_with
ln ingred:ferment:zhacai ferment_type:vegetable culinary:ferment_type
ln ingred:ferment:zhacai dna:taste:sour calc:associated_with
ln ingred:ferment:umeboshi ferment_type:vegetable culinary:ferment_type
ln ingred:ferment:umeboshi dna:taste:sour calc:associated_with
ln ingred:ferment:surstromming ferment_type:fish culinary:ferment_type
ln ingred:ferment:surstromming dna:taste:sour calc:associated_with
ln ingred:ferment:hakarl ferment_type:fish culinary:ferment_type
ln ingred:ferment:hakarl dna:taste:sour calc:associated_with
ln ingred:ferment:katsuobushi ferment_type:fish culinary:ferment_type
ln ingred:ferment:katsuobushi dna:taste:umami calc:associated_with
ln ingred:ferment:kombucha ferment_type:beverage culinary:ferment_type
ln ingred:ferment:kombucha dna:taste:sour calc:associated_with
ln ingred:ferment:kvass ferment_type:beverage culinary:ferment_type
ln ingred:ferment:kvass dna:taste:sour calc:associated_with
ln ingred:ferment:prosciutto ferment_type:meat culinary:ferment_type
ln ingred:ferment:prosciutto dna:taste:umami calc:associated_with
ln ingred:ferment:salami ferment_type:meat culinary:ferment_type
ln ingred:ferment:salami dna:taste:umami calc:associated_with
ln ingred:ferment:stinky_tofu ferment_type:tofu culinary:ferment_type
ln ingred:ferment:stinky_tofu dna:taste:umami calc:associated_with
