# Akasha ontology — ingredient sweetness (inferred from USDA sugars)
# Generated by scripts/usda_ingred_scores.py from USDA Total Sugars (269).
# sweetness = min(1, median_sugar_g/100g / 15). Provenance: inferred.
# Ingredients with a hand-authored rec:sweetness are not overwritten.
# Re-run scripts/ingred_taste_bridge.py afterwards to extend taste links.

ln ingred:condiment:honey score:1.0 rec:sweetness
ln ingred:condiment:maple_syrup score:1.0 rec:sweetness
ln ingred:condiment:sugar score:1.0 rec:sweetness
ln ingred:fruit:blueberry score:1.0 rec:sweetness
ln ingred:fruit:coconut score:1.0 rec:sweetness
ln ingred:fruit:fig score:1.0 rec:sweetness
ln ingred:fruit:strawberry score:1.0 rec:sweetness
ln ingred:veg:shallot score:1.0 rec:sweetness
ln ingred:veg:truffle score:1.0 rec:sweetness
ln ingred:fruit:apricot score:0.99 rec:sweetness
ln ingred:fruit:plum score:0.99 rec:sweetness
ln ingred:fruit:papaya score:0.93 rec:sweetness
ln ingred:fruit:mango score:0.91 rec:sweetness
ln ingred:condiment:wasabi score:0.88 rec:sweetness
ln ingred:fruit:pomegranate score:0.88 rec:sweetness
ln ingred:blend:curry_powder score:0.84 rec:sweetness
ln ingred:fruit:cherry score:0.82 rec:sweetness
ln ingred:fruit:peach score:0.81 rec:sweetness
ln ingred:fruit:pineapple score:0.77 rec:sweetness
ln ingred:ferment:yogurt score:0.75 rec:sweetness
ln ingred:nut:chestnut score:0.71 rec:sweetness
ln ingred:fruit:pear score:0.66 rec:sweetness
ln ingred:condiment:coconut_milk score:0.64 rec:sweetness
ln ingred:condiment:teriyaki_sauce score:0.63 rec:sweetness
ln ingred:condiment:hoisin_sauce score:0.6 rec:sweetness
ln ingred:condiment:worcestershire_sauce score:0.6 rec:sweetness
ln ingred:fruit:grapefruit score:0.58 rec:sweetness
ln ingred:condiment:horseradish score:0.57 rec:sweetness
ln ingred:legume:peanut score:0.56 rec:sweetness
ln ingred:nut:pistachio score:0.52 rec:sweetness
ln ingred:condiment:bbq_sauce score:0.51 rec:sweetness
ln ingred:condiment:hot_sauce score:0.51 rec:sweetness
ln ingred:fruit:blackberry score:0.51 rec:sweetness
ln ingred:additive:xanthan_gum score:0.5 rec:sweetness
ln ingred:herb:sage score:0.5 rec:sweetness
ln ingred:spice:cinnamon score:0.5 rec:sweetness
ln ingred:spice:paprika score:0.5 rec:sweetness
ln ingred:spice:vanilla score:0.5 rec:sweetness
ln ingred:ferment:kefir score:0.46 rec:sweetness
ln ingred:fruit:melon score:0.45 rec:sweetness
ln ingred:veg:bitter_melon score:0.45 rec:sweetness
ln ingred:fruit:raspberry score:0.44 rec:sweetness
ln ingred:condiment:soy_sauce score:0.42 rec:sweetness
ln ingred:condiment:miso score:0.41 rec:sweetness
ln ingred:fruit:watermelon score:0.41 rec:sweetness
ln ingred:veg:beet score:0.4 rec:sweetness
ln ingred:condiment:oyster_sauce score:0.34 rec:sweetness
ln ingred:ferment:natto score:0.33 rec:sweetness
ln ingred:nut:cashew score:0.33 rec:sweetness
ln ingred:flour:chickpea_flour score:0.32 rec:sweetness
ln ingred:legume:chickpea score:0.32 rec:sweetness
ln ingred:veg:parsnip score:0.32 rec:sweetness
ln ingred:nut:almond score:0.31 rec:sweetness
ln ingred:meat:heart score:0.3 rec:sweetness
ln ingred:nut:brazil_nut score:0.3 rec:sweetness
ln ingred:nut:pine_nut score:0.3 rec:sweetness
ln ingred:spice:onion_powder score:0.3 rec:sweetness
ln ingred:condiment:mayonnaise score:0.28 rec:sweetness
ln ingred:nut:macadamia score:0.28 rec:sweetness
ln ingred:veg:onion score:0.28 rec:sweetness
ln ingred:condiment:tomato_paste score:0.27 rec:sweetness
ln ingred:herb:marjoram score:0.27 rec:sweetness
ln ingred:herb:oregano score:0.27 rec:sweetness
ln ingred:herb:parsley score:0.27 rec:sweetness
ln ingred:nut:pecan score:0.27 rec:sweetness
ln ingred:veg:tomato score:0.27 rec:sweetness
ln ingred:grain:oats score:0.26 rec:sweetness
ln ingred:nut:hazelnut score:0.26 rec:sweetness
ln ingred:veg:fennel score:0.26 rec:sweetness
ln ingred:veg:tomatillo score:0.26 rec:sweetness
ln ingred:grain:corn score:0.24 rec:sweetness
ln ingred:spice:garlic_powder score:0.24 rec:sweetness
ln ingred:condiment:salsa score:0.23 rec:sweetness
ln ingred:veg:carrot score:0.23 rec:sweetness
ln ingred:spice:long_pepper score:0.22 rec:sweetness
ln ingred:spice:sichuan_pepper score:0.22 rec:sweetness
ln ingred:veg:bell_pepper score:0.22 rec:sweetness
ln ingred:veg:eggplant score:0.22 rec:sweetness
ln ingred:spice:turmeric score:0.21 rec:sweetness
ln ingred:veg:chili_pepper score:0.21 rec:sweetness
ln ingred:veg:sweet_potato score:0.21 rec:sweetness
ln ingred:blend:five_spice score:0.2 rec:sweetness
ln ingred:condiment:sour_cream score:0.19 rec:sweetness
ln ingred:spice:black_pepper score:0.19 rec:sweetness
ln ingred:veg:kohlrabi score:0.19 rec:sweetness
ln ingred:herb:curry_leaf score:0.18 rec:sweetness
ln ingred:veg:okra score:0.18 rec:sweetness
ln ingred:condiment:pesto score:0.17 rec:sweetness
ln ingred:flour:buckwheat_flour score:0.17 rec:sweetness
ln ingred:grain:buckwheat score:0.17 rec:sweetness
ln ingred:grain:sorghum score:0.17 rec:sweetness
ln ingred:nut:walnut score:0.17 rec:sweetness
ln ingred:seed:sunflower_seed score:0.17 rec:sweetness
ln ingred:spice:chili_powder score:0.17 rec:sweetness
ln ingred:spice:clove score:0.16 rec:sweetness
ln ingred:veg:bamboo_shoot score:0.16 rec:sweetness
ln ingred:veg:garlic score:0.16 rec:sweetness
ln ingred:veg:shiitake score:0.16 rec:sweetness
ln ingred:dry_good:pasta score:0.15 rec:sweetness
ln ingred:spice:cumin score:0.15 rec:sweetness
ln ingred:veg:mushroom score:0.15 rec:sweetness
ln ingred:veg:pumpkin score:0.15 rec:sweetness
ln ingred:seed:pumpkin_seed score:0.14 rec:sweetness
ln ingred:veg:brussels_sprout score:0.14 rec:sweetness
ln ingred:veg:leek score:0.14 rec:sweetness
ln ingred:veg:cauliflower score:0.13 rec:sweetness
ln ingred:veg:chayote score:0.13 rec:sweetness
ln ingred:ferment:sauerkraut score:0.12 rec:sweetness
ln ingred:herb:chives score:0.12 rec:sweetness
ln ingred:legume:kidney_bean score:0.12 rec:sweetness
ln ingred:legume:lentil score:0.12 rec:sweetness
ln ingred:legume:mung_bean score:0.12 rec:sweetness
ln ingred:veg:cabbage score:0.12 rec:sweetness
ln ingred:veg:celery score:0.12 rec:sweetness
ln ingred:additive:agar_agar score:0.11 rec:sweetness
ln ingred:flour:cornmeal score:0.11 rec:sweetness
ln ingred:fruit:lime score:0.11 rec:sweetness
ln ingred:grain:amaranth score:0.11 rec:sweetness
ln ingred:herb:thyme score:0.11 rec:sweetness
ln ingred:spice:ginger score:0.11 rec:sweetness
ln ingred:spice:white_pepper score:0.11 rec:sweetness
ln ingred:veg:cassava score:0.11 rec:sweetness
ln ingred:ferment:cheese score:0.1 rec:sweetness
ln ingred:legume:adzuki_bean score:0.1 rec:sweetness
ln ingred:seed:hemp_seed score:0.1 rec:sweetness
ln ingred:spice:anise_seed score:0.1 rec:sweetness
ln ingred:spice:coriander_seed score:0.1 rec:sweetness
ln ingred:spice:fennel_seed score:0.1 rec:sweetness
ln ingred:spice:nigella_seed score:0.1 rec:sweetness
ln ingred:spice:nutmeg score:0.1 rec:sweetness
ln ingred:spice:poppy_seed score:0.1 rec:sweetness
ln ingred:veg:broccoli score:0.1 rec:sweetness
ln ingred:condiment:mustard score:0.09 rec:sweetness
ln ingred:legume:black_bean score:0.09 rec:sweetness
ln ingred:spice:mustard_seed score:0.09 rec:sweetness
ln ingred:veg:cucumber score:0.08 rec:sweetness
ln ingred:veg:kale score:0.08 rec:sweetness
ln ingred:veg:nopales score:0.08 rec:sweetness
ln ingred:ferment:kimchi score:0.07 rec:sweetness
ln ingred:ferment:pickled_cucumber score:0.07 rec:sweetness
ln ingred:ferment:salami score:0.07 rec:sweetness
ln ingred:grain:rye score:0.07 rec:sweetness
ln ingred:herb:basil score:0.07 rec:sweetness
ln ingred:veg:artichoke score:0.07 rec:sweetness
ln ingred:veg:asparagus score:0.07 rec:sweetness
ln ingred:flour:wheat_flour score:0.06 rec:sweetness
ln ingred:grain:quinoa score:0.06 rec:sweetness
ln ingred:grain:wheat score:0.06 rec:sweetness
ln ingred:meat:bacon score:0.06 rec:sweetness
ln ingred:meat:poultry_wing score:0.06 rec:sweetness
ln ingred:veg:lettuce score:0.06 rec:sweetness
ln ingred:veg:potato score:0.06 rec:sweetness
ln ingred:veg:turnip score:0.06 rec:sweetness
ln ingred:ferment:stinky_tofu score:0.05 rec:sweetness
ln ingred:grain:barley score:0.05 rec:sweetness
ln ingred:grain:millet score:0.04 rec:sweetness
ln ingred:spice:caraway score:0.04 rec:sweetness
ln ingred:veg:radicchio score:0.04 rec:sweetness
ln ingred:condiment:balsamic_vinegar score:0.03 rec:sweetness
ln ingred:dry_good:noodle score:0.03 rec:sweetness
ln ingred:seed:sesame score:0.03 rec:sweetness
ln ingred:veg:lotus_root score:0.03 rec:sweetness
ln ingred:veg:spinach score:0.03 rec:sweetness
ln ingred:veg:taro score:0.03 rec:sweetness
ln ingred:veg:water_spinach score:0.03 rec:sweetness
ln ingred:condiment:rice_vinegar score:0.02 rec:sweetness
ln ingred:dry_good:bulgur score:0.02 rec:sweetness
ln ingred:flour:rice_flour score:0.02 rec:sweetness
ln ingred:grain:rice score:0.02 rec:sweetness
ln ingred:meat:ham score:0.02 rec:sweetness
ln ingred:seafood:clam score:0.02 rec:sweetness
ln ingred:spice:black_cardamom score:0.02 rec:sweetness
ln ingred:condiment:vinegar score:0.01 rec:sweetness
ln ingred:dry_good:couscous score:0.01 rec:sweetness
ln ingred:seafood:sardine score:0.01 rec:sweetness
ln ingred:condiment:avocado_oil score:0.0 rec:sweetness
ln ingred:condiment:butter score:0.0 rec:sweetness
ln ingred:condiment:canola_oil score:0.0 rec:sweetness
ln ingred:condiment:chili_oil score:0.0 rec:sweetness
ln ingred:condiment:coconut_oil score:0.0 rec:sweetness
ln ingred:condiment:fish_sauce score:0.0 rec:sweetness
ln ingred:condiment:grapeseed_oil score:0.0 rec:sweetness
ln ingred:condiment:lard score:0.0 rec:sweetness
ln ingred:condiment:olive_oil score:0.0 rec:sweetness
ln ingred:condiment:peanut_oil score:0.0 rec:sweetness
ln ingred:condiment:salt score:0.0 rec:sweetness
ln ingred:condiment:sesame_oil score:0.0 rec:sweetness
ln ingred:condiment:sunflower_oil score:0.0 rec:sweetness
ln ingred:condiment:vegetable_oil score:0.0 rec:sweetness
ln ingred:flour:cornstarch score:0.0 rec:sweetness
ln ingred:legume:soybean score:0.0 rec:sweetness
ln ingred:meat:beef score:0.0 rec:sweetness
ln ingred:meat:breast_meat score:0.0 rec:sweetness
ln ingred:meat:brisket score:0.0 rec:sweetness
ln ingred:meat:chicken score:0.0 rec:sweetness
ln ingred:meat:chuck score:0.0 rec:sweetness
ln ingred:meat:duck score:0.0 rec:sweetness
ln ingred:meat:flank score:0.0 rec:sweetness
ln ingred:meat:lamb score:0.0 rec:sweetness
ln ingred:meat:liver score:0.0 rec:sweetness
ln ingred:meat:pork score:0.0 rec:sweetness
ln ingred:meat:pork_belly score:0.0 rec:sweetness
ln ingred:meat:pork_loin score:0.0 rec:sweetness
ln ingred:meat:pork_shoulder score:0.0 rec:sweetness
ln ingred:meat:ribeye score:0.0 rec:sweetness
ln ingred:meat:shank score:0.0 rec:sweetness
ln ingred:meat:sirloin score:0.0 rec:sweetness
ln ingred:meat:tenderloin score:0.0 rec:sweetness
ln ingred:meat:thigh_meat score:0.0 rec:sweetness
ln ingred:seafood:carp score:0.0 rec:sweetness
ln ingred:seafood:catfish score:0.0 rec:sweetness
ln ingred:seafood:caviar score:0.0 rec:sweetness
ln ingred:seafood:cod score:0.0 rec:sweetness
ln ingred:seafood:crab score:0.0 rec:sweetness
ln ingred:seafood:eel score:0.0 rec:sweetness
ln ingred:seafood:halibut score:0.0 rec:sweetness
ln ingred:seafood:lobster score:0.0 rec:sweetness
ln ingred:seafood:mackerel score:0.0 rec:sweetness
ln ingred:seafood:mussel score:0.0 rec:sweetness
ln ingred:seafood:octopus score:0.0 rec:sweetness
ln ingred:seafood:oyster score:0.0 rec:sweetness
ln ingred:seafood:perch score:0.0 rec:sweetness
ln ingred:seafood:pike score:0.0 rec:sweetness
ln ingred:seafood:salmon score:0.0 rec:sweetness
ln ingred:seafood:scallop score:0.0 rec:sweetness
ln ingred:seafood:sea_bass score:0.0 rec:sweetness
ln ingred:seafood:sea_urchin score:0.0 rec:sweetness
ln ingred:seafood:shrimp score:0.0 rec:sweetness
ln ingred:seafood:snapper score:0.0 rec:sweetness
ln ingred:seafood:squid score:0.0 rec:sweetness
ln ingred:seafood:sturgeon score:0.0 rec:sweetness
ln ingred:seafood:tilapia score:0.0 rec:sweetness
ln ingred:seafood:trout score:0.0 rec:sweetness
ln ingred:seafood:tuna score:0.0 rec:sweetness
