# Akasha ontology — ingredient → harvest season + climate zone.
# Season is climate-relative (see seasonality.ak): the same label maps to
# opposite months N vs S. Tropical crops are year_round. Base pack.

ln ingred:fruit:strawberry season:spring in_season
ln ingred:fruit:apricot season:spring in_season
ln ingred:veg:asparagus season:spring in_season
ln ingred:legume:pea season:spring in_season
ln ingred:veg:artichoke season:spring in_season
ln ingred:legume:fava_bean season:spring in_season
ln ingred:veg:bamboo_shoot season:spring in_season
ln ingred:veg:spinach season:spring in_season
ln ingred:fruit:watermelon season:summer in_season
ln ingred:fruit:peach season:summer in_season
ln ingred:fruit:plum season:summer in_season
ln ingred:fruit:cherry season:summer in_season
ln ingred:fruit:blueberry season:summer in_season
ln ingred:fruit:blackberry season:summer in_season
ln ingred:fruit:raspberry season:summer in_season
ln ingred:fruit:melon season:summer in_season
ln ingred:veg:tomato season:summer in_season
ln ingred:veg:cucumber season:summer in_season
ln ingred:veg:zucchini season:summer in_season
ln ingred:veg:eggplant season:summer in_season
ln ingred:veg:bell_pepper season:summer in_season
ln ingred:veg:chili_pepper season:summer in_season
ln ingred:grain:corn season:summer in_season
ln ingred:veg:okra season:summer in_season
ln ingred:veg:green_bean season:summer in_season
ln ingred:herb:basil season:summer in_season
ln ingred:fruit:apple season:autumn in_season
ln ingred:fruit:pear season:autumn in_season
ln ingred:fruit:persimmon season:autumn in_season
ln ingred:fruit:grape season:autumn in_season
ln ingred:fruit:pomegranate season:autumn in_season
ln ingred:nut:chestnut season:autumn in_season
ln ingred:fruit:fig season:autumn in_season
ln ingred:veg:pumpkin season:autumn in_season
ln ingred:veg:butternut_squash season:autumn in_season
ln ingred:veg:sweet_potato season:autumn in_season
ln ingred:veg:mushroom season:autumn in_season
ln ingred:veg:shiitake season:autumn in_season
ln ingred:veg:kohlrabi season:autumn in_season
ln ingred:veg:radicchio season:autumn in_season
ln ingred:nut:walnut season:autumn in_season
ln ingred:seafood:mackerel season:autumn in_season
ln ingred:seafood:bonito season:autumn in_season
ln ingred:fruit:orange season:winter in_season
ln ingred:fruit:lemon season:winter in_season
ln ingred:fruit:lime season:winter in_season
ln ingred:fruit:grapefruit season:winter in_season
ln ingred:fruit:yuzu season:winter in_season
ln ingred:veg:cabbage season:winter in_season
ln ingred:veg:napa_cabbage season:winter in_season
ln ingred:veg:kale season:winter in_season
ln ingred:veg:daikon season:winter in_season
ln ingred:veg:turnip season:winter in_season
ln ingred:veg:leek season:winter in_season
ln ingred:veg:cauliflower season:winter in_season
ln ingred:veg:broccoli season:winter in_season
ln ingred:veg:beet season:winter in_season
ln ingred:veg:brussels_sprout season:winter in_season
ln ingred:veg:lotus_root season:winter in_season
ln ingred:seafood:oyster season:winter in_season
ln ingred:seafood:cod season:winter in_season
ln ingred:seafood:yellowtail season:winter in_season
ln ingred:fruit:mango season:year_round in_season
ln ingred:fruit:banana season:year_round in_season
ln ingred:fruit:pineapple season:year_round in_season
ln ingred:fruit:papaya season:year_round in_season
ln ingred:fruit:coconut season:year_round in_season
ln ingred:fruit:plantain season:year_round in_season
ln ingred:fruit:jackfruit season:year_round in_season
ln ingred:fruit:lychee season:year_round in_season
ln ingred:fruit:guava season:year_round in_season
ln ingred:fruit:passion_fruit season:year_round in_season
ln ingred:fruit:date season:year_round in_season
ln ingred:fruit:avocado season:year_round in_season
ln ingred:veg:potato season:year_round in_season
ln ingred:veg:onion season:year_round in_season
ln ingred:veg:garlic season:year_round in_season
ln ingred:veg:carrot season:year_round in_season
ln ingred:grain:rice season:year_round in_season
ln ingred:grain:wheat season:year_round in_season

# ── climate zone ──
ln ingred:fruit:avocado climate:tropical bio:climate
ln ingred:fruit:banana climate:tropical bio:climate
ln ingred:veg:cassava climate:tropical bio:climate
ln ingred:fruit:coconut climate:tropical bio:climate
ln ingred:fruit:date climate:tropical bio:climate
ln ingred:spice:galangal climate:tropical bio:climate
ln ingred:spice:ginger climate:tropical bio:climate
ln ingred:fruit:guava climate:tropical bio:climate
ln ingred:fruit:jackfruit climate:tropical bio:climate
ln ingred:herb:lemongrass climate:tropical bio:climate
ln ingred:fruit:lychee climate:tropical bio:climate
ln ingred:fruit:mango climate:tropical bio:climate
ln ingred:fruit:papaya climate:tropical bio:climate
ln ingred:fruit:passion_fruit climate:tropical bio:climate
ln ingred:fruit:pineapple climate:tropical bio:climate
ln ingred:fruit:plantain climate:tropical bio:climate
ln ingred:grain:sugarcane climate:tropical bio:climate
ln ingred:veg:taro climate:tropical bio:climate
ln ingred:spice:turmeric climate:tropical bio:climate
ln ingred:fruit:apple climate:temperate bio:climate
ln ingred:fruit:apricot climate:temperate bio:climate
ln ingred:veg:artichoke climate:temperate bio:climate
ln ingred:veg:asparagus climate:temperate bio:climate
ln ingred:veg:bamboo_shoot climate:temperate bio:climate
ln ingred:herb:basil climate:temperate bio:climate
ln ingred:veg:beet climate:temperate bio:climate
ln ingred:veg:bell_pepper climate:temperate bio:climate
ln ingred:fruit:blackberry climate:temperate bio:climate
ln ingred:fruit:blueberry climate:temperate bio:climate
ln ingred:seafood:bonito climate:temperate bio:climate
ln ingred:veg:broccoli climate:temperate bio:climate
ln ingred:veg:brussels_sprout climate:temperate bio:climate
ln ingred:veg:butternut_squash climate:temperate bio:climate
ln ingred:veg:cabbage climate:temperate bio:climate
ln ingred:veg:carrot climate:temperate bio:climate
ln ingred:veg:cauliflower climate:temperate bio:climate
ln ingred:fruit:cherry climate:temperate bio:climate
ln ingred:nut:chestnut climate:temperate bio:climate
ln ingred:veg:chili_pepper climate:temperate bio:climate
ln ingred:seafood:cod climate:temperate bio:climate
ln ingred:grain:corn climate:temperate bio:climate
ln ingred:veg:cucumber climate:temperate bio:climate
ln ingred:veg:daikon climate:temperate bio:climate
ln ingred:veg:eggplant climate:temperate bio:climate
ln ingred:legume:fava_bean climate:temperate bio:climate
ln ingred:fruit:fig climate:temperate bio:climate
ln ingred:veg:garlic climate:temperate bio:climate
ln ingred:fruit:grape climate:temperate bio:climate
ln ingred:fruit:grapefruit climate:temperate bio:climate
ln ingred:veg:green_bean climate:temperate bio:climate
ln ingred:veg:kale climate:temperate bio:climate
ln ingred:veg:kohlrabi climate:temperate bio:climate
ln ingred:veg:leek climate:temperate bio:climate
ln ingred:fruit:lemon climate:temperate bio:climate
ln ingred:fruit:lime climate:temperate bio:climate
ln ingred:veg:lotus_root climate:temperate bio:climate
ln ingred:seafood:mackerel climate:temperate bio:climate
ln ingred:fruit:melon climate:temperate bio:climate
ln ingred:veg:mushroom climate:temperate bio:climate
ln ingred:veg:napa_cabbage climate:temperate bio:climate
ln ingred:veg:okra climate:temperate bio:climate
ln ingred:veg:onion climate:temperate bio:climate
ln ingred:fruit:orange climate:temperate bio:climate
ln ingred:seafood:oyster climate:temperate bio:climate
ln ingred:legume:pea climate:temperate bio:climate
ln ingred:fruit:peach climate:temperate bio:climate
ln ingred:fruit:pear climate:temperate bio:climate
ln ingred:fruit:persimmon climate:temperate bio:climate
ln ingred:fruit:plum climate:temperate bio:climate
ln ingred:fruit:pomegranate climate:temperate bio:climate
ln ingred:veg:potato climate:temperate bio:climate
ln ingred:veg:pumpkin climate:temperate bio:climate
ln ingred:veg:radicchio climate:temperate bio:climate
ln ingred:fruit:raspberry climate:temperate bio:climate
ln ingred:grain:rice climate:temperate bio:climate
ln ingred:veg:shiitake climate:temperate bio:climate
ln ingred:veg:spinach climate:temperate bio:climate
ln ingred:fruit:strawberry climate:temperate bio:climate
ln ingred:veg:sweet_potato climate:temperate bio:climate
ln ingred:veg:tomato climate:temperate bio:climate
ln ingred:veg:turnip climate:temperate bio:climate
ln ingred:nut:walnut climate:temperate bio:climate
ln ingred:fruit:watermelon climate:temperate bio:climate
ln ingred:grain:wheat climate:temperate bio:climate
ln ingred:seafood:yellowtail climate:temperate bio:climate
ln ingred:fruit:yuzu climate:temperate bio:climate
ln ingred:veg:zucchini climate:temperate bio:climate
