# Akasha ontology — seafood → taste (umami-forward, hand-authored)
# Connect the seafood ingredients that lacked a taste link to their
# perceptual taste atoms, so seafood → umami/sweet/salty → emotion traverses.
# (crab/scallop/oyster/tuna/kombu/caviar/sea_urchin were already linked.)
# atoms: 0 (links only).

ln ingred:seafood:cod dna:taste:umami calc:associated_with
ln ingred:seafood:eel dna:taste:umami calc:associated_with
ln ingred:seafood:flounder dna:taste:umami calc:associated_with
ln ingred:seafood:halibut dna:taste:umami calc:associated_with
ln ingred:seafood:mackerel dna:taste:umami calc:associated_with
ln ingred:seafood:octopus dna:taste:umami calc:associated_with
ln ingred:seafood:salmon dna:taste:umami calc:associated_with
ln ingred:seafood:sea_bass dna:taste:umami calc:associated_with
ln ingred:seafood:snapper dna:taste:umami calc:associated_with
ln ingred:seafood:squid dna:taste:umami calc:associated_with
ln ingred:seafood:clam dna:taste:umami calc:associated_with
ln ingred:seafood:mussel dna:taste:umami calc:associated_with
ln ingred:seafood:sardine dna:taste:umami calc:associated_with
ln ingred:seafood:langoustine dna:taste:umami calc:associated_with
ln ingred:seafood:lobster dna:taste:umami calc:associated_with
ln ingred:seafood:shrimp dna:taste:umami calc:associated_with

ln ingred:seafood:langoustine dna:taste:sweet calc:associated_with
ln ingred:seafood:lobster dna:taste:sweet calc:associated_with
ln ingred:seafood:shrimp dna:taste:sweet calc:associated_with
ln ingred:seafood:flounder dna:taste:sweet calc:associated_with

ln ingred:seafood:clam dna:taste:salty calc:associated_with
ln ingred:seafood:mussel dna:taste:salty calc:associated_with
ln ingred:seafood:sardine dna:taste:salty calc:associated_with
