# Akasha ontology — namespace: sense
# Sensory experience atoms: warmth, cold, brightness, smell, taste, touch.
# Each linked to emotions and primal concepts, creating cross-domain paths.
# atoms: 14

def "sense:warmth" "Warmth — the gentle sensation of heat; associated with comfort and safety."
ln sense:warmth emo:calmness calc:associated_with
ln sense:warmth emo:joy calc:associated_with
ln sense:warmth emo:nostalgia calc:associated_with
ln sense:warmth color:red thesaurus:related
ln sense:warmth color:orange thesaurus:related
ln sense:warmth concept:fire thesaurus:related
ln sense:warmth concept:sun thesaurus:related
ln sense:warmth concept:home thesaurus:related

def "sense:cold" "Cold — the sensation of low temperature; associated with clarity and alertness."
ln sense:cold emo:fear calc:associated_with
ln sense:cold emo:awe calc:associated_with
ln sense:cold color:blue thesaurus:related
ln sense:cold color:white thesaurus:related
ln sense:cold color:silver thesaurus:related
ln sense:cold concept:water thesaurus:related
ln sense:cold concept:moon thesaurus:related
ln sense:cold concept:snow thesaurus:related

def "sense:wet" "Wet — the tactile sensation of moisture; associated with rain and the sea."
ln sense:wet emo:calmness calc:associated_with
ln sense:wet concept:water thesaurus:related
ln sense:wet concept:rain thesaurus:related

def "sense:brightness" "Brightness — the visual intensity of light; clarity, revelation and openness."
ln sense:brightness emo:joy calc:associated_with
ln sense:brightness emo:awe calc:associated_with
ln sense:brightness color:white thesaurus:related
ln sense:brightness color:yellow thesaurus:related
ln sense:brightness concept:light thesaurus:related
ln sense:brightness concept:sun thesaurus:related

def "sense:smoke" "Smoke — the dispersed particles from combustion; a trace of fire and change."
ln sense:smoke emo:anxiety calc:associated_with
ln sense:smoke emo:awe calc:associated_with
ln sense:smoke emo:nostalgia calc:associated_with
ln sense:smoke concept:fire thesaurus:related

def "sense:smell_rain" "Petrichor — the scent of rain on dry earth; renewal and deep memory."
ln sense:smell_rain emo:nostalgia calc:associated_with
ln sense:smell_rain emo:calmness calc:associated_with
ln sense:smell_rain emo:relief calc:associated_with
ln sense:smell_rain concept:rain thesaurus:related
ln sense:smell_rain concept:earth thesaurus:related

def "sense:smell_earth" "The scent of soil and damp ground; grounding and return to origins."
ln sense:smell_earth emo:nostalgia calc:associated_with
ln sense:smell_earth emo:calmness calc:associated_with
ln sense:smell_earth emo:satisfaction calc:associated_with
ln sense:smell_earth concept:earth thesaurus:related
ln sense:smell_earth concept:nature thesaurus:related
ln sense:smell_earth color:brown thesaurus:related

def "sense:smell_food" "The olfactory experience of cooking; comfort, anticipation and belonging."
ln sense:smell_food emo:nostalgia calc:associated_with
ln sense:smell_food emo:craving calc:associated_with
ln sense:smell_food emo:satisfaction calc:associated_with
ln sense:smell_food concept:home thesaurus:related
ln sense:smell_food concept:food thesaurus:related

def "sense:taste_sweet" "Sweetness — the gustatory experience of sugar; pleasure and comfort."
ln sense:taste_sweet emo:joy calc:associated_with
ln sense:taste_sweet emo:craving calc:associated_with
ln sense:taste_sweet emo:satisfaction calc:associated_with
ln sense:taste_sweet emo:nostalgia calc:associated_with
ln sense:taste_sweet concept:food thesaurus:related

def "sense:taste_bitter" "Bitterness — the sharp gustatory experience; depth and acquired taste."
ln sense:taste_bitter emo:disgust calc:associated_with
ln sense:taste_bitter emo:sadness calc:associated_with
ln sense:taste_bitter emo:nostalgia calc:associated_with
ln sense:taste_bitter concept:food thesaurus:related

def "sense:taste_sour" "Sourness — the acidic gustatory experience; alertness and vivacity."
ln sense:taste_sour emo:surprise calc:associated_with
ln sense:taste_sour emo:excitement calc:associated_with
ln sense:taste_sour concept:food thesaurus:related

def "sense:taste_umami" "Umami — the savoury gustatory depth; richness and wholeness."
ln sense:taste_umami emo:satisfaction calc:associated_with
ln sense:taste_umami emo:craving calc:associated_with
ln sense:taste_umami concept:food thesaurus:related

def "sense:texture_soft" "Softness — the tactile sensation of gentle surfaces; comfort and safety."
ln sense:texture_soft emo:calmness calc:associated_with
ln sense:texture_soft emo:satisfaction calc:associated_with
ln sense:texture_soft concept:home thesaurus:related

def "sense:texture_rough" "Roughness — the tactile sensation of uneven surfaces; strength and raw nature."
ln sense:texture_rough emo:awe calc:associated_with
ln sense:texture_rough concept:earth thesaurus:related
ln sense:texture_rough concept:nature thesaurus:related
