# Akasha ontology — bareword aliases for cooking techniques.
# recipe.step by=<word> resolves the bareword; without it a step falls to an
# operation:<word> stub instead of linking to the real technique. Base pack.

al technique:a_la_plancha a_la_plancha
al technique:agemono agemono
al technique:al_dente al_dente
al technique:ankake ankake
al technique:arai arai
al technique:aron aron
al technique:backwood_cooking backwood_cooking
al technique:baking baking
al technique:bao_flash_fry bao_flash_fry
al technique:barbacoa barbacoa
al technique:basting basting
al technique:bhuna bhuna
al technique:blackening blackening
al technique:blind_baking blind_baking
al technique:boga boga
al technique:boiling boiling
al technique:boiling_cooking boiling_cooking
al technique:boiling_in_salt_water boiling_in_salt_water
al technique:braising braising
al technique:breading breading
al technique:brining brining
al technique:browning browning
al technique:bulgogi_grill bulgogi_grill
al technique:cake_mixing_techniques cake_mixing_techniques
al technique:carve carve
al technique:charqui charqui
al technique:clay_oven clay_oven
al technique:clay_pot clay_pot
al technique:cold_brew_coffee cold_brew_coffee
al technique:comal comal
al technique:confiting confiting
al technique:creaming creaming
al technique:curanto curanto
al technique:cutting cutting
al technique:deep_frying deep_frying
al technique:deglazing deglazing
al technique:dhungar dhungar
al technique:double_boiling double_boiling
al technique:double_steaming double_steaming
al technique:dredging dredging
al technique:dry_roasting dry_roasting
al technique:dum dum
al technique:earth_oven earth_oven
al technique:egg_stuffing egg_stuffing
al technique:en_papillote en_papillote
al technique:engastration engastration
al technique:fermentation fermentation
al technique:fermented_food fermented_food
al technique:flambe flambe
al technique:flour_scalding flour_scalding
al technique:food_coating food_coating
al technique:food_drying food_drying
al technique:food_washing food_washing
al technique:fricassee fricassee
al technique:frozen_reverse_spherification frozen_reverse_spherification
al technique:gan_bian gan_bian
al technique:gan_guo gan_guo
al technique:gratinating gratinating
al technique:griddling griddling
al technique:grilling grilling
al technique:guvec guvec
al technique:hangi hangi
al technique:hot_pot hot_pot
al technique:huatia huatia
al technique:imu imu
al technique:jjigae jjigae
al technique:jorim jorim
al technique:juicing juicing
al technique:kamaage kamaage
al technique:karaage karaage
al technique:kinpira kinpira
al technique:kiriyaki kiriyaki
al technique:kneading kneading
al technique:kobujime kobujime
al technique:koz koz
al technique:leche_de_tigre leche_de_tigre
al technique:lovo lovo
al technique:low_and_slow low_and_slow
al technique:maceration maceration
al technique:maggi_goreng maggi_goreng
al technique:mangal mangal
al technique:marinating marinating
al technique:mashing mashing
al technique:meat_carving meat_carving
al technique:meat_mixture_mixing meat_mixture_mixing
al technique:meuniere_sauce meuniere_sauce
al technique:mirinboshi mirinboshi
al technique:mississippi_mud mississippi_mud
al technique:mochi_pounding mochi_pounding
al technique:mushimono mushimono
al technique:nabemono nabemono
al technique:nimono nimono
al technique:nixtamalization nixtamalization
al technique:no_knead_bread no_knead_bread
al technique:nukazuke nukazuke
al technique:ohitashi ohitashi
al technique:pachamanca pachamanca
al technique:pancake_tossing pancake_tossing
al technique:parrilla_venezolana parrilla_venezolana
al technique:phat_khing phat_khing
al technique:philippine_asado philippine_asado
al technique:pickling pickling
al technique:pit_barbecue pit_barbecue
al technique:poaching poaching
al technique:poele poele
al technique:pouch_cooking pouch_cooking
al technique:pounding pounding
al technique:pressure_cooking pressure_cooking
al technique:red_cooking red_cooking
al technique:reduction reduction
al technique:rehogar rehogar
al technique:retained_heat_cooking retained_heat_cooking
al technique:reverse_spherification reverse_spherification
al technique:roasting roasting
al technique:rotisserie rotisserie
al technique:sac_griddle sac_griddle
al technique:salmis salmis
al technique:salt_crust salt_crust
al technique:sashimizu sashimizu
al technique:sauteing sauteing
al technique:searing searing
al technique:shallow_poaching shallow_poaching
al technique:shioyaki shioyaki
al technique:shocking shocking
al technique:simmering simmering
al technique:sis_kebab sis_kebab
al technique:smoking smoking
al technique:smothering smothering
al technique:snap_freezing snap_freezing
al technique:sofrito sofrito
al technique:sous_vide sous_vide
al technique:steaming steaming
al technique:steeping steeping
al technique:stewing stewing
al technique:stir_frying stir_frying
al technique:suage suage
al technique:sugar_panning sugar_panning
al technique:sujime sujime
al technique:sweet_and_sour sweet_and_sour
al technique:tadka tadka
al technique:tagine tagine
al technique:tandir tandir
al technique:tandoor tandoor
al technique:teriyaki teriyaki
al technique:torrefacto torrefacto
al technique:umu umu
al technique:velveting velveting
al technique:washing_meat washing_meat
al technique:water_roux water_roux
al technique:yakimono yakimono
al technique:yamatoni yamatoni
al technique:zuke zuke
