# Akasha ontology — food/ingredient verbs: fill gaps + classify.
# The verb:cook:* set had ~110 defs but real gaps in everyday ingredient
# handling (rinse/drain/pat_dry/shell/husk/gut/deseed/thaw/…), and some verbs
# were referenced but never defined (stew/grate/roll/melt). Add the missing
# defs and classify the core set by cook_class (handle/prep_cut/cook/mix/
# preserve/bake_pastry/finish). Food verbs also connect Agent↔Operand, so they
# join verb:interaction. Base pack.

def "cook_class:handle" "washing/thawing/measuring"
def "cook_class:prep_cut" "peeling & cutting"
def "cook_class:cook" "applying heat"
def "cook_class:mix" "mixing/combining"
def "cook_class:preserve" "preserving"
def "cook_class:bake_pastry" "baking & pastry"
def "cook_class:finish" "finishing & plating"

# ── handle ──
ln verb:cook:wash cook_class:handle thesaurus:related
ln verb:cook:wash verb:interaction thesaurus:related
def "verb:cook:rinse" "to rinse."
ln verb:cook:rinse cook_class:handle thesaurus:related
ln verb:cook:rinse verb:interaction thesaurus:related
def "verb:cook:drain" "to drain."
ln verb:cook:drain cook_class:handle thesaurus:related
ln verb:cook:drain verb:interaction thesaurus:related
def "verb:cook:pat_dry" "to pat dry."
ln verb:cook:pat_dry cook_class:handle thesaurus:related
ln verb:cook:pat_dry verb:interaction thesaurus:related
ln verb:cook:soak cook_class:handle thesaurus:related
ln verb:cook:soak verb:interaction thesaurus:related
def "verb:cook:rehydrate" "to rehydrate."
ln verb:cook:rehydrate cook_class:handle thesaurus:related
ln verb:cook:rehydrate verb:interaction thesaurus:related
def "verb:cook:thaw" "to thaw."
ln verb:cook:thaw cook_class:handle thesaurus:related
ln verb:cook:thaw verb:interaction thesaurus:related
def "verb:cook:defrost" "to defrost."
ln verb:cook:defrost cook_class:handle thesaurus:related
ln verb:cook:defrost verb:interaction thesaurus:related
def "verb:cook:refresh" "to refresh."
ln verb:cook:refresh cook_class:handle thesaurus:related
ln verb:cook:refresh verb:interaction thesaurus:related
ln verb:cook:dry cook_class:handle thesaurus:related
ln verb:cook:dry verb:interaction thesaurus:related
ln verb:cook:chill cook_class:handle thesaurus:related
ln verb:cook:chill verb:interaction thesaurus:related
ln verb:cook:cool cook_class:handle thesaurus:related
ln verb:cook:cool verb:interaction thesaurus:related
def "verb:cook:warm" "to warm."
ln verb:cook:warm cook_class:handle thesaurus:related
ln verb:cook:warm verb:interaction thesaurus:related
def "verb:cook:reheat" "to reheat."
ln verb:cook:reheat cook_class:handle thesaurus:related
ln verb:cook:reheat verb:interaction thesaurus:related
ln verb:cook:freeze cook_class:handle thesaurus:related
ln verb:cook:freeze verb:interaction thesaurus:related
ln verb:cook:store cook_class:handle thesaurus:related
ln verb:cook:store verb:interaction thesaurus:related
ln verb:cook:measure cook_class:handle thesaurus:related
ln verb:cook:measure verb:interaction thesaurus:related
ln verb:cook:weigh cook_class:handle thesaurus:related
ln verb:cook:weigh verb:interaction thesaurus:related
ln verb:cook:portion cook_class:handle thesaurus:related
ln verb:cook:portion verb:interaction thesaurus:related

# ── prep_cut ──
ln verb:cook:peel cook_class:prep_cut thesaurus:related
ln verb:cook:peel verb:interaction thesaurus:related
ln verb:cook:core cook_class:prep_cut thesaurus:related
ln verb:cook:core verb:interaction thesaurus:related
ln verb:cook:pit cook_class:prep_cut thesaurus:related
ln verb:cook:pit verb:interaction thesaurus:related
ln verb:cook:hull cook_class:prep_cut thesaurus:related
ln verb:cook:hull verb:interaction thesaurus:related
def "verb:cook:shell" "to shell."
ln verb:cook:shell cook_class:prep_cut thesaurus:related
ln verb:cook:shell verb:interaction thesaurus:related
def "verb:cook:husk" "to husk."
ln verb:cook:husk cook_class:prep_cut thesaurus:related
ln verb:cook:husk verb:interaction thesaurus:related
def "verb:cook:gut" "to gut."
ln verb:cook:gut cook_class:prep_cut thesaurus:related
ln verb:cook:gut verb:interaction thesaurus:related
ln verb:cook:scale cook_class:prep_cut thesaurus:related
ln verb:cook:scale verb:interaction thesaurus:related
ln verb:cook:devein cook_class:prep_cut thesaurus:related
ln verb:cook:devein verb:interaction thesaurus:related
ln verb:cook:fillet cook_class:prep_cut thesaurus:related
ln verb:cook:fillet verb:interaction thesaurus:related
ln verb:cook:bone cook_class:prep_cut thesaurus:related
ln verb:cook:bone verb:interaction thesaurus:related
def "verb:cook:stem" "to stem."
ln verb:cook:stem cook_class:prep_cut thesaurus:related
ln verb:cook:stem verb:interaction thesaurus:related
def "verb:cook:deseed" "to deseed."
ln verb:cook:deseed cook_class:prep_cut thesaurus:related
ln verb:cook:deseed verb:interaction thesaurus:related
ln verb:cook:trim cook_class:prep_cut thesaurus:related
ln verb:cook:trim verb:interaction thesaurus:related
ln verb:cook:zest cook_class:prep_cut thesaurus:related
ln verb:cook:zest verb:interaction thesaurus:related
def "verb:cook:grate" "to grate."
ln verb:cook:grate cook_class:prep_cut thesaurus:related
ln verb:cook:grate verb:interaction thesaurus:related
ln verb:cook:cut cook_class:prep_cut thesaurus:related
ln verb:cook:cut verb:interaction thesaurus:related
ln verb:cook:chop cook_class:prep_cut thesaurus:related
ln verb:cook:chop verb:interaction thesaurus:related
ln verb:cook:dice cook_class:prep_cut thesaurus:related
ln verb:cook:dice verb:interaction thesaurus:related
ln verb:cook:mince cook_class:prep_cut thesaurus:related
ln verb:cook:mince verb:interaction thesaurus:related
ln verb:cook:slice cook_class:prep_cut thesaurus:related
ln verb:cook:slice verb:interaction thesaurus:related
ln verb:cook:julienne cook_class:prep_cut thesaurus:related
ln verb:cook:julienne verb:interaction thesaurus:related
ln verb:cook:brunoise cook_class:prep_cut thesaurus:related
ln verb:cook:brunoise verb:interaction thesaurus:related
ln verb:cook:chiffonade cook_class:prep_cut thesaurus:related
ln verb:cook:chiffonade verb:interaction thesaurus:related
ln verb:cook:shred cook_class:prep_cut thesaurus:related
ln verb:cook:shred verb:interaction thesaurus:related
ln verb:cook:carve cook_class:prep_cut thesaurus:related
ln verb:cook:carve verb:interaction thesaurus:related
def "verb:cook:cube" "to cube."
ln verb:cook:cube cook_class:prep_cut thesaurus:related
ln verb:cook:cube verb:interaction thesaurus:related
def "verb:cook:quarter" "to quarter."
ln verb:cook:quarter cook_class:prep_cut thesaurus:related
ln verb:cook:quarter verb:interaction thesaurus:related
def "verb:cook:halve" "to halve."
ln verb:cook:halve cook_class:prep_cut thesaurus:related
ln verb:cook:halve verb:interaction thesaurus:related
def "verb:cook:segment" "to segment."
ln verb:cook:segment cook_class:prep_cut thesaurus:related
ln verb:cook:segment verb:interaction thesaurus:related
def "verb:cook:spiralize" "to spiralize."
ln verb:cook:spiralize cook_class:prep_cut thesaurus:related
ln verb:cook:spiralize verb:interaction thesaurus:related
ln verb:cook:score cook_class:prep_cut thesaurus:related
ln verb:cook:score verb:interaction thesaurus:related
ln verb:cook:butterfly cook_class:prep_cut thesaurus:related
ln verb:cook:butterfly verb:interaction thesaurus:related
def "verb:cook:crack" "to crack."
ln verb:cook:crack cook_class:prep_cut thesaurus:related
ln verb:cook:crack verb:interaction thesaurus:related
def "verb:cook:separate" "to separate."
ln verb:cook:separate cook_class:prep_cut thesaurus:related
ln verb:cook:separate verb:interaction thesaurus:related

# ── cook ──
ln verb:cook:bake cook_class:cook thesaurus:related
ln verb:cook:bake verb:interaction thesaurus:related
ln verb:cook:roast cook_class:cook thesaurus:related
ln verb:cook:roast verb:interaction thesaurus:related
ln verb:cook:grill cook_class:cook thesaurus:related
ln verb:cook:grill verb:interaction thesaurus:related
ln verb:cook:broil cook_class:cook thesaurus:related
ln verb:cook:broil verb:interaction thesaurus:related
ln verb:cook:sear cook_class:cook thesaurus:related
ln verb:cook:sear verb:interaction thesaurus:related
ln verb:cook:fry cook_class:cook thesaurus:related
ln verb:cook:fry verb:interaction thesaurus:related
ln verb:cook:deep_fry cook_class:cook thesaurus:related
ln verb:cook:deep_fry verb:interaction thesaurus:related
def "verb:cook:pan_fry" "to pan fry."
ln verb:cook:pan_fry cook_class:cook thesaurus:related
ln verb:cook:pan_fry verb:interaction thesaurus:related
def "verb:cook:shallow_fry" "to shallow fry."
ln verb:cook:shallow_fry cook_class:cook thesaurus:related
ln verb:cook:shallow_fry verb:interaction thesaurus:related
ln verb:cook:stir_fry cook_class:cook thesaurus:related
ln verb:cook:stir_fry verb:interaction thesaurus:related
ln verb:cook:saute cook_class:cook thesaurus:related
ln verb:cook:saute verb:interaction thesaurus:related
ln verb:cook:sweat cook_class:cook thesaurus:related
ln verb:cook:sweat verb:interaction thesaurus:related
ln verb:cook:boil cook_class:cook thesaurus:related
ln verb:cook:boil verb:interaction thesaurus:related
def "verb:cook:parboil" "to parboil."
ln verb:cook:parboil cook_class:cook thesaurus:related
ln verb:cook:parboil verb:interaction thesaurus:related
ln verb:cook:simmer cook_class:cook thesaurus:related
ln verb:cook:simmer verb:interaction thesaurus:related
ln verb:cook:poach cook_class:cook thesaurus:related
ln verb:cook:poach verb:interaction thesaurus:related
ln verb:cook:steam cook_class:cook thesaurus:related
ln verb:cook:steam verb:interaction thesaurus:related
ln verb:cook:blanch cook_class:cook thesaurus:related
ln verb:cook:blanch verb:interaction thesaurus:related
ln verb:cook:braise cook_class:cook thesaurus:related
ln verb:cook:braise verb:interaction thesaurus:related
def "verb:cook:stew" "to stew."
ln verb:cook:stew cook_class:cook thesaurus:related
ln verb:cook:stew verb:interaction thesaurus:related
ln verb:cook:smoke cook_class:cook thesaurus:related
ln verb:cook:smoke verb:interaction thesaurus:related
ln verb:cook:toast cook_class:cook thesaurus:related
ln verb:cook:toast verb:interaction thesaurus:related
ln verb:cook:char cook_class:cook thesaurus:related
ln verb:cook:char verb:interaction thesaurus:related
def "verb:cook:blacken" "to blacken."
ln verb:cook:blacken cook_class:cook thesaurus:related
ln verb:cook:blacken verb:interaction thesaurus:related
def "verb:cook:griddle" "to griddle."
ln verb:cook:griddle cook_class:cook thesaurus:related
ln verb:cook:griddle verb:interaction thesaurus:related
def "verb:cook:microwave" "to microwave."
ln verb:cook:microwave cook_class:cook thesaurus:related
ln verb:cook:microwave verb:interaction thesaurus:related
def "verb:cook:confit" "to confit."
ln verb:cook:confit cook_class:cook thesaurus:related
ln verb:cook:confit verb:interaction thesaurus:related
def "verb:cook:wilt" "to wilt."
ln verb:cook:wilt cook_class:cook thesaurus:related
ln verb:cook:wilt verb:interaction thesaurus:related
def "verb:cook:blister" "to blister."
ln verb:cook:blister cook_class:cook thesaurus:related
ln verb:cook:blister verb:interaction thesaurus:related
def "verb:cook:torch" "to torch."
ln verb:cook:torch cook_class:cook thesaurus:related
ln verb:cook:torch verb:interaction thesaurus:related
ln verb:cook:render cook_class:cook thesaurus:related
ln verb:cook:render verb:interaction thesaurus:related
ln verb:cook:caramelize cook_class:cook thesaurus:related
ln verb:cook:caramelize verb:interaction thesaurus:related
ln verb:cook:reduce cook_class:cook thesaurus:related
ln verb:cook:reduce verb:interaction thesaurus:related
ln verb:cook:deglaze cook_class:cook thesaurus:related
ln verb:cook:deglaze verb:interaction thesaurus:related
ln verb:cook:flambe cook_class:cook thesaurus:related
ln verb:cook:flambe verb:interaction thesaurus:related
ln verb:cook:scald cook_class:cook thesaurus:related
ln verb:cook:scald verb:interaction thesaurus:related
ln verb:cook:pressure_cook cook_class:cook thesaurus:related
ln verb:cook:pressure_cook verb:interaction thesaurus:related

# ── mix ──
ln verb:cook:mix cook_class:mix thesaurus:related
ln verb:cook:mix verb:interaction thesaurus:related
ln verb:cook:stir cook_class:mix thesaurus:related
ln verb:cook:stir verb:interaction thesaurus:related
ln verb:cook:fold cook_class:mix thesaurus:related
ln verb:cook:fold verb:interaction thesaurus:related
ln verb:cook:whisk cook_class:mix thesaurus:related
ln verb:cook:whisk verb:interaction thesaurus:related
ln verb:cook:beat cook_class:mix thesaurus:related
ln verb:cook:beat verb:interaction thesaurus:related
ln verb:cook:whip cook_class:mix thesaurus:related
ln verb:cook:whip verb:interaction thesaurus:related
ln verb:cook:cream cook_class:mix thesaurus:related
ln verb:cook:cream verb:interaction thesaurus:related
ln verb:cook:blend cook_class:mix thesaurus:related
ln verb:cook:blend verb:interaction thesaurus:related
ln verb:cook:emulsify cook_class:mix thesaurus:related
ln verb:cook:emulsify verb:interaction thesaurus:related
ln verb:cook:incorporate cook_class:mix thesaurus:related
ln verb:cook:incorporate verb:interaction thesaurus:related
def "verb:cook:combine" "to combine."
ln verb:cook:combine cook_class:mix thesaurus:related
ln verb:cook:combine verb:interaction thesaurus:related
ln verb:cook:knead cook_class:mix thesaurus:related
ln verb:cook:knead verb:interaction thesaurus:related
ln verb:cook:toss cook_class:mix thesaurus:related
ln verb:cook:toss verb:interaction thesaurus:related
def "verb:cook:temper" "to temper."
ln verb:cook:temper cook_class:mix thesaurus:related
ln verb:cook:temper verb:interaction thesaurus:related
def "verb:cook:cut_in" "to cut in."
ln verb:cook:cut_in cook_class:mix thesaurus:related
ln verb:cook:cut_in verb:interaction thesaurus:related
ln verb:cook:mash cook_class:mix thesaurus:related
ln verb:cook:mash verb:interaction thesaurus:related
ln verb:cook:puree cook_class:mix thesaurus:related
ln verb:cook:puree verb:interaction thesaurus:related
ln verb:cook:crush cook_class:mix thesaurus:related
ln verb:cook:crush verb:interaction thesaurus:related
ln verb:cook:pound cook_class:mix thesaurus:related
ln verb:cook:pound verb:interaction thesaurus:related
ln verb:cook:grind cook_class:mix thesaurus:related
ln verb:cook:grind verb:interaction thesaurus:related
ln verb:cook:aerate cook_class:mix thesaurus:related
ln verb:cook:aerate verb:interaction thesaurus:related

# ── preserve ──
ln verb:cook:ferment cook_class:preserve thesaurus:related
ln verb:cook:ferment verb:interaction thesaurus:related
ln verb:cook:pickle cook_class:preserve thesaurus:related
ln verb:cook:pickle verb:interaction thesaurus:related
ln verb:cook:cure cook_class:preserve thesaurus:related
ln verb:cook:cure verb:interaction thesaurus:related
ln verb:cook:brine cook_class:preserve thesaurus:related
ln verb:cook:brine verb:interaction thesaurus:related
ln verb:cook:salt cook_class:preserve thesaurus:related
ln verb:cook:salt verb:interaction thesaurus:related
ln verb:cook:dry cook_class:preserve thesaurus:related
ln verb:cook:dry verb:interaction thesaurus:related
ln verb:cook:can cook_class:preserve thesaurus:related
ln verb:cook:can verb:interaction thesaurus:related
ln verb:cook:jar cook_class:preserve thesaurus:related
ln verb:cook:jar verb:interaction thesaurus:related
def "verb:cook:dehydrate" "to dehydrate."
ln verb:cook:dehydrate cook_class:preserve thesaurus:related
ln verb:cook:dehydrate verb:interaction thesaurus:related
def "verb:cook:candy" "to candy."
ln verb:cook:candy cook_class:preserve thesaurus:related
ln verb:cook:candy verb:interaction thesaurus:related
def "verb:cook:age" "to age."
ln verb:cook:age cook_class:preserve thesaurus:related
ln verb:cook:age verb:interaction thesaurus:related
ln verb:cook:marinate cook_class:preserve thesaurus:related
ln verb:cook:marinate verb:interaction thesaurus:related
ln verb:cook:macerate cook_class:preserve thesaurus:related
ln verb:cook:macerate verb:interaction thesaurus:related
ln verb:cook:infuse cook_class:preserve thesaurus:related
ln verb:cook:infuse verb:interaction thesaurus:related
ln verb:cook:steep cook_class:preserve thesaurus:related
ln verb:cook:steep verb:interaction thesaurus:related

# ── bake_pastry ──
ln verb:cook:proof cook_class:bake_pastry thesaurus:related
ln verb:cook:proof verb:interaction thesaurus:related
def "verb:cook:roll" "to roll."
ln verb:cook:roll cook_class:bake_pastry thesaurus:related
ln verb:cook:roll verb:interaction thesaurus:related
ln verb:cook:sift cook_class:bake_pastry thesaurus:related
ln verb:cook:sift verb:interaction thesaurus:related
ln verb:cook:dust cook_class:bake_pastry thesaurus:related
ln verb:cook:dust verb:interaction thesaurus:related
ln verb:cook:glaze cook_class:bake_pastry thesaurus:related
ln verb:cook:glaze verb:interaction thesaurus:related
def "verb:cook:pipe" "to pipe."
ln verb:cook:pipe cook_class:bake_pastry thesaurus:related
ln verb:cook:pipe verb:interaction thesaurus:related
def "verb:cook:frost" "to frost."
ln verb:cook:frost cook_class:bake_pastry thesaurus:related
ln verb:cook:frost verb:interaction thesaurus:related
def "verb:cook:ice" "to ice."
ln verb:cook:ice cook_class:bake_pastry thesaurus:related
ln verb:cook:ice verb:interaction thesaurus:related
def "verb:cook:batter" "to batter."
ln verb:cook:batter cook_class:bake_pastry thesaurus:related
ln verb:cook:batter verb:interaction thesaurus:related
def "verb:cook:coat" "to coat."
ln verb:cook:coat cook_class:bake_pastry thesaurus:related
ln verb:cook:coat verb:interaction thesaurus:related
def "verb:cook:dip" "to dip."
ln verb:cook:dip cook_class:bake_pastry thesaurus:related
ln verb:cook:dip verb:interaction thesaurus:related
def "verb:cook:dredge" "to dredge."
ln verb:cook:dredge cook_class:bake_pastry thesaurus:related
ln verb:cook:dredge verb:interaction thesaurus:related
def "verb:cook:bread" "to bread."
ln verb:cook:bread cook_class:bake_pastry thesaurus:related
ln verb:cook:bread verb:interaction thesaurus:related
def "verb:cook:brush" "to brush."
ln verb:cook:brush cook_class:bake_pastry thesaurus:related
ln verb:cook:brush verb:interaction thesaurus:related
def "verb:cook:grease" "to grease."
ln verb:cook:grease cook_class:bake_pastry thesaurus:related
ln verb:cook:grease verb:interaction thesaurus:related
def "verb:cook:flour" "to flour."
ln verb:cook:flour cook_class:bake_pastry thesaurus:related
ln verb:cook:flour verb:interaction thesaurus:related
ln verb:cook:rest cook_class:bake_pastry thesaurus:related
ln verb:cook:rest verb:interaction thesaurus:related

# ── finish ──
ln verb:cook:plate cook_class:finish thesaurus:related
ln verb:cook:plate verb:interaction thesaurus:related
ln verb:cook:garnish cook_class:finish thesaurus:related
ln verb:cook:garnish verb:interaction thesaurus:related
ln verb:cook:drizzle cook_class:finish thesaurus:related
ln verb:cook:drizzle verb:interaction thesaurus:related
ln verb:cook:sprinkle cook_class:finish thesaurus:related
ln verb:cook:sprinkle verb:interaction thesaurus:related
def "verb:cook:spread" "to spread."
ln verb:cook:spread cook_class:finish thesaurus:related
ln verb:cook:spread verb:interaction thesaurus:related
ln verb:cook:season cook_class:finish thesaurus:related
ln verb:cook:season verb:interaction thesaurus:related
ln verb:cook:adjust cook_class:finish thesaurus:related
ln verb:cook:adjust verb:interaction thesaurus:related
ln verb:cook:taste cook_class:finish thesaurus:related
ln verb:cook:taste verb:interaction thesaurus:related
def "verb:cook:serve" "to serve."
ln verb:cook:serve cook_class:finish thesaurus:related
ln verb:cook:serve verb:interaction thesaurus:related
def "verb:cook:dress" "to dress."
ln verb:cook:dress cook_class:finish thesaurus:related
ln verb:cook:dress verb:interaction thesaurus:related
def "verb:cook:top" "to top."
ln verb:cook:top cook_class:finish thesaurus:related
ln verb:cook:top verb:interaction thesaurus:related
def "verb:cook:fill" "to fill."
ln verb:cook:fill cook_class:finish thesaurus:related
ln verb:cook:fill verb:interaction thesaurus:related
def "verb:cook:assemble" "to assemble."
ln verb:cook:assemble cook_class:finish thesaurus:related
ln verb:cook:assemble verb:interaction thesaurus:related
def "verb:cook:ladle" "to ladle."
ln verb:cook:ladle cook_class:finish thesaurus:related
ln verb:cook:ladle verb:interaction thesaurus:related
def "verb:cook:skewer" "to skewer."
ln verb:cook:skewer cook_class:finish thesaurus:related
ln verb:cook:skewer verb:interaction thesaurus:related
ln verb:cook:stuff cook_class:finish thesaurus:related
ln verb:cook:stuff verb:interaction thesaurus:related
ln verb:cook:truss cook_class:finish thesaurus:related
ln verb:cook:truss verb:interaction thesaurus:related
ln verb:cook:strain cook_class:finish thesaurus:related
ln verb:cook:strain verb:interaction thesaurus:related
ln verb:cook:skim cook_class:finish thesaurus:related
ln verb:cook:skim verb:interaction thesaurus:related
ln verb:cook:clarify cook_class:finish thesaurus:related
ln verb:cook:clarify verb:interaction thesaurus:related
ln verb:cook:thicken cook_class:finish thesaurus:related
ln verb:cook:thicken verb:interaction thesaurus:related
ln verb:cook:set cook_class:finish thesaurus:related
ln verb:cook:set verb:interaction thesaurus:related
def "verb:cook:melt" "to melt."
ln verb:cook:melt cook_class:finish thesaurus:related
ln verb:cook:melt verb:interaction thesaurus:related

# ── remaining existing verbs (complete the classification) ──
ln verb:cook:baste cook_class:cook thesaurus:related
ln verb:cook:baste verb:interaction thesaurus:related
ln verb:cook:press cook_class:prep_cut thesaurus:related
ln verb:cook:press verb:interaction thesaurus:related
ln verb:cook:tenderize cook_class:prep_cut thesaurus:related
ln verb:cook:tenderize verb:interaction thesaurus:related
ln verb:cook:wrap cook_class:finish thesaurus:related
ln verb:cook:wrap verb:interaction thesaurus:related
