# word_freq_core.ak
# Base lemmas missing from word:en: atoms (AWL + high-frequency English).
# Sources: Coxhead AWL (2000) + OpenSubtitles/Google top-4000 frequency list.
# These complement the existing WordNet synset atoms (which store inflected forms)
# and ensure SpaCy-lemmatized input words always find a word:en: anchor.

# ── AWL (Academic Word List — Coxhead 2000) ─────────────────────────────────
def "word:en:aid" "aid"
al "word:en:aid" aid
def "word:en:compile" "compile"
al "word:en:compile" compile
def "word:en:deviate" "deviate"
al "word:en:deviate" deviate
def "word:en:infer" "infer"
al "word:en:infer" infer
def "word:en:innovate" "innovate"
al "word:en:innovate" innovate
def "word:en:job" "job"
al "word:en:job" job
def "word:en:mediate" "mediate"
al "word:en:mediate" mediate
def "word:en:migrate" "migrate"
al "word:en:migrate" migrate
def "word:en:sex" "sex"
al "word:en:sex" sex
def "word:en:statistic" "statistic"
al "word:en:statistic" statistic
def "word:en:sum" "sum"
al "word:en:sum" sum

# ── High-frequency English base lemmas ──────────────────────────────────────
def "word:en:about" "about"
al "word:en:about" about
def "word:en:again" "again"
al "word:en:again" again
def "word:en:against" "against"
al "word:en:against" against
def "word:en:age" "age"
al "word:en:age" age
def "word:en:ago" "ago"
al "word:en:ago" ago
def "word:en:aim" "aim"
al "word:en:aim" aim
def "word:en:air" "air"
al "word:en:air" air
def "word:en:also" "also"
al "word:en:also" also
def "word:en:although" "although"
al "word:en:although" although
def "word:en:among" "among"
al "word:en:among" among
def "word:en:an" "an"
al "word:en:an" an
def "word:en:and" "and"
al "word:en:and" and
def "word:en:another" "another"
al "word:en:another" another
def "word:en:any" "any"
al "word:en:any" any
def "word:en:anybody" "anybody"
al "word:en:anybody" anybody
def "word:en:anyone" "anyone"
al "word:en:anyone" anyone
def "word:en:anything" "anything"
al "word:en:anything" anything
def "word:en:anytime" "anytime"
al "word:en:anytime" anytime
def "word:en:apologize" "apologize"
al "word:en:apologize" apologize
def "word:en:apply" "apply"
al "word:en:apply" apply
def "word:en:are" "are"
al "word:en:are" are
def "word:en:arm" "arm"
al "word:en:arm" arm
def "word:en:art" "art"
al "word:en:art" art
def "word:en:ask" "ask"
al "word:en:ask" ask
def "word:en:ate" "ate"
al "word:en:ate" ate
def "word:en:backup" "backup"
al "word:en:backup" backup
def "word:en:bag" "bag"
al "word:en:bag" bag
def "word:en:bar" "bar"
al "word:en:bar" bar
def "word:en:bat" "bat"
al "word:en:bat" bat
def "word:en:bay" "bay"
al "word:en:bay" bay
def "word:en:be" "be"
al "word:en:be" be
def "word:en:because" "because"
al "word:en:because" because
def "word:en:become" "become"
al "word:en:become" become
def "word:en:bed" "bed"
al "word:en:bed" bed
def "word:en:bee" "bee"
al "word:en:bee" bee
def "word:en:been" "been"
al "word:en:been" been
def "word:en:beg" "beg"
al "word:en:beg" beg
def "word:en:being" "being"
al "word:en:being" being
def "word:en:beside" "beside"
al "word:en:beside" beside
def "word:en:bet" "bet"
al "word:en:bet" bet
def "word:en:between" "between"
al "word:en:between" between
def "word:en:bike" "bike"
al "word:en:bike" bike
def "word:en:billion" "billion"
al "word:en:billion" billion
def "word:en:bit" "bit"
al "word:en:bit" bit
def "word:en:both" "both"
al "word:en:both" both
def "word:en:bow" "bow"
al "word:en:bow" bow
def "word:en:box" "box"
al "word:en:box" box
def "word:en:boyfriend" "boyfriend"
al "word:en:boyfriend" boyfriend
def "word:en:bring" "bring"
al "word:en:bring" bring
def "word:en:bro" "bro"
al "word:en:bro" bro
def "word:en:bud" "bud"
al "word:en:bud" bud
def "word:en:bum" "bum"
al "word:en:bum" bum
def "word:en:but" "but"
al "word:en:but" but
def "word:en:by" "by"
al "word:en:by" by
def "word:en:bye" "bye"
al "word:en:bye" bye
def "word:en:cab" "cab"
al "word:en:cab" cab
def "word:en:call" "call"
al "word:en:call" call
def "word:en:came" "came"
al "word:en:came" came
def "word:en:can" "can"
al "word:en:can" can
def "word:en:cannot" "cannot"
al "word:en:cannot" cannot
def "word:en:cap" "cap"
al "word:en:cap" cap
def "word:en:cat" "cat"
al "word:en:cat" cat
def "word:en:change" "change"
al "word:en:change" change
def "word:en:cheating" "cheating"
al "word:en:cheating" cheating
def "word:en:chuckles" "chuckles"
al "word:en:chuckles" chuckles
def "word:en:clears" "clears"
al "word:en:clears" clears
def "word:en:come" "come"
al "word:en:come" come
def "word:en:consider" "consider"
al "word:en:consider" consider
def "word:en:continue" "continue"
al "word:en:continue" continue
def "word:en:cop" "cop"
al "word:en:cop" cop
def "word:en:could" "could"
al "word:en:could" could
def "word:en:cow" "cow"
al "word:en:cow" cow
def "word:en:cup" "cup"
al "word:en:cup" cup
def "word:en:dad" "dad"
al "word:en:dad" dad
def "word:en:did" "did"
al "word:en:did" did
def "word:en:die" "die"
al "word:en:die" die
def "word:en:dig" "dig"
al "word:en:dig" dig
def "word:en:do" "do"
al "word:en:do" do
def "word:en:doc" "doc"
al "word:en:doc" doc
def "word:en:does" "does"
al "word:en:does" does
def "word:en:dog" "dog"
al "word:en:dog" dog
def "word:en:doing" "doing"
al "word:en:doing" doing
def "word:en:don" "don"
al "word:en:don" don
def "word:en:done" "done"
al "word:en:done" done
def "word:en:dragon" "dragon"
al "word:en:dragon" dragon
def "word:en:dude" "dude"
al "word:en:dude" dude
def "word:en:due" "due"
al "word:en:due" due
def "word:en:during" "during"
al "word:en:during" during
def "word:en:each" "each"
al "word:en:each" each
def "word:en:ear" "ear"
al "word:en:ear" ear
def "word:en:eat" "eat"
al "word:en:eat" eat
def "word:en:eight" "eight"
al "word:en:eight" eight
def "word:en:else" "else"
al "word:en:else" else
def "word:en:even" "even"
al "word:en:even" even
def "word:en:every" "every"
al "word:en:every" every
def "word:en:everybody" "everybody"
al "word:en:everybody" everybody
def "word:en:everyone" "everyone"
al "word:en:everyone" everyone
def "word:en:everything" "everything"
al "word:en:everything" everything
def "word:en:exam" "exam"
al "word:en:exam" exam
def "word:en:expect" "expect"
al "word:en:expect" expect
def "word:en:eye" "eye"
al "word:en:eye" eye
def "word:en:fan" "fan"
al "word:en:fan" fan
def "word:en:favourite" "favourite"
al "word:en:favourite" favourite
def "word:en:fed" "fed"
al "word:en:fed" fed
def "word:en:feel" "feel"
al "word:en:feel" feel
def "word:en:fifteen" "fifteen"
al "word:en:fifteen" fifteen
def "word:en:fifty" "fifty"
al "word:en:fifty" fifty
def "word:en:find" "find"
al "word:en:find" find
def "word:en:fit" "fit"
al "word:en:fit" fit
def "word:en:five" "five"
al "word:en:five" five
def "word:en:fix" "fix"
al "word:en:fix" fix
def "word:en:fly" "fly"
al "word:en:fly" fly
def "word:en:for" "for"
al "word:en:for" for
def "word:en:four" "four"
al "word:en:four" four
def "word:en:fox" "fox"
al "word:en:fox" fox
def "word:en:freaking" "freaking"
al "word:en:freaking" freaking
def "word:en:from" "from"
al "word:en:from" from
def "word:en:fun" "fun"
al "word:en:fun" fun
def "word:en:gas" "gas"
al "word:en:gas" gas
def "word:en:gave" "gave"
al "word:en:gave" gave
def "word:en:gay" "gay"
al "word:en:gay" gay
def "word:en:get" "get"
al "word:en:get" get
def "word:en:girlfriend" "girlfriend"
al "word:en:girlfriend" girlfriend
def "word:en:god" "god"
al "word:en:god" god
def "word:en:going" "going"
al "word:en:going" going
def "word:en:goodbye" "goodbye"
al "word:en:goodbye" goodbye
def "word:en:goodnight" "goodnight"
al "word:en:goodnight" goodnight
def "word:en:got" "got"
al "word:en:got" got
def "word:en:grow" "grow"
al "word:en:grow" grow
def "word:en:gun" "gun"
al "word:en:gun" gun
def "word:en:guy" "guy"
al "word:en:guy" guy
def "word:en:gym" "gym"
al "word:en:gym" gym
def "word:en:had" "had"
al "word:en:had" had
def "word:en:happen" "happen"
al "word:en:happen" happen
def "word:en:has" "has"
al "word:en:has" has
def "word:en:hat" "hat"
al "word:en:hat" hat
def "word:en:have" "have"
al "word:en:have" have
def "word:en:having" "having"
al "word:en:having" having
def "word:en:he" "he"
al "word:en:he" he
def "word:en:hear" "hear"
al "word:en:hear" hear
def "word:en:helicopter" "helicopter"
al "word:en:helicopter" helicopter
def "word:en:hello" "hello"
al "word:en:hello" hello
def "word:en:her" "her"
al "word:en:her" her
def "word:en:here" "here"
al "word:en:here" here
def "word:en:hers" "hers"
al "word:en:hers" hers
def "word:en:herself" "herself"
al "word:en:herself" herself
def "word:en:hey" "hey"
al "word:en:hey" hey
def "word:en:hi" "hi"
al "word:en:hi" hi
def "word:en:hid" "hid"
al "word:en:hid" hid
def "word:en:him" "him"
al "word:en:him" him
def "word:en:himself" "himself"
al "word:en:himself" himself
def "word:en:his" "his"
al "word:en:his" his
def "word:en:hit" "hit"
al "word:en:hit" hit
def "word:en:hold" "hold"
al "word:en:hold" hold
def "word:en:homework" "homework"
al "word:en:homework" homework
def "word:en:hop" "hop"
al "word:en:hop" hop
def "word:en:how" "how"
al "word:en:how" how
def "word:en:hug" "hug"
al "word:en:hug" hug
def "word:en:hundred" "hundred"
al "word:en:hundred" hundred
def "word:en:ice" "ice"
al "word:en:ice" ice
def "word:en:idiots" "idiots"
al "word:en:idiots" idiots
def "word:en:if" "if"
al "word:en:if" if
def "word:en:ill" "ill"
al "word:en:ill" ill
def "word:en:in" "in"
al "word:en:in" in
def "word:en:internet" "internet"
al "word:en:internet" internet
def "word:en:into" "into"
al "word:en:into" into
def "word:en:is" "is"
al "word:en:is" is
def "word:en:it" "it"
al "word:en:it" it
def "word:en:its" "its"
al "word:en:its" its
def "word:en:itself" "itself"
al "word:en:itself" itself
def "word:en:jam" "jam"
al "word:en:jam" jam
def "word:en:jet" "jet"
al "word:en:jet" jet
def "word:en:joy" "joy"
al "word:en:joy" joy
def "word:en:just" "just"
al "word:en:just" just
def "word:en:keep" "keep"
al "word:en:keep" keep
def "word:en:key" "key"
al "word:en:key" key
def "word:en:kid" "kid"
al "word:en:kid" kid
def "word:en:kidnapped" "kidnapped"
al "word:en:kidnapped" kidnapped
def "word:en:kill" "kill"
al "word:en:kill" kill
def "word:en:kit" "kit"
al "word:en:kit" kit
def "word:en:knew" "knew"
al "word:en:knew" knew
def "word:en:lab" "lab"
al "word:en:lab" lab
def "word:en:lad" "lad"
al "word:en:lad" lad
def "word:en:lads" "lads"
al "word:en:lads" lads
def "word:en:lay" "lay"
al "word:en:lay" lay
def "word:en:leave" "leave"
al "word:en:leave" leave
def "word:en:led" "led"
al "word:en:led" led
def "word:en:leg" "leg"
al "word:en:leg" leg
def "word:en:let" "let"
al "word:en:let" let
def "word:en:live" "live"
al "word:en:live" live
def "word:en:look" "look"
al "word:en:look" look
def "word:en:loser" "loser"
al "word:en:loser" loser
def "word:en:lot" "lot"
al "word:en:lot" lot
def "word:en:mad" "mad"
al "word:en:mad" mad
def "word:en:made" "made"
al "word:en:made" made
def "word:en:makeup" "makeup"
al "word:en:makeup" makeup
def "word:en:map" "map"
al "word:en:map" map
def "word:en:may" "may"
al "word:en:may" may
def "word:en:me" "me"
al "word:en:me" me
def "word:en:meet" "meet"
al "word:en:meet" meet
def "word:en:men" "men"
al "word:en:men" men
def "word:en:messed" "messed"
al "word:en:messed" messed
def "word:en:met" "met"
al "word:en:met" met
def "word:en:might" "might"
al "word:en:might" might
def "word:en:million" "million"
al "word:en:million" million
def "word:en:mix" "mix"
al "word:en:mix" mix
def "word:en:mom" "mom"
al "word:en:mom" mom
def "word:en:mommy" "mommy"
al "word:en:mommy" mommy
def "word:en:more" "more"
al "word:en:more" more
def "word:en:moron" "moron"
al "word:en:moron" moron
def "word:en:most" "most"
al "word:en:most" most
def "word:en:move" "move"
al "word:en:move" move
def "word:en:much" "much"
al "word:en:much" much
def "word:en:mud" "mud"
al "word:en:mud" mud
def "word:en:mum" "mum"
al "word:en:mum" mum
def "word:en:mummy" "mummy"
al "word:en:mummy" mummy
def "word:en:must" "must"
al "word:en:must" must
def "word:en:my" "my"
al "word:en:my" my
def "word:en:myself" "myself"
al "word:en:myself" myself
def "word:en:naughty" "naughty"
al "word:en:naughty" naughty
def "word:en:net" "net"
al "word:en:net" net
def "word:en:nine" "nine"
al "word:en:nine" nine
def "word:en:no" "no"
al "word:en:no" no
def "word:en:nor" "nor"
al "word:en:nor" nor
def "word:en:not" "not"
al "word:en:not" not
def "word:en:now" "now"
al "word:en:now" now
def "word:en:odd" "odd"
al "word:en:odd" odd
def "word:en:of" "of"
al "word:en:of" of
def "word:en:off" "off"
al "word:en:off" off
def "word:en:offer" "offer"
al "word:en:offer" offer
def "word:en:ok" "ok"
al "word:en:ok" ok
def "word:en:on" "on"
al "word:en:on" on
def "word:en:once" "once"
al "word:en:once" once
def "word:en:one" "one"
al "word:en:one" one
def "word:en:online" "online"
al "word:en:online" online
def "word:en:only" "only"
al "word:en:only" only
def "word:en:onto" "onto"
al "word:en:onto" onto
def "word:en:options" "options"
al "word:en:options" options
def "word:en:or" "or"
al "word:en:or" or
def "word:en:other" "other"
al "word:en:other" other
def "word:en:others" "others"
al "word:en:others" others
def "word:en:ought" "ought"
al "word:en:ought" ought
def "word:en:our" "our"
al "word:en:our" our
def "word:en:ours" "ours"
al "word:en:ours" ours
def "word:en:ourselves" "ourselves"
al "word:en:ourselves" ourselves
def "word:en:out" "out"
al "word:en:out" out
def "word:en:over" "over"
al "word:en:over" over
def "word:en:pal" "pal"
al "word:en:pal" pal
def "word:en:pan" "pan"
al "word:en:pan" pan
def "word:en:pass" "pass"
al "word:en:pass" pass
def "word:en:pay" "pay"
al "word:en:pay" pay
def "word:en:pee" "pee"
al "word:en:pee" pee
def "word:en:pen" "pen"
al "word:en:pen" pen
def "word:en:per" "per"
al "word:en:per" per
def "word:en:pet" "pet"
al "word:en:pet" pet
def "word:en:pie" "pie"
al "word:en:pie" pie
def "word:en:pig" "pig"
al "word:en:pig" pig
def "word:en:pin" "pin"
al "word:en:pin" pin
def "word:en:pit" "pit"
al "word:en:pit" pit
def "word:en:pop" "pop"
al "word:en:pop" pop
def "word:en:pot" "pot"
al "word:en:pot" pot
def "word:en:pro" "pro"
al "word:en:pro" pro
def "word:en:put" "put"
al "word:en:put" put
def "word:en:ran" "ran"
al "word:en:ran" ran
def "word:en:rat" "rat"
al "word:en:rat" rat
def "word:en:raw" "raw"
al "word:en:raw" raw
def "word:en:reach" "reach"
al "word:en:reach" reach
def "word:en:read" "read"
al "word:en:read" read
def "word:en:realise" "realise"
al "word:en:realise" realise
def "word:en:red" "red"
al "word:en:red" red
def "word:en:remain" "remain"
al "word:en:remain" remain
def "word:en:rid" "rid"
al "word:en:rid" rid
def "word:en:rip" "rip"
al "word:en:rip" rip
def "word:en:row" "row"
al "word:en:row" row
def "word:en:sad" "sad"
al "word:en:sad" sad
def "word:en:said" "said"
al "word:en:said" said
def "word:en:sat" "sat"
al "word:en:sat" sat
def "word:en:saw" "saw"
al "word:en:saw" saw
def "word:en:say" "say"
al "word:en:say" say
def "word:en:sec" "sec"
al "word:en:sec" sec
def "word:en:see" "see"
al "word:en:see" see
def "word:en:seem" "seem"
al "word:en:seem" seem
def "word:en:send" "send"
al "word:en:send" send
def "word:en:seven" "seven"
al "word:en:seven" seven
def "word:en:shall" "shall"
al "word:en:shall" shall
def "word:en:shark" "shark"
al "word:en:shark" shark
def "word:en:she" "she"
al "word:en:she" she
def "word:en:should" "should"
al "word:en:should" should
def "word:en:show" "show"
al "word:en:show" show
def "word:en:sin" "sin"
al "word:en:sin" sin
def "word:en:since" "since"
al "word:en:since" since
def "word:en:sir" "sir"
al "word:en:sir" sir
def "word:en:siren" "siren"
al "word:en:siren" siren
def "word:en:sit" "sit"
al "word:en:sit" sit
def "word:en:six" "six"
al "word:en:six" six
def "word:en:so" "so"
al "word:en:so" so
def "word:en:some" "some"
al "word:en:some" some
def "word:en:something" "something"
al "word:en:something" something
def "word:en:spy" "spy"
al "word:en:spy" spy
def "word:en:stand" "stand"
al "word:en:stand" stand
def "word:en:start" "start"
al "word:en:start" start
def "word:en:still" "still"
al "word:en:still" still
def "word:en:such" "such"
al "word:en:such" such
def "word:en:sucks" "sucks"
al "word:en:sucks" sucks
def "word:en:suggest" "suggest"
al "word:en:suggest" suggest
def "word:en:tap" "tap"
al "word:en:tap" tap
def "word:en:tax" "tax"
al "word:en:tax" tax
def "word:en:tea" "tea"
al "word:en:tea" tea
def "word:en:ted" "ted"
al "word:en:ted" ted
def "word:en:tell" "tell"
al "word:en:tell" tell
def "word:en:ten" "ten"
al "word:en:ten" ten
def "word:en:terrorist" "terrorist"
al "word:en:terrorist" terrorist
def "word:en:than" "than"
al "word:en:than" than
def "word:en:that" "that"
al "word:en:that" that
def "word:en:the" "the"
al "word:en:the" the
def "word:en:thee" "thee"
al "word:en:thee" thee
def "word:en:their" "their"
al "word:en:their" their
def "word:en:them" "them"
al "word:en:them" them
def "word:en:themselves" "themselves"
al "word:en:themselves" themselves
def "word:en:then" "then"
al "word:en:then" then
def "word:en:there" "there"
al "word:en:there" there
def "word:en:these" "these"
al "word:en:these" these
def "word:en:they" "they"
al "word:en:they" they
def "word:en:think" "think"
al "word:en:think" think
def "word:en:thirty" "thirty"
al "word:en:thirty" thirty
def "word:en:this" "this"
al "word:en:this" this
def "word:en:those" "those"
al "word:en:those" those
def "word:en:thou" "thou"
al "word:en:thou" thou
def "word:en:though" "though"
al "word:en:though" though
def "word:en:thought" "thought"
al "word:en:thought" thought
def "word:en:thousand" "thousand"
al "word:en:thousand" thousand
def "word:en:three" "three"
al "word:en:three" three
def "word:en:through" "through"
al "word:en:through" through
def "word:en:thy" "thy"
al "word:en:thy" thy
def "word:en:till" "till"
al "word:en:till" till
def "word:en:tip" "tip"
al "word:en:tip" tip
def "word:en:to" "to"
al "word:en:to" to
def "word:en:too" "too"
al "word:en:too" too
def "word:en:took" "took"
al "word:en:took" took
def "word:en:toward" "toward"
al "word:en:toward" toward
def "word:en:towards" "towards"
al "word:en:towards" towards
def "word:en:toy" "toy"
al "word:en:toy" toy
def "word:en:trauma" "trauma"
al "word:en:trauma" trauma
def "word:en:try" "try"
al "word:en:try" try
def "word:en:turn" "turn"
al "word:en:turn" turn
def "word:en:twelve" "twelve"
al "word:en:twelve" twelve
def "word:en:twenty" "twenty"
al "word:en:twenty" twenty
def "word:en:two" "two"
al "word:en:two" two
def "word:en:under" "under"
al "word:en:under" under
def "word:en:understand" "understand"
al "word:en:understand" understand
def "word:en:unless" "unless"
al "word:en:unless" unless
def "word:en:unlike" "unlike"
al "word:en:unlike" unlike
def "word:en:until" "until"
al "word:en:until" until
def "word:en:upon" "upon"
al "word:en:upon" upon
def "word:en:us" "us"
al "word:en:us" us
def "word:en:use" "use"
al "word:en:use" use
def "word:en:vampire" "vampire"
al "word:en:vampire" vampire
def "word:en:van" "van"
al "word:en:van" van
def "word:en:very" "very"
al "word:en:very" very
def "word:en:want" "want"
al "word:en:want" want
def "word:en:was" "was"
al "word:en:was" was
def "word:en:watch" "watch"
al "word:en:watch" watch
def "word:en:way" "way"
al "word:en:way" way
def "word:en:we" "we"
al "word:en:we" we
def "word:en:well" "well"
al "word:en:well" well
def "word:en:were" "were"
al "word:en:were" were
def "word:en:what" "what"
al "word:en:what" what
def "word:en:whatever" "whatever"
al "word:en:whatever" whatever
def "word:en:when" "when"
al "word:en:when" when
def "word:en:whenever" "whenever"
al "word:en:whenever" whenever
def "word:en:where" "where"
al "word:en:where" where
def "word:en:whether" "whether"
al "word:en:whether" whether
def "word:en:which" "which"
al "word:en:which" which
def "word:en:while" "while"
al "word:en:while" while
def "word:en:who" "who"
al "word:en:who" who
def "word:en:whoever" "whoever"
al "word:en:whoever" whoever
def "word:en:whom" "whom"
al "word:en:whom" whom
def "word:en:whose" "whose"
al "word:en:whose" whose
def "word:en:why" "why"
al "word:en:why" why
def "word:en:will" "will"
al "word:en:will" will
def "word:en:with" "with"
al "word:en:with" with
def "word:en:without" "without"
al "word:en:without" without
def "word:en:would" "would"
al "word:en:would" would
def "word:en:write" "write"
al "word:en:write" write
def "word:en:yes" "yes"
al "word:en:yes" yes
def "word:en:yet" "yet"
al "word:en:yet" yet
def "word:en:you" "you"
al "word:en:you" you
def "word:en:your" "your"
al "word:en:your" your
def "word:en:yours" "yours"
al "word:en:yours" yours
def "word:en:yourself" "yourself"
al "word:en:yourself" yourself
def "word:en:yourselves" "yourselves"
al "word:en:yourselves" yourselves
