# sky_dreamers.ak — atoms for the AUTHORED curation example (curations/sky_dreamers.csl).
#
# Unlike the lineage demo, this narrative's order is NOT derivable from a single
# relation — it is a curator's thematic reading ("falls and flights") that spans
# myth and history. So the atoms live here; the ORDER is authored in the CSL.
#
# Figures: public-domain myth and history. Editorial text: MIT.

def "sky:myth:icarus"          "Icarus — flew too near the sun on wax wings and fell into the sea; the myth of overreach"
def "sky:myth:daedalus"        "Daedalus — the maker of the wings; flew the same sky and survived; craft over hubris"
def "sky:pioneer:lilienthal"   "Otto Lilienthal — the first repeatable human glides; died in a glider crash (1896)"
def "sky:pioneer:wright"       "The Wright brothers — the first sustained powered flight (1903); the dream achieved"
def "sky:aviator:earhart"      "Amelia Earhart — record-setting aviator; vanished over the Pacific (1937)"
def "sky:aviator:saint_exupery" "Antoine de Saint-Exupery — aviator and writer of flight; vanished on a reconnaissance flight (1944)"

set.add name="curation:demo:sky_dreamers" id="sky:myth:icarus"
set.add name="curation:demo:sky_dreamers" id="sky:myth:daedalus"
set.add name="curation:demo:sky_dreamers" id="sky:pioneer:lilienthal"
set.add name="curation:demo:sky_dreamers" id="sky:pioneer:wright"
set.add name="curation:demo:sky_dreamers" id="sky:aviator:earhart"
set.add name="curation:demo:sky_dreamers" id="sky:aviator:saint_exupery"
