# Garnish — the finishing touch on a drink or plate (A-tier).
# Bridged to ingredients and to verb:cook:garnish. Base for cocktails.

def "garnish:garnish" "A garnish — a decorative, aromatic finishing element (ガーニッシュ)."
ln garnish:garnish verb:cook:garnish thesaurus:related

def "garnish:lemon_twist" "A lemon twist garnish."
ln garnish:lemon_twist garnish:garnish thesaurus:related
ln garnish:lemon_twist garnish:type:citrus garnish:kind
def "garnish:orange_peel" "A orange peel garnish."
ln garnish:orange_peel garnish:garnish thesaurus:related
ln garnish:orange_peel garnish:type:citrus garnish:kind
def "garnish:lime_wedge" "A lime wedge garnish."
ln garnish:lime_wedge garnish:garnish thesaurus:related
ln garnish:lime_wedge garnish:type:citrus garnish:kind
def "garnish:lemon_wheel" "A lemon wheel garnish."
ln garnish:lemon_wheel garnish:garnish thesaurus:related
ln garnish:lemon_wheel garnish:type:citrus garnish:kind
def "garnish:orange_slice" "A orange slice garnish."
ln garnish:orange_slice garnish:garnish thesaurus:related
ln garnish:orange_slice garnish:type:citrus garnish:kind
def "garnish:cocktail_cherry" "A cocktail cherry garnish."
ln garnish:cocktail_cherry garnish:garnish thesaurus:related
ln garnish:cocktail_cherry garnish:type:fruit garnish:kind
def "garnish:olive" "A olive garnish."
ln garnish:olive garnish:garnish thesaurus:related
ln garnish:olive garnish:type:savoury garnish:kind
def "garnish:pineapple_wedge" "A pineapple wedge garnish."
ln garnish:pineapple_wedge garnish:garnish thesaurus:related
ln garnish:pineapple_wedge garnish:type:fruit garnish:kind
def "garnish:cucumber_slice" "A cucumber slice garnish."
ln garnish:cucumber_slice garnish:garnish thesaurus:related
ln garnish:cucumber_slice garnish:type:savoury garnish:kind
def "garnish:celery_stalk" "A celery stalk garnish."
ln garnish:celery_stalk garnish:garnish thesaurus:related
ln garnish:celery_stalk garnish:type:savoury garnish:kind
def "garnish:mint_sprig" "A mint sprig garnish."
ln garnish:mint_sprig garnish:garnish thesaurus:related
ln garnish:mint_sprig garnish:type:herb garnish:kind
def "garnish:basil_leaf" "A basil leaf garnish."
ln garnish:basil_leaf garnish:garnish thesaurus:related
ln garnish:basil_leaf garnish:type:herb garnish:kind
def "garnish:rosemary_sprig" "A rosemary sprig garnish."
ln garnish:rosemary_sprig garnish:garnish thesaurus:related
ln garnish:rosemary_sprig garnish:type:herb garnish:kind
def "garnish:salt_rim" "A salt rim garnish."
ln garnish:salt_rim garnish:garnish thesaurus:related
ln garnish:salt_rim garnish:type:rim garnish:kind
def "garnish:sugar_rim" "A sugar rim garnish."
ln garnish:sugar_rim garnish:garnish thesaurus:related
ln garnish:sugar_rim garnish:type:rim garnish:kind
def "garnish:cocktail_umbrella" "A cocktail umbrella garnish."
ln garnish:cocktail_umbrella garnish:garnish thesaurus:related
ln garnish:cocktail_umbrella garnish:type:decor garnish:kind
def "garnish:edible_flower" "A edible flower garnish."
ln garnish:edible_flower garnish:garnish thesaurus:related
ln garnish:edible_flower garnish:type:decor garnish:kind
def "garnish:type:citrus" "Citrus peel/wedge/wheel."
def "garnish:type:fruit" "Fruit garnish."
def "garnish:type:herb" "Aromatic herb."
def "garnish:type:savoury" "Savoury garnish."
def "garnish:type:rim" "Salted/sugared glass rim."
def "garnish:type:decor" "Decorative garnish."
