# Wine, Cheese & Gastronomy — Wine Varietals (Grape Varieties)

# ── Color anchors ─────────────────────────────────────────────────────────────

def "wine:color:red" "Classification for red/black grape varieties producing red wine. Skin contact during fermentation extracts anthocyanins giving color, tannins, and certain flavor compounds."
def "wine:color:white" "Classification for white/green/yellow grape varieties producing white wine. No (or minimal) skin contact. Styles range from bone-dry to lusciously sweet."
def "wine:color:rose" "Wine color category produced either by brief skin contact with red grapes or by blending red and white wines (as in Champagne). Can be still, sparkling, or fortified."
def "wine:color:orange" "White wine made with extended skin contact (days to months), giving amber/orange color, tannins, and oxidative complexity. Ancient method revived in Friuli and Georgia."

# ── Red Varietals — Bordeaux family ──────────────────────────────────────────

def "wine:varietal:cabernet_sauvignon" "World's most widely planted noble red grape. Cross of Cabernet Franc and Sauvignon Blanc. Full body, high tannin, blackcurrant, cedar, cassis. Ages exceptionally. Bordeaux origin."
def "wine:varietal:merlot" "Widely planted red grape, sibling of Cabernet Franc. Softer tannins than Cab Sauv. Plum, chocolate, bay leaf. Pomerol (Pétrus), Saint-Émilion. Also blending grape worldwide."
def "wine:varietal:cabernet_franc" "Parent of Cabernet Sauvignon. Lighter body, herbaceous, violet, raspberry. Loire Valley (Chinon, Bourgueil) as lead variety; Bordeaux as blending component. Saint-Émilion significant."
def "wine:varietal:petit_verdot" "Minor Bordeaux blending grape. Late-ripening, intensely colored, tannic, violet, spice. Rarely vinified solo; adds structure and color to Bordeaux blends. Growing interest in New World."
def "wine:varietal:malbec" "Red grape origin in Cahors, France (Côt). Transformed into Argentina's flagship wine variety. Deep color, plum, dark chocolate, violet. High altitude Mendoza expression world-famous."
def "wine:varietal:carmenere" "Ancient Bordeaux variety, nearly extinct in France after phylloxera. Rediscovered in Chile in 1994 (previously misidentified as Merlot). Herbaceous, red fruit, spice."

# ── Red Varietals — Burgundy / Rhône family ──────────────────────────────────

def "wine:varietal:pinot_noir" "Premier red Burgundy grape. Thin-skinned, difficult to grow. Cherry, raspberry, earth, mushroom, dried rose. Burgundy, Oregon (Willamette), NZ Central Otago, California benchmarks."
def "wine:varietal:syrah" "Noble red grape of Northern Rhône (Hermitage, Côte-Rôtie). Same grape as Shiraz in Australia. Black pepper, olive tapenade, dark fruit. Full body, structured tannins."
def "wine:varietal:grenache" "Widely planted red grape, Spanish origin (Garnacha). Southern Rhône, Priorat, Australia. Strawberry, red cherry, high alcohol, low tannin. GSM blends (Grenache-Syrah-Mourvèdre)."
def "wine:varietal:mourvedre" "Red grape also known as Monastrell (Spain) and Mataro (Australia). Dark, meaty, earthy, game, black olive. Key in Southern Rhône GSM blends and Bandol (Provence dominant variety)."
def "wine:varietal:cinsault" "Red grape of Southern France and North Africa. Light color, low tannin, red berry, floral. One parent of Pinotage (crossed with Pinot Noir). Blending grape; fresh styles rising."

# ── Red Varietals — Italian ───────────────────────────────────────────────────

def "wine:varietal:sangiovese" "Italy's most planted red grape. Backbone of Chianti, Brunello di Montalcino, Vino Nobile. High acid, firm tannin, cherry, tomato leaf, leather, dried herb. Many clones; Grosso=Brunello."
def "wine:varietal:nebbiolo" "Noble red grape of Piedmont. Barolo and Barbaresco. High tannin, high acid, pale color. Cherry, rose, tar, truffle, leather. Requires decades to fully open. Among Italy's greatest."
def "wine:varietal:barbera" "Widely planted red grape of Piedmont. Low tannin, high acid, deep color, red cherry, plum. Barbera d'Asti and Barbera d'Alba (DOC). Easy-drinking and food-friendly style."
def "wine:varietal:dolcetto" "Red grape of Piedmont (seven DOC zones). Dolcetto means 'little sweet one' but wines are dry. Low acid, soft tannin, dark cherry, licorice, almonds. Early-drinking Piedmontese red."
def "wine:varietal:corvina" "Primary red grape of Valpolicella DOC and Amarone DOCG, Veneto. Sour cherry, almond, spice. Dried as appassimento for Amarone. Blended with Rondinella and Molinara."
def "wine:varietal:aglianico" "Ancient red grape of southern Italy (Campania, Basilicata). 'Barolo of the South.' Taurasi DOCG. High tannin, high acid, dark fruit, tar, leather. Very age-worthy."
def "wine:varietal:montepulciano" "Red grape widely grown in central Italy (Abruzzo, Marche). Not related to town of Montepulciano. Deep color, soft tannin, plum, spice. Montepulciano d'Abruzzo DOC is main appellation."
def "wine:varietal:nero_davola" "Red grape of Sicily (also called Calabrese). 'Black grape of Avola.' Deep color, high tannin, black cherry, chocolate, tobacco. Excels in warm volcanic Sicilian climate."
def "wine:varietal:primitivo" "Red grape of Puglia (southeastern Italy). Genetically identical to Zinfandel (Croatian origin: Tribidrag). Dark, jammy, high alcohol, ripe dark fruit. Primitivo di Manduria DOC."

# ── Red Varietals — Spanish ───────────────────────────────────────────────────

def "wine:varietal:tempranillo" "Spain's flagship red grape. Rioja, Ribera del Duero, Toro. Cherry, leather, tobacco, vanilla (from oak aging). Medium-full body, moderate acid. Many regional synonyms: Tinta Fino, Ull de Llebre."
def "wine:varietal:garnacha" "Spanish name for Grenache. Widely planted in Rioja, Priorat, Aragon. Strawberry, red cherry, white pepper, high alcohol. Old vines in Priorat produce concentrated, complex wines."
def "wine:varietal:monastrell" "Spanish name for Mourvèdre. Jumilla, Yecla, Alicante DO. Thrives in extreme heat. Dark, tannic, meaty, black fruit. Also planted in Provence as Mourvèdre and Australia as Mataro."
def "wine:varietal:bobal" "Red grape native to Utiel-Requena DO, Valencia region, Spain. Second most planted red in Spain. High acidity, deep color, fresh cherry, earthy. Rising quality focus and recognition."
def "wine:varietal:mencia" "Red grape of northwestern Spain (Bierzo, Ribeira Sacra). Possibly related to Cabernet Franc. Elegant, floral, red cherry, mineral, slate. Grown on steep terraced slate slopes."

# ── Red Varietals — Portuguese ───────────────────────────────────────────────

def "wine:varietal:touriga_nacional" "Portugal's most noble red grape. Core of Port blends and top Douro reds. Intense violet aroma, dark fruit, floral, firm tannin. Low yields produce concentrated, age-worthy wines."
def "wine:varietal:tinta_roriz" "Portuguese name for Tempranillo. Used in Douro Port blends and Dão reds (called Aragonez in Alentejo). Medium body, red cherry, leather, spice. Versatile in Portuguese winemaking."

# ── Red Varietals — Other origins ────────────────────────────────────────────

def "wine:varietal:zinfandel" "Red grape of California (originally Croatian Tribidrag). Jammy, high alcohol (14-17%), blackberry, black pepper, spice. White Zinfandel is rosé by-product. Sonoma, Paso Robles benchmarks."
def "wine:varietal:pinotage" "South African crossing of Pinot Noir and Cinsault (1925). Dark, earthy, smoky, red fruit. Controversial but uniquely South African. Stellenbosch primary region."
def "wine:varietal:tannat" "Red grape of Madiran AOC, southwest France; also Uruguay's national grape (called Harriague). Very high tannin, dark fruit, robust. Health studies note high resveratrol content."
def "wine:varietal:xinomavro" "Greece's noble red grape of Macedonia (Naoussa PDOO, Amyndeon). Name means 'acid black.' High tannin, high acid, tomato, olive, red fruit. Can age 20+ years. Compared to Nebbiolo."
def "wine:varietal:saperavi" "Georgia's flagship red grape. Teinturier (red flesh, not just skin). Deep inky color, high acid, plum, spice, tannin. Qvevri-aged versions of extraordinary character. Also planted in Russia, Ukraine."

# ── White Varietals — International ──────────────────────────────────────────

def "wine:varietal:chardonnay" "World's most planted white grape. Burgundy origin. Enormous stylistic range: lean Chablis to buttery Napa Valley. Cherry-picks terroir and winemaking influence readily. Champenois workhorse."
def "wine:varietal:sauvignon_blanc" "White grape of Loire Valley origin; Marlborough NZ made it globally famous. Herbaceous, grassy, passionfruit, grapefruit. Sancerre/Pouilly-Fumé style vs NZ pungent style."
def "wine:varietal:riesling" "German noble white grape. Extreme aging potential (50+ years). Pure fruit aromatics, high acidity, low alcohol (8-12%). Petrol note develops with age. Mosel, Alsace, Clare Valley benchmarks."
def "wine:varietal:pinot_gris" "White mutation of Pinot Noir. Alsace (Pinot Gris): rich, spicy, golden. Italy (Pinot Grigio): light, crisp, neutral. Oregon version falls between. Pink-skinned grape with variable weight."
def "wine:varietal:gewurztraminer" "Highly aromatic white grape of Alsace (and South Tyrol origin). Lychee, rose, ginger, Turkish delight. Low acid, full body, high alcohol. Dry to sweet. Pairs with Alsatian cuisine and Asian food."
def "wine:varietal:viognier" "Aromatic white grape of Northern Rhône (Condrieu AOC). Apricot, peach blossom, orange blossom, ginger. Full body, low acid. Almost extinct in 1960s; now global. Co-fermented with Syrah."
def "wine:varietal:chenin_blanc" "Versatile white grape of Loire Valley (Vouvray, Savennières). Very high acid, quince, honey, ginger, wet wool. Makes dry, off-dry, sweet and sparkling styles. Long-lived. South Africa's 'Steen.'"
def "wine:varietal:muscat_blanc" "Ancient white grape family. Muscat Blanc à Petits Grains is the finest. Orange blossom, grape, peach, rose. Moscato d'Asti (lightly sparkling), Muscat de Beaumes-de-Venise (fortified sweet)."

# ── White Varietals — Italian ─────────────────────────────────────────────────

def "wine:varietal:pinot_grigio" "Italian-style Pinot Gris. Light, crisp, neutral, fresh lemon, pear, almond. Friuli, Alto Adige, Veneto. High-volume international commercial style distinct from Alsatian Pinot Gris."
def "wine:varietal:soave_garganega" "Primary white grape of Soave DOC, Veneto. Almond, peach, lemon blossom, mineral. Ancient variety. Soave Classico on volcanic hills. Also base for sweet Recioto di Soave."
def "wine:varietal:vermentino" "White grape of Sardinia, Liguria, Corsica, Tuscany (Bolgheri). Citrus, almond, herbal, saline mineral. Vermentino di Sardegna DOC and Vermentino di Gallura DOCG are top appellations."
def "wine:varietal:fiano" "White grape of Campania (Fiano di Avellino DOCG). Honey, hazelnut, white peach, floral, mineral. Ancient variety; praised by Pliny. Ages well for a southern Italian white."
def "wine:varietal:greco" "White grape of Campania (Greco di Tufo DOCG). Peach, apricot, mineral, volcanic character. Ancient Greek origin, brought to Italy by colonists. Structured, aromatic, food-friendly."
def "wine:varietal:verdicchio" "White grape of Marche region (Verdicchio dei Castelli di Jesi DOC). Citrus, almond, herbal, saline. Classic amphora bottle shape. Consistent, food-friendly, underrated Italian white."
def "wine:varietal:falanghina" "Ancient white grape of Campania. Possibly the 'Falernum' of Roman times. Citrus, stone fruit, herbal, mineral. Fresh and aromatic; thrives in volcanic Campania soils."
def "wine:varietal:catarratto" "Most widely planted white grape in Sicily and all Italy. Neutral, citrus, almond. Primarily used in Marsala production; dry table wines increasingly produced. Sicilian workhorse white."

# ── White Varietals — Spanish ─────────────────────────────────────────────────

def "wine:varietal:albarino" "Spanish name (Portuguese: Alvarinho) for Galicia's Rías Baixas white grape. Peach, apricot, citrus, saline minerality. Granite soils. Natural seafood pairing grape."
def "wine:varietal:verdejo" "White grape of Rueda DO, Castile. Fennel, citrus, herbal, nutty. High acid. Marqués de Riscal revived this variety in 1970s. Spain's answer to Sauvignon Blanc in food pairing."
def "wine:varietal:xarel_lo" "Catalan white grape; one of three Cava base varieties (with Macabeo and Parellada). Herbal, lemon, apple. Gaining respect as still wine; skin-contact versions emerging in Penedès."
def "wine:varietal:macabeo" "White grape widely planted in Spain (Rioja Blanco as Viura; Cava blend; Languedoc as Maccabeu). Neutral, fresh apple, floral. Blending workhorse; some single-varietal expressions rising."
def "wine:varietal:palomino" "White grape that is the base for Sherry (Jerez). Almost flavorless as table wine; transformed by Solera aging and biological aging (flor yeast) into Fino, Manzanilla, Oloroso styles."

# ── White Varietals — German / Austrian ──────────────────────────────────────

def "wine:varietal:gruner_veltliner" "Austria's flagship white grape. White pepper, grapefruit, green herbs, mineral. Wachau, Kamptal, Kremstal. Ranges from fresh Steinfeder to rich Smaragd. World-class food wine."
def "wine:varietal:muller_thurgau" "White grape cross (Riesling × Madeleine Royale), most planted in Germany. Floral, grapefruit, low acid. Basis of Liebfraumilch; also quality wines in Alto Adige, Switzerland, England."
def "wine:varietal:silvaner" "White grape of Franken (Germany) and Alsace (Sylvaner). Earthy, neutral, green herb, stone fruit. Best expressions from Franken (VDP Grosse Gewächse) are mineral and age-worthy."

# ── White Varietals — Hungarian / Greek ──────────────────────────────────────

def "wine:varietal:furmint" "Hungary's noble white grape; backbone of Tokaji Aszú (botrytised sweet wine). High acid, quince, apricot, mineral, ginger. Dry Furmint increasingly recognized. Also grown in Austria (Styria)."
def "wine:varietal:assyrtiko" "Greece's greatest white grape, from Santorini island. Volcanic pumice soil, basket-trained vines (kouloura). Explosive acidity, citrus, mineral, saline. Ages magnificently as unfortified wine."

# ── Color links ───────────────────────────────────────────────────────────────

ln wine:varietal:cabernet_sauvignon wine:color:red sys:part_of
ln wine:varietal:merlot wine:color:red sys:part_of
ln wine:varietal:cabernet_franc wine:color:red sys:part_of
ln wine:varietal:petit_verdot wine:color:red sys:part_of
ln wine:varietal:malbec wine:color:red sys:part_of
ln wine:varietal:carmenere wine:color:red sys:part_of
ln wine:varietal:pinot_noir wine:color:red sys:part_of
ln wine:varietal:syrah wine:color:red sys:part_of
ln wine:varietal:grenache wine:color:red sys:part_of
ln wine:varietal:mourvedre wine:color:red sys:part_of
ln wine:varietal:cinsault wine:color:red sys:part_of
ln wine:varietal:sangiovese wine:color:red sys:part_of
ln wine:varietal:nebbiolo wine:color:red sys:part_of
ln wine:varietal:barbera wine:color:red sys:part_of
ln wine:varietal:dolcetto wine:color:red sys:part_of
ln wine:varietal:corvina wine:color:red sys:part_of
ln wine:varietal:aglianico wine:color:red sys:part_of
ln wine:varietal:montepulciano wine:color:red sys:part_of
ln wine:varietal:nero_davola wine:color:red sys:part_of
ln wine:varietal:primitivo wine:color:red sys:part_of
ln wine:varietal:tempranillo wine:color:red sys:part_of
ln wine:varietal:garnacha wine:color:red sys:part_of
ln wine:varietal:monastrell wine:color:red sys:part_of
ln wine:varietal:bobal wine:color:red sys:part_of
ln wine:varietal:mencia wine:color:red sys:part_of
ln wine:varietal:touriga_nacional wine:color:red sys:part_of
ln wine:varietal:tinta_roriz wine:color:red sys:part_of
ln wine:varietal:zinfandel wine:color:red sys:part_of
ln wine:varietal:pinotage wine:color:red sys:part_of
ln wine:varietal:tannat wine:color:red sys:part_of
ln wine:varietal:xinomavro wine:color:red sys:part_of
ln wine:varietal:saperavi wine:color:red sys:part_of
ln wine:varietal:chardonnay wine:color:white sys:part_of
ln wine:varietal:sauvignon_blanc wine:color:white sys:part_of
ln wine:varietal:riesling wine:color:white sys:part_of
ln wine:varietal:pinot_gris wine:color:white sys:part_of
ln wine:varietal:gewurztraminer wine:color:white sys:part_of
ln wine:varietal:viognier wine:color:white sys:part_of
ln wine:varietal:chenin_blanc wine:color:white sys:part_of
ln wine:varietal:muscat_blanc wine:color:white sys:part_of
ln wine:varietal:pinot_grigio wine:color:white sys:part_of
ln wine:varietal:soave_garganega wine:color:white sys:part_of
ln wine:varietal:vermentino wine:color:white sys:part_of
ln wine:varietal:fiano wine:color:white sys:part_of
ln wine:varietal:greco wine:color:white sys:part_of
ln wine:varietal:verdicchio wine:color:white sys:part_of
ln wine:varietal:falanghina wine:color:white sys:part_of
ln wine:varietal:catarratto wine:color:white sys:part_of
ln wine:varietal:albarino wine:color:white sys:part_of
ln wine:varietal:verdejo wine:color:white sys:part_of
ln wine:varietal:xarel_lo wine:color:white sys:part_of
ln wine:varietal:macabeo wine:color:white sys:part_of
ln wine:varietal:palomino wine:color:white sys:part_of
ln wine:varietal:gruner_veltliner wine:color:white sys:part_of
ln wine:varietal:muller_thurgau wine:color:white sys:part_of
ln wine:varietal:silvaner wine:color:white sys:part_of
ln wine:varietal:furmint wine:color:white sys:part_of
ln wine:varietal:assyrtiko wine:color:white sys:part_of

# ── Origin region links ───────────────────────────────────────────────────────

ln wine:varietal:cabernet_sauvignon wine:region:bordeaux wine:originated_in
ln wine:varietal:merlot wine:region:bordeaux wine:originated_in
ln wine:varietal:cabernet_franc wine:region:bordeaux wine:originated_in
ln wine:varietal:petit_verdot wine:region:bordeaux wine:originated_in
ln wine:varietal:malbec wine:region:bordeaux wine:originated_in
ln wine:varietal:pinot_noir wine:region:burgundy wine:originated_in
ln wine:varietal:chardonnay wine:region:burgundy wine:originated_in
ln wine:varietal:syrah wine:region:rhone_valley wine:originated_in
ln wine:varietal:grenache wine:region:rioja wine:originated_in
ln wine:varietal:viognier wine:region:rhone_valley wine:originated_in
ln wine:varietal:sangiovese wine:region:tuscany wine:originated_in
ln wine:varietal:nebbiolo wine:region:piedmont wine:originated_in
ln wine:varietal:barbera wine:region:piedmont wine:originated_in
ln wine:varietal:dolcetto wine:region:piedmont wine:originated_in
ln wine:varietal:corvina wine:region:veneto wine:originated_in
ln wine:varietal:aglianico wine:region:campania wine:originated_in
ln wine:varietal:nero_davola wine:region:sicily wine:originated_in
ln wine:varietal:primitivo wine:region:sicily wine:originated_in
ln wine:varietal:tempranillo wine:region:rioja wine:originated_in
ln wine:varietal:albarino wine:region:rias_baixas wine:originated_in
ln wine:varietal:palomino wine:region:jerez wine:originated_in
ln wine:varietal:touriga_nacional wine:region:douro wine:originated_in
ln wine:varietal:riesling wine:region:mosel wine:originated_in
ln wine:varietal:gruner_veltliner wine:region:austria_wachau wine:originated_in
ln wine:varietal:furmint wine:region:tokaj_hungary wine:originated_in
ln wine:varietal:assyrtiko wine:region:santorini_pdo wine:originated_in
ln wine:varietal:saperavi wine:region:kakheti wine:originated_in
ln wine:varietal:malbec wine:region:mendoza wine:produced_in
ln wine:varietal:carmenere wine:region:maipo_valley wine:produced_in
ln wine:varietal:zinfandel wine:region:sonoma wine:produced_in
ln wine:varietal:pinotage wine:region:stellenbosch wine:originated_in

# ── Set membership ────────────────────────────────────────────────────────────

set.add name="wine:varietals" id="wine:varietal:cabernet_sauvignon"
set.add name="wine:varietals" id="wine:varietal:merlot"
set.add name="wine:varietals" id="wine:varietal:cabernet_franc"
set.add name="wine:varietals" id="wine:varietal:petit_verdot"
set.add name="wine:varietals" id="wine:varietal:malbec"
set.add name="wine:varietals" id="wine:varietal:carmenere"
set.add name="wine:varietals" id="wine:varietal:pinot_noir"
set.add name="wine:varietals" id="wine:varietal:syrah"
set.add name="wine:varietals" id="wine:varietal:grenache"
set.add name="wine:varietals" id="wine:varietal:mourvedre"
set.add name="wine:varietals" id="wine:varietal:cinsault"
set.add name="wine:varietals" id="wine:varietal:sangiovese"
set.add name="wine:varietals" id="wine:varietal:nebbiolo"
set.add name="wine:varietals" id="wine:varietal:barbera"
set.add name="wine:varietals" id="wine:varietal:dolcetto"
set.add name="wine:varietals" id="wine:varietal:corvina"
set.add name="wine:varietals" id="wine:varietal:aglianico"
set.add name="wine:varietals" id="wine:varietal:montepulciano"
set.add name="wine:varietals" id="wine:varietal:nero_davola"
set.add name="wine:varietals" id="wine:varietal:primitivo"
set.add name="wine:varietals" id="wine:varietal:tempranillo"
set.add name="wine:varietals" id="wine:varietal:garnacha"
set.add name="wine:varietals" id="wine:varietal:monastrell"
set.add name="wine:varietals" id="wine:varietal:bobal"
set.add name="wine:varietals" id="wine:varietal:mencia"
set.add name="wine:varietals" id="wine:varietal:touriga_nacional"
set.add name="wine:varietals" id="wine:varietal:tinta_roriz"
set.add name="wine:varietals" id="wine:varietal:zinfandel"
set.add name="wine:varietals" id="wine:varietal:pinotage"
set.add name="wine:varietals" id="wine:varietal:tannat"
set.add name="wine:varietals" id="wine:varietal:xinomavro"
set.add name="wine:varietals" id="wine:varietal:saperavi"
set.add name="wine:varietals" id="wine:varietal:chardonnay"
set.add name="wine:varietals" id="wine:varietal:sauvignon_blanc"
set.add name="wine:varietals" id="wine:varietal:riesling"
set.add name="wine:varietals" id="wine:varietal:pinot_gris"
set.add name="wine:varietals" id="wine:varietal:gewurztraminer"
set.add name="wine:varietals" id="wine:varietal:viognier"
set.add name="wine:varietals" id="wine:varietal:chenin_blanc"
set.add name="wine:varietals" id="wine:varietal:muscat_blanc"
set.add name="wine:varietals" id="wine:varietal:pinot_grigio"
set.add name="wine:varietals" id="wine:varietal:soave_garganega"
set.add name="wine:varietals" id="wine:varietal:vermentino"
set.add name="wine:varietals" id="wine:varietal:fiano"
set.add name="wine:varietals" id="wine:varietal:greco"
set.add name="wine:varietals" id="wine:varietal:verdicchio"
set.add name="wine:varietals" id="wine:varietal:falanghina"
set.add name="wine:varietals" id="wine:varietal:catarratto"
set.add name="wine:varietals" id="wine:varietal:albarino"
set.add name="wine:varietals" id="wine:varietal:verdejo"
set.add name="wine:varietals" id="wine:varietal:xarel_lo"
set.add name="wine:varietals" id="wine:varietal:macabeo"
set.add name="wine:varietals" id="wine:varietal:palomino"
set.add name="wine:varietals" id="wine:varietal:gruner_veltliner"
set.add name="wine:varietals" id="wine:varietal:muller_thurgau"
set.add name="wine:varietals" id="wine:varietal:silvaner"
set.add name="wine:varietals" id="wine:varietal:furmint"
set.add name="wine:varietals" id="wine:varietal:assyrtiko"
