# Akasha ontology — namespace: advertising
# atoms: 5

def "advertising.copywriting" "Copywriting techniques, headlines, CTAs, and narrative persuasion."
ln advertising.copywriting ont.advertising sys:part_of
set.add name="ontology.advertising" id="advertising.copywriting"

def "advertising.creative" "Creative development, concepting, art direction, and messaging."
ln advertising.creative ont.advertising sys:part_of
set.add name="ontology.advertising" id="advertising.creative"

def "advertising.media" "Advertising media channels including TV, print, digital, and social."
ln advertising.media ont.advertising sys:part_of
set.add name="ontology.advertising" id="advertising.media"

def "advertising.performance" "Measurement of advertising effectiveness and optimization."
ln advertising.performance ont.advertising sys:part_of
set.add name="ontology.advertising" id="advertising.performance"

def "advertising.strategy" "Advertising strategy, targeting, positioning, and campaign planning."
ln advertising.strategy ont.advertising sys:part_of
set.add name="ontology.advertising" id="advertising.strategy"
