# Akasha ontology — namespace: biz
# atoms: 60

def "biz:assumption" "Belief accepted temporarily as true for planning, analysis, or decision-making."
ln biz:assumption business.knowledge sys:is_a
ln biz:assumption biz:risk @may_create
set.add name="ontology.business" id="biz:assumption"

def "biz:budget" "Planned allocation of financial resources over time."
ln biz:budget business.finance sys:is_a
ln biz:budget biz:roadmap @constrains
ln biz:budget biz:cac @constrains
set.add name="ontology.business" id="biz:budget"

def "biz:cac" "Customer Acquisition Cost: average cost required to acquire one customer."
ln biz:cac business.finance sys:is_a
ln biz:cac biz:lead @depends_on
ln biz:cac biz:conversion @depends_on
set.add name="ontology.business" id="biz:cac"

def "biz:churn" "Rate at which customers stop using a product or service."
ln biz:churn business.customer sys:is_a
ln biz:churn biz:ltv @reduces
set.add name="ontology.business" id="biz:churn"

def "biz:competitor" "Organization, product, or alternative that competes for the same customer need, budget, or attention."
ln biz:competitor business.market sys:is_a
ln biz:competitor biz:customer @competes_for
ln biz:competitor biz:differentiation @pressures
set.add name="ontology.business" id="biz:competitor"

def "biz:contract" "Formal agreement defining obligations, terms, scope, payment, and responsibilities."
ln biz:contract business.sales sys:is_a
ln biz:contract biz:proposal @follows
set.add name="ontology.business" id="biz:contract"

def "biz:conversion" "Change from one business state to another, such as visitor to lead or lead to customer."
ln biz:conversion business.growth sys:is_a
ln biz:conversion biz:goal @supports
set.add name="ontology.business" id="biz:conversion"

def "biz:cost" "Expenses incurred to operate and deliver value."
ln biz:cost business.finance sys:is_a
set.add name="ontology.business" id="biz:cost"

def "biz:customer" "Person or organization that buys or uses a product or service."
ln biz:customer business.customer sys:is_a
set.add name="ontology.business" id="biz:customer"

def "biz:deadline" "Time limit by which a task must be completed."
ln biz:deadline business.process sys:is_a
ln biz:deadline biz:deliverable @constrains
set.add name="ontology.business" id="biz:deadline"

def "biz:decision" "Chosen course of action made by a person, team, or organization."
ln biz:decision business.knowledge sys:is_a
ln biz:decision biz:stakeholder @made_by
set.add name="ontology.business" id="biz:decision"

def "biz:deliverable" "Concrete output promised to a customer, stakeholder, project, or contract."
ln biz:deliverable business.process sys:is_a
ln biz:deliverable biz:contract @defined_by
set.add name="ontology.business" id="biz:deliverable"

def "biz:differentiation" "Distinctive advantage or characteristic that makes an offering meaningfully different from alternatives."
ln biz:differentiation business.market sys:is_a
ln biz:differentiation biz:value_proposition @strengthens
set.add name="ontology.business" id="biz:differentiation"

def "biz:feature" "Specific capability or characteristic of a product or service."
ln biz:feature business.product sys:is_a
ln biz:feature biz:value_proposition @supports
set.add name="ontology.business" id="biz:feature"

def "biz:funnel" "Stepwise path through which prospects become customers, users, or supporters."
ln biz:funnel business.growth sys:is_a
ln biz:funnel biz:lead @organizes
ln biz:funnel biz:conversion @measures
set.add name="ontology.business" id="biz:funnel"

def "biz:goal" "Desired outcome that guides decisions and actions."
ln biz:goal business.strategy sys:is_a
set.add name="ontology.business" id="biz:goal"

def "biz:kpi" "Key Performance Indicator: metric used to track progress toward goals."
ln biz:kpi business.strategy sys:is_a
ln biz:kpi biz:goal @supports
set.add name="ontology.business" id="biz:kpi"

def "biz:lead" "Potential customer who has shown interest but has not yet purchased."
ln biz:lead business.growth sys:is_a
ln biz:lead biz:customer @may_become
set.add name="ontology.business" id="biz:lead"

def "biz:lesson_learned" "Reusable knowledge extracted from success, failure, incident, experiment, or project experience."
ln biz:lesson_learned business.knowledge sys:is_a
ln biz:lesson_learned business.process @improves
ln biz:lesson_learned biz:roadmap @may_change
set.add name="ontology.business" id="biz:lesson_learned"

def "biz:ltv" "Lifetime Value: expected total value generated by a customer over their relationship with the business."
ln biz:ltv business.finance sys:is_a
ln biz:ltv biz:retention @depends_on
set.add name="ontology.business" id="biz:ltv"

def "biz:manager" "Person responsible for coordinating people and resources."
ln biz:manager business.org sys:is_a
ln biz:manager biz:stakeholder @is_a_type_of
set.add name="ontology.business" id="biz:manager"

def "biz:meeting" "Scheduled gathering to share information or make decisions."
ln biz:meeting business.process sys:is_a
ln biz:meeting biz:stakeholder @connects
ln biz:meeting biz:decision @may_produce
set.add name="ontology.business" id="biz:meeting"

def "biz:milestone" "Significant checkpoint in a project or initiative."
ln biz:milestone business.process sys:is_a
ln biz:milestone biz:roadmap @part_of
set.add name="ontology.business" id="biz:milestone"

def "biz:opportunity" "Favorable condition that may positively impact objectives."
ln biz:opportunity business.strategy sys:is_a
ln biz:opportunity biz:risk @contrasts_with
set.add name="ontology.business" id="biz:opportunity"

def "biz:persona" "Archetypal representation of a target customer."
ln biz:persona business.customer sys:is_a
ln biz:persona biz:segment @refers_to
ln biz:persona biz:value_proposition @clarifies
set.add name="ontology.business" id="biz:persona"

def "biz:pipeline" "Visible sequence of potential deals, opportunities, or work items moving toward completion."
ln biz:pipeline business.sales sys:is_a
ln biz:pipeline biz:workflow @is_a_type_of
set.add name="ontology.business" id="biz:pipeline"

def "biz:positioning" "How a product, service, or organization is framed in the mind of a target market."
ln biz:positioning business.market sys:is_a
ln biz:positioning biz:segment @targets
ln biz:positioning biz:differentiation @uses
set.add name="ontology.business" id="biz:positioning"

def "biz:profit" "Revenue minus cost; financial gain."
ln biz:profit business.finance sys:is_a
ln biz:profit biz:revenue @depends_on
ln biz:profit biz:cost @depends_on
set.add name="ontology.business" id="biz:profit"

def "biz:proposal" "Structured offer describing value, scope, cost, and terms for a potential customer or stakeholder."
ln biz:proposal business.sales sys:is_a
ln biz:proposal biz:value_proposition @communicates
set.add name="ontology.business" id="biz:proposal"

def "biz:rationale" "Reasoning, evidence, or argument explaining why a decision was made."
ln biz:rationale business.knowledge sys:is_a
ln biz:rationale biz:decision @supports
ln biz:rationale biz:assumption @depends_on
set.add name="ontology.business" id="biz:rationale"

def "biz:resto:average_check" "Average amount spent per guest (Total Revenue / Customer Count)."
ln biz:resto:average_check biz:resto:revenue @derived_from
ln biz:resto:average_check biz:resto:customer_count @derived_from

def "biz:resto:beverage_cost" "The actual cost of beverage ingredients used to generate beverage revenue."

def "biz:resto:break_even_point" "The sales level at which total revenues equal total expenses."

def "biz:resto:customer_count" "Total number of guests served in a given period."

def "biz:resto:food_cost" "The actual cost of food ingredients used to generate food revenue."

def "biz:resto:gross_profit" "Revenue minus the cost of goods sold (COGS)."

def "biz:resto:inventory" "The total value of food, beverage, and supplies on hand."

def "biz:resto:labor_cost" "Total payroll expenses, including wages, benefits, and taxes."

def "biz:resto:menu_engineering" "Analyzing profitability and popularity of menu items to optimize sales."
ln biz:resto:menu_engineering biz:resto:gross_profit @optimizes
ln biz:resto:menu_engineering biz:resto:customer_count @analyzes

def "biz:resto:operating_profit" "Gross profit minus labor and operating expenses."

def "biz:resto:overhead" "Fixed and semi-variable expenses not directly tied to food or labor (e.g., rent, utilities)."

def "biz:resto:prime_cost" "The sum of total cost of goods sold (COGS) and total labor costs (FL Cost)."
ln biz:resto:prime_cost biz:resto:food_cost @includes
ln biz:resto:prime_cost biz:resto:beverage_cost @includes
ln biz:resto:prime_cost biz:resto:labor_cost @includes

def "biz:resto:recipe_costing" "The process of calculating the exact cost of each ingredient in a menu item."
ln biz:resto:recipe_costing biz:resto:food_cost @determines
ln biz:resto:recipe_costing biz:resto:yield_rate @requires

def "biz:resto:revenue" "Total income generated by the restaurant's operations."

def "biz:resto:revpash" "Revenue Per Available Seat Hour; measures the efficiency of seat utilization."
ln biz:resto:revpash biz:resto:revenue @derived_from
ln biz:resto:revpash biz:resto:table_turnover calc:associated_with

def "biz:resto:shrinkage" "Loss of inventory due to theft, spilling, or untracked waste."
ln biz:resto:shrinkage biz:resto:inventory @reduces

def "biz:resto:table_turnover" "The number of times a table is occupied during a specific period."

def "biz:resto:waste_loss" "The cost of food discarded due to spoilage, mistakes, or overproduction."
ln biz:resto:waste_loss biz:resto:food_cost @increases

def "biz:resto:yield_rate" "The percentage of usable product remaining after trimming and preparation."

def "biz:retention" "Ability to keep customers over time."
ln biz:retention business.customer sys:is_a
ln biz:retention biz:churn @contrasts_with
ln biz:retention biz:ltv @increases
set.add name="ontology.business" id="biz:retention"

def "biz:revenue" "Total income generated from sales or services."
ln biz:revenue business.finance sys:is_a
set.add name="ontology.business" id="biz:revenue"

def "biz:risk" "Potential event or condition that may negatively impact objectives."
ln biz:risk business.strategy sys:is_a
set.add name="ontology.business" id="biz:risk"

def "biz:roadmap" "Planned sequence of product or project milestones."
ln biz:roadmap business.product sys:is_a
ln biz:roadmap business.strategy @supports
ln biz:roadmap biz:team @guides
set.add name="ontology.business" id="biz:roadmap"

def "biz:roi" "Return on Investment: ratio of gain to cost."
ln biz:roi business.finance sys:is_a
ln biz:roi biz:profit @depends_on
ln biz:roi biz:goal @supports
ln biz:roi biz:ltv @depends_on
ln biz:roi biz:cac @depends_on
set.add name="ontology.business" id="biz:roi"

def "biz:segment" "Group of customers sharing similar characteristics or needs."
ln biz:segment business.customer sys:is_a
ln biz:segment biz:positioning @shapes
set.add name="ontology.business" id="biz:segment"

def "biz:stakeholder" "Any party affected by or influencing a business."
ln biz:stakeholder business.org sys:is_a
set.add name="ontology.business" id="biz:stakeholder"

def "biz:swot" "Strategic frame for Strengths, Weaknesses, Opportunities, and Threats."
ln biz:swot business.strategy sys:is_a
ln biz:swot biz:risk @includes
ln biz:swot biz:opportunity @includes
set.add name="ontology.business" id="biz:swot"

def "biz:team" "Group of people working toward a shared objective."
ln biz:team business.org sys:is_a
set.add name="ontology.business" id="biz:team"

def "biz:value_proposition" "Statement of unique value offered to customers."
ln biz:value_proposition business.product sys:is_a
ln biz:value_proposition biz:customer @supports
set.add name="ontology.business" id="biz:value_proposition"

def "biz:workflow" "Structured sequence of steps to complete a task."
ln biz:workflow business.process sys:is_a
ln biz:workflow biz:team @organizes
set.add name="ontology.business" id="biz:workflow"
