# Akasha ontology — namespace: budgeting
# atoms: 5

def "budgeting.allocation" "Resource allocation, prioritization, and trade-offs."
ln budgeting.allocation ont.budgeting sys:part_of
set.add name="ontology.budgeting" id="budgeting.allocation"

def "budgeting.control" "Cost control, variance analysis, monitoring, and governance."
ln budgeting.control ont.budgeting sys:part_of
set.add name="ontology.budgeting" id="budgeting.control"

def "budgeting.integration" "Cross-domain integration with ideation, organization, marketing, and engineering."
ln budgeting.integration ont.budgeting sys:part_of
set.add name="ontology.budgeting" id="budgeting.integration"

def "budgeting.planning" "Budget planning, forecasting, and estimation."
ln budgeting.planning ont.budgeting sys:part_of
set.add name="ontology.budgeting" id="budgeting.planning"

def "budgeting.project" "Project budgeting, design-to-cost, manufacturing cost structures."
ln budgeting.project ont.budgeting sys:part_of
set.add name="ontology.budgeting" id="budgeting.project"
