# Akasha ontology — namespace: business
# atoms: 10

def "business.customer" "Customers, markets, segments."
ln business.customer ont.business sys:part_of
set.add name="ontology.business" id="business.customer"

def "business.finance" "Money, metrics, financial flows."
ln business.finance ont.business sys:part_of
set.add name="ontology.business" id="business.finance"

def "business.growth" "Growth, acquisition, conversion, and expansion."
ln business.growth ont.business sys:part_of
set.add name="ontology.business" id="business.growth"

def "business.knowledge" "Organizational knowledge, decision records, assumptions, evidence, and lessons learned."
ln business.knowledge ont.business sys:part_of
set.add name="ontology.business" id="business.knowledge"

def "business.market" "Market structure, competitors, positioning, differentiation, and external forces."
ln business.market ont.business sys:part_of
set.add name="ontology.business" id="business.market"

def "business.org" "Organization, roles, stakeholders."
ln business.org ont.business sys:part_of
set.add name="ontology.business" id="business.org"

def "business.process" "Operations, workflows, execution."
ln business.process ont.business sys:part_of
set.add name="ontology.business" id="business.process"

def "business.product" "Products, services, value delivery."
ln business.product ont.business sys:part_of
set.add name="ontology.business" id="business.product"

def "business.sales" "Sales process, pipeline, proposals, contracts, and delivery commitments."
ln business.sales ont.business sys:part_of
set.add name="ontology.business" id="business.sales"

def "business.strategy" "Goals, decisions, positioning."
ln business.strategy ont.business sys:part_of
set.add name="ontology.business" id="business.strategy"
