# Akasha ontology — namespace: chem_ind
# atoms: 4

def "chem_ind.inorganic" "Heavy inorganic chemicals (acids, bases, fertilizers)."
ln chem_ind.inorganic ont.industrial_chemistry sys:part_of
set.add name="ontology.industrial_chemistry" id="chem_ind.inorganic"

def "chem_ind.petrochemicals" "Basic organic chemicals derived from petroleum."
ln chem_ind.petrochemicals ont.industrial_chemistry sys:part_of
set.add name="ontology.industrial_chemistry" id="chem_ind.petrochemicals"

def "chem_ind.polymers" "Synthetic polymers and plastics."
ln chem_ind.polymers ont.industrial_chemistry sys:part_of
set.add name="ontology.industrial_chemistry" id="chem_ind.polymers"

def "chem_ind.processes" "Major industrial chemical processes."
ln chem_ind.processes ont.industrial_chemistry sys:part_of
set.add name="ontology.industrial_chemistry" id="chem_ind.processes"
