# Akasha ontology — namespace: chem_rxn
# atoms: 3

def "chem_rxn.equilibrium" "Chemical equilibrium and balancing principles."
ln chem_rxn.equilibrium ont.chemistry_reactions sys:part_of
set.add name="ontology.chemistry_reactions" id="chem_rxn.equilibrium"

def "chem_rxn.thermodynamics" "Energy changes and reaction kinetics."
ln chem_rxn.thermodynamics ont.chemistry_reactions sys:part_of
set.add name="ontology.chemistry_reactions" id="chem_rxn.thermodynamics"

def "chem_rxn.types" "Fundamental types of chemical reactions."
ln chem_rxn.types ont.chemistry_reactions sys:part_of
set.add name="ontology.chemistry_reactions" id="chem_rxn.types"
