# Akasha ontology — namespace: chem_quant
# atoms: 3

def "chem_quant.bonding" "Chemical bonding and orbital hybridization."
ln chem_quant.bonding ont.quantum_chemistry sys:part_of
set.add name="ontology.quantum_chemistry" id="chem_quant.bonding"

def "chem_quant.orbitals" "Atomic and molecular orbitals."
ln chem_quant.orbitals ont.quantum_chemistry sys:part_of
set.add name="ontology.quantum_chemistry" id="chem_quant.orbitals"

def "chem_quant.principles" "Quantum mechanical principles governing electron behavior."
ln chem_quant.principles ont.quantum_chemistry sys:part_of
set.add name="ontology.quantum_chemistry" id="chem_quant.principles"
