# Akasha ontology — namespace: chem_org
# atoms: 3

def "chem_org.catalysis" "Modern catalytic methods including organocatalysis and photocatalysis."
ln chem_org.catalysis ont.modern_organic sys:part_of
set.add name="ontology.modern_organic" id="chem_org.catalysis"

def "chem_org.materials" "Advanced organic materials and frameworks."
ln chem_org.materials ont.modern_organic sys:part_of
set.add name="ontology.modern_organic" id="chem_org.materials"

def "chem_org.synthesis" "Advanced synthetic methodologies like click chemistry."
ln chem_org.synthesis ont.modern_organic sys:part_of
set.add name="ontology.modern_organic" id="chem_org.synthesis"
