# Akasha ontology — namespace: cognition
# atoms: 7

def "cognition.attention" "Attention, salience, and cognitive focus."
ln cognition.attention ont.cognition sys:part_of
set.add name="ontology.cognition" id="cognition.attention"

def "cognition.bias" "Biases, distortions, and cognitive shortcuts."
ln cognition.bias ont.cognition sys:part_of
set.add name="ontology.cognition" id="cognition.bias"

def "cognition.decision" "Decision-making, judgment, and evaluation."
ln cognition.decision ont.cognition sys:part_of
set.add name="ontology.cognition" id="cognition.decision"

def "cognition.emotion" "Emotionally influenced cognition and affective interpretation."
ln cognition.emotion ont.cognition sys:part_of
set.add name="ontology.cognition" id="cognition.emotion"

def "cognition.memory" "Memory, recall, retention, and reconstruction."
ln cognition.memory ont.cognition sys:part_of
set.add name="ontology.cognition" id="cognition.memory"

def "cognition.perception" "Perception, sensory interpretation, and awareness."
ln cognition.perception ont.cognition sys:part_of
set.add name="ontology.cognition" id="cognition.perception"

def "cognition.selfhood" "Identity, self-modeling, ego, and internal narrative."
ln cognition.selfhood ont.cognition sys:part_of
set.add name="ontology.cognition" id="cognition.selfhood"
