# Akasha ontology — namespace: craft
# atoms: 4

def "craft:sense_sight" "Visual anchoring."
ln craft:sense_sight narrative.sense sys:is_a
set.add name="ontology.narrative" id="craft:sense_sight"

def "craft:sense_smell" "Olfactory anchoring."
ln craft:sense_smell narrative.sense sys:is_a
set.add name="ontology.narrative" id="craft:sense_smell"

def "craft:sense_sound" "Auditory anchoring."
ln craft:sense_sound narrative.sense sys:is_a
set.add name="ontology.narrative" id="craft:sense_sound"

def "craft:sense_texture" "Tactile anchoring."
ln craft:sense_texture narrative.sense sys:is_a
set.add name="ontology.narrative" id="craft:sense_texture"
