# Akasha ontology — namespace: logistics
# atoms: 5

def "logistics.distribution" "Distribution networks, hubs, last-mile delivery, and fulfillment."
ln logistics.distribution ont.logistics sys:part_of
set.add name="ontology.logistics" id="logistics.distribution"

def "logistics.freight" "Freight management, carriers, incoterms, and customs."
ln logistics.freight ont.logistics sys:part_of
set.add name="ontology.logistics" id="logistics.freight"

def "logistics.planning" "Logistics planning, routing optimization, load planning, and scheduling."
ln logistics.planning ont.logistics sys:part_of
set.add name="ontology.logistics" id="logistics.planning"

def "logistics.transportation" "Transportation modes, freight, carriers, and routing."
ln logistics.transportation ont.logistics sys:part_of
set.add name="ontology.logistics" id="logistics.transportation"

def "logistics.warehousing" "Warehousing, storage, picking, packing, and facility operations."
ln logistics.warehousing ont.logistics sys:part_of
set.add name="ontology.logistics" id="logistics.warehousing"
