# Akasha ontology — namespace: manufacturing
# atoms: 6

def "manufacturing.engineering" "Production engineering, DFM/DFA, BOM, and tooling."
ln manufacturing.engineering ont.manufacturing sys:part_of
set.add name="ontology.manufacturing" id="manufacturing.engineering"

def "manufacturing.inventory" "Inventory, procurement, supply chain, and logistics."
ln manufacturing.inventory ont.manufacturing sys:part_of
set.add name="ontology.manufacturing" id="manufacturing.inventory"

def "manufacturing.maintenance" "TPM, preventive/predictive maintenance, OEE."
ln manufacturing.maintenance ont.manufacturing sys:part_of
set.add name="ontology.manufacturing" id="manufacturing.maintenance"

def "manufacturing.planning" "Production planning, scheduling, capacity, and forecasting."
ln manufacturing.planning ont.manufacturing sys:part_of
set.add name="ontology.manufacturing" id="manufacturing.planning"

def "manufacturing.process" "Manufacturing processes, flow, takt, cycle time, and throughput."
ln manufacturing.process ont.manufacturing sys:part_of
set.add name="ontology.manufacturing" id="manufacturing.process"

def "manufacturing.quality" "Quality control, assurance, SPC, and defect management."
ln manufacturing.quality ont.manufacturing sys:part_of
set.add name="ontology.manufacturing" id="manufacturing.quality"
