# Akasha ontology — namespace: marketing
# atoms: 6

def "marketing.communication" "Messaging, advertising, storytelling, and PR."
ln marketing.communication ont.marketing sys:part_of
set.add name="ontology.marketing" id="marketing.communication"

def "marketing.digital" "Digital marketing, SEO, SEM, funnel, and analytics."
ln marketing.digital ont.marketing sys:part_of
set.add name="ontology.marketing" id="marketing.digital"

def "marketing.metrics" "Marketing KPIs, CAC, LTV, retention, and performance metrics."
ln marketing.metrics ont.marketing sys:part_of
set.add name="ontology.marketing" id="marketing.metrics"

def "marketing.product" "Product-market fit, pricing, packaging, and feature strategy."
ln marketing.product ont.marketing sys:part_of
set.add name="ontology.marketing" id="marketing.product"

def "marketing.research" "Market research, insights, personas, and customer understanding."
ln marketing.research ont.marketing sys:part_of
set.add name="ontology.marketing" id="marketing.research"

def "marketing.strategy" "Marketing strategy, STP, brand, and value proposition."
ln marketing.strategy ont.marketing sys:part_of
set.add name="ontology.marketing" id="marketing.strategy"
