# Akasha ontology — namespace: prop
# atoms: 26

def "prop:chem:acidic" "Able to donate a proton (hydrogen ion) in a reaction."

def "prop:chem:basic" "Able to accept a proton in a reaction (chemistry: pH > 7)."

def "prop:chem:hydrophilic" "Having a strong affinity for water; dissolving in, absorbing, or mixing easily with water."

def "prop:chem:hydrophobic" "Tending to repel or fail to mix with water."

def "prop:chem:nonpolar" "Having an even distribution of electrical charge."

def "prop:chem:polar" "Having a distribution of electrical charge over the atoms."

def "prop:chem:volatility" "The tendency of a substance to vaporize, a prerequisite for a molecule to be an odorant."

def "prop:cook:anaerobic" "Absence of oxygen, critical for certain preservation and cooking methods."

def "prop:cook:manual" "Operation requires physical human energy, lacking motorized assistance."

def "prop:material:elastomer" "A polymer with viscoelasticity (having both viscosity and elasticity) and very weak intermolecular forces, generally having low Young's modulus."

def "prop:material:thermoplastic" "A plastic polymer material that becomes pliable or moldable at a certain elevated temperature and solidifies upon cooling."

def "prop:material:thermosetting" "A polymer that is irreversibly hardened by curing from a soft solid or viscous liquid prepolymer or resin."

def "prop:phys:boiling_point" "The temperature at which the vapor pressure of a liquid equals the pressure surrounding the liquid."

def "prop:phys:brittleness" "A material's tendency to break, snap, or shatter when subjected to stress, instead of deforming."

def "prop:phys:density" "Mass per unit volume of a substance."

def "prop:phys:ductility" "A solid material's ability to deform under tensile stress; often characterized by the material's ability to be stretched into a wire."

def "prop:phys:electrical_conductivity" "A property of a material quantifying how strongly it conducts electric current."

def "prop:phys:ferromagnetism" "The basic mechanism by which certain materials form permanent magnets, or are attracted to magnets."

def "prop:phys:malleability" "A material's ability to deform under compressive stress; often characterized by the material's ability to form a thin sheet."

def "prop:phys:melting_point" "The temperature at which a given solid material changes from a solid state to a liquid."

def "prop:phys:thermal_conductivity" "The property of a material to conduct heat."

def "prop:phys:viscosity" "A measure of a fluid's resistance to gradual deformation by shear stress or tensile stress."

def "prop:power:gas" "Requires a standard gas line connection."

def "prop:power:high_voltage" "Requires high industrial electrical power supply."

def "prop:service:effervescent" "Containing dissolved carbon dioxide; producing persistent fine bubbles."
ln prop:service:effervescent dna:texture:crisp calc:associated_with

def "prop:service:oxidative" "Chemical reaction with oxygen."
