# Akasha ontology — namespace: public
# atoms: 10

def "public.accountability" "Responsibility, review, complaint handling, appeal, and correction mechanisms."
ln public.accountability ont.public sys:part_of
set.add name="ontology.public" id="public.accountability"

def "public.aggregation" "Clustering, summarization, statistical analysis."
ln public.aggregation ont.public sys:part_of
set.add name="ontology.public" id="public.aggregation"

def "public.community" "Residents, stakeholders, local groups."
ln public.community ont.public sys:part_of
set.add name="ontology.public" id="public.community"

def "public.deliberation" "Public meetings, hearings, explanations."
ln public.deliberation ont.public sys:part_of
set.add name="ontology.public" id="public.deliberation"

def "public.legitimacy" "Legitimacy, trust, fairness, consent, and public acceptance."
ln public.legitimacy ont.public sys:part_of
set.add name="ontology.public" id="public.legitimacy"

def "public.opinion" "Citizen opinions, comments, feedback, sentiment."
ln public.opinion ont.public sys:part_of
set.add name="ontology.public" id="public.opinion"

def "public.participation" "Participation, representation, inclusion, access, and civic capacity."
ln public.participation ont.public sys:part_of
set.add name="ontology.public" id="public.participation"

def "public.policy" "Policy design, proposals, evaluation."
ln public.policy ont.public sys:part_of
set.add name="ontology.public" id="public.policy"

def "public.survey" "Surveys, questionnaires, public opinion collection."
ln public.survey ont.public sys:part_of
set.add name="ontology.public" id="public.survey"

def "public.transparency" "Disclosure, evidence access, traceability, and explainability in public governance."
ln public.transparency ont.public sys:part_of
set.add name="ontology.public" id="public.transparency"
