# Akasha ontology — namespace: publicity
# atoms: 5

def "publicity.communication" "Public communication, messaging, announcements, and framing."
ln publicity.communication ont.publicity sys:part_of
set.add name="ontology.publicity" id="publicity.communication"

def "publicity.crisis" "Crisis communication, damage control, transparency, and risk messaging."
ln publicity.crisis ont.publicity sys:part_of
set.add name="ontology.publicity" id="publicity.crisis"

def "publicity.media" "Media exposure, earned media, press relations, and coverage."
ln publicity.media ont.publicity sys:part_of
set.add name="ontology.publicity" id="publicity.media"

def "publicity.reputation" "Reputation management, sentiment, credibility, and social proof."
ln publicity.reputation ont.publicity sys:part_of
set.add name="ontology.publicity" id="publicity.reputation"

def "publicity.stakeholder" "Stakeholder relations, public affairs, community and government relations."
ln publicity.stakeholder ont.publicity sys:part_of
set.add name="ontology.publicity" id="publicity.stakeholder"
