# word_ext_10.ak
# WordNet definitions: Princeton University WordNet 3.1
# License: https://wordnet.princeton.edu/license-and-commercial-use
# Place in ontology/common/ — loads at first-install boot only (sentinel-guarded).
#
# Words: 26001 – 27025
# Generated by scripts/wordnet_import.py

def "word:en:contracture" "An abnormal and usually permanent contraction of a muscle."

def "word:en:carbonize" "Unite with carbon."

def "word:en:carbonise" "Unite with carbon."

def "word:en:hyperextension" "Greater than normal extension."

def "word:en:amethyst" "A transparent purple variety of quartz; used as a gemstone."

def "word:en:aureate" "Elaborately or excessively ornamented."

def "word:en:tetanus" "An acute and serious infection of the central nervous system caused by bacterial infection of open wounds; spasms of the jaw and laryngeal muscles may occur during the late stages."

def "word:en:cuttingly" "In an intentionally unkind way."

def "word:en:incognito" "With your identity concealed."

def "word:en:truncation" "The property of being truncated or short."

def "word:en:overheat" "Get excessively and undesirably hot."

def "word:en:cerulean" "A light shade of blue."

def "word:en:uncomparably" "In an incomparable manner or to an incomparable degree."
ln uncomparably comparably sys:antonym
ln comparably uncomparably sys:antonym

def "word:en:beige" "A very light brown."

def "word:en:comparably" "In a comparable manner or to a comparable degree."
ln comparably incomparably sys:antonym
ln incomparably comparably sys:antonym

def "word:en:incongruously" "In an incongruous manner."

def "word:en:blae" "Of bluish-black or grey-blue."

def "word:en:quench" "Satisfy (thirst)."

def "word:en:blueish" "Of the color intermediate between green and violet; having a color similar to that of a clear unclouded sky; - Helen Hunt Jackson."

def "word:en:vaginismus" "Muscular contraction that causes the vagina to close; usually an anxiety reaction before coitus or pelvic examination."

def "word:en:refrigerate" "Preserve by chilling."

def "word:en:cyan" "A primary subtractive color for light; has a blue-green color."

def "word:en:teal" "A blue-green color or pigment."

def "word:en:inconspicuously" "In a manner intended to avoid attracting attention."
ln inconspicuously conspicuously sys:antonym
ln conspicuously inconspicuously sys:antonym

def "word:en:incriminatingly" "In an incriminating manner."

def "word:en:blushful" "Having a red face from embarrassment or shame or agitation or emotional upset."

def "word:en:indelibly" "In an indelible manner."

def "word:en:annotation" "A comment or instruction (usually added)."

def "word:en:annotating" "The act of adding notes."

def "word:en:supplementation" "A quantity added (e.g. to make up for a deficiency)."

def "word:en:subjunction" "The act of supplementing."

def "word:en:subjoining" "The act of supplementing."

def "word:en:ineffably" "To an inexpressible degree."

def "word:en:indescribably" "To an inexpressible degree."

def "word:en:unutterably" "To an inexpressible degree."

def "word:en:unspeakably" "To an inexpressible degree."

def "word:en:bronzy" "Of the color of bronze."

def "word:en:accrual" "The act of accumulating."

def "word:en:accruement" "The act of accumulating."

def "word:en:brownish" "Of a color similar to that of wood or earth."

def "word:en:indeterminably" "In an indeterminable manner."

def "word:en:calcine" "Heat a substance so that it oxidizes or reduces."

def "word:en:indifferently" "With indifference; in an indifferent manner."

def "word:en:preheat" "Heat beforehand."

def "word:en:indignantly" "In an indignant manner."

def "word:en:repositing" "Depositing in a warehouse."

def "word:en:reposition" "Depositing in a warehouse."

def "word:en:warehousing" "Depositing in a warehouse."

def "word:en:canary" "Someone acting as an informer or decoy for the police."

def "word:en:caramel" "Firm chewy candy made from caramelized sugar and butter and milk."

def "word:en:indiscreetly" "Without discretion or wisdom or self-restraint."
ln indiscreetly discreetly sys:antonym
ln discreetly indiscreetly sys:antonym

def "word:en:carnation" "Eurasian plant with pink to purple-red spice-scented usually double flowers; widely cultivated in many varieties and many colors."

def "word:en:stockpiling" "Accumulating and storing a reserve supply."

def "word:en:chartreuse" "Aromatic green or yellow liqueur flavored with orange peel and hyssop and peppermint oils; made at monastery near Grenoble, France."

def "word:en:indolently" "In an indolent manner."

def "word:en:indubitably" "In a manner or to a degree that could not be doubted."

def "word:en:chafe" "Soreness and warmth caused by friction."

def "word:en:carburize" "Unite with carbon."

def "word:en:carburise" "Unite with carbon."

def "word:en:indulgently" "In an indulgent manner."

def "word:en:aggrandizement" "The act of increasing the wealth or prestige or power or scope of something."

def "word:en:aggrandisement" "The act of increasing the wealth or prestige or power or scope of something."

def "word:en:creamy" "Of the color of cream."

def "word:en:inextricably" "In an inextricable manner."

def "word:en:cresson" "Of a moderate yellow-green color that is greener and deeper than moss green and yellower and darker than pea green."

def "word:en:watercress" "Any of several water-loving cresses."

def "word:en:influentially" "Exerting influence."

def "word:en:informatively" "In an informative manner."
ln informatively uninformatively sys:antonym
ln uninformatively informatively sys:antonym
ln informatively uninstructively sys:antonym
ln uninstructively informatively sys:antonym

def "word:en:instructively" "In an informative manner."
ln instructively uninformatively sys:antonym
ln uninformatively instructively sys:antonym
ln instructively uninstructively sys:antonym
ln uninstructively instructively sys:antonym

def "word:en:uninformatively" "In an uninformative manner."
ln uninformatively informatively sys:antonym
ln informatively uninformatively sys:antonym
ln uninformatively instructively sys:antonym
ln instructively uninformatively sys:antonym

def "word:en:uninstructively" "In an uninformative manner."
ln uninstructively informatively sys:antonym
ln informatively uninstructively sys:antonym
ln uninstructively instructively sys:antonym
ln instructively uninstructively sys:antonym

def "word:en:glaciate" "Cover with ice or snow or a glacier."

def "word:en:ingeniously" "In an ingenious manner."

def "word:en:aggravation" "An exasperated feeling of annoyance."

def "word:en:earthlike" "Earth colored; of something having a color of soil or earth."

def "word:en:ingratiatingly" "In a flattering and ingratiating manner."

def "word:en:fuscous" "Of something having a dusky brownish grey color."

def "word:en:taupe" "A greyish brown."

def "word:en:pervaporation" "The concentration of a colloidal solution whose colloid will not pass through a semipermeable membrane; solution is placed in a bag of the membrane and the solvent is evaporated off."

def "word:en:inimitably" "In an unreproducible manner."

def "word:en:unreproducibly" "In an unreproducible manner."

def "word:en:iniquitously" "In an iniquitous manner."

def "word:en:focalization" "The confinement of an infection to a limited area."

def "word:en:focalisation" "The confinement of an infection to a limited area."

def "word:en:innately" "In an innate manner."

def "word:en:refocusing" "Focusing again."

def "word:en:inopportunely" "At an inconvenient time."
ln inopportunely opportunely sys:antonym
ln opportunely inopportunely sys:antonym

def "word:en:unthaw" "Become or cause to become soft or liquid."

def "word:en:dethaw" "Become or cause to become soft or liquid."

def "word:en:opportunely" "At an opportune time."
ln opportunely inopportunely sys:antonym
ln inopportunely opportunely sys:antonym

def "word:en:breakage" "The quantity broken."

def "word:en:inquiringly" "In an inquiring manner."

def "word:en:enquiringly" "In an inquiring manner."

def "word:en:insatiably" "To an insatiable degree."

def "word:en:unsatiably" "To an insatiable degree."

def "word:en:deliquesce" "Melt away in the process of decay."

def "word:en:defrost" "Make or become free of frost or ice."

def "word:en:deice" "Make or become free of frost or ice."

def "word:en:khaki" "A sturdy twilled cloth of a yellowish brown color used especially for military uniforms."

def "word:en:smashing" "The act of breaking something into small pieces."

def "word:en:combust" "Cause to burn or combust."

def "word:en:splintering" "The act of chipping something."

def "word:en:insecurely" "In a tentative and self-conscious manner."
ln insecurely securely sys:antonym
ln securely insecurely sys:antonym

def "word:en:smoulder" "A fire that burns with thick smoke but no flame."

def "word:en:smolder" "A fire that burns with thick smoke but no flame."

def "word:en:sensitively" "In a sensitive manner."
ln sensitively insensitively sys:antonym
ln insensitively sensitively sys:antonym

def "word:en:mauve" "A moderate purple."

def "word:en:sizzle" "A sizzling noise."

def "word:en:fulmination" "Thunderous verbal attack."

def "word:en:insensitively" "In an insensitive manner."
ln insensitively sensitively sys:antonym
ln sensitively insensitively sys:antonym

def "word:en:incinerate" "Become reduced to ashes."

def "word:en:mosstone" "Of a moderate somewhat dull yellow-green color."

def "word:en:mouselike" "Of something having a drab pale brown color resembling a mouse."

def "word:en:incendiarism" "Malicious burning to destroy property."

def "word:en:unfeignedly" "With sincerity; without pretense."
ln unfeignedly insincerely sys:antonym
ln insincerely unfeignedly sys:antonym

def "word:en:kindling" "Material for starting a fire."

def "word:en:inflammation" "A response of body tissues to injury or irritation; characterized by pain and swelling and redness and heat."

def "word:en:ocher" "A moderate yellow-orange to orange color."

def "word:en:singe" "A surface burn."

def "word:en:swinge" "Burn superficially or lightly."

def "word:en:insincerely" "Without sincerity."
ln insincerely sincerely sys:antonym
ln sincerely insincerely sys:antonym

def "word:en:incineration" "The act of burning something completely; reducing it to ashes."
ln incineration incineration calc:associated_with

def "word:en:cremation" "The incineration of a dead body."

def "word:en:insinuatingly" "In an insinuating manner."

def "word:en:orangish" "Of the color between red and yellow; similar to the color of a ripe orange."

def "word:en:compounding" "The act of combining things to form a new whole."

def "word:en:insipidly" "In an insipid manner."

def "word:en:cremate" "Reduce to ashes."

def "word:en:insomuch" "To such an extent or degree; so."

def "word:en:peachy" "Very good."

def "word:en:inspirationally" "With inspiration; in an inspiring manner,."

def "word:en:affixation" "The result of adding an affix to a root word."

def "word:en:char" "A charred substance."

def "word:en:insubstantially" "Not substantially; lacking substantial expression or fullness."

def "word:en:impalpably" "Not substantially; lacking substantial expression or fullness."

def "word:en:graft" "(surgery) tissue or organ transplanted from a donor to a recipient; in some cases the patient can be both donor and recipient."

def "word:en:grafting" "The act of grafting something onto something else."

def "word:en:pinkish" "Of a light shade of red."

def "word:en:vesicate" "Get blistered."

def "word:en:insuperably" "To an insuperable degree."

def "word:en:interchangeably" "In an interchangeable manner."

def "word:en:commixture" "The act of mixing together."

def "word:en:admixture" "The state of impairing the quality or reducing the value of something."

def "word:en:intermixture" "Any foodstuff made by combining different ingredients."

def "word:en:interdepartmental" "Between or among departments."
ln interdepartmental intradepartmental sys:antonym
ln intradepartmental interdepartmental sys:antonym

def "word:en:intermediately" "To an intermediate degree."

def "word:en:purplish" "Of a color intermediate between red and blue."

def "word:en:permute" "Change the order or arrangement of."

def "word:en:intolerantly" "In an intolerant manner."
ln intolerantly tolerantly sys:antonym
ln tolerantly intolerantly sys:antonym

def "word:en:illiberally" "In a narrow-minded manner."

def "word:en:blending" "The act of blending components together thoroughly."

def "word:en:tolerantly" "In a tolerant manner."
ln tolerantly intolerantly sys:antonym
ln intolerantly tolerantly sys:antonym

def "word:en:conflux" "A flowing together."

def "word:en:homogenization" "The act of making something homogeneous or uniform in composition."

def "word:en:homogenisation" "The act of making something homogeneous or uniform in composition."

def "word:en:transitively" "In a transitive manner."
ln transitively intransitively sys:antonym
ln intransitively transitively sys:antonym

def "word:en:cerise" "A red the color of ripe cherries."

def "word:en:ruby" "A transparent piece of ruby that has been cut and polished and is valued as a precious gem."

def "word:en:intransitively" "In an intransitive manner."
ln intransitively transitively sys:antonym
ln transitively intransitively sys:antonym

def "word:en:interspersion" "The act of combining one thing at intervals among other things."

def "word:en:interspersal" "The act of combining one thing at intervals among other things."

def "word:en:metricize" "Express in the metric system."

def "word:en:metricise" "Express in the metric system."

def "word:en:metrify" "Compose in poetic meter."

def "word:en:metricate" "Convert from a non-metric to the metric system."

def "word:en:intravenously" "In an intravenous manner."

def "word:en:intuitively" "In an intuitive manner."

def "word:en:temperance" "The trait of avoiding excesses."
ln temperance intemperance sys:antonym
ln intemperance temperance sys:antonym

def "word:en:transmute" "Change in outward structure or looks."

def "word:en:metamorphose" "Change completely the nature or appearance of."

def "word:en:conjugation" "The state of being joined together."

def "word:en:jointure" "(law) an estate secured to a prospective wife as a marriage settlement in lieu of a dower."

def "word:en:inventively" "In an inventive manner."

def "word:en:invidiously" "In a manner arousing resentment."

def "word:en:invincibly" "In an invincible manner."

def "word:en:coalescence" "The union of diverse things into one body or form or group; the growing together of parts."

def "word:en:coalescency" "The union of diverse things into one body or form or group; the growing together of parts."

def "word:en:concretion" "The formation of stonelike objects within a body organ (e.g., the kidneys)."

def "word:en:conglutination" "Healing process involving the growing together of the edges of a wound or the growing together of broken bones."

def "word:en:roseate" "Of something having a dusty purplish pink color."

def "word:en:rosaceous" "Of or pertaining to or characteristic of plants of the family Rosaceae."

def "word:en:irately" "In an irate manner."

def "word:en:reunification" "The act of coming together again."

def "word:en:transubstantiate" "Change (the Eucharist bread and wine) into the body and blood of Christ."

def "word:en:tribalization" "The act of making tribal; unification on a tribal basis."
ln tribalization detribalization sys:antonym
ln detribalization tribalization sys:antonym
ln tribalization detribalisation sys:antonym
ln detribalisation tribalization sys:antonym

def "word:en:tribalisation" "The act of making tribal; unification on a tribal basis."
ln tribalisation detribalization sys:antonym
ln detribalization tribalisation sys:antonym
ln tribalisation detribalisation sys:antonym
ln detribalisation tribalisation sys:antonym

def "word:en:irrelevantly" "In an irrelevant manner."
ln irrelevantly relevantly sys:antonym
ln relevantly irrelevantly sys:antonym

def "word:en:russet" "A reddish brown homespun fabric."

def "word:en:irretrievably" "In an irretrievable manner."

def "word:en:detribalization" "The act of causing tribal people to abandon their customs and adopt urban ways of living."

def "word:en:detribalisation" "The act of causing tribal people to abandon their customs and adopt urban ways of living."

def "word:en:irreverently" "Without respect."
ln irreverently reverently sys:antonym
ln reverently irreverently sys:antonym

def "word:en:sorcerize" "Transform or change by means of sorcery."

def "word:en:sorcerise" "Transform or change by means of sorcery."

def "word:en:sapphire" "A precious transparent stone of rich blue corundum valued as a gemstone."

def "word:en:irreversibly" "In an irreversible manner."

def "word:en:jarringly" "In a manner that jars and irritates."

def "word:en:immaturely" "In an immature manner."
ln immaturely maturely sys:antonym
ln maturely immaturely sys:antonym

def "word:en:jejunely" "In an immature manner."
ln jejunely maturely sys:antonym
ln maturely jejunely sys:antonym

def "word:en:maturely" "In a mature manner."
ln maturely immaturely sys:antonym
ln immaturely maturely sys:antonym

def "word:en:transfigure" "Elevate or idealize, in allusion to Christ's transfiguration."

def "word:en:transmogrify" "Change completely the nature or appearance of."

def "word:en:jerkily" "With spasms."

def "word:en:jestingly" "In jest."

def "word:en:cutin" "(biochemistry) a waxy transparent material that occurs in the cuticle of plants and consists of highly polymerized esters of fatty acids."

def "word:en:jocosely" "With humor."

def "word:en:journalistically" "By journalists."

def "word:en:tannish" "Of a color resembling tan."

def "word:en:avulsion" "An abrupt change in the course of a stream that forms the boundary between two parcels of land resulting in the loss of part of the land of one landowner and a consequent increase in the land of another."

def "word:en:jovially" "In a jovial manner."

def "word:en:tangerine" "A variety of mandarin orange."

def "word:en:injudiciously" "In an injudicious manner."
ln injudiciously judiciously sys:antonym
ln judiciously injudiciously sys:antonym

def "word:en:ultramarine" "Blue pigment made of powdered lapis lazuli."

def "word:en:moralize" "Interpret the moral meaning of."

def "word:en:moralise" "Interpret the moral meaning of."

def "word:en:vermillion" "Of a vivid red to reddish-orange color."

def "word:en:cinnabar" "A heavy reddish mineral consisting of mercuric sulfide; the chief source of mercury."

def "word:en:killingly" "In a very humorous manner."

def "word:en:sidesplittingly" "In a very humorous manner."

def "word:en:breakaway" "The act of breaking away or withdrawing from."

def "word:en:vinaceous" "Of or relating to wine."

def "word:en:disunion" "The termination or destruction of union."
ln disunion union sys:antonym
ln union disunion sys:antonym

def "word:en:lackadaisically" "In an idle and lackadaisical manner."

def "word:en:disconnection" "State of being disconnected."
ln disconnection connectedness sys:antonym
ln connectedness disconnection sys:antonym

def "word:en:disjunction" "State of being disconnected."
ln disjunction connectedness sys:antonym
ln connectedness disjunction sys:antonym

def "word:en:islamize" "Cause to conform to Islamic law."

def "word:en:islamise" "Cause to conform to Islamic law."

def "word:en:lamely" "In a weak and unconvincing manner."

def "word:en:yellowish" "Of the color intermediate between green and orange in the color spectrum; of something resembling the color of an egg yolk."

def "word:en:xanthous" "Of the color intermediate between green and orange in the color spectrum; of something resembling the color of an egg yolk."

def "word:en:landward" "Toward land."

def "word:en:landwards" "Toward land."

def "word:en:christianize" "Adapt in the name of Christianity."

def "word:en:christianise" "Convert to Christianity."

def "word:en:langsyne" "Past times remembered with nostalgia."

def "word:en:languidly" "In a languid and lethargic manner."

def "word:en:parcellation" "The division into parcels."

def "word:en:languorously" "In a languorous manner."

def "word:en:evangelize" "Preach the gospel (to)."

def "word:en:evangelise" "Preach the gospel (to)."

def "word:en:achromatic" "Having no hue."
ln achromatic chromatic sys:antonym
ln chromatic achromatic sys:antonym

def "word:en:bisection" "Dividing into two equal parts."

def "word:en:lasciviously" "In a lascivious manner."

def "word:en:salaciously" "In a lascivious manner."

def "word:en:quartering" "A coat of arms that occupies one quarter of an escutcheon; combining four coats of arms on one shield usually represented intermarriages."

def "word:en:catholicize" "Cause to adopt Catholicism."

def "word:en:catholicise" "Cause to adopt Catholicism."

def "word:en:latinize" "Write in the Latin alphabet."

def "word:en:latinise" "Write in the Latin alphabet."

def "word:en:laterally" "To or by or from the side."

def "word:en:schism" "Division of a group into opposing factions."

def "word:en:invert" "Make an inversion (in a musical composition)."

def "word:en:laughably" "So as to arouse or deserve laughter."

def "word:en:ludicrously" "So as to arouse or deserve laughter."

def "word:en:preposterously" "So as to arouse or deserve laughter."

def "word:en:laxly" "In a permissively lenient manner."

def "word:en:leniently" "In a permissively lenient manner."

def "word:en:retrovert" "Go back to a previous state."

def "word:en:scission" "The act of dividing by cutting or splitting."

def "word:en:argent" "A metal tincture used in heraldry to give a silvery appearance."

def "word:en:silverish" "Of lustrous grey; covered with or tinged with the color of silver."

def "word:en:slicing" "A golf shot that curves to the right for a right-handed golfer."
ln slicing slicing calc:associated_with

def "word:en:ashy" "Of a light grey."

def "word:en:resile" "Pull out from an agreement, contract, statement, etc."

def "word:en:blackish" "Of something that is somewhat black."

def "word:en:customize" "Make to specifications."

def "word:en:customise" "Make to specifications."

def "word:en:legato" "(music) without breaks between notes; smooth and connected."
ln legato staccato sys:antonym
ln staccato legato sys:antonym

def "word:en:gash" "A wound made by cutting."

def "word:en:personalize" "Make personal or more personal."
ln personalize depersonalize sys:antonym
ln depersonalize personalize sys:antonym
ln personalize depersonalise sys:antonym
ln depersonalise personalize sys:antonym

def "word:en:personalise" "Make personal or more personal."
ln personalise depersonalize sys:antonym
ln depersonalize personalise sys:antonym
ln personalise depersonalise sys:antonym
ln depersonalise personalise sys:antonym

def "word:en:individualize" "Make or mark or treat as individual."

def "word:en:individualise" "Make or mark or treat as individual."

def "word:en:lengthways" "Running or extending in the direction of the length of a thing."
ln lengthways crosswise sys:antonym
ln crosswise lengthways sys:antonym

def "word:en:longwise" "In the direction of the length."

def "word:en:longways" "Country dancing performed with couples in two long lines facing each other."

def "word:en:depersonalize" "Make impersonal or present as an object."
ln depersonalize personalize sys:antonym
ln personalize depersonalize sys:antonym
ln depersonalize personalise sys:antonym
ln personalise depersonalize sys:antonym

def "word:en:depersonalise" "Make impersonal or present as an object."
ln depersonalise personalize sys:antonym
ln personalize depersonalise sys:antonym
ln depersonalise personalise sys:antonym
ln personalise depersonalise sys:antonym

def "word:en:objectify" "Make external or objective, or give reality to."

def "word:en:branching" "The act of branching out or dividing into branches."

def "word:en:ramification" "The act of branching out or dividing into branches."

def "word:en:forking" "The place where something divides into branches."

def "word:en:lento" "(of tempo) slow."

def "word:en:chalky" "Composed of or containing or resembling calcium carbonate or calcite or chalk."

def "word:en:lethargically" "Without energy; in a lethargic manner."

def "word:en:unenergetically" "Without energy; in a lethargic manner."

def "word:en:ravage" "(usually plural) a destructive action."

def "word:en:bifurcation" "A bifurcating branch (one or both of them)."

def "word:en:lewdly" "In a lewd and obscene manner."

def "word:en:obscenely" "To an obscene degree."

def "word:en:trifurcation" "The act of splitting into three branches."

def "word:en:sooty" "Of the blackest black; similar to the color of jet or coal."

def "word:en:licentiously" "In a licentious and promiscuous manner."

def "word:en:wantonly" "In a wanton manner."

def "word:en:promiscuously" "In an indiscriminate manner."

def "word:en:divarication" "Branching at a wide angle."

def "word:en:fibrillation" "Muscular twitching involving individual muscle fibers acting without coordination."

def "word:en:dichotomization" "The act of dividing into two sharply different categories."

def "word:en:dichotomisation" "The act of dividing into two sharply different categories."

def "word:en:ebon" "Of a very dark black."

def "word:en:emaciate" "Cause to grow thin or weak."

def "word:en:quantization" "The act of dividing into quanta or expressing in terms of quantum theory."

def "word:en:quantisation" "The act of dividing into quanta or expressing in terms of quantum theory."

def "word:en:greyish" "Of an achromatic color of any lightness intermediate between the extremes of white and black."

def "word:en:grayish" "Of an achromatic color of any lightness intermediate between the extremes of white and black."

def "word:en:macerate" "Separate into constituents by soaking."

def "word:en:longingly" "In a yearning manner."

def "word:en:yearningly" "In a yearning manner."

def "word:en:lucidly" "In a clear and lucid manner."

def "word:en:pellucidly" "In a clear and lucid manner."

def "word:en:limpidly" "In a clear and lucid manner."

def "word:en:perspicuously" "In a clear and lucid manner."

def "word:en:pairing" "The act of pairing a male and female for reproductive purposes."
ln pairing pairing calc:associated_with

def "word:en:enfeeble" "Make weak."

def "word:en:debilitate" "Make weak."

def "word:en:lukewarmly" "In an unenthusiastically lukewarm manner."

def "word:en:tepidly" "In an unenthusiastically lukewarm manner."

def "word:en:enervate" "Weaken mentally or morally."

def "word:en:matchup" "The pairing of people or things as for comparison or competition."

def "word:en:luxuriantly" "In an abundant and luxuriant manner."

def "word:en:hueless" "Of something totally lacking in saturation and therefore having no hue."

def "word:en:inky" "Of the color of black ink."

def "word:en:manageably" "So as to be manageable."
ln manageably unmanageably sys:antonym
ln unmanageably manageably sys:antonym

def "word:en:unmanageably" "So as to be unmanageable."
ln unmanageably manageably sys:antonym
ln manageably unmanageably sys:antonym

def "word:en:hyphenation" "Division of a word especially at the end of a line on a page."

def "word:en:manfully" "In a manful manner; with qualities thought to befit a man."
ln manfully unmanfully sys:antonym
ln unmanfully manfully sys:antonym

def "word:en:syllabication" "Forming or dividing words into syllables."

def "word:en:syllabification" "Forming or dividing words into syllables."

def "word:en:shush" "Silence (someone) by uttering `shush!'."

def "word:en:unmanfully" "Without qualities thought to befit a man."
ln unmanfully manfully sys:antonym
ln manfully unmanfully sys:antonym

def "word:en:pearly" "Informal terms for a human `tooth'."

def "word:en:lightsomely" "Moving with quick light steps."

def "word:en:laceration" "A torn ragged wound."

def "word:en:trippingly" "Moving with quick light steps."

def "word:en:limnologically" "With regard to or concerning limnology."

def "word:en:limply" "Without rigidity."

def "word:en:remotion" "The act of removing."

def "word:en:lineally" "By an unbroken line of descent."

def "word:en:matrilineally" "By descent through the female line."

def "word:en:slaty" "Of the color of slate or granite."

def "word:en:slatey" "Of the color of slate or granite."

def "word:en:patrilineally" "By descent through the male line."

def "word:en:lingeringly" "In a slow, leisurely or prolonged way;  -Rossetti."

def "word:en:protractedly" "In a slow, leisurely or prolonged way;  -Rossetti."

def "word:en:lispingly" "With a lisp."

def "word:en:listlessly" "In a listless manner."

def "word:en:lividly" "In a livid manner."

def "word:en:loftily" "In a lofty manner."

def "word:en:whitish" "Resembling milk in color not clear."

def "word:en:logarithmically" "In a logarithmic manner."

def "word:en:abscission" "Shedding of flowers and leaves and fruit following formation of scar tissue in a plant."

def "word:en:subtilize" "Mark fine distinctions and subtleties, as among words."

def "word:en:subtilise" "Make (senses) more keen."

def "word:en:loquaciously" "In a chatty loquacious manner."

def "word:en:garrulously" "In a chatty loquacious manner."

def "word:en:talkatively" "In a chatty loquacious manner."

def "word:en:talkily" "In a chatty loquacious manner."

def "word:en:threshing" "The separation of grain or seeds from the husks and straw."

def "word:en:acuminate" "Make sharp or acute; taper; make (something) come to a point."

def "word:en:lugubriously" "In a sorrowful lugubrious manner."

def "word:en:albescent" "Becoming or shading into white."

def "word:en:flatten" "Make flat or flatter."

def "word:en:luridly" "In a lurid manner."

def "word:en:acclimatize" "Get used to a certain climate."

def "word:en:acclimatise" "Get used to a certain climate."

def "word:en:acclimate" "Get used to a certain climate."

def "word:en:lusciously" "So as to produce a delightful taste."

def "word:en:scrumptiously" "So as to produce a delightful taste."

def "word:en:lustfully" "In a lustful manner."

def "word:en:synchronize" "Make synchronous and adjust in time or manner."
ln synchronize desynchronize sys:antonym
ln desynchronize synchronize sys:antonym
ln synchronize desynchronise sys:antonym
ln desynchronise synchronize sys:antonym

def "word:en:synchronise" "Happen at the same time."

def "word:en:sync" "Make synchronous and adjust in time or manner."
ln sync desynchronize sys:antonym
ln desynchronize sync sys:antonym
ln sync desynchronise sys:antonym
ln desynchronise sync sys:antonym

def "word:en:lyrically" "In a lyrical manner."

def "word:en:magnanimously" "In a magnanimous manner."

def "word:en:autotomy" "Spontaneous removal or casting off of a body part (as the tail of a lizard or claw of a lobster) especially when the organism is injured or under attack."

def "word:en:grandiloquently" "In a rhetorically grandiloquent manner."

def "word:en:magniloquently" "In a rhetorically grandiloquent manner."

def "word:en:majestically" "In a majestic manner."

def "word:en:decontamination" "The removal of contaminants."
ln decontamination contamination sys:antonym
ln contamination decontamination sys:antonym

def "word:en:desynchronize" "Cause to become desynchronized; cause to occur at unrelated times."
ln desynchronize synchronize sys:antonym
ln synchronize desynchronize sys:antonym
ln desynchronize synchronise sys:antonym
ln synchronise desynchronize sys:antonym

def "word:en:desynchronise" "Cause to become desynchronized; cause to occur at unrelated times."
ln desynchronise synchronize sys:antonym
ln synchronize desynchronise sys:antonym
ln desynchronise synchronise sys:antonym
ln synchronise desynchronise sys:antonym

def "word:en:benevolently" "In a benevolent manner."
ln benevolently malevolently sys:antonym
ln malevolently benevolently sys:antonym

def "word:en:deletion" "Any process whereby sounds or words are left out of spoken words or phrases."

def "word:en:malevolently" "In a malevolent manner."
ln malevolently benevolently sys:antonym
ln benevolently malevolently sys:antonym

def "word:en:denudation" "The removal of covering."

def "word:en:stripping" "The removal of covering."

def "word:en:baring" "The removal of covering."

def "word:en:husking" "The removal of covering."

def "word:en:meld" "A form of rummy using two decks of cards and four jokers; jokers and deuces are wild; the object is to form groups of the same rank."

def "word:en:conflate" "Mix together different elements."

def "word:en:commingle" "Mix or blend."

def "word:en:immix" "Mix together different elements."

def "word:en:coalesce" "Mix together different elements."

def "word:en:malignantly" "In a malignant manner, as of a tumor that spreads."

def "word:en:malignly" "In a malign and evil manner."

def "word:en:dermabrasion" "Removal of scars or tattoos by anesthetizing the skin surface and then sanding or scraping off some of the outer skin layer."

def "word:en:managerially" "In a managerial manner."

def "word:en:mangily" "In a mangy manner."

def "word:en:maniacally" "In a maniacal manner or to a maniacal degree."

def "word:en:dislodgment" "Forced removal from a position of advantage."

def "word:en:dislodgement" "Forced removal from a position of advantage."

def "word:en:manipulatively" "In an artfully manipulative manner."

def "word:en:masochistically" "In a masochistic manner."

def "word:en:massively" "To a massive degree or in a massive manner."

def "word:en:circumcision" "(Roman Catholic Church and Anglican Church) feast day celebrating the circumcision of Jesus; celebrated on January 1st."

def "word:en:masterfully" "In a skillfully masterful manner; with the skill of a master."

def "word:en:emptying" "The act of removing the contents of something."

def "word:en:voidance" "The act of removing the contents of something."

def "word:en:materialistically" "In a materialistic manner."

def "word:en:motherly" "Befitting a mother; warm and nurturing."

def "word:en:maternally" "In a maternal manner; as a mother."

def "word:en:bicolor" "Having two colors."

def "word:en:bicolour" "Having two colors."

def "word:en:bicolored" "Having two colors."

def "word:en:bicoloured" "Having two colors."

def "word:en:bichrome" "Having two colors."

def "word:en:dichromatic" "Of or relating to dichromatism."

def "word:en:mawkishly" "In a mawkish and emotional manner."

def "word:en:drippily" "In a mawkish and emotional manner."

def "word:en:maximally" "To a maximal degree."
ln maximally minimally sys:antonym
ln minimally maximally sys:antonym

def "word:en:disinvestment" "The withdrawal of capital from a country or corporation."

def "word:en:minimally" "To a minimal degree."
ln minimally maximally sys:antonym
ln maximally minimally sys:antonym

def "word:en:sparingly" "To a meager degree or in a meager manner."
ln sparingly amply sys:antonym
ln amply sparingly sys:antonym
ln sparingly amply sys:antonym
ln amply sparingly sys:antonym

def "word:en:slenderly" "In a slim or slender manner."

def "word:en:meagrely" "To a meager degree or in a meager manner."
ln meagrely amply sys:antonym
ln amply meagrely sys:antonym
ln meagrely amply sys:antonym
ln amply meagrely sys:antonym

def "word:en:admix" "Mix or blend."

def "word:en:bowdlerization" "Written material that has been bowdlerized."

def "word:en:bowdlerisation" "Written material that has been bowdlerized."

def "word:en:expurgation" "The deletion of objectionable parts from a literary work."

def "word:en:castration" "Neutering a male animal by removing the testicles."

def "word:en:meanderingly" "In a meandering manner."

def "word:en:meaningfully" "In a meaningful manner; so as to be meaningful."

def "word:en:censoring" "Counterintelligence achieved by banning or deleting any information of value to the enemy."

def "word:en:meanly" "In a nasty ill-tempered manner."

def "word:en:bowdlerism" "Censorship in the form of prudish expurgation."

def "word:en:comstockery" "Censorship because of perceived obscenity or immorality."

def "word:en:scurvily" "In a despicable, ignoble manner."

def "word:en:basely" "In a despicable, ignoble manner."

def "word:en:expunction" "Deletion by an act of expunging or erasing."

def "word:en:expunging" "Deletion by an act of expunging or erasing."

def "word:en:erasure" "A correction made by erasing."

def "word:en:meanspiritedly" "In a meanspirited manner."

def "word:en:partitioning" "An analysis into mutually exclusive categories."

def "word:en:segmentation" "(embryology) the repeated division of a fertilised ovum."
ln segmentation segmentation calc:associated_with
ln segmentation segmentation calc:associated_with

def "word:en:sectionalization" "The act of dividing or partitioning; separation by the creation of a boundary that divides or keeps apart."

def "word:en:sectionalisation" "The act of dividing or partitioning; separation by the creation of a boundary that divides or keeps apart."

def "word:en:gingery" "Having a taste like that of ginger."

def "word:en:measurably" "To a measurable degree."
ln measurably immeasurably sys:antonym
ln immeasurably measurably sys:antonym

def "word:en:mechanistically" "In a mechanistic manner."

def "word:en:reintegrate" "Integrate again."

def "word:en:indigo" "A blue dye obtained from plants or made synthetically."

def "word:en:medially" "In a medial position."

def "word:en:septation" "The division or partitioning of a cavity into parts by a septum."

def "word:en:meditatively" "In a meditative manner."

def "word:en:monochrome" "Painting done in a range of tones of a single color."

def "word:en:monochromic" "Having or appearing to have only one color."

def "word:en:monochromous" "Having or appearing to have only one color."

def "word:en:mellowly" "(obsolete) in a mellow manner."

def "word:en:melodiously" "In a melodious manner."
ln melodiously unmelodiously sys:antonym
ln unmelodiously melodiously sys:antonym

def "word:en:tunefully" "In a melodious manner."
ln tunefully unmelodiously sys:antonym
ln unmelodiously tunefully sys:antonym

def "word:en:multicolor" "Having sections or patches colored differently and usually brightly."

def "word:en:multicolour" "Having sections or patches colored differently and usually brightly."

def "word:en:multicolored" "Having sections or patches colored differently and usually brightly."

def "word:en:multicoloured" "Having sections or patches colored differently and usually brightly."

def "word:en:particolored" "Having sections or patches colored differently and usually brightly."

def "word:en:particoloured" "Having sections or patches colored differently and usually brightly."

def "word:en:piebald" "Having sections or patches colored differently and usually brightly."

def "word:en:pied" "Having sections or patches colored differently and usually brightly."

def "word:en:varicolored" "Having a variety of colors."

def "word:en:varicoloured" "Having a variety of colors."

def "word:en:unmelodiously" "In an unmelodious manner."
ln unmelodiously melodiously sys:antonym
ln melodiously unmelodiously sys:antonym

def "word:en:melodramatically" "As in a melodrama."

def "word:en:memorably" "In a memorable manner."
ln memorably unmemorably sys:antonym
ln unmemorably memorably sys:antonym

def "word:en:unforgettably" "In a memorable manner."
ln unforgettably unmemorably sys:antonym
ln unmemorably unforgettably sys:antonym

def "word:en:putrefy" "Become putrid; decay with an offensive smell."

def "word:en:unmemorably" "In an unmemorable manner."
ln unmemorably memorably sys:antonym
ln memorably unmemorably sys:antonym

def "word:en:transfiguration" "(Christianity) a church festival held in commemoration of the Transfiguration of Jesus."

def "word:en:magnetize" "Make magnetic."
ln magnetize demagnetize sys:antonym
ln demagnetize magnetize sys:antonym
ln magnetize demagnetise sys:antonym
ln demagnetise magnetize sys:antonym

def "word:en:magnetise" "Attract strongly, as if with a magnet."

def "word:en:menacingly" "In a menacing manner."

def "word:en:threateningly" "In a menacing manner."

def "word:en:transmogrification" "The act of changing into a different form or appearance (especially a fantastic or grotesque one)."

def "word:en:mendaciously" "In a mendacious and untruthful manner."
ln mendaciously truthfully sys:antonym
ln truthfully mendaciously sys:antonym

def "word:en:untruthfully" "In a mendacious and untruthful manner."
ln untruthfully truthfully sys:antonym
ln truthfully untruthfully sys:antonym

def "word:en:demagnetize" "Erase (a magnetic storage device)."

def "word:en:demagnetise" "Erase (a magnetic storage device)."

def "word:en:degauss" "Make nonmagnetic; take away the magnetic properties (of)."
ln degauss magnetize sys:antonym
ln magnetize degauss sys:antonym
ln degauss magnetise sys:antonym
ln magnetise degauss sys:antonym

def "word:en:polychromic" "Having or exhibiting many colors."

def "word:en:afforestation" "The conversion of bare or cultivated land into forest (originally for the purpose of hunting)."

def "word:en:menially" "In a menial manner."

def "word:en:reforestation" "The restoration (replanting) of a forest that had been reduced by fire or cutting."

def "word:en:pitilessly" "Without pity; in a merciless manner."

def "word:en:unmercifully" "Without pity; in a merciless manner."

def "word:en:remorselessly" "Without pity; in a merciless manner."

def "word:en:roan" "A soft sheepskin leather that is colored and finished to resemble morocco; used in bookbinding."

def "word:en:meretriciously" "In a meretricious manner."

def "word:en:oversimplify" "Simplify to an excessive degree."

def "word:en:meritoriously" "In a meritorious manner."

def "word:en:rarify" "Make more complex, intricate, or richer."

def "word:en:messily" "In a messy, untidy manner."

def "word:en:untidily" "In a messy, untidy manner."

def "word:en:trichromatic" "Having or involving three colors."

def "word:en:trichrome" "Having or involving three colors."

def "word:en:tricolor" "A flag having three colored stripes (especially the French flag)."

def "word:en:tidily" "In a tidy manner."

def "word:en:complexify" "Have or develop complicating consequences."

def "word:en:methodologically" "In a methodical manner."

def "word:en:reinstatement" "The condition of being reinstated."

def "word:en:metrically" "With regard to meter."

def "word:en:rejuvenation" "The phenomenon of vitality and freshness being restored."

def "word:en:uncolored" "Without color."
ln uncolored colored sys:antonym
ln colored uncolored sys:antonym

def "word:en:uncoloured" "Without color."
ln uncoloured colored sys:antonym
ln colored uncoloured sys:antonym

def "word:en:mindlessly" "Without intellectual involvement."

def "word:en:senselessly" "In a meaningless and purposeless manner."

def "word:en:achromatous" "Having little or inadequate color."

def "word:en:achromic" "Having no color."

def "word:en:achromous" "Having no color."

def "word:en:amidships" "At or near or toward the center of a ship."

def "word:en:midships" "At or near or toward the center of a ship."

def "word:en:mincingly" "In a mincing manner."

def "word:en:untreated" "Not given medical care or treatment."
ln untreated treated sys:antonym
ln treated untreated sys:antonym

def "word:en:sophisticate" "A worldly-wise person."

def "word:en:ministerially" "In the manner of a minister or clergyman."

def "word:en:colourful" "Striking in variety and interest."
ln colourful colorless sys:antonym
ln colorless colourful sys:antonym
ln colourful colourless sys:antonym
ln colourless colourful sys:antonym

def "word:en:perplex" "Be a mystery or bewildering to."

def "word:en:minutely" "In minute detail."

def "word:en:hardening" "Abnormal hardening or thickening of tissue."

def "word:en:snarl" "A vicious angry growl."

def "word:en:embrangle" "Make more complicated or confused through entanglements."

def "word:en:tempering" "Hardening something by heat treatment."

def "word:en:annealing" "Hardening something by heat treatment."

def "word:en:chatoyant" "Varying in color when seen in different lights or from different angles."

def "word:en:scathe" "The act of damaging something or someone."

def "word:en:pressurize" "Increase the pressure on a gas or liquid."

def "word:en:pressurise" "Increase the pressure on a gas or liquid."

def "word:en:molto" "Much."

def "word:en:momentously" "In a momentous way."

def "word:en:monotonously" "In a monotonous manner."

def "word:en:defacement" "The act of damaging the appearance or surface of something."

def "word:en:disfigurement" "An appearance that has been spoiled or is misshapen."

def "word:en:disfiguration" "An appearance that has been spoiled or is misshapen."

def "word:en:moodily" "In a moody manner."

def "word:en:supercharge" "Increase or raise."

def "word:en:prismatic" "Of or relating to or resembling or constituting a prism."

def "word:en:morbidly" "In a morbid manner or to a morbid degree."

def "word:en:wounding" "The act of inflicting a wound."

def "word:en:morphologically" "In a morphological manner; with regard to morphology."

def "word:en:depressurize" "Decrease the pressure of."
ln depressurize pressurize sys:antonym
ln pressurize depressurize sys:antonym
ln depressurize pressurise sys:antonym
ln pressurise depressurize sys:antonym

def "word:en:depressurise" "Decrease the pressure of."
ln depressurise pressurize sys:antonym
ln pressurize depressurise sys:antonym
ln depressurise pressurise sys:antonym
ln pressurise depressurise sys:antonym

def "word:en:mortally" "In such a manner that death ensues (also in reference to hatred, jealousy, fear, etc.)."

def "word:en:updating" "The act of changing something to bring it up to date (usually by adding something)."

def "word:en:colourless" "Lacking in variety and interest."
ln colourless colorful sys:antonym
ln colorful colourless sys:antonym
ln colourless colourful sys:antonym
ln colourful colourless sys:antonym

def "word:en:motionlessly" "Without moving; in a motionless manner."

def "word:en:restructure" "Construct or form anew or provide with a new structure."

def "word:en:reconstitute" "Construct or form anew or provide with a new structure."

def "word:en:blanched" "Turn pale, as if in fear."

def "word:en:mournfully" "In a mournful manner."

def "word:en:organise" "Bring order and organization to."

def "word:en:contortion" "The act of twisting or deforming the shape of something (e.g., yourself)."

def "word:en:mundanely" "In a worldly manner."

def "word:en:convolution" "The shape of something rotating rapidly."

def "word:en:washy" "Overly diluted; thin and insipid."

def "word:en:angulation" "The precise measurement of angles."

def "word:en:centralize" "Make central."
ln centralize decentralize sys:antonym
ln decentralize centralize sys:antonym
ln centralize decentralise sys:antonym
ln decentralise centralize sys:antonym
ln centralize deconcentrate sys:antonym
ln deconcentrate centralize sys:antonym

def "word:en:centralise" "Make central."
ln centralise decentralize sys:antonym
ln decentralize centralise sys:antonym
ln centralise decentralise sys:antonym
ln decentralise centralise sys:antonym
ln centralise deconcentrate sys:antonym
ln deconcentrate centralise sys:antonym

def "word:en:flexion" "The state of being flexed (as of a joint)."

def "word:en:flexure" "The state of being flexed (as of a joint)."

def "word:en:unmusically" "In an unmusical manner."
ln unmusically musically sys:antonym
ln musically unmusically sys:antonym

def "word:en:greyed" "Make grey."

def "word:en:musingly" "In a reflective manner."

def "word:en:decentralize" "Make less central."
ln decentralize centralize sys:antonym
ln centralize decentralize sys:antonym
ln decentralize centralise sys:antonym
ln centralise decentralize sys:antonym
ln decentralize concentrate sys:antonym
ln concentrate decentralize sys:antonym

def "word:en:deconcentrate" "Make less central."
ln deconcentrate centralize sys:antonym
ln centralize deconcentrate sys:antonym
ln deconcentrate centralise sys:antonym
ln centralise deconcentrate sys:antonym
ln deconcentrate concentrate sys:antonym
ln concentrate deconcentrate sys:antonym

def "word:en:decentralise" "Make less central."
ln decentralise centralize sys:antonym
ln centralize decentralise sys:antonym
ln decentralise centralise sys:antonym
ln centralise decentralise sys:antonym
ln decentralise concentrate sys:antonym
ln concentrate decentralise sys:antonym

def "word:en:etiolated" "Make weak by stunting the growth or development of."

def "word:en:socialize" "Take part in social activities; interact with others."

def "word:en:socialise" "Take part in social activities; interact with others."

def "word:en:dorsiflexion" "The act of bending backward (of the body or a body part)."

def "word:en:pastelike" "Resembling paste in color; pallid."

def "word:en:naively" "In a naive manner."

def "word:en:incurvation" "A shape that curves or bends inward."

def "word:en:nakedly" "In an exposed manner; without protection or defense."

def "word:en:prefaded" "(of fabric or clothing) having been given a faded (weathered) appearance by artificial means."

def "word:en:enfolding" "The action of enfolding something."

def "word:en:corrugation" "A ridge on a corrugated surface."

def "word:en:waxen" "Made of or covered with wax."

def "word:en:waxlike" "Having the paleness of wax; - Bram Stoker."

def "word:en:plication" "An angular or rounded shape made by folding."

def "word:en:pleating" "The act of folding in parallel folds."

def "word:en:indentation" "A concave cut into a surface or edge (as in a coastline)."

def "word:en:nastily" "In a nasty ill-tempered manner."

def "word:en:protrusion" "Something that bulges out or is protuberant or projects from its surroundings."

def "word:en:cram" "Crowd or pack to capacity."

def "word:en:braw" "Brightly colored and showy."

def "word:en:widening" "An increase in width."
ln widening narrowing sys:antonym
ln narrowing widening sys:antonym

def "word:en:precondition" "An assumption on which rests the validity or effect of something else."

def "word:en:nattily" "In a natty manner; with smartness."

def "word:en:jazzy" "Resembling jazz (especially in its rhythm)."

def "word:en:jauntily" "In a jaunty fashionable manner."

def "word:en:nigher" "Not far distant in time or space or degree or circumstances."

def "word:en:nighest" "Not far distant in time or space or degree or circumstances."

def "word:en:needfully" "In an essential manner."
ln needfully unnecessarily sys:antonym
ln unnecessarily needfully sys:antonym

def "word:en:winterize" "Prepare for winter."
ln winterize summerize sys:antonym
ln summerize winterize sys:antonym

def "word:en:winterise" "Prepare for winter."
ln winterise summerize sys:antonym
ln summerize winterise sys:antonym

def "word:en:summerize" "Prepare for summer."
ln summerize winterize sys:antonym
ln winterize summerize sys:antonym

def "word:en:summerise" "Prepare for summer."
ln summerise winterize sys:antonym
ln winterize summerise sys:antonym

def "word:en:communize" "Make Communist or bring in accord with Communist principles."

def "word:en:communise" "Make Communist or bring in accord with Communist principles."

def "word:en:nefariously" "In a nefarious manner or to a nefarious degree."

def "word:en:neglectfully" "In a neglectful manner."

def "word:en:domesticity" "The quality of being domestic or domesticated."

def "word:en:negligently" "In a negligent manner."

def "word:en:internationalize" "Put under international control."

def "word:en:internationalise" "Put under international control."

def "word:en:palish" "Slightly pale."

def "word:en:bolshevize" "Make Communist or bring in accord with Communist principles."

def "word:en:bolshevise" "Make Communist or bring in accord with Communist principles."

def "word:en:neurotically" "In a neurotic manner."

def "word:en:nevermore" "At no time hereafter;  -E.A.Poe."

def "word:en:americanize" "Make American in character."

def "word:en:americanise" "Make American in character."

def "word:en:darkish" "Slightly dark."

def "word:en:europeanize" "Make (continental) European in customs, character, or ideas."

def "word:en:europeanise" "Denationalize and subject (a territory) to the supervision of an agency of a European community of nations."

def "word:en:diatonic" "Based on the standard major or minor scales consisting of 5 tones and 2 semitones without modulation by accidentals."
ln diatonic chromatic sys:antonym
ln chromatic diatonic sys:antonym

def "word:en:cismontane" "On this (the speaker's) side of the mountains."
ln cismontane tramontane sys:antonym
ln tramontane cismontane sys:antonym

def "word:en:bestialize" "Make brutal and depraved; give animal-like qualities to."

def "word:en:bestialise" "Make brutal and depraved; give animal-like qualities to."

def "word:en:cisalpine" "On the Italian or Roman side of the Alps."

def "word:en:ultramontane" "A Roman Catholic who advocates ultramontanism (supreme papal authority in matters of faith and discipline)."

def "word:en:ninefold" "Having nine units or components."

def "word:en:nobly" "In a noble manner."

def "word:en:tramontane" "A cold dry wind that blows south out of the mountains into Italy and the western Mediterranean."

def "word:en:transmontane" "On or coming from the other side of the mountains (from the speaker)."
ln transmontane cismontane sys:antonym
ln cismontane transmontane sys:antonym

def "word:en:nohow" "In no manner; in no way."

def "word:en:frenchify" "Make French in appearance or character."

def "word:en:transalpine" "One living on or coming from the other side of the Alps from Italy."

def "word:en:nostalgically" "In a nostalgic manner."

def "word:en:notoriously" "To a notorious degree."

def "word:en:nutritionally" "With regard to nutrition."

def "word:en:praxis" "Translating an idea into action."

def "word:en:christianly" "Becoming to or like a Christian."

def "word:en:biologism" "Use of biological principles in explaining human especially social behavior."

def "word:en:civilize" "Teach or refine to be discriminative in taste or judgment."

def "word:en:civilise" "Teach or refine to be discriminative in taste or judgment."

def "word:en:christlike" "Resembling or showing the spirit of Christ."

def "word:en:christly" "Resembling or showing the spirit of Christ."

def "word:en:numbly" "In a numb manner; without feeling."

def "word:en:insensibly" "In a numb manner; without feeling."

def "word:en:unchristian" "Not of a Christian faith."
ln unchristian christian sys:antonym
ln christian unchristian sys:antonym

def "word:en:nationalize" "Put under state control or ownership."
ln nationalize denationalize sys:antonym
ln denationalize nationalize sys:antonym
ln nationalize denationalise sys:antonym
ln denationalise nationalize sys:antonym

def "word:en:nationalise" "Make national in character or scope."

def "word:en:featherbedding" "The practice (usually by a labor union) of requiring an employer to hire more workers than are required."

def "word:en:nowise" "In no manner."

def "word:en:christless" "Not believing in Christ."

def "word:en:nonchristian" "Not believing in Christ."

def "word:en:unchristianly" "Not becoming to or like a Christian."

def "word:en:unchristlike" "Not becoming to or like a Christian."

def "word:en:denationalize" "Put under private control or ownership."
ln denationalize nationalize sys:antonym
ln nationalize denationalize sys:antonym
ln denationalize nationalise sys:antonym
ln nationalise denationalize sys:antonym

def "word:en:denationalise" "Put under private control or ownership."
ln denationalise nationalize sys:antonym
ln nationalize denationalise sys:antonym
ln denationalise nationalise sys:antonym
ln nationalise denationalise sys:antonym

def "word:en:mycophagy" "The practice of eating fungi (especially mushrooms collected in the wild)."

def "word:en:civilised" "Teach or refine to be discriminative in taste or judgment."

def "word:en:privatize" "Change from governmental to private control or ownership."

def "word:en:privatise" "Change from governmental to private control or ownership."

def "word:en:pluralism" "A social organization in which diversity of racial or religious or ethnic or cultural groups is tolerated."

def "word:en:symbolization" "The use of symbols to convey meaning."

def "word:en:symbolisation" "The use of symbols to convey meaning."

def "word:en:obsequiously" "In an obsequious manner."

def "word:en:subserviently" "In an obsequious manner."

def "word:en:servilely" "In an obsequious manner."

def "word:en:denaturalize" "Make less natural or unnatural."
ln denaturalize naturalize sys:antonym
ln naturalize denaturalize sys:antonym

def "word:en:denaturalise" "Make less natural or unnatural."
ln denaturalise naturalize sys:antonym
ln naturalize denaturalise sys:antonym

def "word:en:noncivilized" "Not having a high state of culture and social development."
ln noncivilized civilized sys:antonym
ln civilized noncivilized sys:antonym

def "word:en:noncivilised" "Not having a high state of culture and social development."
ln noncivilised civilized sys:antonym
ln civilized noncivilised sys:antonym

def "word:en:occult" "Supernatural forces and events and beings collectively."

def "word:en:observantly" "In an observant manner."

def "word:en:observingly" "In an observant manner."

def "word:en:obstreperously" "In manner that attracts attention."

def "word:en:clamorously" "In manner that attracts attention."

def "word:en:ornamentalism" "The practice of ornamental display."

def "word:en:barbarian" "A member of an uncivilized people."

def "word:en:barbaric" "Without civilizing influences; ; ; ; -Margaret Meade."

def "word:en:uncivilized" "Without civilizing influences; ; ; ; -Margaret Meade."

def "word:en:uncivilised" "Without civilizing influences; ; ; ; -Margaret Meade."

def "word:en:cannibalism" "The practice of eating the flesh of your own kind."

def "word:en:obtrusively" "In an obtrusive manner."
ln obtrusively unobtrusively sys:antonym
ln unobtrusively obtrusively sys:antonym

def "word:en:anthropophagy" "Human cannibalism; the eating of human flesh."

def "word:en:careerism" "The practice of advancing your career at the expense of your personal integrity."

def "word:en:officiously" "In an officious manner."

def "word:en:barbarous" "(of persons or their actions) able or disposed to inflict pain or suffering."

def "word:en:usance" "The period of time permitted by commercial usage for the payment of a bill of exchange (especially a foreign bill of exchange)."

def "word:en:preliterate" "Not yet having acquired the ability to read and write."

def "word:en:nonliterate" "Used of a society that has not developed writing."

def "word:en:obstructively" "In an obstructive manner."

def "word:en:hinderingly" "In an obstructive manner."

def "word:en:immigrate" "Migrate to a new environment."

def "word:en:americanism" "Loyalty to the United States and its institutions."

def "word:en:onerously" "In an onerous manner."

def "word:en:anglicism" "An expression that is used in Great Britain (especially as contrasted with American English)."

def "word:en:britishism" "An expression that is used in Great Britain (especially as contrasted with American English)."

def "word:en:opaquely" "In an opaque manner."

def "word:en:consuetude" "A custom or usage that has acquired the force of law."

def "word:en:operationally" "In respect to operation."

def "word:en:couvade" "A custom among some peoples whereby the husband of a pregnant wife is put to bed at the time of bearing the child."

def "word:en:oppressively" "In a heavy and oppressive way."

def "word:en:germanism" "A custom that is peculiar to Germany or its citizens."

def "word:en:neoclassic" "Characteristic of a revival of an earlier classical style."

def "word:en:neoclassical" "Characteristic of a revival of an earlier classical style."

def "word:en:optimally" "In an optimal and most desirable way."

def "word:en:colonize" "Settle as a colony; of countries in the developing world."
ln colonize decolonize sys:antonym
ln decolonize colonize sys:antonym
ln colonize decolonise sys:antonym
ln decolonise colonize sys:antonym

def "word:en:colonise" "Settle as a colony; of countries in the developing world."
ln colonise decolonize sys:antonym
ln decolonize colonise sys:antonym
ln colonise decolonise sys:antonym
ln decolonise colonise sys:antonym

def "word:en:nonclassical" "Not classical."
ln nonclassical classical sys:antonym
ln classical nonclassical sys:antonym

def "word:en:optimistically" "With optimism; in an optimistic manner."
ln optimistically pessimistically sys:antonym
ln pessimistically optimistically sys:antonym

def "word:en:relocate" "Become established in a new location."

def "word:en:pessimistically" "With pessimism; in a pessimistic manner."
ln pessimistically optimistically sys:antonym
ln optimistically pessimistically sys:antonym

def "word:en:hijab" "A headscarf worn by Muslim women; conceals the hair and neck and usually has a face veil that covers the face."

def "word:en:optionally" "In an optional manner."
ln optionally obligatorily sys:antonym
ln obligatorily optionally sys:antonym

def "word:en:categorized" "Place into or assign to a category."

def "word:en:categorised" "Place into or assign to a category."

def "word:en:dislocate" "Move out of position."

def "word:en:sumptuously" "In a sumptuous and opulent manner."

def "word:en:opulently" "In a sumptuous and opulent manner."

def "word:en:habitude" "Habitual mode of behavior."

def "word:en:unclassified" "Not subject to a security classification."
ln unclassified classified sys:antonym
ln classified unclassified sys:antonym

def "word:en:organizationally" "With regard to organization."

def "word:en:uncategorized" "Not categorized or sorted."

def "word:en:uncategorised" "Not categorized or sorted."

def "word:en:unsorted" "Not arranged according to size."

def "word:en:osmotically" "By means of osmosis."

def "word:en:ostentatiously" "With ostentation; in an ostentatious manner."

def "word:en:lobbyism" "The practice of lobbying; the activities of a lobbyist."

def "word:en:slaveholding" "The practice of owning slaves."

def "word:en:outlandishly" "In an outlandish manner."

def "word:en:peonage" "The condition of a peon."

def "word:en:outspokenly" "In an outspoken manner."

def "word:en:roost" "A shelter with perches for fowl or other birds."

def "word:en:overbearingly" "In an overbearing manner."

def "word:en:resettle" "Settle in a new place."

def "word:en:overleaf" "On or to the other side of a page."

def "word:en:overmuch" "A quantity that is more than what is appropriate."

def "word:en:ambages" "(archaic) roundabout or mysterious ways of action."

def "word:en:oversea" "Being or passing over or across the sea."

def "word:en:emigrate" "Leave one's country of residence for a new one."
ln emigrate immigrate sys:antonym
ln immigrate emigrate sys:antonym

def "word:en:overside" "Over the side of a boat."

def "word:en:owlishly" "In an owlish manner."

def "word:en:expatriate" "A person who is voluntarily absent from home or country."

def "word:en:sunnah" "(Islam) the way of life prescribed as normative for Muslims on the basis of the teachings and practices of Muhammad and interpretations of the Koran."

def "word:en:sunna" "(Islam) the way of life prescribed as normative for Muslims on the basis of the teachings and practices of Muhammad and interpretations of the Koran."

def "word:en:hadith" "(Islam) a tradition based on reports of the sayings and activities of Muhammad and his companions."

def "word:en:pacifistically" "In a pacifistic manner."

def "word:en:declassified" "Lift the restriction on and make available again."
ln declassified classify sys:antonym
ln classify declassified sys:antonym

def "word:en:becalm" "Make steady."

def "word:en:warpath" "Hostile or belligerent mood."

def "word:en:nonsensitive" "Never having had security classification."

def "word:en:palatably" "In a palatable way."
ln palatably unpalatably sys:antonym
ln unpalatably palatably sys:antonym

def "word:en:unpalatably" "In an unpalatable way."
ln unpalatably palatably sys:antonym
ln palatably unpalatably sys:antonym

def "word:en:palely" "In a manner lacking interest or vitality."

def "word:en:equalize" "Compensate; make the score equal."

def "word:en:equalise" "Compensate; make the score equal."

def "word:en:chokehold" "Complete power over a person or situation."

def "word:en:pallidly" "In a manner lacking interest or vitality."

def "word:en:parentally" "In a parental manner."

def "word:en:parenterally" "By parenteral means."

def "word:en:embracement" "The act of clasping another person in the arms (as in greeting or affection)."

def "word:en:homologize" "Be homologous."

def "word:en:homologise" "Make homologous."

def "word:en:parenthetically" "In a parenthetical manner."

def "word:en:stiffen" "Become stiff or stiffer."
ln stiffen loosen sys:antonym
ln loosen stiffen sys:antonym

def "word:en:cuddle" "A close and affectionate (and often prolonged) embrace."

def "word:en:nestle" "A close and affectionate (and often prolonged) embrace."

def "word:en:snuggle" "A close and affectionate (and often prolonged) embrace."

def "word:en:parochially" "In a parochial manner."

def "word:en:patchily" "In spots."

def "word:en:cleanable" "Capable of being cleaned."

def "word:en:paternally" "In a paternal manner."

def "word:en:buckram" "A coarse cotton fabric stiffened with glue; used in bookbinding and to stiffen clothing."

def "word:en:mistreatment" "The practice of treating (someone or something) badly."

def "word:en:pathetically" "In a manner arousing sympathy and compassion."

def "word:en:rigidify" "Become rigid."

def "word:en:pitiably" "In a manner arousing sympathy and compassion."

def "word:en:nonconformism" "A lack of orthodoxy in thoughts or beliefs."
ln nonconformism conformity sys:antonym
ln conformity nonconformism sys:antonym
ln nonconformism conformism sys:antonym
ln conformism nonconformism sys:antonym

def "word:en:speckless" "Completely neat and clean."

def "word:en:spic" "(ethnic slur) offensive term for persons of Latin American descent."

def "word:en:spick" "(ethnic slur) offensive term for persons of Latin American descent."

def "word:en:patriotically" "In a patriotic manner."
ln patriotically unpatriotically sys:antonym
ln unpatriotically patriotically sys:antonym

def "word:en:vexation" "Anger produced by some annoying irritation."

def "word:en:unpatriotically" "In an unpatriotic manner."
ln unpatriotically patriotically sys:antonym
ln patriotically unpatriotically sys:antonym

def "word:en:peaceably" "In a peaceable manner."

def "word:en:pacifically" "In a peaceable manner."

def "word:en:constrain" "Hold back."

def "word:en:despite" "Lack of respect accompanied by a feeling of intense dislike."

def "word:en:scrubbed" "Clean with hard rubbing."

def "word:en:victimization" "Adversity resulting from being made a victim."

def "word:en:victimisation" "An act that exploits or victimizes someone (treats them unfairly)."

def "word:en:unsoiled" "Without soil or spot or stain."

def "word:en:unspotted" "Without soil or spot or stain."

def "word:en:pedantically" "In a pedantic manner."

def "word:en:peevishly" "In a peevish manner."

def "word:en:querulously" "In a peevish manner."

def "word:en:pejoratively" "In a pejorative manner."

def "word:en:blaxploitation" "The exploitation of black people (especially with regard to stereotyped roles in movies)."

def "word:en:penetratingly" "With ability to see into deeply."

def "word:en:penetratively" "With ability to see into deeply."

def "word:en:sexploitation" "The commercial exploitation of sex or sexuality or explicit sexual material."

def "word:en:pensively" "In a pensive manner."

def "word:en:harassment" "A feeling of intense annoyance caused by being tormented."

def "word:en:molestation" "The act of subjecting someone to unwanted or improper sexual advances or activity (especially women or children)."

def "word:en:penuriously" "In a penurious manner."

def "word:en:perceptively" "In a perceptive manner."

def "word:en:perceptually" "With regard to perception."

def "word:en:maltreatment" "Cruel or inhumane treatment."

def "word:en:perfidiously" "In a perfidious manner."

def "word:en:augean" "Extremely filthy from long neglect."

def "word:en:perkily" "In a perky manner."

def "word:en:bedraggled" "Make wet and dirty, as from rain."

def "word:en:draggled" "Make wet and dirty, as from rain."

def "word:en:frap" "Make secure by lashing."

def "word:en:perpendicularly" "Straight up or down without a break."

def "word:en:tauten" "Become taut or tauter."

def "word:en:befouled" "Spot, stain, or pollute."

def "word:en:perplexedly" "In a perplexed manner."

def "word:en:confoundedly" "In a perplexed manner."

def "word:en:begrimed" "Make soiled, filthy, or dirty."
ln begrimed clean sys:antonym
ln clean begrimed sys:antonym

def "word:en:grimy" "Thickly covered with ingrained dirt or soot."

def "word:en:grungy" "Thickly covered with ingrained dirt or soot."

def "word:en:raunchy" "Earthy and sexually explicit."

def "word:en:transitivize" "Make transitive."
ln transitivize detransitivize sys:antonym
ln detransitivize transitivize sys:antonym

def "word:en:transitivise" "Make transitive."
ln transitivise detransitivize sys:antonym
ln detransitivize transitivise sys:antonym

def "word:en:impalement" "The act of piercing with a sharpened stake as a form of punishment or torture."

def "word:en:detransitivize" "Intransitivize."
ln detransitivize transitivize sys:antonym
ln transitivize detransitivize sys:antonym

def "word:en:detransitivise" "Intransitivize."
ln detransitivise transitivize sys:antonym
ln transitivize detransitivise sys:antonym

def "word:en:intransitivize" "Intransitivize."
ln intransitivize transitivize sys:antonym
ln transitivize intransitivize sys:antonym

def "word:en:intransitivise" "Intransitivize."
ln intransitivise transitivize sys:antonym
ln transitivize intransitivise sys:antonym

def "word:en:pertinaciously" "In a dogged and pertinacious manner."

def "word:en:smutty" "Characterized by obscenity."

def "word:en:pertinently" "In a pertinent way."

def "word:en:slacken" "Become slow or slower."

def "word:en:pogrom" "Organized persecution of an ethnic group (especially Jews)."

def "word:en:cobwebby" "So thin as to transmit light."

def "word:en:pervasively" "In a pervasive manner."

def "word:en:pettily" "In a petty way."

def "word:en:torturing" "The deliberate, systematic, or wanton infliction of physical or mental suffering by one or more persons in an attempt to force another person to yield information or to make a confession or for any other reason."

def "word:en:pharmacologically" "With regard to pharmacology."

def "word:en:feculent" "Foul with waste matter."

def "word:en:phenomenally" "To a phenomenal degree."

def "word:en:evanesce" "Disappear gradually."

def "word:en:philanthropically" "In a philanthropic manner."

def "word:en:philatelically" "In a philatelic manner."

def "word:en:squalid" "Morally degraded; ; ; ; - Seattle Weekly; - James Joyce."

def "word:en:phlegmatically" "In a phlegmatic manner."

def "word:en:picturesquely" "In a picturesque manner."

def "word:en:bastinado" "A cudgel used to give someone a beating on the soles of the feet."

def "word:en:falanga" "A form of torture in which the soles of the feet are beaten with whips or cudgels."

def "word:en:bitingly" "Extremely and sharply."

def "word:en:maculate" "Make dirty or spotty, as by exposure to air; also used metaphorically."

def "word:en:crucifixion" "The act of executing by a method widespread in the ancient world; the victim's hands and feet are bound or nailed to a cross."

def "word:en:excruciation" "A state of acute pain."

def "word:en:piggishly" "In a piggish manner."

def "word:en:mucky" "(of soil) soft and watery."

def "word:en:pinnately" "Having a pinnate shape."

def "word:en:ratty" "Of or characteristic of rats."

def "word:en:scummy" "Of the most contemptible kind."

def "word:en:piquantly" "With strong spices; in a spicy manner."

def "word:en:spicily" "With strong spices; in a spicy manner."

def "word:en:smudgy" "Smeared with something that soils or stains; these words are often used in combination; ; - Henry Roth."

def "word:en:placidly" "In a quiet and tranquil manner."

def "word:en:kittee" "A form of torture used by American Indians in which sensitive parts of the body were squeezed between two boards until the victim could bear no more."

def "word:en:snotty" "(used colloquially) overly conceited or arrogant; -Laurent Le Sage."

def "word:en:pizzicato" "A note or passage that is played pizzicato."

def "word:en:piquet" "A card game for two players using a reduced pack of 32 cards."

def "word:en:posthumously" "After death."

def "word:en:uncleanly" "Habitually unclean."

def "word:en:prestissimo" "(of tempo) as fast as possible."

def "word:en:unswept" "Not swept or having sweep."
ln unswept swept sys:antonym
ln swept unswept sys:antonym

def "word:en:unwashed" "Of or associated with the great masses of people."

def "word:en:rallentando" "Gradually decreasing in tempo."

def "word:en:recognizably" "To a recognizable degree."
ln recognizably unrecognizably sys:antonym
ln unrecognizably recognizably sys:antonym

def "word:en:unrecognisable" "Defying recognition as e.g. because of damage or alteration."

def "word:en:unrecognizably" "Beyond recognition; in an unrecognizable manner."
ln unrecognizably recognizably sys:antonym
ln recognizably unrecognizably sys:antonym

def "word:en:regretfully" "With regret (used in polite formulas)."

def "word:en:strappado" "A form of torture in which the hands are tied behind a person's back and they are lifted off the ground by a rope tied to their wrists, then allowed to drop until their fall is checked with a jerk by the rope."

def "word:en:strapado" "A form of torture in which the hands are tied behind a person's back and they are lifted off the ground by a rope tied to their wrists, then allowed to drop until their fall is checked with a jerk by the rope."

def "word:en:piratically" "In a piratical manner."

def "word:en:outcrop" "The part of a rock formation that appears above the surface of the surrounding land."

def "word:en:atrocity" "The quality of being shockingly cruel and inhumane."

def "word:en:inhumanity" "The quality of lacking compassion or consideration for others."
ln inhumanity humaneness sys:antonym
ln humaneness inhumanity sys:antonym

def "word:en:ribald" "A ribald person; someone who uses vulgar and offensive language."

def "word:en:piteously" "In a piteous manner."

def "word:en:barbarity" "The quality of being shockingly cruel and inhumane."

def "word:en:barbarism" "A brutal barbarous savage act."

def "word:en:savagery" "The property of being untamed and ferocious."

def "word:en:pithily" "In a pithy sententious manner."

def "word:en:sententiously" "In a pithy sententious manner."

def "word:en:baiting" "Harassment especially of a tethered animal."

def "word:en:placatingly" "In a placating manner."

def "word:en:badgering" "The act of harassing someone."

def "word:en:bedevilment" "The act of harassing someone."

def "word:en:cruddy" "Characterized by obscenity."

def "word:en:plaguily" "In a disagreeable manner."

def "word:en:plaintively" "In a plaintive manner."

def "word:en:playfully" "In a playful manner."

def "word:en:resurface" "Reappear on the surface."

def "word:en:pleasingly" "In a pleasing manner."

def "word:en:basset" "Smooth-haired breed of hound with short legs and long ears."

def "word:en:plenarily" "In a plenary manner."

def "word:en:ribbing" "A framework of ribs."

def "word:en:tantalization" "The act of harassing someone playfully or maliciously (especially by ridicule); provoking someone with persistent annoyances."

def "word:en:ploddingly" "In a plodding manner."

def "word:en:scabrous" "Rough to the touch; covered with scales or scurf."

def "word:en:plop" "The noise of a rounded object dropping into a liquid without a splash."

def "word:en:scatological" "Dealing pruriently with excrement and excretory functions."

def "word:en:uncontaminating" "Not spreading pollution or contamination; especially radioactive contamination."
ln uncontaminating dirty sys:antonym
ln dirty uncontaminating sys:antonym

def "word:en:mccarthyism" "Unscrupulously accusing people of disloyalty (as by saying they were Communists)."

def "word:en:pneumatically" "In a pneumatic manner."

def "word:en:contaminating" "Make impure."

def "word:en:pointlessly" "In a pointless manner."

def "word:en:neocolonialism" "Control by a powerful country of its former colonies (or other less developed countries) by economic pressures."

def "word:en:poisonously" "In a very malevolent manner."

def "word:en:venomously" "In a very malevolent manner."

def "word:en:pluckily" "In a plucky manner."

def "word:en:ponderously" "In an uninterestingly ponderous manner."

def "word:en:nonradioactive" "Not radioactive."
ln nonradioactive radioactive sys:antonym
ln radioactive nonradioactive sys:antonym

def "word:en:popishly" "Like the Pope; in a popish manner."

def "word:en:halal" "(Islam) meat from animals that have been slaughtered in the prescribed way according to the shariah."

def "word:en:portentously" "In a portentous manner."

def "word:en:kosher" "Food that fulfills the requirements of Jewish dietary law."

def "word:en:cosher" "Conforming to dietary laws."

def "word:en:possessively" "In a possessive manner."

def "word:en:impure" "Combined with extraneous elements."
ln impure pure sys:antonym
ln pure impure sys:antonym

def "word:en:minimise" "Represent as less significant or important."
ln minimise overstate sys:antonym
ln overstate minimise sys:antonym

def "word:en:postpaid" "Used especially of mail; paid in advance."

def "word:en:potently" "In a manner having a powerful influence."

def "word:en:festivity" "Any joyous diversion."

def "word:en:nonkosher" "Not conforming to dietary laws."

def "word:en:tref" "Not conforming to dietary laws."

def "word:en:terefah" "Not conforming to dietary laws."

def "word:en:poutingly" "With a pout or in a pouting manner."

def "word:en:terpsichore" "(Greek mythology) the Muse of the dance and of choral song."

def "word:en:powerlessly" "In a powerless manner."

def "word:en:practicably" "In a practicable manner; so as to be feasible."

def "word:en:feasibly" "In a practicable manner; so as to be feasible."

def "word:en:maximise" "Make the most of."

def "word:en:pragmatically" "In a realistic manner."

def "word:en:preeminently" "To a preeminent degree; with superiority or distinction above others; in a preeminent manner."

def "word:en:unsubtle" "Lacking subtlety; obvious."

def "word:en:preciously" "Extremely."

def "word:en:escapade" "A wild and exciting undertaking (not necessarily lawful)."

def "word:en:limpid" "Clear and bright."

def "word:en:luculent" "(of language) transparently clear; easily understandable; ; ; - Robert Burton."

def "word:en:pellucid" "Transmitting light; able to be seen through with clarity."

def "word:en:perspicuous" "(of language) transparently clear; easily understandable; ; ; - Robert Burton."

def "word:en:precipitously" "Very suddenly and to a great degree."

def "word:en:escapism" "An inclination to retreat from unpleasant realities through diversion or fantasy."

def "word:en:precociously" "In a precocious manner."

def "word:en:eurythmy" "The interpretation in harmonious bodily movements of the rhythm of musical compositions; used to teach musical understanding."

def "word:en:eurhythmy" "The interpretation in harmonious bodily movements of the rhythm of musical compositions; used to teach musical understanding."

def "word:en:eurythmics" "The interpretation in harmonious bodily movements of the rhythm of musical compositions; used to teach musical understanding."

def "word:en:eurhythmics" "The interpretation in harmonious bodily movements of the rhythm of musical compositions; used to teach musical understanding."

def "word:en:playfulness" "A festive merry feeling."

def "word:en:untimely" "Badly timed."

def "word:en:retrench" "Tighten one's belt; use resources carefully."

def "word:en:presciently" "With foresight."

def "word:en:cannily" "With foresight."

def "word:en:carnally" "In a carnal manner."

def "word:en:presentably" "In a presentable manner."

def "word:en:pressingly" "In a pressing manner."

def "word:en:presumptuously" "In a presumptuous manner."

def "word:en:pretentiously" "In a pretentious manner."
ln pretentiously unpretentiously sys:antonym
ln unpretentiously pretentiously sys:antonym

def "word:en:jocularity" "A feeling facetious merriment."

def "word:en:unpretentiously" "In an unpretentious manner."
ln unpretentiously pretentiously sys:antonym
ln pretentiously unpretentiously sys:antonym

def "word:en:thicken" "Make thick or thicker."
ln thicken thin sys:antonym
ln thin thicken sys:antonym

def "word:en:inspissate" "Make viscous or dense."

def "word:en:preternaturally" "In a supernatural manner."

def "word:en:supernaturally" "In a supernatural manner."

def "word:en:nightlife" "The entertainment available to people seeking nighttime diversion."

def "word:en:priggishly" "In a priggish manner."

def "word:en:prissily" "In a prissy manner."

def "word:en:primitively" "With reference to the origin or beginning."

def "word:en:wane" "A gradual decline (in size or strength or power or number)."

def "word:en:probabilistically" "By the use of probability theory."

def "word:en:problematically" "In such a way as to pose a problem."

def "word:en:hyaline" "A glassy translucent substance that occurs in hyaline cartilage or in certain skin conditions."

def "word:en:hyaloid" "The transparent membrane enveloping the vitreous humor of the eye and separating it from the retina."

def "word:en:wastefully" "To a wasteful manner or to a wasteful degree."

def "word:en:prodigally" "To a wasteful manner or to a wasteful degree."

def "word:en:fireman" "Play in which children pretend to put out a fire."

def "word:en:semitransparent" "Allowing light to pass through diffusely."

def "word:en:prodigiously" "To a prodigious degree."

def "word:en:avocation" "An auxiliary activity."

def "word:en:sideline" "A line that marks the side boundary of a playing field."

def "word:en:profanely" "With curses."

def "word:en:proficiently" "In a proficient manner."

def "word:en:unfrosted" "(of glass) lacking a frosted coating."

def "word:en:confectionery" "Candy and other sweets considered collectively."

def "word:en:profitlessly" "Without gain or profit."

def "word:en:gainlessly" "Without gain or profit."

def "word:en:prohibitively" "To a prohibitive degree."

def "word:en:promisingly" "In an auspicious manner."

def "word:en:turbid" "(of liquids) clouded as with sediment."

def "word:en:prosaically" "In a matter-of-fact manner."

def "word:en:prosily" "In a prosy manner."

def "word:en:fogged" "Make less visible or unclear."

def "word:en:proverbially" "In the manner of something that has become a byword."

def "word:en:frosted" "Decorate with frosting."

def "word:en:glaucous" "Having a frosted look from a powdery coating, as on plants."

def "word:en:backbend" "An acrobatic feat in which the trunk is bent backward from a standing position until the hands touch the floor."

def "word:en:lightproof" "Not penetrable by light."

def "word:en:provocatively" "In a provocative manner."

def "word:en:provokingly" "In a provocative manner."

def "word:en:milklike" "Resembling milk in color not clear."

def "word:en:prudishly" "In a prudish manner."

def "word:en:puritanically" "In a prudish manner."

def "word:en:semiopaque" "Partially opaque."

def "word:en:walkover" "Backbends combined with handstands."

def "word:en:cartwheel" "A wheel that has wooden spokes and a metal rim."

def "word:en:pruriently" "In a prurient manner."

def "word:en:radiolucent" "Almost complete transparent to X-rays or other forms of radiation."
ln radiolucent radiopaque sys:antonym
ln radiopaque radiolucent sys:antonym

def "word:en:pryingly" "In a curious and prying manner."

def "word:en:radiopaque" "Not transparent to X-rays or other forms of radiation."
ln radiopaque radiolucent sys:antonym
ln radiolucent radiopaque sys:antonym

def "word:en:clearheaded" "Not mentally confused; able to think clearly and act intelligently."
ln clearheaded confused sys:antonym
ln confused clearheaded sys:antonym

def "word:en:pugnaciously" "In a pugnacious manner."

def "word:en:punctiliously" "In a punctilious manner."

def "word:en:unfurl" "Unroll, unfold, or spread out or be unrolled, unfolded, or spread out from a furled state."

def "word:en:unroll" "Reverse the winding or twisting of."
ln unroll wind sys:antonym
ln wind unroll sys:antonym

def "word:en:pungently" "With pungency; in a pungent manner."

def "word:en:punily" "In a puny manner."

