# Akasha ontology — curated culinary sets (raw / fish-forward dishes).
# Loose use-based groupings as named collections (lean: membership only).

def "theme:sushi_neta" "寿司ネタ — classic sushi toppings."
set.add name="culinary:sushi_neta" id="ingred:seafood:tuna"
set.add name="culinary:sushi_neta" id="ingred:seafood:salmon"
set.add name="culinary:sushi_neta" id="ingred:seafood:yellowtail"
set.add name="culinary:sushi_neta" id="ingred:seafood:mackerel"
set.add name="culinary:sushi_neta" id="ingred:seafood:sardine"
set.add name="culinary:sushi_neta" id="ingred:seafood:bonito"
set.add name="culinary:sushi_neta" id="ingred:seafood:sea_bass"
set.add name="culinary:sushi_neta" id="ingred:seafood:snapper"
set.add name="culinary:sushi_neta" id="ingred:seafood:flounder"
set.add name="culinary:sushi_neta" id="ingred:seafood:halibut"
set.add name="culinary:sushi_neta" id="ingred:seafood:squid"
set.add name="culinary:sushi_neta" id="ingred:seafood:octopus"
set.add name="culinary:sushi_neta" id="ingred:seafood:shrimp"
set.add name="culinary:sushi_neta" id="ingred:seafood:scallop"
set.add name="culinary:sushi_neta" id="ingred:seafood:sea_urchin"
set.add name="culinary:sushi_neta" id="ingred:seafood:ikura"
set.add name="culinary:sushi_neta" id="ingred:seafood:tobiko"
set.add name="culinary:sushi_neta" id="ingred:seafood:mentaiko"
set.add name="culinary:sushi_neta" id="ingred:seafood:eel"
set.add name="culinary:sushi_neta" id="ingred:seafood:roe"
set.add name="culinary:sushi_neta" id="ingred:seafood:crab"
set.add name="culinary:sushi_neta" id="ingred:seafood:clam"
set.add name="culinary:sushi_neta" id="ingred:dairy:egg"
set.add name="culinary:sushi_neta" id="ingred:veg:cucumber"
set.add name="culinary:sushi_neta" id="ingred:fruit:avocado"
set.add name="culinary:sushi_neta" id="ingred:ferment:natto"
set.add name="culinary:sushi_neta" id="ingred:seafood:kamaboko"

def "theme:ceviche" "ceviche 素材 — raw fish/seafood cured in citrus, with onion, chilli, cilantro."
set.add name="culinary:ceviche" id="ingred:seafood:sea_bass"
set.add name="culinary:ceviche" id="ingred:seafood:snapper"
set.add name="culinary:ceviche" id="ingred:seafood:sole"
set.add name="culinary:ceviche" id="ingred:seafood:halibut"
set.add name="culinary:ceviche" id="ingred:seafood:cod"
set.add name="culinary:ceviche" id="ingred:seafood:tilapia"
set.add name="culinary:ceviche" id="ingred:seafood:flounder"
set.add name="culinary:ceviche" id="ingred:seafood:grouper"
set.add name="culinary:ceviche" id="ingred:seafood:mahi_mahi"
set.add name="culinary:ceviche" id="ingred:seafood:shrimp"
set.add name="culinary:ceviche" id="ingred:seafood:scallop"
set.add name="culinary:ceviche" id="ingred:seafood:octopus"
set.add name="culinary:ceviche" id="ingred:seafood:squid"
set.add name="culinary:ceviche" id="ingred:fruit:lime"
set.add name="culinary:ceviche" id="ingred:fruit:lemon"
set.add name="culinary:ceviche" id="ingred:veg:onion"
set.add name="culinary:ceviche" id="ingred:herb:cilantro"
set.add name="culinary:ceviche" id="ingred:veg:chili_pepper"

def "theme:carpaccio" "カルパッチョ素材 — thin raw slices with oil, citrus, cheese, leaves."
set.add name="culinary:carpaccio" id="ingred:meat:beef"
set.add name="culinary:carpaccio" id="ingred:meat:tenderloin"
set.add name="culinary:carpaccio" id="ingred:seafood:tuna"
set.add name="culinary:carpaccio" id="ingred:seafood:salmon"
set.add name="culinary:carpaccio" id="ingred:seafood:sea_bass"
set.add name="culinary:carpaccio" id="ingred:seafood:scallop"
set.add name="culinary:carpaccio" id="ingred:condiment:olive_oil"
set.add name="culinary:carpaccio" id="ingred:fruit:lemon"
set.add name="culinary:carpaccio" id="ingred:ferment:cheese"
set.add name="culinary:carpaccio" id="ingred:veg:radicchio"
set.add name="culinary:carpaccio" id="ingred:veg:truffle"

