# Akasha ontology — curated culinary sets: smoothie / smoked / baby food.

def "theme:smoothie" "スムージー素材 — blend-friendly fruit, greens & add-ins."
set.add name="culinary:smoothie" id="ingred:fruit:banana"
set.add name="culinary:smoothie" id="ingred:fruit:mango"
set.add name="culinary:smoothie" id="ingred:fruit:strawberry"
set.add name="culinary:smoothie" id="ingred:fruit:blueberry"
set.add name="culinary:smoothie" id="ingred:fruit:blackberry"
set.add name="culinary:smoothie" id="ingred:fruit:raspberry"
set.add name="culinary:smoothie" id="ingred:fruit:peach"
set.add name="culinary:smoothie" id="ingred:fruit:apple"
set.add name="culinary:smoothie" id="ingred:fruit:pear"
set.add name="culinary:smoothie" id="ingred:fruit:pineapple"
set.add name="culinary:smoothie" id="ingred:fruit:papaya"
set.add name="culinary:smoothie" id="ingred:fruit:avocado"
set.add name="culinary:smoothie" id="ingred:fruit:orange"
set.add name="culinary:smoothie" id="ingred:fruit:grape"
set.add name="culinary:smoothie" id="ingred:fruit:cherry"
set.add name="culinary:smoothie" id="ingred:fruit:kiwi"
set.add name="culinary:smoothie" id="ingred:fruit:guava"
set.add name="culinary:smoothie" id="ingred:fruit:persimmon"
set.add name="culinary:smoothie" id="ingred:fruit:lychee"
set.add name="culinary:smoothie" id="ingred:fruit:passion_fruit"
set.add name="culinary:smoothie" id="ingred:fruit:date"
set.add name="culinary:smoothie" id="ingred:ferment:yogurt"
set.add name="culinary:smoothie" id="ingred:condiment:honey"
set.add name="culinary:smoothie" id="ingred:veg:spinach"
set.add name="culinary:smoothie" id="ingred:veg:kale"
set.add name="culinary:smoothie" id="ingred:spice:ginger"
set.add name="culinary:smoothie" id="ingred:grain:oats"
set.add name="culinary:smoothie" id="ingred:seed:chia"
set.add name="culinary:smoothie" id="ingred:seed:flax"
set.add name="culinary:smoothie" id="ingred:nut:almond"
set.add name="culinary:smoothie" id="ingred:condiment:coconut_milk"
set.add name="culinary:smoothie" id="ingred:herb:mint"

def "theme:smoked" "燻製向け — foods that take well to smoking."
set.add name="culinary:smoked" id="ingred:seafood:salmon"
set.add name="culinary:smoked" id="ingred:seafood:mackerel"
set.add name="culinary:smoked" id="ingred:seafood:herring"
set.add name="culinary:smoked" id="ingred:seafood:trout"
set.add name="culinary:smoked" id="ingred:seafood:eel"
set.add name="culinary:smoked" id="ingred:seafood:tuna"
set.add name="culinary:smoked" id="ingred:seafood:bonito"
set.add name="culinary:smoked" id="ingred:meat:bacon"
set.add name="culinary:smoked" id="ingred:meat:ham"
set.add name="culinary:smoked" id="ingred:meat:pork_belly"
set.add name="culinary:smoked" id="ingred:meat:brisket"
set.add name="culinary:smoked" id="ingred:meat:chicken"
set.add name="culinary:smoked" id="ingred:meat:duck"
set.add name="culinary:smoked" id="ingred:ferment:cheese"
set.add name="culinary:smoked" id="ingred:legume:tofu"
set.add name="culinary:smoked" id="ingred:dairy:egg"
set.add name="culinary:smoked" id="ingred:seafood:oyster"
set.add name="culinary:smoked" id="ingred:seafood:mussel"
set.add name="culinary:smoked" id="ingred:seafood:scallop"
set.add name="culinary:smoked" id="ingred:spice:paprika"
set.add name="culinary:smoked" id="ingred:condiment:salt"
set.add name="culinary:smoked" id="ingred:nut:almond"

def "theme:baby_food" "離乳食向け — gentle first foods (NOTE: honey is excluded — unsafe under 12 months)."
set.add name="culinary:baby_food" id="ingred:veg:carrot"
set.add name="culinary:baby_food" id="ingred:veg:sweet_potato"
set.add name="culinary:baby_food" id="ingred:veg:potato"
set.add name="culinary:baby_food" id="ingred:veg:pumpkin"
set.add name="culinary:baby_food" id="ingred:veg:butternut_squash"
set.add name="culinary:baby_food" id="ingred:fruit:banana"
set.add name="culinary:baby_food" id="ingred:fruit:apple"
set.add name="culinary:baby_food" id="ingred:fruit:pear"
set.add name="culinary:baby_food" id="ingred:fruit:peach"
set.add name="culinary:baby_food" id="ingred:fruit:avocado"
set.add name="culinary:baby_food" id="ingred:grain:rice"
set.add name="culinary:baby_food" id="ingred:grain:oats"
set.add name="culinary:baby_food" id="ingred:veg:spinach"
set.add name="culinary:baby_food" id="ingred:veg:broccoli"
set.add name="culinary:baby_food" id="ingred:legume:pea"
set.add name="culinary:baby_food" id="ingred:meat:chicken"
set.add name="culinary:baby_food" id="ingred:dairy:egg"
set.add name="culinary:baby_food" id="ingred:ferment:yogurt"
set.add name="culinary:baby_food" id="ingred:legume:tofu"
set.add name="culinary:baby_food" id="ingred:fruit:mango"
set.add name="culinary:baby_food" id="ingred:legume:lentil"
set.add name="culinary:baby_food" id="ingred:veg:napa_cabbage"

