# Akasha ontology — curated culinary sets: BBQ & pickling. Lean (membership only).

def "theme:bbq" "BBQ・グリル向け — proteins & vegetables that grill well, plus BBQ sauces."
set.add name="culinary:bbq" id="ingred:meat:beef"
set.add name="culinary:bbq" id="ingred:meat:ribeye"
set.add name="culinary:bbq" id="ingred:meat:sirloin"
set.add name="culinary:bbq" id="ingred:meat:brisket"
set.add name="culinary:bbq" id="ingred:meat:chuck"
set.add name="culinary:bbq" id="ingred:meat:flank"
set.add name="culinary:bbq" id="ingred:meat:pork_belly"
set.add name="culinary:bbq" id="ingred:meat:pork_shoulder"
set.add name="culinary:bbq" id="ingred:meat:bacon"
set.add name="culinary:bbq" id="ingred:meat:ham"
set.add name="culinary:bbq" id="ingred:meat:chicken"
set.add name="culinary:bbq" id="ingred:meat:thigh_meat"
set.add name="culinary:bbq" id="ingred:meat:poultry_wing"
set.add name="culinary:bbq" id="ingred:meat:breast_meat"
set.add name="culinary:bbq" id="ingred:meat:lamb"
set.add name="culinary:bbq" id="ingred:seafood:shrimp"
set.add name="culinary:bbq" id="ingred:seafood:squid"
set.add name="culinary:bbq" id="ingred:seafood:octopus"
set.add name="culinary:bbq" id="ingred:seafood:mackerel"
set.add name="culinary:bbq" id="ingred:seafood:salmon"
set.add name="culinary:bbq" id="ingred:grain:corn"
set.add name="culinary:bbq" id="ingred:veg:bell_pepper"
set.add name="culinary:bbq" id="ingred:veg:eggplant"
set.add name="culinary:bbq" id="ingred:veg:zucchini"
set.add name="culinary:bbq" id="ingred:veg:onion"
set.add name="culinary:bbq" id="ingred:veg:scallion"
set.add name="culinary:bbq" id="ingred:veg:leek"
set.add name="culinary:bbq" id="ingred:veg:shiitake"
set.add name="culinary:bbq" id="ingred:veg:mushroom"
set.add name="culinary:bbq" id="ingred:condiment:bbq_sauce"
set.add name="culinary:bbq" id="ingred:condiment:gochujang"
set.add name="culinary:bbq" id="ingred:condiment:chili_oil"
set.add name="culinary:bbq" id="ingred:condiment:harissa"

def "theme:pickling" "漬物・ピクルス向け（広義）— vegetables/fruit suited to pickling, plus pickling agents."
set.add name="culinary:pickling" id="ingred:veg:cucumber"
set.add name="culinary:pickling" id="ingred:veg:daikon"
set.add name="culinary:pickling" id="ingred:veg:radish"
set.add name="culinary:pickling" id="ingred:veg:carrot"
set.add name="culinary:pickling" id="ingred:veg:cabbage"
set.add name="culinary:pickling" id="ingred:veg:turnip"
set.add name="culinary:pickling" id="ingred:veg:beet"
set.add name="culinary:pickling" id="ingred:veg:cauliflower"
set.add name="culinary:pickling" id="ingred:veg:onion"
set.add name="culinary:pickling" id="ingred:veg:garlic"
set.add name="culinary:pickling" id="ingred:spice:ginger"
set.add name="culinary:pickling" id="ingred:veg:chili_pepper"
set.add name="culinary:pickling" id="ingred:veg:jalapeno"
set.add name="culinary:pickling" id="ingred:veg:bell_pepper"
set.add name="culinary:pickling" id="ingred:veg:okra"
set.add name="culinary:pickling" id="ingred:veg:kohlrabi"
set.add name="culinary:pickling" id="ingred:veg:bamboo_shoot"
set.add name="culinary:pickling" id="ingred:veg:lotus_root"
set.add name="culinary:pickling" id="ingred:veg:eggplant"
set.add name="culinary:pickling" id="ingred:veg:celery"
set.add name="culinary:pickling" id="ingred:fruit:plum"
set.add name="culinary:pickling" id="ingred:fruit:lemon"
set.add name="culinary:pickling" id="ingred:fruit:mango"
set.add name="culinary:pickling" id="ingred:condiment:vinegar"
set.add name="culinary:pickling" id="ingred:condiment:rice_vinegar"
set.add name="culinary:pickling" id="ingred:condiment:salt"
set.add name="culinary:pickling" id="ingred:spice:mustard_seed"
set.add name="culinary:pickling" id="ingred:herb:dill"
set.add name="culinary:pickling" id="ingred:herb:bay_leaf"
set.add name="culinary:pickling" id="ingred:spice:coriander_seed"
set.add name="culinary:pickling" id="ingred:spice:black_pepper"
set.add name="culinary:pickling" id="ingred:condiment:sugar"

