# Akasha ontology — 薬膳 帰經 meridian tropism. Descriptive; provenance: traditional.

def "tcm:meridian:liver" "肝経 — the liver meridian."
ln tcm:meridian:liver tradition:tcm thesaurus:related
def "tcm:meridian:heart" "心経 — the heart meridian."
ln tcm:meridian:heart tradition:tcm thesaurus:related
def "tcm:meridian:spleen" "脾経 — the spleen meridian."
ln tcm:meridian:spleen tradition:tcm thesaurus:related
def "tcm:meridian:lung" "肺経 — the lung meridian."
ln tcm:meridian:lung tradition:tcm thesaurus:related
def "tcm:meridian:kidney" "腎経 — the kidney meridian."
ln tcm:meridian:kidney tradition:tcm thesaurus:related
def "tcm:meridian:stomach" "胃経 — the stomach meridian."
ln tcm:meridian:stomach tradition:tcm thesaurus:related
def "tcm:meridian:large_intestine" "大腸経 — the large_intestine meridian."
ln tcm:meridian:large_intestine tradition:tcm thesaurus:related
def "tcm:meridian:bladder" "膀胱経 — the bladder meridian."
ln tcm:meridian:bladder tradition:tcm thesaurus:related

ln ingred:spice:ginger tcm:meridian:lung tcm:meridian
ln ingred:spice:ginger tcm:meridian:spleen tcm:meridian
ln ingred:spice:ginger tcm:meridian:stomach tcm:meridian
ln ingred:veg:garlic tcm:meridian:spleen tcm:meridian
ln ingred:veg:garlic tcm:meridian:stomach tcm:meridian
ln ingred:veg:garlic tcm:meridian:lung tcm:meridian
ln ingred:fruit:pear tcm:meridian:lung tcm:meridian
ln ingred:fruit:pear tcm:meridian:stomach tcm:meridian
ln ingred:nut:walnut tcm:meridian:kidney tcm:meridian
ln ingred:nut:walnut tcm:meridian:lung tcm:meridian
ln ingred:legume:soybean tcm:meridian:spleen tcm:meridian
ln ingred:legume:soybean tcm:meridian:kidney tcm:meridian
ln ingred:legume:black_bean tcm:meridian:kidney tcm:meridian
ln ingred:legume:black_bean tcm:meridian:spleen tcm:meridian
ln ingred:meat:lamb tcm:meridian:spleen tcm:meridian
ln ingred:meat:lamb tcm:meridian:kidney tcm:meridian
ln ingred:meat:chicken tcm:meridian:spleen tcm:meridian
ln ingred:meat:chicken tcm:meridian:stomach tcm:meridian
ln ingred:condiment:honey tcm:meridian:lung tcm:meridian
ln ingred:condiment:honey tcm:meridian:spleen tcm:meridian
ln ingred:condiment:honey tcm:meridian:large_intestine tcm:meridian
ln ingred:grain:rice tcm:meridian:spleen tcm:meridian
ln ingred:grain:rice tcm:meridian:stomach tcm:meridian
ln ingred:legume:mung_bean tcm:meridian:heart tcm:meridian
ln ingred:legume:mung_bean tcm:meridian:stomach tcm:meridian
ln ingred:fruit:watermelon tcm:meridian:heart tcm:meridian
ln ingred:fruit:watermelon tcm:meridian:stomach tcm:meridian
ln ingred:fruit:watermelon tcm:meridian:bladder tcm:meridian
ln ingred:veg:lotus_root tcm:meridian:heart tcm:meridian
ln ingred:veg:lotus_root tcm:meridian:spleen tcm:meridian
ln ingred:veg:lotus_root tcm:meridian:stomach tcm:meridian
ln ingred:veg:spinach tcm:meridian:liver tcm:meridian
ln ingred:veg:spinach tcm:meridian:stomach tcm:meridian
ln ingred:veg:spinach tcm:meridian:large_intestine tcm:meridian
ln ingred:veg:carrot tcm:meridian:spleen tcm:meridian
ln ingred:veg:carrot tcm:meridian:liver tcm:meridian
ln ingred:veg:carrot tcm:meridian:lung tcm:meridian
ln ingred:seafood:crab tcm:meridian:liver tcm:meridian
ln ingred:seafood:crab tcm:meridian:stomach tcm:meridian
ln ingred:seafood:oyster tcm:meridian:liver tcm:meridian
ln ingred:seafood:oyster tcm:meridian:kidney tcm:meridian
ln ingred:veg:chili_pepper tcm:meridian:heart tcm:meridian
ln ingred:veg:chili_pepper tcm:meridian:spleen tcm:meridian
ln ingred:spice:cinnamon tcm:meridian:kidney tcm:meridian
ln ingred:spice:cinnamon tcm:meridian:spleen tcm:meridian
ln ingred:spice:cinnamon tcm:meridian:heart tcm:meridian
ln ingred:spice:cinnamon tcm:meridian:liver tcm:meridian
ln ingred:fruit:lemon tcm:meridian:stomach tcm:meridian
ln ingred:fruit:lemon tcm:meridian:lung tcm:meridian
ln ingred:grain:barley tcm:meridian:spleen tcm:meridian
ln ingred:grain:barley tcm:meridian:stomach tcm:meridian
ln ingred:veg:radish tcm:meridian:lung tcm:meridian
ln ingred:veg:radish tcm:meridian:stomach tcm:meridian
ln ingred:seafood:kombu tcm:meridian:liver tcm:meridian
ln ingred:seafood:kombu tcm:meridian:stomach tcm:meridian
ln ingred:seafood:kombu tcm:meridian:kidney tcm:meridian
ln ingred:condiment:vinegar tcm:meridian:liver tcm:meridian
ln ingred:condiment:vinegar tcm:meridian:stomach tcm:meridian
ln ingred:meat:pork tcm:meridian:spleen tcm:meridian
ln ingred:meat:pork tcm:meridian:stomach tcm:meridian
ln ingred:meat:pork tcm:meridian:kidney tcm:meridian
ln ingred:meat:beef tcm:meridian:spleen tcm:meridian
ln ingred:meat:beef tcm:meridian:stomach tcm:meridian
ln ingred:veg:cucumber tcm:meridian:spleen tcm:meridian
ln ingred:veg:cucumber tcm:meridian:stomach tcm:meridian
ln ingred:veg:cucumber tcm:meridian:large_intestine tcm:meridian
ln ingred:veg:tomato tcm:meridian:liver tcm:meridian
ln ingred:veg:tomato tcm:meridian:stomach tcm:meridian
ln ingred:veg:shiitake tcm:meridian:stomach tcm:meridian
ln ingred:veg:shiitake tcm:meridian:liver tcm:meridian
ln ingred:herb:mint tcm:meridian:lung tcm:meridian
ln ingred:herb:mint tcm:meridian:liver tcm:meridian
