# Akasha ontology — TCM/Kampo food therapy. Descriptive; provenance: traditional.

def "tcm:nature:hot" "熱 — strongly warming."
ln tcm:nature:hot tradition:tcm thesaurus:related
def "tcm:nature:warm" "温 — warming."
ln tcm:nature:warm tradition:tcm thesaurus:related
def "tcm:nature:neutral" "平 — neutral."
ln tcm:nature:neutral tradition:tcm thesaurus:related
def "tcm:nature:cool" "涼 — cooling."
ln tcm:nature:cool tradition:tcm thesaurus:related
def "tcm:nature:cold" "寒 — strongly cooling."
ln tcm:nature:cold tradition:tcm thesaurus:related

def "tcm:flavor:sour" "五味: sour."
ln tcm:flavor:sour dna:taste:sour thesaurus:related
ln tcm:flavor:sour tradition:tcm thesaurus:related
def "tcm:flavor:bitter" "五味: bitter."
ln tcm:flavor:bitter dna:taste:bitter thesaurus:related
ln tcm:flavor:bitter tradition:tcm thesaurus:related
def "tcm:flavor:sweet" "五味: sweet."
ln tcm:flavor:sweet dna:taste:sweet thesaurus:related
ln tcm:flavor:sweet tradition:tcm thesaurus:related
def "tcm:flavor:pungent" "五味: pungent."
ln tcm:flavor:pungent dna:pungency:hot thesaurus:related
ln tcm:flavor:pungent tradition:tcm thesaurus:related
def "tcm:flavor:salty" "五味: salty."
ln tcm:flavor:salty dna:taste:salty thesaurus:related
ln tcm:flavor:salty tradition:tcm thesaurus:related

# ── food → nature ──
ln ingred:veg:chili_pepper tcm:nature:hot tcm:nature
ln ingred:spice:cayenne tcm:nature:hot tcm:nature
ln ingred:spice:chili_powder tcm:nature:hot tcm:nature
ln ingred:spice:black_pepper tcm:nature:hot tcm:nature
ln ingred:spice:ginger tcm:nature:warm tcm:nature
ln ingred:veg:garlic tcm:nature:warm tcm:nature
ln ingred:veg:onion tcm:nature:warm tcm:nature
ln ingred:veg:leek tcm:nature:warm tcm:nature
ln ingred:veg:scallion tcm:nature:warm tcm:nature
ln ingred:spice:cinnamon tcm:nature:warm tcm:nature
ln ingred:spice:clove tcm:nature:warm tcm:nature
ln ingred:spice:nutmeg tcm:nature:warm tcm:nature
ln ingred:spice:fennel_seed tcm:nature:warm tcm:nature
ln ingred:meat:chicken tcm:nature:warm tcm:nature
ln ingred:meat:lamb tcm:nature:warm tcm:nature
ln ingred:seafood:shrimp tcm:nature:warm tcm:nature
ln ingred:seafood:mussel tcm:nature:warm tcm:nature
ln ingred:nut:walnut tcm:nature:warm tcm:nature
ln ingred:nut:chestnut tcm:nature:warm tcm:nature
ln ingred:fruit:cherry tcm:nature:warm tcm:nature
ln ingred:fruit:peach tcm:nature:warm tcm:nature
ln ingred:condiment:mustard tcm:nature:warm tcm:nature
ln ingred:condiment:vinegar tcm:nature:warm tcm:nature
ln ingred:grain:rice tcm:nature:neutral tcm:nature
ln ingred:grain:corn tcm:nature:neutral tcm:nature
ln ingred:veg:carrot tcm:nature:neutral tcm:nature
ln ingred:veg:potato tcm:nature:neutral tcm:nature
ln ingred:veg:sweet_potato tcm:nature:neutral tcm:nature
ln ingred:veg:cabbage tcm:nature:neutral tcm:nature
ln ingred:meat:beef tcm:nature:neutral tcm:nature
ln ingred:meat:pork tcm:nature:neutral tcm:nature
ln ingred:condiment:honey tcm:nature:neutral tcm:nature
ln ingred:legume:chickpea tcm:nature:neutral tcm:nature
ln ingred:legume:peanut tcm:nature:neutral tcm:nature
ln ingred:fruit:grape tcm:nature:neutral tcm:nature
ln ingred:veg:shiitake tcm:nature:neutral tcm:nature
ln ingred:veg:cucumber tcm:nature:cool tcm:nature
ln ingred:veg:celery tcm:nature:cool tcm:nature
ln ingred:veg:spinach tcm:nature:cool tcm:nature
ln ingred:veg:lettuce tcm:nature:cool tcm:nature
ln ingred:veg:radish tcm:nature:cool tcm:nature
ln ingred:veg:mushroom tcm:nature:cool tcm:nature
ln ingred:fruit:apple tcm:nature:cool tcm:nature
ln ingred:fruit:pear tcm:nature:cool tcm:nature
ln ingred:legume:mung_bean tcm:nature:cool tcm:nature
ln ingred:grain:wheat tcm:nature:cool tcm:nature
ln ingred:grain:barley tcm:nature:cool tcm:nature
ln ingred:herb:mint tcm:nature:cool tcm:nature
ln ingred:veg:eggplant tcm:nature:cool tcm:nature
ln ingred:veg:tomato tcm:nature:cool tcm:nature
ln ingred:fruit:watermelon tcm:nature:cold tcm:nature
ln ingred:fruit:banana tcm:nature:cold tcm:nature
ln ingred:veg:bitter_melon tcm:nature:cold tcm:nature
ln ingred:seafood:kombu tcm:nature:cold tcm:nature
ln ingred:seafood:crab tcm:nature:cold tcm:nature
ln ingred:seafood:clam tcm:nature:cold tcm:nature
ln ingred:seafood:oyster tcm:nature:cold tcm:nature
ln ingred:condiment:salt tcm:nature:cold tcm:nature
ln ingred:condiment:soy_sauce tcm:nature:cold tcm:nature
ln ingred:veg:bamboo_shoot tcm:nature:cold tcm:nature
ln ingred:veg:water_spinach tcm:nature:cold tcm:nature
ln ingred:fruit:grapefruit tcm:nature:cold tcm:nature
ln ingred:veg:lotus_root tcm:nature:cold tcm:nature
