# Akasha ontology — yakuzen (medicinal cuisine) TCM food actions. Descriptive; provenance: traditional.

def "tcm:action:tonify_qi" "補気 — tonify qi."
ln tcm:action:tonify_qi tradition:tcm thesaurus:related
def "tcm:action:tonify_blood" "補血 — tonify blood."
ln tcm:action:tonify_blood tradition:tcm thesaurus:related
def "tcm:action:nourish_yin" "補陰 — nourish yin."
ln tcm:action:nourish_yin tradition:tcm thesaurus:related
def "tcm:action:tonify_yang" "補陽 — tonify yang."
ln tcm:action:tonify_yang tradition:tcm thesaurus:related
def "tcm:action:tonify_kidney" "補腎 — tonify kidney."
ln tcm:action:tonify_kidney tradition:tcm thesaurus:related
def "tcm:action:clear_heat" "清熱 — clear heat."
ln tcm:action:clear_heat tradition:tcm thesaurus:related
def "tcm:action:relieve_toxicity" "解毒 — relieve toxicity."
ln tcm:action:relieve_toxicity tradition:tcm thesaurus:related
def "tcm:action:drain_damp" "利水/祛湿 — drain dampness."
ln tcm:action:drain_damp tradition:tcm thesaurus:related
def "tcm:action:resolve_phlegm" "化痰 — resolve phlegm."
ln tcm:action:resolve_phlegm tradition:tcm thesaurus:related
def "tcm:action:invigorate_blood" "活血 — invigorate blood."
ln tcm:action:invigorate_blood tradition:tcm thesaurus:related
def "tcm:action:moisten_dryness" "潤燥 — moisten dryness."
ln tcm:action:moisten_dryness tradition:tcm thesaurus:related
def "tcm:action:warm_middle" "温中 — warm the middle."
ln tcm:action:warm_middle tradition:tcm thesaurus:related
def "tcm:action:strengthen_spleen" "健脾 — strengthen the spleen."
ln tcm:action:strengthen_spleen tradition:tcm thesaurus:related
def "tcm:action:aid_digestion" "消食 — aid digestion."
ln tcm:action:aid_digestion tradition:tcm thesaurus:related
def "tcm:action:generate_fluids" "生津 — generate fluids."
ln tcm:action:generate_fluids tradition:tcm thesaurus:related
def "tcm:action:calm_spirit" "安神 — calm the spirit."
ln tcm:action:calm_spirit tradition:tcm thesaurus:related
def "tcm:action:release_exterior" "解表 — release the exterior."
ln tcm:action:release_exterior tradition:tcm thesaurus:related
def "tcm:action:stop_cough" "止咳 — stop cough."
ln tcm:action:stop_cough tradition:tcm thesaurus:related

ln ingred:spice:ginger tcm:action:warm_middle tcm:action
ln ingred:spice:ginger tcm:action:release_exterior tcm:action
ln ingred:veg:garlic tcm:action:relieve_toxicity tcm:action
ln ingred:veg:garlic tcm:action:warm_middle tcm:action
ln ingred:veg:garlic tcm:action:aid_digestion tcm:action
ln ingred:veg:scallion tcm:action:release_exterior tcm:action
ln ingred:fruit:watermelon tcm:action:clear_heat tcm:action
ln ingred:fruit:watermelon tcm:action:generate_fluids tcm:action
ln ingred:fruit:watermelon tcm:action:drain_damp tcm:action
ln ingred:legume:mung_bean tcm:action:clear_heat tcm:action
ln ingred:legume:mung_bean tcm:action:relieve_toxicity tcm:action
ln ingred:veg:bitter_melon tcm:action:clear_heat tcm:action
ln ingred:condiment:honey tcm:action:moisten_dryness tcm:action
ln ingred:condiment:honey tcm:action:tonify_qi tcm:action
ln ingred:grain:rice tcm:action:tonify_qi tcm:action
ln ingred:grain:rice tcm:action:strengthen_spleen tcm:action
ln ingred:meat:chicken tcm:action:tonify_qi tcm:action
ln ingred:meat:chicken tcm:action:warm_middle tcm:action
ln ingred:meat:lamb tcm:action:tonify_yang tcm:action
ln ingred:meat:lamb tcm:action:warm_middle tcm:action
ln ingred:nut:walnut tcm:action:tonify_yang tcm:action
ln ingred:nut:walnut tcm:action:tonify_kidney tcm:action
ln ingred:veg:radish tcm:action:aid_digestion tcm:action
ln ingred:veg:radish tcm:action:resolve_phlegm tcm:action
ln ingred:fruit:pear tcm:action:moisten_dryness tcm:action
ln ingred:fruit:pear tcm:action:clear_heat tcm:action
ln ingred:fruit:pear tcm:action:stop_cough tcm:action
ln ingred:veg:lotus_root tcm:action:clear_heat tcm:action
ln ingred:veg:lotus_root tcm:action:generate_fluids tcm:action
ln ingred:seafood:kombu tcm:action:resolve_phlegm tcm:action
ln ingred:seafood:kombu tcm:action:drain_damp tcm:action
ln ingred:fruit:lemon tcm:action:generate_fluids tcm:action
ln ingred:veg:chili_pepper tcm:action:warm_middle tcm:action
ln ingred:grain:barley tcm:action:drain_damp tcm:action
ln ingred:grain:barley tcm:action:strengthen_spleen tcm:action
ln ingred:veg:shiitake tcm:action:tonify_qi tcm:action
ln ingred:condiment:vinegar tcm:action:invigorate_blood tcm:action
ln ingred:condiment:vinegar tcm:action:aid_digestion tcm:action
ln ingred:spice:cinnamon tcm:action:tonify_yang tcm:action
ln ingred:spice:cinnamon tcm:action:warm_middle tcm:action
ln ingred:legume:soybean tcm:action:tonify_kidney tcm:action
ln ingred:legume:soybean tcm:action:drain_damp tcm:action
ln ingred:legume:black_bean tcm:action:tonify_kidney tcm:action
ln ingred:seafood:crab tcm:action:clear_heat tcm:action
ln ingred:seafood:crab tcm:action:invigorate_blood tcm:action
ln ingred:seafood:oyster tcm:action:nourish_yin tcm:action
ln ingred:seafood:oyster tcm:action:calm_spirit tcm:action
ln ingred:meat:pork tcm:action:nourish_yin tcm:action
ln ingred:meat:pork tcm:action:moisten_dryness tcm:action
ln ingred:meat:beef tcm:action:tonify_qi tcm:action
ln ingred:meat:beef tcm:action:tonify_blood tcm:action
ln ingred:veg:carrot tcm:action:strengthen_spleen tcm:action
ln ingred:veg:spinach tcm:action:tonify_blood tcm:action
ln ingred:veg:spinach tcm:action:moisten_dryness tcm:action
ln ingred:legume:chickpea tcm:action:tonify_qi tcm:action
ln ingred:fruit:grape tcm:action:tonify_qi tcm:action
ln ingred:fruit:grape tcm:action:tonify_blood tcm:action
ln ingred:legume:peanut tcm:action:moisten_dryness tcm:action
ln ingred:legume:peanut tcm:action:tonify_qi tcm:action
ln ingred:veg:cucumber tcm:action:clear_heat tcm:action
ln ingred:veg:cucumber tcm:action:drain_damp tcm:action
ln ingred:veg:tomato tcm:action:clear_heat tcm:action
ln ingred:veg:tomato tcm:action:generate_fluids tcm:action
ln ingred:veg:mushroom tcm:action:tonify_qi tcm:action
ln ingred:fruit:peach tcm:action:generate_fluids tcm:action
ln ingred:herb:mint tcm:action:release_exterior tcm:action
ln ingred:herb:mint tcm:action:clear_heat tcm:action
