# Akasha ontology — namespace: geo:state
# United States — all 50 states plus the District of Columbia.
# Each links to geo:country:USA via thesaurus:hypernym.
# Aliases: us_XX (2-letter postal code in lowercase).
# atoms: 51

def "geo:state:US_AL" "Alabama"
al geo:state:US_AL us_al
set.add name="set:geo:index" id="geo:state:US_AL"
set.add name="set:geo:us:states" id="geo:state:US_AL"
ln geo:state:US_AL geo:country:USA thesaurus:hypernym
ln geo:state:US_AL geo:region:northern_america thesaurus:hypernym

def "geo:state:US_AK" "Alaska"
al geo:state:US_AK us_ak
set.add name="set:geo:index" id="geo:state:US_AK"
set.add name="set:geo:us:states" id="geo:state:US_AK"
ln geo:state:US_AK geo:country:USA thesaurus:hypernym
ln geo:state:US_AK geo:region:northern_america thesaurus:hypernym

def "geo:state:US_AZ" "Arizona"
al geo:state:US_AZ us_az
set.add name="set:geo:index" id="geo:state:US_AZ"
set.add name="set:geo:us:states" id="geo:state:US_AZ"
ln geo:state:US_AZ geo:country:USA thesaurus:hypernym
ln geo:state:US_AZ geo:region:northern_america thesaurus:hypernym

def "geo:state:US_AR" "Arkansas"
al geo:state:US_AR us_ar
set.add name="set:geo:index" id="geo:state:US_AR"
set.add name="set:geo:us:states" id="geo:state:US_AR"
ln geo:state:US_AR geo:country:USA thesaurus:hypernym
ln geo:state:US_AR geo:region:northern_america thesaurus:hypernym

def "geo:state:US_CA" "California"
al geo:state:US_CA us_ca
set.add name="set:geo:index" id="geo:state:US_CA"
set.add name="set:geo:us:states" id="geo:state:US_CA"
ln geo:state:US_CA geo:country:USA thesaurus:hypernym
ln geo:state:US_CA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_CO" "Colorado"
al geo:state:US_CO us_co
set.add name="set:geo:index" id="geo:state:US_CO"
set.add name="set:geo:us:states" id="geo:state:US_CO"
ln geo:state:US_CO geo:country:USA thesaurus:hypernym
ln geo:state:US_CO geo:region:northern_america thesaurus:hypernym

def "geo:state:US_CT" "Connecticut"
al geo:state:US_CT us_ct
set.add name="set:geo:index" id="geo:state:US_CT"
set.add name="set:geo:us:states" id="geo:state:US_CT"
ln geo:state:US_CT geo:country:USA thesaurus:hypernym
ln geo:state:US_CT geo:region:northern_america thesaurus:hypernym

def "geo:state:US_DE" "Delaware"
al geo:state:US_DE us_de
set.add name="set:geo:index" id="geo:state:US_DE"
set.add name="set:geo:us:states" id="geo:state:US_DE"
ln geo:state:US_DE geo:country:USA thesaurus:hypernym
ln geo:state:US_DE geo:region:northern_america thesaurus:hypernym

def "geo:state:US_FL" "Florida"
al geo:state:US_FL us_fl
set.add name="set:geo:index" id="geo:state:US_FL"
set.add name="set:geo:us:states" id="geo:state:US_FL"
ln geo:state:US_FL geo:country:USA thesaurus:hypernym
ln geo:state:US_FL geo:region:northern_america thesaurus:hypernym

def "geo:state:US_GA" "Georgia"
al geo:state:US_GA us_ga
set.add name="set:geo:index" id="geo:state:US_GA"
set.add name="set:geo:us:states" id="geo:state:US_GA"
ln geo:state:US_GA geo:country:USA thesaurus:hypernym
ln geo:state:US_GA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_HI" "Hawaii"
al geo:state:US_HI us_hi
set.add name="set:geo:index" id="geo:state:US_HI"
set.add name="set:geo:us:states" id="geo:state:US_HI"
ln geo:state:US_HI geo:country:USA thesaurus:hypernym
ln geo:state:US_HI geo:region:northern_america thesaurus:hypernym

def "geo:state:US_ID" "Idaho"
al geo:state:US_ID us_id
set.add name="set:geo:index" id="geo:state:US_ID"
set.add name="set:geo:us:states" id="geo:state:US_ID"
ln geo:state:US_ID geo:country:USA thesaurus:hypernym
ln geo:state:US_ID geo:region:northern_america thesaurus:hypernym

def "geo:state:US_IL" "Illinois"
al geo:state:US_IL us_il
set.add name="set:geo:index" id="geo:state:US_IL"
set.add name="set:geo:us:states" id="geo:state:US_IL"
ln geo:state:US_IL geo:country:USA thesaurus:hypernym
ln geo:state:US_IL geo:region:northern_america thesaurus:hypernym

def "geo:state:US_IN" "Indiana"
al geo:state:US_IN us_in
set.add name="set:geo:index" id="geo:state:US_IN"
set.add name="set:geo:us:states" id="geo:state:US_IN"
ln geo:state:US_IN geo:country:USA thesaurus:hypernym
ln geo:state:US_IN geo:region:northern_america thesaurus:hypernym

def "geo:state:US_IA" "Iowa"
al geo:state:US_IA us_ia
set.add name="set:geo:index" id="geo:state:US_IA"
set.add name="set:geo:us:states" id="geo:state:US_IA"
ln geo:state:US_IA geo:country:USA thesaurus:hypernym
ln geo:state:US_IA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_KS" "Kansas"
al geo:state:US_KS us_ks
set.add name="set:geo:index" id="geo:state:US_KS"
set.add name="set:geo:us:states" id="geo:state:US_KS"
ln geo:state:US_KS geo:country:USA thesaurus:hypernym
ln geo:state:US_KS geo:region:northern_america thesaurus:hypernym

def "geo:state:US_KY" "Kentucky"
al geo:state:US_KY us_ky
set.add name="set:geo:index" id="geo:state:US_KY"
set.add name="set:geo:us:states" id="geo:state:US_KY"
ln geo:state:US_KY geo:country:USA thesaurus:hypernym
ln geo:state:US_KY geo:region:northern_america thesaurus:hypernym

def "geo:state:US_LA" "Louisiana"
al geo:state:US_LA us_la
set.add name="set:geo:index" id="geo:state:US_LA"
set.add name="set:geo:us:states" id="geo:state:US_LA"
ln geo:state:US_LA geo:country:USA thesaurus:hypernym
ln geo:state:US_LA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_ME" "Maine"
al geo:state:US_ME us_me
set.add name="set:geo:index" id="geo:state:US_ME"
set.add name="set:geo:us:states" id="geo:state:US_ME"
ln geo:state:US_ME geo:country:USA thesaurus:hypernym
ln geo:state:US_ME geo:region:northern_america thesaurus:hypernym

def "geo:state:US_MD" "Maryland"
al geo:state:US_MD us_md
set.add name="set:geo:index" id="geo:state:US_MD"
set.add name="set:geo:us:states" id="geo:state:US_MD"
ln geo:state:US_MD geo:country:USA thesaurus:hypernym
ln geo:state:US_MD geo:region:northern_america thesaurus:hypernym

def "geo:state:US_MA" "Massachusetts"
al geo:state:US_MA us_ma
set.add name="set:geo:index" id="geo:state:US_MA"
set.add name="set:geo:us:states" id="geo:state:US_MA"
ln geo:state:US_MA geo:country:USA thesaurus:hypernym
ln geo:state:US_MA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_MI" "Michigan"
al geo:state:US_MI us_mi
set.add name="set:geo:index" id="geo:state:US_MI"
set.add name="set:geo:us:states" id="geo:state:US_MI"
ln geo:state:US_MI geo:country:USA thesaurus:hypernym
ln geo:state:US_MI geo:region:northern_america thesaurus:hypernym

def "geo:state:US_MN" "Minnesota"
al geo:state:US_MN us_mn
set.add name="set:geo:index" id="geo:state:US_MN"
set.add name="set:geo:us:states" id="geo:state:US_MN"
ln geo:state:US_MN geo:country:USA thesaurus:hypernym
ln geo:state:US_MN geo:region:northern_america thesaurus:hypernym

def "geo:state:US_MS" "Mississippi"
al geo:state:US_MS us_ms
set.add name="set:geo:index" id="geo:state:US_MS"
set.add name="set:geo:us:states" id="geo:state:US_MS"
ln geo:state:US_MS geo:country:USA thesaurus:hypernym
ln geo:state:US_MS geo:region:northern_america thesaurus:hypernym

def "geo:state:US_MO" "Missouri"
al geo:state:US_MO us_mo
set.add name="set:geo:index" id="geo:state:US_MO"
set.add name="set:geo:us:states" id="geo:state:US_MO"
ln geo:state:US_MO geo:country:USA thesaurus:hypernym
ln geo:state:US_MO geo:region:northern_america thesaurus:hypernym

def "geo:state:US_MT" "Montana"
al geo:state:US_MT us_mt
set.add name="set:geo:index" id="geo:state:US_MT"
set.add name="set:geo:us:states" id="geo:state:US_MT"
ln geo:state:US_MT geo:country:USA thesaurus:hypernym
ln geo:state:US_MT geo:region:northern_america thesaurus:hypernym

def "geo:state:US_NE" "Nebraska"
al geo:state:US_NE us_ne
set.add name="set:geo:index" id="geo:state:US_NE"
set.add name="set:geo:us:states" id="geo:state:US_NE"
ln geo:state:US_NE geo:country:USA thesaurus:hypernym
ln geo:state:US_NE geo:region:northern_america thesaurus:hypernym

def "geo:state:US_NV" "Nevada"
al geo:state:US_NV us_nv
set.add name="set:geo:index" id="geo:state:US_NV"
set.add name="set:geo:us:states" id="geo:state:US_NV"
ln geo:state:US_NV geo:country:USA thesaurus:hypernym
ln geo:state:US_NV geo:region:northern_america thesaurus:hypernym

def "geo:state:US_NH" "New Hampshire"
al geo:state:US_NH us_nh
set.add name="set:geo:index" id="geo:state:US_NH"
set.add name="set:geo:us:states" id="geo:state:US_NH"
ln geo:state:US_NH geo:country:USA thesaurus:hypernym
ln geo:state:US_NH geo:region:northern_america thesaurus:hypernym

def "geo:state:US_NJ" "New Jersey"
al geo:state:US_NJ us_nj
set.add name="set:geo:index" id="geo:state:US_NJ"
set.add name="set:geo:us:states" id="geo:state:US_NJ"
ln geo:state:US_NJ geo:country:USA thesaurus:hypernym
ln geo:state:US_NJ geo:region:northern_america thesaurus:hypernym

def "geo:state:US_NM" "New Mexico"
al geo:state:US_NM us_nm
set.add name="set:geo:index" id="geo:state:US_NM"
set.add name="set:geo:us:states" id="geo:state:US_NM"
ln geo:state:US_NM geo:country:USA thesaurus:hypernym
ln geo:state:US_NM geo:region:northern_america thesaurus:hypernym

def "geo:state:US_NY" "New York"
al geo:state:US_NY us_ny
set.add name="set:geo:index" id="geo:state:US_NY"
set.add name="set:geo:us:states" id="geo:state:US_NY"
ln geo:state:US_NY geo:country:USA thesaurus:hypernym
ln geo:state:US_NY geo:region:northern_america thesaurus:hypernym

def "geo:state:US_NC" "North Carolina"
al geo:state:US_NC us_nc
set.add name="set:geo:index" id="geo:state:US_NC"
set.add name="set:geo:us:states" id="geo:state:US_NC"
ln geo:state:US_NC geo:country:USA thesaurus:hypernym
ln geo:state:US_NC geo:region:northern_america thesaurus:hypernym

def "geo:state:US_ND" "North Dakota"
al geo:state:US_ND us_nd
set.add name="set:geo:index" id="geo:state:US_ND"
set.add name="set:geo:us:states" id="geo:state:US_ND"
ln geo:state:US_ND geo:country:USA thesaurus:hypernym
ln geo:state:US_ND geo:region:northern_america thesaurus:hypernym

def "geo:state:US_OH" "Ohio"
al geo:state:US_OH us_oh
set.add name="set:geo:index" id="geo:state:US_OH"
set.add name="set:geo:us:states" id="geo:state:US_OH"
ln geo:state:US_OH geo:country:USA thesaurus:hypernym
ln geo:state:US_OH geo:region:northern_america thesaurus:hypernym

def "geo:state:US_OK" "Oklahoma"
al geo:state:US_OK us_ok
set.add name="set:geo:index" id="geo:state:US_OK"
set.add name="set:geo:us:states" id="geo:state:US_OK"
ln geo:state:US_OK geo:country:USA thesaurus:hypernym
ln geo:state:US_OK geo:region:northern_america thesaurus:hypernym

def "geo:state:US_OR" "Oregon"
al geo:state:US_OR us_or
set.add name="set:geo:index" id="geo:state:US_OR"
set.add name="set:geo:us:states" id="geo:state:US_OR"
ln geo:state:US_OR geo:country:USA thesaurus:hypernym
ln geo:state:US_OR geo:region:northern_america thesaurus:hypernym

def "geo:state:US_PA" "Pennsylvania"
al geo:state:US_PA us_pa
set.add name="set:geo:index" id="geo:state:US_PA"
set.add name="set:geo:us:states" id="geo:state:US_PA"
ln geo:state:US_PA geo:country:USA thesaurus:hypernym
ln geo:state:US_PA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_RI" "Rhode Island"
al geo:state:US_RI us_ri
set.add name="set:geo:index" id="geo:state:US_RI"
set.add name="set:geo:us:states" id="geo:state:US_RI"
ln geo:state:US_RI geo:country:USA thesaurus:hypernym
ln geo:state:US_RI geo:region:northern_america thesaurus:hypernym

def "geo:state:US_SC" "South Carolina"
al geo:state:US_SC us_sc
set.add name="set:geo:index" id="geo:state:US_SC"
set.add name="set:geo:us:states" id="geo:state:US_SC"
ln geo:state:US_SC geo:country:USA thesaurus:hypernym
ln geo:state:US_SC geo:region:northern_america thesaurus:hypernym

def "geo:state:US_SD" "South Dakota"
al geo:state:US_SD us_sd
set.add name="set:geo:index" id="geo:state:US_SD"
set.add name="set:geo:us:states" id="geo:state:US_SD"
ln geo:state:US_SD geo:country:USA thesaurus:hypernym
ln geo:state:US_SD geo:region:northern_america thesaurus:hypernym

def "geo:state:US_TN" "Tennessee"
al geo:state:US_TN us_tn
set.add name="set:geo:index" id="geo:state:US_TN"
set.add name="set:geo:us:states" id="geo:state:US_TN"
ln geo:state:US_TN geo:country:USA thesaurus:hypernym
ln geo:state:US_TN geo:region:northern_america thesaurus:hypernym

def "geo:state:US_TX" "Texas"
al geo:state:US_TX us_tx
set.add name="set:geo:index" id="geo:state:US_TX"
set.add name="set:geo:us:states" id="geo:state:US_TX"
ln geo:state:US_TX geo:country:USA thesaurus:hypernym
ln geo:state:US_TX geo:region:northern_america thesaurus:hypernym

def "geo:state:US_UT" "Utah"
al geo:state:US_UT us_ut
set.add name="set:geo:index" id="geo:state:US_UT"
set.add name="set:geo:us:states" id="geo:state:US_UT"
ln geo:state:US_UT geo:country:USA thesaurus:hypernym
ln geo:state:US_UT geo:region:northern_america thesaurus:hypernym

def "geo:state:US_VT" "Vermont"
al geo:state:US_VT us_vt
set.add name="set:geo:index" id="geo:state:US_VT"
set.add name="set:geo:us:states" id="geo:state:US_VT"
ln geo:state:US_VT geo:country:USA thesaurus:hypernym
ln geo:state:US_VT geo:region:northern_america thesaurus:hypernym

def "geo:state:US_VA" "Virginia"
al geo:state:US_VA us_va
set.add name="set:geo:index" id="geo:state:US_VA"
set.add name="set:geo:us:states" id="geo:state:US_VA"
ln geo:state:US_VA geo:country:USA thesaurus:hypernym
ln geo:state:US_VA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_WA" "Washington"
al geo:state:US_WA us_wa
set.add name="set:geo:index" id="geo:state:US_WA"
set.add name="set:geo:us:states" id="geo:state:US_WA"
ln geo:state:US_WA geo:country:USA thesaurus:hypernym
ln geo:state:US_WA geo:region:northern_america thesaurus:hypernym

def "geo:state:US_WV" "West Virginia"
al geo:state:US_WV us_wv
set.add name="set:geo:index" id="geo:state:US_WV"
set.add name="set:geo:us:states" id="geo:state:US_WV"
ln geo:state:US_WV geo:country:USA thesaurus:hypernym
ln geo:state:US_WV geo:region:northern_america thesaurus:hypernym

def "geo:state:US_WI" "Wisconsin"
al geo:state:US_WI us_wi
set.add name="set:geo:index" id="geo:state:US_WI"
set.add name="set:geo:us:states" id="geo:state:US_WI"
ln geo:state:US_WI geo:country:USA thesaurus:hypernym
ln geo:state:US_WI geo:region:northern_america thesaurus:hypernym

def "geo:state:US_WY" "Wyoming"
al geo:state:US_WY us_wy
set.add name="set:geo:index" id="geo:state:US_WY"
set.add name="set:geo:us:states" id="geo:state:US_WY"
ln geo:state:US_WY geo:country:USA thesaurus:hypernym
ln geo:state:US_WY geo:region:northern_america thesaurus:hypernym

def "geo:state:US_DC" "District of Columbia"
al geo:state:US_DC us_dc
set.add name="set:geo:index" id="geo:state:US_DC"
set.add name="set:geo:us:states" id="geo:state:US_DC"
ln geo:state:US_DC geo:country:USA thesaurus:hypernym
ln geo:state:US_DC geo:region:northern_america thesaurus:hypernym
