# Akasha ontology — namespace: geo:land
# Germany — 16 Bundesländer.
# Each links to geo:country:DEU via thesaurus:hypernym.
# Descriptions include German name in parentheses where it differs from English.
# Aliases: de_XX (2-letter ISO 3166-2 code in lowercase).
# atoms: 16

def "geo:land:DE_BW" "Baden-Württemberg"
al geo:land:DE_BW de_bw
set.add name="set:geo:index" id="geo:land:DE_BW"
set.add name="set:geo:de:laender" id="geo:land:DE_BW"
ln geo:land:DE_BW geo:country:DEU thesaurus:hypernym
ln geo:land:DE_BW geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_BY" "Bavaria (Bayern)"
al geo:land:DE_BY de_by
set.add name="set:geo:index" id="geo:land:DE_BY"
set.add name="set:geo:de:laender" id="geo:land:DE_BY"
ln geo:land:DE_BY geo:country:DEU thesaurus:hypernym
ln geo:land:DE_BY geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_BE" "Berlin"
al geo:land:DE_BE de_be
set.add name="set:geo:index" id="geo:land:DE_BE"
set.add name="set:geo:de:laender" id="geo:land:DE_BE"
ln geo:land:DE_BE geo:country:DEU thesaurus:hypernym
ln geo:land:DE_BE geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_BB" "Brandenburg"
al geo:land:DE_BB de_bb
set.add name="set:geo:index" id="geo:land:DE_BB"
set.add name="set:geo:de:laender" id="geo:land:DE_BB"
ln geo:land:DE_BB geo:country:DEU thesaurus:hypernym
ln geo:land:DE_BB geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_HB" "Bremen"
al geo:land:DE_HB de_hb
set.add name="set:geo:index" id="geo:land:DE_HB"
set.add name="set:geo:de:laender" id="geo:land:DE_HB"
ln geo:land:DE_HB geo:country:DEU thesaurus:hypernym
ln geo:land:DE_HB geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_HH" "Hamburg"
al geo:land:DE_HH de_hh
set.add name="set:geo:index" id="geo:land:DE_HH"
set.add name="set:geo:de:laender" id="geo:land:DE_HH"
ln geo:land:DE_HH geo:country:DEU thesaurus:hypernym
ln geo:land:DE_HH geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_HE" "Hesse (Hessen)"
al geo:land:DE_HE de_he
set.add name="set:geo:index" id="geo:land:DE_HE"
set.add name="set:geo:de:laender" id="geo:land:DE_HE"
ln geo:land:DE_HE geo:country:DEU thesaurus:hypernym
ln geo:land:DE_HE geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_MV" "Mecklenburg-Vorpommern"
al geo:land:DE_MV de_mv
set.add name="set:geo:index" id="geo:land:DE_MV"
set.add name="set:geo:de:laender" id="geo:land:DE_MV"
ln geo:land:DE_MV geo:country:DEU thesaurus:hypernym
ln geo:land:DE_MV geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_NI" "Lower Saxony (Niedersachsen)"
al geo:land:DE_NI de_ni
set.add name="set:geo:index" id="geo:land:DE_NI"
set.add name="set:geo:de:laender" id="geo:land:DE_NI"
ln geo:land:DE_NI geo:country:DEU thesaurus:hypernym
ln geo:land:DE_NI geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_NW" "North Rhine-Westphalia (Nordrhein-Westfalen)"
al geo:land:DE_NW de_nw
set.add name="set:geo:index" id="geo:land:DE_NW"
set.add name="set:geo:de:laender" id="geo:land:DE_NW"
ln geo:land:DE_NW geo:country:DEU thesaurus:hypernym
ln geo:land:DE_NW geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_RP" "Rhineland-Palatinate (Rheinland-Pfalz)"
al geo:land:DE_RP de_rp
set.add name="set:geo:index" id="geo:land:DE_RP"
set.add name="set:geo:de:laender" id="geo:land:DE_RP"
ln geo:land:DE_RP geo:country:DEU thesaurus:hypernym
ln geo:land:DE_RP geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_SL" "Saarland"
al geo:land:DE_SL de_sl
set.add name="set:geo:index" id="geo:land:DE_SL"
set.add name="set:geo:de:laender" id="geo:land:DE_SL"
ln geo:land:DE_SL geo:country:DEU thesaurus:hypernym
ln geo:land:DE_SL geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_SN" "Saxony (Sachsen)"
al geo:land:DE_SN de_sn
set.add name="set:geo:index" id="geo:land:DE_SN"
set.add name="set:geo:de:laender" id="geo:land:DE_SN"
ln geo:land:DE_SN geo:country:DEU thesaurus:hypernym
ln geo:land:DE_SN geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_ST" "Saxony-Anhalt (Sachsen-Anhalt)"
al geo:land:DE_ST de_st
set.add name="set:geo:index" id="geo:land:DE_ST"
set.add name="set:geo:de:laender" id="geo:land:DE_ST"
ln geo:land:DE_ST geo:country:DEU thesaurus:hypernym
ln geo:land:DE_ST geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_SH" "Schleswig-Holstein"
al geo:land:DE_SH de_sh
set.add name="set:geo:index" id="geo:land:DE_SH"
set.add name="set:geo:de:laender" id="geo:land:DE_SH"
ln geo:land:DE_SH geo:country:DEU thesaurus:hypernym
ln geo:land:DE_SH geo:region:western_europe thesaurus:hypernym

def "geo:land:DE_TH" "Thuringia (Thüringen)"
al geo:land:DE_TH de_th
set.add name="set:geo:index" id="geo:land:DE_TH"
set.add name="set:geo:de:laender" id="geo:land:DE_TH"
ln geo:land:DE_TH geo:country:DEU thesaurus:hypernym
ln geo:land:DE_TH geo:region:western_europe thesaurus:hypernym
