# Akasha ontology — namespace: geo:province
# Canada — 10 provinces and 3 territories.
# Each links to geo:country:CAN via thesaurus:hypernym.
# Aliases: ca_XX (2-letter postal code in lowercase).
# atoms: 13

def "geo:province:CA_AB" "Alberta"
al geo:province:CA_AB ca_ab
set.add name="set:geo:index" id="geo:province:CA_AB"
set.add name="set:geo:ca:provinces" id="geo:province:CA_AB"
ln geo:province:CA_AB geo:country:CAN thesaurus:hypernym
ln geo:province:CA_AB geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_BC" "British Columbia"
al geo:province:CA_BC ca_bc
set.add name="set:geo:index" id="geo:province:CA_BC"
set.add name="set:geo:ca:provinces" id="geo:province:CA_BC"
ln geo:province:CA_BC geo:country:CAN thesaurus:hypernym
ln geo:province:CA_BC geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_MB" "Manitoba"
al geo:province:CA_MB ca_mb
set.add name="set:geo:index" id="geo:province:CA_MB"
set.add name="set:geo:ca:provinces" id="geo:province:CA_MB"
ln geo:province:CA_MB geo:country:CAN thesaurus:hypernym
ln geo:province:CA_MB geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_NB" "New Brunswick"
al geo:province:CA_NB ca_nb
set.add name="set:geo:index" id="geo:province:CA_NB"
set.add name="set:geo:ca:provinces" id="geo:province:CA_NB"
ln geo:province:CA_NB geo:country:CAN thesaurus:hypernym
ln geo:province:CA_NB geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_NL" "Newfoundland and Labrador"
al geo:province:CA_NL ca_nl
set.add name="set:geo:index" id="geo:province:CA_NL"
set.add name="set:geo:ca:provinces" id="geo:province:CA_NL"
ln geo:province:CA_NL geo:country:CAN thesaurus:hypernym
ln geo:province:CA_NL geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_NS" "Nova Scotia"
al geo:province:CA_NS ca_ns
set.add name="set:geo:index" id="geo:province:CA_NS"
set.add name="set:geo:ca:provinces" id="geo:province:CA_NS"
ln geo:province:CA_NS geo:country:CAN thesaurus:hypernym
ln geo:province:CA_NS geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_ON" "Ontario"
al geo:province:CA_ON ca_on
set.add name="set:geo:index" id="geo:province:CA_ON"
set.add name="set:geo:ca:provinces" id="geo:province:CA_ON"
ln geo:province:CA_ON geo:country:CAN thesaurus:hypernym
ln geo:province:CA_ON geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_PE" "Prince Edward Island"
al geo:province:CA_PE ca_pe
set.add name="set:geo:index" id="geo:province:CA_PE"
set.add name="set:geo:ca:provinces" id="geo:province:CA_PE"
ln geo:province:CA_PE geo:country:CAN thesaurus:hypernym
ln geo:province:CA_PE geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_QC" "Quebec"
al geo:province:CA_QC ca_qc
set.add name="set:geo:index" id="geo:province:CA_QC"
set.add name="set:geo:ca:provinces" id="geo:province:CA_QC"
ln geo:province:CA_QC geo:country:CAN thesaurus:hypernym
ln geo:province:CA_QC geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_SK" "Saskatchewan"
al geo:province:CA_SK ca_sk
set.add name="set:geo:index" id="geo:province:CA_SK"
set.add name="set:geo:ca:provinces" id="geo:province:CA_SK"
ln geo:province:CA_SK geo:country:CAN thesaurus:hypernym
ln geo:province:CA_SK geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_NT" "Northwest Territories"
al geo:province:CA_NT ca_nt
set.add name="set:geo:index" id="geo:province:CA_NT"
set.add name="set:geo:ca:provinces" id="geo:province:CA_NT"
ln geo:province:CA_NT geo:country:CAN thesaurus:hypernym
ln geo:province:CA_NT geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_NU" "Nunavut"
al geo:province:CA_NU ca_nu
set.add name="set:geo:index" id="geo:province:CA_NU"
set.add name="set:geo:ca:provinces" id="geo:province:CA_NU"
ln geo:province:CA_NU geo:country:CAN thesaurus:hypernym
ln geo:province:CA_NU geo:region:northern_america thesaurus:hypernym

def "geo:province:CA_YT" "Yukon"
al geo:province:CA_YT ca_yt
set.add name="set:geo:index" id="geo:province:CA_YT"
set.add name="set:geo:ca:provinces" id="geo:province:CA_YT"
ln geo:province:CA_YT geo:country:CAN thesaurus:hypernym
ln geo:province:CA_YT geo:region:northern_america thesaurus:hypernym
