# Akasha ontology — namespace: lang
# atoms: 40

def "lang:af" "Afrikaans — official in South Africa and Namibia; derived from 17th-century Dutch; ~7 million native speakers."
set.add name="ontology.earth.enrichment" id="lang:af"

def "lang:am" "Amharic — official in Ethiopia; Semitic language; second most widely spoken Semitic language after Arabic; ~32 million speakers."
set.add name="ontology.earth.enrichment" id="lang:am"

def "lang:ar" "Arabic — Semitic language; official in 22 Arab League states; spoken by ~400 million people."
ln lang:ar ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:ar"

def "lang:bn" "Bengali — official in Bangladesh; spoken in West Bengal, India; ~230 million speakers."
ln lang:bn ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:bn"

def "lang:cs" "Czech — official in the Czech Republic; West Slavic language; ~11 million speakers."

def "lang:de" "German — official in Germany, Austria, Switzerland, Liechtenstein, Luxembourg; ~100 million native speakers."
ln lang:de ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:de"

def "lang:el" "Greek — official in Greece and Cyprus; one of the oldest documented languages; ~13 million speakers."
set.add name="ontology.earth.enrichment" id="lang:el"

def "lang:en" "English — widely spoken worldwide; official or co-official in ~60 countries; dominant language of international science, commerce, and diplomacy."
ln lang:en ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:en"

def "lang:es" "Spanish (Castilian) — official in 20 countries across the Americas and Spain; ~500 million native speakers."
ln lang:es ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:es"

def "lang:fa" "Persian (Farsi / Dari / Tajik) — official in Iran, Afghanistan (Dari), Tajikistan (Tajik); ~80 million native speakers."
ln lang:fa ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:fa"

def "lang:fr" "French — official or co-official in 29 countries; spoken on all 6 inhabited continents; one of the UN's six official languages."
ln lang:fr ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:fr"

def "lang:ha" "Hausa — spoken across northern Nigeria, Niger, and neighbouring countries; Chadic Afroasiatic language; ~70 million speakers."
set.add name="ontology.earth.enrichment" id="lang:ha"

def "lang:hi" "Hindi — official language of India (alongside English); ~600 million speakers in the Hindi belt."
ln lang:hi ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:hi"

def "lang:hr" "Croatian — official in Croatia and Bosnia-Herzegovina; South Slavic language; ~6 million speakers."

def "lang:hu" "Hungarian (Magyar) — official in Hungary; Uralic language, unrelated to its Indo-European neighbours; ~13 million speakers."
set.add name="ontology.earth.enrichment" id="lang:hu"

def "lang:it" "Italian — official in Italy, San Marino, Switzerland (Ticino), Vatican; ~65 million native speakers."
ln lang:it ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:it"

def "lang:ja" "Japanese — official in Japan; logographic and syllabic writing system (kanji, hiragana, katakana); ~125 million speakers."
ln lang:ja ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:ja"

def "lang:km" "Khmer — official in Cambodia; Austroasiatic language; ~16 million speakers."

def "lang:ko" "Korean — official in South Korea and North Korea; Hangul alphabet; ~80 million speakers."
ln lang:ko ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:ko"

def "lang:lo" "Lao — official in Laos; Tai-Kadai language closely related to Thai; ~7 million speakers."

def "lang:mn" "Mongolian — official in Mongolia; Mongolic language family; ~6 million speakers."

def "lang:ms" "Malay / Indonesian — official in Malaysia, Indonesia, Brunei, Singapore; mutually intelligible standard varieties."
ln lang:ms ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:ms"

def "lang:my" "Burmese — official in Myanmar; Sino-Tibetan language; ~33 million speakers."

def "lang:ne" "Nepali — official in Nepal and Sikkim (India); Indo-Aryan language; ~17 million speakers."

def "lang:nl" "Dutch — official in Netherlands, Belgium (Flemish), Suriname; ~24 million native speakers."
ln lang:nl ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:nl"

def "lang:pl" "Polish — official in Poland; West Slavic language; ~45 million speakers."

def "lang:pt" "Portuguese — official in Brazil, Portugal, and 7 African nations; spoken by ~250 million people."
ln lang:pt ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:pt"

def "lang:ro" "Romanian — official in Romania and Moldova; Eastern Romance language; ~24 million speakers."
set.add name="ontology.earth.enrichment" id="lang:ro"

def "lang:ru" "Russian — official in Russia, Belarus, Kazakhstan, Kyrgyzstan; lingua franca across much of the former Soviet space."
ln lang:ru ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:ru"

def "lang:so" "Somali — official in Somalia, Djibouti, Somaliland; Cushitic Afroasiatic language; ~22 million speakers."

def "lang:sr" "Serbian — official in Serbia, Bosnia, Montenegro; South Slavic language written in both Cyrillic and Latin scripts; ~12 million speakers."

def "lang:sw" "Swahili — Bantu lingua franca; official in Tanzania, Kenya, Uganda, Rwanda, DR Congo; ~200 million speakers."
ln lang:sw ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:sw"

def "lang:th" "Thai — official in Thailand; tonal Tai-Kadai language; ~60 million speakers."
set.add name="ontology.earth.enrichment" id="lang:th"

def "lang:tl" "Filipino (Tagalog) — official in the Philippines alongside English; Austronesian language; ~80 million speakers."
ln lang:tl ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:tl"

def "lang:tr" "Turkish — official in Turkey and Cyprus (northern); Turkic language family; ~85 million speakers."
ln lang:tr ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:tr"

def "lang:uk" "Ukrainian — official in Ukraine; East Slavic language; ~40 million speakers."

def "lang:ur" "Urdu — national language of Pakistan; mutually intelligible with Hindi (Hindustani); ~70 million native speakers."
set.add name="ontology.earth.enrichment" id="lang:ur"

def "lang:vi" "Vietnamese — official in Vietnam; tonal Austroasiatic language; ~90 million speakers."
set.add name="ontology.earth.enrichment" id="lang:vi"

def "lang:yo" "Yoruba — spoken in southwestern Nigeria, Benin, Togo; ~50 million speakers."
set.add name="ontology.earth.enrichment" id="lang:yo"

def "lang:zh" "Chinese (Mandarin / Putonghua) — official in China, Taiwan, Singapore; largest native-speaker language by number (~900 million)."
ln lang:zh ont.earth.enrichment sys:part_of
set.add name="ontology.earth.enrichment" id="lang:zh"

def "lang:da" "Danish — official in Denmark and the Faroe Islands; North Germanic language closely related to Swedish and Norwegian; ~6 million speakers."
set.add name="ontology.earth.enrichment" id="lang:da"

def "lang:fi" "Finnish — official in Finland and Sweden; Uralic language unrelated to its Indo-European neighbours; ~5 million native speakers."
set.add name="ontology.earth.enrichment" id="lang:fi"

def "lang:he" "Hebrew — official in Israel; Semitic language revived as a spoken vernacular in the 19th–20th century; ~9 million speakers."
set.add name="ontology.earth.enrichment" id="lang:he"

def "lang:no" "Norwegian — official in Norway; North Germanic language with two written standards (Bokmål and Nynorsk); ~5 million speakers."
set.add name="ontology.earth.enrichment" id="lang:no"

def "lang:sv" "Swedish — official in Sweden and Finland; North Germanic language; ~10 million native speakers."
set.add name="ontology.earth.enrichment" id="lang:sv"
