# Akasha ontology — meat cut_type (whole / cut / offal / processed). Base pack.

def "cut_type:whole" "Whole-animal meat (the species' meat)."
def "cut_type:cut" "A retail/primal cut."
def "cut_type:offal" "Offal — organ and non-muscle parts."
def "cut_type:processed" "Cured/processed meat product."

ln ingred:meat:beef cut_type:whole culinary:cut_type
ln ingred:meat:pork cut_type:whole culinary:cut_type
ln ingred:meat:chicken cut_type:whole culinary:cut_type
ln ingred:meat:duck cut_type:whole culinary:cut_type
ln ingred:meat:lamb cut_type:whole culinary:cut_type
ln ingred:meat:venison cut_type:whole culinary:cut_type
ln ingred:meat:ribeye cut_type:cut culinary:cut_type
ln ingred:meat:sirloin cut_type:cut culinary:cut_type
ln ingred:meat:brisket cut_type:cut culinary:cut_type
ln ingred:meat:chuck cut_type:cut culinary:cut_type
ln ingred:meat:flank cut_type:cut culinary:cut_type
ln ingred:meat:shank cut_type:cut culinary:cut_type
ln ingred:meat:tenderloin cut_type:cut culinary:cut_type
ln ingred:meat:pork_belly cut_type:cut culinary:cut_type
ln ingred:meat:pork_loin cut_type:cut culinary:cut_type
ln ingred:meat:pork_shoulder cut_type:cut culinary:cut_type
ln ingred:meat:breast_meat cut_type:cut culinary:cut_type
ln ingred:meat:thigh_meat cut_type:cut culinary:cut_type
ln ingred:meat:poultry_wing cut_type:cut culinary:cut_type
ln ingred:meat:heart cut_type:offal culinary:cut_type
ln ingred:meat:liver cut_type:offal culinary:cut_type
ln ingred:meat:tripe cut_type:offal culinary:cut_type
ln ingred:meat:bone_marrow cut_type:offal culinary:cut_type
ln ingred:meat:bacon cut_type:processed culinary:cut_type
ln ingred:meat:ham cut_type:processed culinary:cut_type
