# Akasha ontology — offal → source animal(s). Base pack.
# heart/liver are used across beef, chicken and pork; tripe beef/pork.

ln ingred:meat:heart ingred:meat:beef sys:part_of
ln ingred:meat:heart ingred:meat:chicken sys:part_of
ln ingred:meat:heart ingred:meat:pork sys:part_of
ln ingred:meat:liver ingred:meat:beef sys:part_of
ln ingred:meat:liver ingred:meat:chicken sys:part_of
ln ingred:meat:liver ingred:meat:pork sys:part_of
ln ingred:meat:tripe ingred:meat:beef sys:part_of
ln ingred:meat:tripe ingred:meat:pork sys:part_of
ln ingred:meat:bone_marrow ingred:meat:beef sys:part_of
