# Akasha ontology — everyday verbs that connect an Agent (person) to an
# Operand (thing). The general-life counterpart of verb:cook:*. Grouped by
# class; representative verbs link to the object domain they act on (person↔
# thing), per the Operand/Operator/Agent methodology. Base pack.

def "verb:interaction" "A verb connecting a person (Agent) to a thing (Operand)."
def "verb_class:possess" "having/acquiring"
def "verb_class:transfer" "moving between people"
def "verb_class:handle" "physical handling"
def "verb_class:use" "operating/using"
def "verb_class:maintain" "care & repair"
def "verb_class:consume" "using up"
def "verb_class:create" "making"
def "verb_class:perceive" "reading/attending"

def "verb:act:own" "to own."
ln verb:act:own verb_class:possess thesaurus:related
ln verb:act:own verb:interaction thesaurus:related
def "verb:act:have" "to have."
ln verb:act:have verb_class:possess thesaurus:related
ln verb:act:have verb:interaction thesaurus:related
def "verb:act:buy" "to buy."
ln verb:act:buy verb_class:possess thesaurus:related
ln verb:act:buy verb:interaction thesaurus:related
def "verb:act:sell" "to sell."
ln verb:act:sell verb_class:possess thesaurus:related
ln verb:act:sell verb:interaction thesaurus:related
def "verb:act:get" "to get."
ln verb:act:get verb_class:possess thesaurus:related
ln verb:act:get verb:interaction thesaurus:related
def "verb:act:obtain" "to obtain."
ln verb:act:obtain verb_class:possess thesaurus:related
ln verb:act:obtain verb:interaction thesaurus:related
def "verb:act:lose" "to lose."
ln verb:act:lose verb_class:possess thesaurus:related
ln verb:act:lose verb:interaction thesaurus:related
def "verb:act:keep" "to keep."
ln verb:act:keep verb_class:possess thesaurus:related
ln verb:act:keep verb:interaction thesaurus:related
def "verb:act:store" "to store."
ln verb:act:store verb_class:possess thesaurus:related
ln verb:act:store verb:interaction thesaurus:related
def "verb:act:find" "to find."
ln verb:act:find verb_class:possess thesaurus:related
ln verb:act:find verb:interaction thesaurus:related
def "verb:act:rent" "to rent."
ln verb:act:rent verb_class:possess thesaurus:related
ln verb:act:rent verb:interaction thesaurus:related
def "verb:act:give" "to give."
ln verb:act:give verb_class:transfer thesaurus:related
ln verb:act:give verb:interaction thesaurus:related
def "verb:act:receive" "to receive."
ln verb:act:receive verb_class:transfer thesaurus:related
ln verb:act:receive verb:interaction thesaurus:related
def "verb:act:lend" "to lend."
ln verb:act:lend verb_class:transfer thesaurus:related
ln verb:act:lend verb:interaction thesaurus:related
def "verb:act:borrow" "to borrow."
ln verb:act:borrow verb_class:transfer thesaurus:related
ln verb:act:borrow verb:interaction thesaurus:related
def "verb:act:return" "to return."
ln verb:act:return verb_class:transfer thesaurus:related
ln verb:act:return verb:interaction thesaurus:related
def "verb:act:share" "to share."
ln verb:act:share verb_class:transfer thesaurus:related
ln verb:act:share verb:interaction thesaurus:related
def "verb:act:donate" "to donate."
ln verb:act:donate verb_class:transfer thesaurus:related
ln verb:act:donate verb:interaction thesaurus:related
def "verb:act:discard" "to discard."
ln verb:act:discard verb_class:transfer thesaurus:related
ln verb:act:discard verb:interaction thesaurus:related
def "verb:act:send" "to send."
ln verb:act:send verb_class:transfer thesaurus:related
ln verb:act:send verb:interaction thesaurus:related
def "verb:act:deliver" "to deliver."
ln verb:act:deliver verb_class:transfer thesaurus:related
ln verb:act:deliver verb:interaction thesaurus:related
def "verb:act:hold" "to hold."
ln verb:act:hold verb_class:handle thesaurus:related
ln verb:act:hold verb:interaction thesaurus:related
def "verb:act:carry" "to carry."
ln verb:act:carry verb_class:handle thesaurus:related
ln verb:act:carry verb:interaction thesaurus:related
def "verb:act:pick_up" "to pick up."
ln verb:act:pick_up verb_class:handle thesaurus:related
ln verb:act:pick_up verb:interaction thesaurus:related
def "verb:act:put" "to put."
ln verb:act:put verb_class:handle thesaurus:related
ln verb:act:put verb:interaction thesaurus:related
def "verb:act:place" "to place."
ln verb:act:place verb_class:handle thesaurus:related
ln verb:act:place verb:interaction thesaurus:related
def "verb:act:move" "to move."
ln verb:act:move verb_class:handle thesaurus:related
ln verb:act:move verb:interaction thesaurus:related
def "verb:act:push" "to push."
ln verb:act:push verb_class:handle thesaurus:related
ln verb:act:push verb:interaction thesaurus:related
def "verb:act:pull" "to pull."
ln verb:act:pull verb_class:handle thesaurus:related
ln verb:act:pull verb:interaction thesaurus:related
def "verb:act:drop" "to drop."
ln verb:act:drop verb_class:handle thesaurus:related
ln verb:act:drop verb:interaction thesaurus:related
def "verb:act:lift" "to lift."
ln verb:act:lift verb_class:handle thesaurus:related
ln verb:act:lift verb:interaction thesaurus:related
def "verb:act:hang" "to hang."
ln verb:act:hang verb_class:handle thesaurus:related
ln verb:act:hang verb:interaction thesaurus:related
def "verb:act:fold" "to fold."
ln verb:act:fold verb_class:handle thesaurus:related
ln verb:act:fold verb:interaction thesaurus:related
def "verb:act:use" "to use."
ln verb:act:use verb_class:use thesaurus:related
ln verb:act:use verb:interaction thesaurus:related
def "verb:act:operate" "to operate."
ln verb:act:operate verb_class:use thesaurus:related
ln verb:act:operate verb:interaction thesaurus:related
def "verb:act:wear" "to wear."
ln verb:act:wear verb_class:use thesaurus:related
ln verb:act:wear verb:interaction thesaurus:related
def "verb:act:put_on" "to put on."
ln verb:act:put_on verb_class:use thesaurus:related
ln verb:act:put_on verb:interaction thesaurus:related
def "verb:act:take_off" "to take off."
ln verb:act:take_off verb_class:use thesaurus:related
ln verb:act:take_off verb:interaction thesaurus:related
def "verb:act:open" "to open."
ln verb:act:open verb_class:use thesaurus:related
ln verb:act:open verb:interaction thesaurus:related
def "verb:act:close" "to close."
ln verb:act:close verb_class:use thesaurus:related
ln verb:act:close verb:interaction thesaurus:related
def "verb:act:turn_on" "to turn on."
ln verb:act:turn_on verb_class:use thesaurus:related
ln verb:act:turn_on verb:interaction thesaurus:related
def "verb:act:turn_off" "to turn off."
ln verb:act:turn_off verb_class:use thesaurus:related
ln verb:act:turn_off verb:interaction thesaurus:related
def "verb:act:drive" "to drive."
ln verb:act:drive verb_class:use thesaurus:related
ln verb:act:drive verb:interaction thesaurus:related
def "verb:act:ride" "to ride."
ln verb:act:ride verb_class:use thesaurus:related
ln verb:act:ride verb:interaction thesaurus:related
def "verb:act:clean" "to clean."
ln verb:act:clean verb_class:maintain thesaurus:related
ln verb:act:clean verb:interaction thesaurus:related
def "verb:act:wash" "to wash."
ln verb:act:wash verb_class:maintain thesaurus:related
ln verb:act:wash verb:interaction thesaurus:related
def "verb:act:wipe" "to wipe."
ln verb:act:wipe verb_class:maintain thesaurus:related
ln verb:act:wipe verb:interaction thesaurus:related
def "verb:act:fix" "to fix."
ln verb:act:fix verb_class:maintain thesaurus:related
ln verb:act:fix verb:interaction thesaurus:related
def "verb:act:repair" "to repair."
ln verb:act:repair verb_class:maintain thesaurus:related
ln verb:act:repair verb:interaction thesaurus:related
def "verb:act:break" "to break."
ln verb:act:break verb_class:maintain thesaurus:related
ln verb:act:break verb:interaction thesaurus:related
def "verb:act:paint" "to paint."
ln verb:act:paint verb_class:maintain thesaurus:related
ln verb:act:paint verb:interaction thesaurus:related
def "verb:act:polish" "to polish."
ln verb:act:polish verb_class:maintain thesaurus:related
ln verb:act:polish verb:interaction thesaurus:related
def "verb:act:mow" "to mow."
ln verb:act:mow verb_class:maintain thesaurus:related
ln verb:act:mow verb:interaction thesaurus:related
def "verb:act:water" "to water."
ln verb:act:water verb_class:maintain thesaurus:related
ln verb:act:water verb:interaction thesaurus:related
def "verb:act:eat" "to eat."
ln verb:act:eat verb_class:consume thesaurus:related
ln verb:act:eat verb:interaction thesaurus:related
def "verb:act:drink" "to drink."
ln verb:act:drink verb_class:consume thesaurus:related
ln verb:act:drink verb:interaction thesaurus:related
def "verb:act:use_up" "to use up."
ln verb:act:use_up verb_class:consume thesaurus:related
ln verb:act:use_up verb:interaction thesaurus:related
def "verb:act:refill" "to refill."
ln verb:act:refill verb_class:consume thesaurus:related
ln verb:act:refill verb:interaction thesaurus:related
def "verb:act:make" "to make."
ln verb:act:make verb_class:create thesaurus:related
ln verb:act:make verb:interaction thesaurus:related
def "verb:act:build" "to build."
ln verb:act:build verb_class:create thesaurus:related
ln verb:act:build verb:interaction thesaurus:related
def "verb:act:assemble" "to assemble."
ln verb:act:assemble verb_class:create thesaurus:related
ln verb:act:assemble verb:interaction thesaurus:related
def "verb:act:sew" "to sew."
ln verb:act:sew verb_class:create thesaurus:related
ln verb:act:sew verb:interaction thesaurus:related
def "verb:act:plant" "to plant."
ln verb:act:plant verb_class:create thesaurus:related
ln verb:act:plant verb:interaction thesaurus:related
def "verb:act:grow" "to grow."
ln verb:act:grow verb_class:create thesaurus:related
ln verb:act:grow verb:interaction thesaurus:related
def "verb:act:read" "to read."
ln verb:act:read verb_class:perceive thesaurus:related
ln verb:act:read verb:interaction thesaurus:related
def "verb:act:write" "to write."
ln verb:act:write verb_class:perceive thesaurus:related
ln verb:act:write verb:interaction thesaurus:related
def "verb:act:watch" "to watch."
ln verb:act:watch verb_class:perceive thesaurus:related
ln verb:act:watch verb:interaction thesaurus:related

# ── example person↔thing connections ──
ln verb:act:wear concept:daily_necessities verb:acts_on
ln verb:act:buy concept:daily_necessities verb:acts_on
ln verb:act:drive transport verb:acts_on
ln verb:act:ride transport verb:acts_on
ln verb:act:plant home:garden verb:acts_on
ln verb:act:grow home:garden verb:acts_on
ln verb:act:mow home:garden verb:acts_on
ln verb:act:water home:garden verb:acts_on
ln verb:act:read stationery:notebook verb:acts_on
ln verb:act:write stationery:pen verb:acts_on
