# Akasha ontology (world pack) — craft history.
# The great craft traditions by material, tied to culture/region, period and
# the craft:/product:/matsci: layers. A-tier.

def "crafthist:tradition" "A historic craft tradition (工芸の伝統)."
def "crafthist:chinese_porcelain" "The white 'china' the whole world coveted."
ln crafthist:chinese_porcelain crafthist:tradition thesaurus:related
ln crafthist:chinese_porcelain geo:country:CHN crafthist:from_country
ln crafthist:chinese_porcelain hist:period:high_middle_ages crafthist:of_period
ln crafthist:chinese_porcelain matsci:ceramic thesaurus:related
ln crafthist:chinese_porcelain matsci:ceramic thesaurus:related
def "crafthist:greek_pottery" "Black- and red-figure vases, a window on the ancient world."
ln crafthist:greek_pottery crafthist:tradition thesaurus:related
ln crafthist:greek_pottery geo:country:GRC crafthist:from_country
ln crafthist:greek_pottery hist:period:classical_antiquity crafthist:of_period
ln crafthist:greek_pottery matsci:ceramic thesaurus:related
ln crafthist:greek_pottery matsci:ceramic thesaurus:related
def "crafthist:japanese_lacquer" "Urushi lacquerware, layered and gold-flecked (maki-e)."
ln crafthist:japanese_lacquer crafthist:tradition thesaurus:related
ln crafthist:japanese_lacquer geo:country:JPN crafthist:from_country
ln crafthist:japanese_lacquer hist:period:early_modern crafthist:of_period
ln crafthist:japanese_lacquer matsci:composite thesaurus:related
def "crafthist:damascus_steel" "The patterned, legendary blade steel of the Islamic world."
ln crafthist:damascus_steel crafthist:tradition thesaurus:related
ln crafthist:damascus_steel geo:country:SYR crafthist:from_country
ln crafthist:damascus_steel hist:period:high_middle_ages crafthist:of_period
ln crafthist:damascus_steel matsci:alloy thesaurus:related
ln crafthist:damascus_steel matsci:metal thesaurus:related
def "crafthist:cloisonne" "Enamel set in metal cells — jewel-like vessels."
ln crafthist:cloisonne crafthist:tradition thesaurus:related
ln crafthist:cloisonne geo:country:CHN crafthist:from_country
ln crafthist:cloisonne hist:period:late_middle_ages crafthist:of_period
ln crafthist:cloisonne matsci:ceramic thesaurus:related
def "crafthist:persian_carpet" "The hand-knotted rug, a garden woven in wool and silk."
ln crafthist:persian_carpet crafthist:tradition thesaurus:related
ln crafthist:persian_carpet geo:country:IRN crafthist:from_country
ln crafthist:persian_carpet hist:period:early_modern crafthist:of_period
ln crafthist:persian_carpet product:persian_carpets thesaurus:related
def "crafthist:murano_glass" "Venetian art glass, secrets guarded for centuries."
ln crafthist:murano_glass crafthist:tradition thesaurus:related
ln crafthist:murano_glass geo:country:ITA crafthist:from_country
ln crafthist:murano_glass hist:period:renaissance crafthist:of_period
ln crafthist:murano_glass product:murano_glass thesaurus:related
ln crafthist:murano_glass matsci:glass thesaurus:related
def "crafthist:stained_glass" "The luminous glass of Gothic cathedrals."
ln crafthist:stained_glass crafthist:tradition thesaurus:related
ln crafthist:stained_glass geo:country:FRA crafthist:from_country
ln crafthist:stained_glass hist:period:high_middle_ages crafthist:of_period
ln crafthist:stained_glass art:movement:gothic_art thesaurus:related
ln crafthist:stained_glass matsci:glass thesaurus:related
def "crafthist:batik" "Indonesian wax-resist dyed textile art."
ln crafthist:batik crafthist:tradition thesaurus:related
ln crafthist:batik geo:country:IDN crafthist:from_country
ln crafthist:batik hist:period:early_modern crafthist:of_period
ln crafthist:batik craft:fabric thesaurus:related
def "crafthist:tapestry" "Woven pictorial hangings of medieval and Renaissance courts."
ln crafthist:tapestry crafthist:tradition thesaurus:related
ln crafthist:tapestry geo:country:FRA crafthist:from_country
ln crafthist:tapestry hist:period:high_middle_ages crafthist:of_period
ln crafthist:tapestry craft:yarn thesaurus:related
def "crafthist:silk_weaving" "The luxury textile of the Silk Road."
ln crafthist:silk_weaving crafthist:tradition thesaurus:related
ln crafthist:silk_weaving geo:country:CHN crafthist:from_country
ln crafthist:silk_weaving hist:period:classical_antiquity crafthist:of_period
ln crafthist:silk_weaving product:chinese_silk thesaurus:related
ln crafthist:silk_weaving resource:biological_resource thesaurus:related
def "crafthist:jomon_pottery" "The world's oldest pottery, cord-marked and coil-built."
ln crafthist:jomon_pottery crafthist:tradition thesaurus:related
ln crafthist:jomon_pottery geo:country:JPN crafthist:from_country
ln crafthist:jomon_pottery hist:period:neolithic crafthist:of_period
ln crafthist:jomon_pottery archaeo:culture:jomon_culture thesaurus:related
ln crafthist:jomon_pottery matsci:ceramic thesaurus:related
