# Akasha ontology — namespace: deity
# atoms: 65

def "deity:agni" "Agni — the Vedic fire-god, the sacrificial flame that carries offerings up to the gods and the gods' favor down to men; the divine messenger, whose name is kin to the Latin ignis."
ln deity:agni myth:hindu_pantheon sys:part_of
ln deity:agni fire @related_to
set.add name="ontology.pantheons" id="deity:agni"

def "deity:ahura_mazda" "Ahura Mazda — the Wise Lord, the uncreated supreme God of Zoroastrianism, source of light, truth, and all good, and the maker of the ordered world; Ormazd in later Persian."
ln deity:ahura_mazda myth:zoroastrian_pantheon sys:part_of
ln deity:ahura_mazda dualism @illustrates
set.add name="ontology.zoroastrian" id="deity:ahura_mazda"

def "deity:anahita" "Anahita (Aredvi Sura Anahita) — the radiant goddess of the waters, of fertility and of healing, who pours out the rivers of the world; in later ages she was associated with the planet Venus."
ln deity:anahita myth:zoroastrian_pantheon sys:part_of
ln deity:anahita venus @related_to
ln deity:anahita sea @related_to
set.add name="ontology.zoroastrian" id="deity:anahita"

def "deity:angra_mainyu" "Angra Mainyu (Ahriman) — the destructive spirit, the Lie (druj) and darkness that opposes Ahura Mazda at every turn; not an equal creator but the adversary whose evil will be undone at the world's renewal. The archetypal cosmic adversary."
ln deity:angra_mainyu myth:zoroastrian_pantheon sys:part_of
ln deity:angra_mainyu deity:ahura_mazda sys:antonym
ln deity:angra_mainyu dualism @illustrates
set.add name="ontology.zoroastrian" id="deity:angra_mainyu"

def "deity:apollo" "Apollo — god of light, music, prophecy, healing, and the bow; master of the lyre, lord of the Delphic oracle, and in later ages identified with the sun itself."
ln deity:apollo myth:greek_pantheon sys:part_of
ln deity:apollo myth:hermes_cattle_lyre @related_to
ln deity:apollo myth:greek_orpheus_lyre @related_to
set.add name="ontology.pantheons" id="deity:apollo"

def "deity:ares" "Ares — god of war and battle-fury, the Greek war-god the Romans called Mars; the red star Antares is named the 'rival of Ares' for its martial colour."
ln deity:ares myth:greek_pantheon sys:part_of
ln deity:ares mars @related_to
ln deity:ares word:la:antares @related_to
set.add name="ontology.pantheons" id="deity:ares"

def "deity:arianrhod" "Arianrhod — the Welsh goddess of the Mabinogi whose name means 'silver wheel'; her sky-castle, Caer Arianrhod, is the Northern Crown — the same ring of stars the Greeks gave to Ariadne."
ln deity:arianrhod myth:celtic_pantheon sys:part_of
ln deity:arianrhod word:cy:caer_arianrhod @related_to
ln deity:arianrhod astro:constellation:corona_borealis @related_to
set.add name="ontology.pantheons_celtic" id="deity:arianrhod"

def "deity:artemis" "Artemis — goddess of the hunt, the wild, and the moon, twin of Apollo; companion and, in one telling, the unwitting slayer of the hunter Orion."
ln deity:artemis myth:greek_pantheon sys:part_of
ln deity:artemis astro:constellation:orion @related_to
ln deity:artemis moon @related_to
set.add name="ontology.pantheons" id="deity:artemis"

def "deity:asha" "Asha — Truth, Right, the cosmic and moral order itself, the greatest of the Amesha Spentas; the Zoroastrian Asha is the same idea, and the same ancient word, as the Vedic rita that Varuna guards."
ln deity:asha myth:amesha_spentas sys:part_of
ln deity:asha cosmos @related_to
ln deity:asha deity:varuna @related_to
set.add name="ontology.zoroastrian" id="deity:asha"

def "deity:ashura" "Ashura (the Asuras) — the titan-like anti-gods, fallen by their own pride and wrath from the deva realm, locked in endless war with the gods; in the churning of the ocean of milk it was gods and asuras together who turned the mountain to win the nectar of immortality. — Buddhist / Hindu tradition"
ln deity:ashura myth:buddhist_deva sys:part_of
ln deity:ashura myth:hindu_churning_ocean @related_to
set.add name="ontology.pantheons_buddhist" id="deity:ashura"

def "deity:ashvins" "The Ashvins — the Vedic twin horsemen, sons of the Sky, divine healers and rescuers who ride ahead of the dawn; the Indian brothers of the Greek Dioscuri, the heavenly twins."
ln deity:ashvins myth:hindu_pantheon sys:part_of
ln deity:ashvins twins @illustrates
set.add name="ontology.pantheons" id="deity:ashvins"

def "deity:atar" "Atar — the sacred fire, son of Ahura Mazda, kept ever-burning in the fire-temples as the very presence of truth and purity; the Iranian fire-cult beside the Vedic fire-god Agni."
ln deity:atar myth:zoroastrian_pantheon sys:part_of
ln deity:atar fire @related_to
ln deity:atar deity:agni @related_to
set.add name="ontology.zoroastrian" id="deity:atar"

def "deity:benzaiten" "Benzaiten — the Hindu river-goddess Sarasvatī re-placed as the goddess of music, eloquence, water, and fortune; the only woman among Japan's Seven Lucky Gods, enshrined by lakes and the sea."
ln deity:benzaiten myth:buddhist_deva sys:part_of
ln deity:benzaiten sea @related_to
set.add name="ontology.pantheons_buddhist" id="deity:benzaiten"

def "deity:bishamonten" "Bishamonten (Vaiśravaṇa) — guardian of the north and chief of the Four Heavenly Kings, a god of war and of fortune, armored and bearing a small pagoda; defender of the Dharma against all that threatens it."
ln deity:bishamonten myth:buddhist_deva sys:part_of
ln deity:bishamonten myth:shitenno sys:part_of
set.add name="ontology.pantheons_buddhist" id="deity:bishamonten"

def "deity:bonten" "Bonten — Brahmā re-placed in Buddhism; it was he who, after the awakening, entreated the Buddha to teach the Dharma to the world. The Hindu creator, now a petitioner of the Buddha."
ln deity:bonten myth:buddhist_deva sys:part_of
ln deity:bonten deity:brahma @adapts
set.add name="ontology.pantheons_buddhist" id="deity:bonten"

def "deity:brigid" "Brigid — goddess of poetry, healing, and the smith's fire, of the sacred wells and the hearth; her feast is Imbolc at winter's turn, and her memory was carried on as a Christian saint."
ln deity:brigid myth:celtic_pantheon sys:part_of
ln deity:brigid fire @related_to
set.add name="ontology.pantheons_celtic" id="deity:brigid"

def "deity:cernunnos" "Cernunnos — the antlered god of the Gauls, horned lord of the wild beasts, the forest, and abundance, sitting cross-legged among the animals."
ln deity:cernunnos myth:celtic_pantheon sys:part_of
set.add name="ontology.pantheons_celtic" id="deity:cernunnos"

def "deity:cronus" "Cronus — chief of the elder Titans, who ruled until his son Zeus overthrew him; a god of time and the ages, identified by the Greeks with the slow planet the Romans named Saturn."
ln deity:cronus myth:greek_pantheon sys:part_of
ln deity:cronus word:la:saturn @related_to
set.add name="ontology.pantheons" id="deity:cronus"

def "deity:daikokuten" "Daikokuten — Mahākāla, a fierce form of Shiva, re-placed and softened into a smiling god of wealth and the household, one of Japan's Seven Lucky Gods. The destroyer become a bringer of fortune."
ln deity:daikokuten myth:buddhist_deva sys:part_of
ln deity:daikokuten deity:shiva @adapts
set.add name="ontology.pantheons_buddhist" id="deity:daikokuten"

def "deity:dazhbog" "Dazhbog — the giving sun-god, the 'god who gives', from whom the Slavs reckoned themselves descended; the bright face of day."
ln deity:dazhbog myth:slavic_pantheon sys:part_of
ln deity:dazhbog sun @related_to
set.add name="ontology.pantheons_slavic" id="deity:dazhbog"

def "deity:dionysus" "Dionysus — god of the vine, ecstasy, and the theatre; he found the forsaken Ariadne on Naxos, wed her, and set her bridal crown in the sky as the Northern Crown."
ln deity:dionysus myth:greek_pantheon sys:part_of
ln deity:dionysus myth:theseus_ariadne_crown @related_to
ln deity:dionysus astro:constellation:corona_borealis @related_to
set.add name="ontology.pantheons" id="deity:dionysus"

def "deity:durga" "Durga — the great Goddess in her warrior form, riding a lion, who slew the buffalo-demon no god could defeat; the fierce protective face of the Divine Mother (Devi), worshipped also as Kali."
ln deity:durga myth:hindu_pantheon sys:part_of
set.add name="ontology.pantheons" id="deity:durga"

def "deity:dyaus" "Dyaus Pita — the Vedic Sky-Father, the bright day-heaven personified, paired with Earth-Mother Prithvi; an ancient and fading god whose very name is the root from which Zeus and Jupiter also spring."
ln deity:dyaus myth:hindu_pantheon sys:part_of
ln deity:dyaus sky @related_to
set.add name="ontology.pantheons" id="deity:dyaus"

def "deity:egyptian_ra" "Ra, the Egyptian sun-god, who sails the heavens in his solar barque by day and through the perilous underworld by night."
ln deity:egyptian_ra sun @personifies

def "deity:emma" "Emma (Enma, Yama) — Yama re-placed as the stern judge of the dead, who weighs the deeds of souls before the Buddhist hells; the Vedic first-of-the-dead become the judge of all. — Buddhist tradition"
ln deity:emma myth:buddhist_deva sys:part_of
ln deity:emma deity:yama @adapts
ln deity:emma mortality @related_to
set.add name="ontology.pantheons_buddhist" id="deity:emma"

def "deity:eshu" "Eshu (Eshu-Elegbara; Legba in Vodou, Eleguá in Santería) — the divine messenger of Yoruba tradition and its diaspora, who carries words and offerings between humans and the Orishas, and keeps the crossroads, the thresholds, and the gateways of chance and language. A tester and boundary-keeper — not, as colonial missionaries wrongly cast him, a devil."
ln deity:eshu trickster sys:is_a
ln deity:eshu myth:trickster_gods sys:part_of
ln deity:eshu boundary @illustrates
set.add name="ontology.trickster_myths" id="deity:eshu"

def "deity:ganesha" "Ganesha — the elephant-headed god, son of Shiva and Parvati, remover of obstacles and lord of beginnings, invoked before any undertaking."
ln deity:ganesha myth:hindu_pantheon sys:part_of
set.add name="ontology.pantheons" id="deity:ganesha"

def "deity:greek_demeter" "Demeter, Greek goddess of grain and the harvest, whose grief and joy turn the agricultural year."
ln deity:greek_demeter harvest @personifies

def "deity:greek_helios" "Helios, the Greek sun: a god who drives a fiery chariot across the sky each day from east to west."
ln deity:greek_helios sun @personifies

def "deity:hades" "Hades — lord of the underworld and the dead, brother of Zeus; his realm is the land of shades from which Heracles dragged up Cerberus, and to which Persephone is carried each year."
ln deity:hades myth:greek_pantheon sys:part_of
ln deity:hades myth:heracles_cerberus @related_to
ln deity:hades descent @related_to
set.add name="ontology.pantheons" id="deity:hades"

def "deity:hanuman" "Hanuman — the mighty monkey-god of boundless strength and devotion, who leapt the ocean to Lanka in the service of Rama; a guardian and a model of selfless loyalty."
ln deity:hanuman myth:hindu_pantheon sys:part_of
ln deity:hanuman strength @related_to
set.add name="ontology.pantheons" id="deity:hanuman"

def "deity:hephaestus" "Hephaestus — the lame smith-god of fire and the forge, maker of the gods' wondrous works; the Romans called him Vulcan."
ln deity:hephaestus myth:greek_pantheon sys:part_of
ln deity:hephaestus fire @related_to
set.add name="ontology.pantheons" id="deity:hephaestus"

def "deity:hera" "Hera — queen of the Olympians, goddess of marriage and Zeus's wife; her milk, spilled as the infant Heracles was pulled from her breast, became the Milky Way, and her wrath drove Heracles to his labors."
ln deity:hera myth:greek_pantheon sys:part_of
ln deity:hera myth:greek_milky_way @related_to
ln deity:hera milky_way @related_to
set.add name="ontology.pantheons" id="deity:hera"

def "deity:hermes" "Hermes — the swift Greek messenger of the gods and guide of the dead, lord of roads, doorways, boundaries, travelers, merchants, thieves, and eloquence; the god of every crossing-over, whose Roman name Mercury the swift planet bears."
ln deity:hermes trickster sys:is_a
ln deity:hermes myth:trickster_gods sys:part_of
ln deity:hermes word:la:mercury @related_to
ln deity:hermes boundary @illustrates
set.add name="ontology.trickster_myths" id="deity:hermes"

def "deity:huitzilopochtli" "Huitzilopochtli — the Aztec sun-and-war god, patron of Tenochtitlan, who must be fed the blood of sacrifice to keep marching across the sky and holding back the night."
ln deity:huitzilopochtli myth:mesoamerican_pantheon sys:part_of
ln deity:huitzilopochtli sun @related_to
set.add name="ontology.pantheons_mesoamerican" id="deity:huitzilopochtli"

def "deity:indra" "Indra — king of the Vedic gods, wielder of the thunderbolt, who slew the serpent Vritra coiled around the mountain-waters and loosed the rivers and the rains; the warrior storm-god."
ln deity:indra myth:hindu_pantheon sys:part_of
ln deity:indra thunder @related_to
set.add name="ontology.pantheons" id="deity:indra"

def "deity:japanese_amaterasu" "Amaterasu, the Japanese sun-goddess from whom daylight flows and from whose line the imperial house is said to descend."
ln deity:japanese_amaterasu sun @personifies

def "deity:loki" "Loki — the Norse trickster, a shape-shifter of giant blood counted among the gods, blood-brother to Odin; by turns the gods' clever helper and their saboteur, and father of the monsters Fenrir the wolf, Jörmungandr the world-serpent, and Hel of the dead."
ln deity:loki trickster sys:is_a
ln deity:loki myth:trickster_gods sys:part_of
ln deity:loki transformation @illustrates
set.add name="ontology.trickster_myths" id="deity:loki"

def "deity:lugh" "Lugh — the shining, many-skilled god, master of every art and craft, who won the gods their great battle; the Gaulish Lugus, remembered in place-names from Lyon to Carlisle, and in the harvest-feast of Lughnasadh."
ln deity:lugh myth:celtic_pantheon sys:part_of
set.add name="ontology.pantheons_celtic" id="deity:lugh"

def "deity:manannan" "Manannán mac Lir — god of the sea, the mists, and the otherworld islands, who rides the waves as if they were a plain and keeps the gods' lands hidden behind his fog."
ln deity:manannan myth:celtic_pantheon sys:part_of
ln deity:manannan sea @related_to
set.add name="ontology.pantheons_celtic" id="deity:manannan"

def "deity:mictlantecuhtli" "Mictlantecuhtli — the skeletal lord of Mictlan, the lowest land of the dead, through whose nine levels the souls must journey; the Aztec god of death."
ln deity:mictlantecuhtli myth:mesoamerican_pantheon sys:part_of
ln deity:mictlantecuhtli mortality @related_to
set.add name="ontology.pantheons_mesoamerican" id="deity:mictlantecuhtli"

def "deity:mithra" "Mithra — Iranian god of the covenant, the sworn bond, and the light of the sun, who watches that no oath is broken; the same god as the Vedic Mitra, and the source of the name of the Roman mystery-god Mithras."
ln deity:mithra myth:zoroastrian_pantheon sys:part_of
ln deity:mithra deity:mitra @related_to
ln deity:mithra sun @related_to
set.add name="ontology.zoroastrian" id="deity:mithra"

def "deity:mitra" "Mitra — the Vedic god of covenant, friendship, and the sworn bond, paired with Varuna; the same god the Iranians called Mithra, an Indo-Iranian deity older than either people's parting."
ln deity:mitra myth:hindu_pantheon sys:part_of
set.add name="ontology.pantheons" id="deity:mitra"

def "deity:mokosh" "Mokosh — the Slavic earth-and-moisture goddess, protectress of women's work, of spinning and weaving and the threads of fate; the great mother of the Slavs."
ln deity:mokosh myth:slavic_pantheon sys:part_of
set.add name="ontology.pantheons_slavic" id="deity:mokosh"

def "deity:morana" "Morana (Marzanna) — the Slavic goddess of winter and death, whose straw effigy is drowned or burned each spring to drive out the cold and call back the green; death that the season undoes. — Slavic myth"
ln deity:morana myth:slavic_pantheon sys:part_of
ln deity:morana seasons @related_to
ln deity:morana mortality @related_to
set.add name="ontology.pantheons_slavic" id="deity:morana"

def "deity:norse_thor" "Thor, Norse god of storm and strength, whose hammer Mjölnir flung across the sky is thunder and lightning."
ln deity:norse_thor thunder @personifies

def "deity:nuada" "Nuada — king of the Tuatha Dé, who lost his hand in battle and, since no blemished man might rule, gave up the throne until he was fitted with a working hand of silver."
ln deity:nuada myth:celtic_pantheon sys:part_of
set.add name="ontology.pantheons_celtic" id="deity:nuada"

def "deity:persephone" "Persephone — carried off by Hades to be queen of the dead, and returned to her mother Demeter for part of each year; her going and coming are the dying and greening of the seasons, a descent-and-return like Ishtar's and Izanami's."
ln deity:persephone myth:greek_pantheon sys:part_of
ln deity:persephone myth:greek_persephone @related_to
ln deity:persephone descent @illustrates
ln deity:persephone seasons @related_to
set.add name="ontology.pantheons" id="deity:persephone"

def "deity:perun" "Perun — the Slavic thunder-god, lord of the sky, the oak, and the warrior's oath, wielder of lightning and the chief of the gods; brother to the Baltic thunderer Perkunas, and kin in role to Thor and Indra."
ln deity:perun myth:slavic_pantheon sys:part_of
ln deity:perun thunder @related_to
ln deity:perun myth:ie_serpent_slayer @related_to
set.add name="ontology.pantheons_slavic" id="deity:perun"

def "deity:polynesian_maui" "Māui, the Polynesian demigod and trickster culture-hero, who snares the sun, fishes up islands, and wins fire for humankind by cunning."
ln deity:polynesian_maui trickster @related_to

def "deity:quetzalcoatl" "Quetzalcoatl — the Feathered Serpent, god of wind, wisdom, and life, the bringer of maize and the calendar to humankind; the Maya knew him as Kukulkan, and saw him in the planet Venus, the morning star."
ln deity:quetzalcoatl myth:mesoamerican_pantheon sys:part_of
ln deity:quetzalcoatl venus @related_to
ln deity:quetzalcoatl myth:maya_venus @related_to
set.add name="ontology.pantheons_mesoamerican" id="deity:quetzalcoatl"

def "deity:sekhmet" "Sekhmet — the lioness-goddess of war and plague. In the tale of the Destruction of Mankind, Ra looses her to slaughter rebellious humanity, and she revels in blood past stopping; only when the gods flood the fields with beer dyed red as blood does she drink, grow drunk, and sleep — and the remnant of mankind is spared. War and pestilence in one form, barely restrained. — Egyptian myth"
ln deity:sekhmet myth:war_gods @related_to
ln deity:sekhmet war @related_to
ln deity:sekhmet plague @related_to
set.add name="ontology.war_memory" id="deity:sekhmet"

def "deity:surya" "Surya — the Vedic sun-god, who rides the sky in a chariot drawn by seven horses; the blazing eye of heaven."
ln deity:surya myth:hindu_pantheon sys:part_of
ln deity:surya sun @related_to
set.add name="ontology.pantheons" id="deity:surya"

def "deity:svarog" "Svarog — the Slavic god of the sky, of fire and the forge, father of the sun-giver Dazhbog; the heavenly smith."
ln deity:svarog myth:slavic_pantheon sys:part_of
ln deity:svarog fire @related_to
set.add name="ontology.pantheons_slavic" id="deity:svarog"

def "deity:taishakuten" "Taishakuten — Indra re-placed in Buddhism as Śakra, lord of the heaven of the Thirty-Three and chief protector of the Dharma; the Vedic king of the gods, now the Buddha's guardian."
ln deity:taishakuten myth:buddhist_deva sys:part_of
ln deity:taishakuten deity:indra @adapts
set.add name="ontology.pantheons_buddhist" id="deity:taishakuten"

def "deity:tezcatlipoca" "Tezcatlipoca — the 'Smoking Mirror', god of the night sky, fate, sorcery, and the jaguar, ever-shifting and unknowable; the great rival of Quetzalcoatl, by whom the world's ages are made and unmade."
ln deity:tezcatlipoca myth:mesoamerican_pantheon sys:part_of
ln deity:tezcatlipoca fate @related_to
set.add name="ontology.pantheons_mesoamerican" id="deity:tezcatlipoca"

def "deity:the_dagda" "The Dagda — the 'Good God', vast and genial father-figure of the Tuatha Dé, who bears a club that slays with one end and revives with the other, a cauldron that never empties, and a harp that turns the seasons."
ln deity:the_dagda myth:celtic_pantheon sys:part_of
set.add name="ontology.pantheons_celtic" id="deity:the_dagda"

def "deity:the_morrigan" "The Morrígan — the goddess of war, fate, and sovereignty, who haunts the battlefield as a crow and foretells the deaths of heroes; a single goddess who is also three."
ln deity:the_morrigan myth:celtic_pantheon sys:part_of
ln deity:the_morrigan fate @related_to
set.add name="ontology.pantheons_celtic" id="deity:the_morrigan"

def "deity:tlaloc" "Tlaloc — the Aztec god of rain, lightning, and the fertile storm, giver of water and sender of flood and drought; the Maya called him Chaac."
ln deity:tlaloc myth:mesoamerican_pantheon sys:part_of
ln deity:tlaloc rain @related_to
set.add name="ontology.pantheons_mesoamerican" id="deity:tlaloc"

def "deity:tonatiuh" "Tonatiuh — the sun-god of the present world, the Fifth Sun, who rises only because the gods threw themselves into the fire to make him move, and who demands sacrifice to keep crossing the sky."
ln deity:tonatiuh myth:mesoamerican_pantheon sys:part_of
ln deity:tonatiuh myth:aztec_five_suns @related_to
ln deity:tonatiuh sun @related_to
set.add name="ontology.pantheons_mesoamerican" id="deity:tonatiuh"

def "deity:ushas" "Ushas — the Vedic dawn-goddess, ever young, who throws open the gates of the morning and is reborn each day though she ages the mortals she wakes; sister of the Dawn the Greeks called Eos."
ln deity:ushas myth:hindu_pantheon sys:part_of
ln deity:ushas dawn @explains
set.add name="ontology.pantheons" id="deity:ushas"

def "deity:varuna" "Varuna — the Vedic god of the cosmic order (rita), of the waters and the night sky and the binding oath; the all-seeing keeper of truth, paired with Mitra."
ln deity:varuna myth:hindu_pantheon sys:part_of
ln deity:varuna cosmos @related_to
set.add name="ontology.pantheons" id="deity:varuna"

def "deity:veles" "Veles (Volos) — the Slavic god of the earth, the cattle, the waters and the underworld, of magic and the dead; the serpent coiled at the root of the world-tree, and Perun's great adversary."
ln deity:veles myth:slavic_pantheon sys:part_of
ln deity:veles world_tree @related_to
ln deity:veles word:uk:volosozhary @related_to
set.add name="ontology.pantheons_slavic" id="deity:veles"

def "deity:verethragna" "Verethragna (Bahram) — the Iranian god of victory and of breaking-through, who appears in ten mighty forms; his very name, 'smiter of resistance', is kin to the Vedic epithet of Indra the dragon-slayer, and in later ages he was linked to the planet Mars."
ln deity:verethragna myth:zoroastrian_pantheon sys:part_of
ln deity:verethragna deity:indra @related_to
ln deity:verethragna mars @related_to
set.add name="ontology.zoroastrian" id="deity:verethragna"

def "deity:yama" "Yama — the first man to die, and so the first to find the path to the other world, and its king; the Vedic lord of the dead."
ln deity:yama myth:hindu_pantheon sys:part_of
ln deity:yama mortality @related_to
set.add name="ontology.pantheons" id="deity:yama"
