# Akasha ontology — namespace: epistemic
# atoms: 5

def "epistemic.error" "Bias, distortion, ambiguity, and failure modes of knowing."
ln epistemic.error ont.epistemic sys:part_of
set.add name="ontology.epistemic" id="epistemic.error"

def "epistemic.process" "Verification, corroboration, falsification, and audit processes."
ln epistemic.process ont.epistemic sys:part_of
set.add name="ontology.epistemic" id="epistemic.process"

def "epistemic.quality" "Quality and reliability of knowledge claims."
ln epistemic.quality ont.epistemic sys:part_of
set.add name="ontology.epistemic" id="epistemic.quality"

def "epistemic.source" "Source quality, provenance, testimony, and citation."
ln epistemic.source ont.epistemic sys:part_of
set.add name="ontology.epistemic" id="epistemic.source"

def "epistemic.status" "Epistemic state of a claim: confirmed, disputed, uncertain, inferred."
ln epistemic.status ont.epistemic sys:part_of
set.add name="ontology.epistemic" id="epistemic.status"
