# Akasha ontology — namespace: fantasy
# atoms: 4

def "fantasy.category.character_trope" "Character archetypes, traits, development arcs, and structural miseries."
ln fantasy.category.character_trope ont.entertainment_fantasy sys:part_of
set.add name="ontology.entertainment_fantasy" id="fantasy.category.character_trope"

def "fantasy.category.fate_relation" "Interpersonal dynamics, fatal bonds, and heavy emotional intersections."
ln fantasy.category.fate_relation ont.entertainment_fantasy sys:part_of
set.add name="ontology.entertainment_fantasy" id="fantasy.category.fate_relation"

def "fantasy.category.power_system" "Magic systems, supernatural phenomena, and technical constraints."
ln fantasy.category.power_system ont.entertainment_fantasy sys:part_of
set.add name="ontology.entertainment_fantasy" id="fantasy.category.power_system"

def "fantasy.category.world_type" "World-building settings, genres, and spatial structures."
ln fantasy.category.world_type ont.entertainment_fantasy sys:part_of
set.add name="ontology.entertainment_fantasy" id="fantasy.category.world_type"
