# Akasha ontology — namespace: geo:country
# World country atoms (221 countries) from plotly/datasets world GDP 2014.
# Each geo:country:{ISO3} atom is linked to its UN M.49 region via thesaurus:hypernym.
# Wikipedia external references included for each country.
# atoms: 221

def "geo:country:ABW" "Aruba"
set.add name="set:geo:countries" id="geo:country:ABW"
set.add name="set:geo:index" id="geo:country:ABW"
ln geo:country:ABW geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:abw" "https://en.wikipedia.org/wiki/Aruba"
ln geo:country:ABW ext:wikipedia:abw thesaurus:external_ref

def "geo:country:AFG" "Afghanistan"
set.add name="set:geo:countries" id="geo:country:AFG"
set.add name="set:geo:index" id="geo:country:AFG"
ln geo:country:AFG geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:afg" "https://en.wikipedia.org/wiki/Afghanistan"
ln geo:country:AFG ext:wikipedia:afg thesaurus:external_ref

def "geo:country:AGO" "Angola"
set.add name="set:geo:countries" id="geo:country:AGO"
set.add name="set:geo:index" id="geo:country:AGO"
ln geo:country:AGO geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:ago" "https://en.wikipedia.org/wiki/Angola"
ln geo:country:AGO ext:wikipedia:ago thesaurus:external_ref

def "geo:country:AIA" "Anguilla"
set.add name="set:geo:countries" id="geo:country:AIA"
set.add name="set:geo:index" id="geo:country:AIA"
ln geo:country:AIA geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:aia" "https://en.wikipedia.org/wiki/Anguilla"
ln geo:country:AIA ext:wikipedia:aia thesaurus:external_ref

def "geo:country:ALB" "Albania"
set.add name="set:geo:countries" id="geo:country:ALB"
set.add name="set:geo:index" id="geo:country:ALB"
ln geo:country:ALB geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:alb" "https://en.wikipedia.org/wiki/Albania"
ln geo:country:ALB ext:wikipedia:alb thesaurus:external_ref

def "geo:country:AND" "Andorra"
set.add name="set:geo:countries" id="geo:country:AND"
set.add name="set:geo:index" id="geo:country:AND"
ln geo:country:AND geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:and" "https://en.wikipedia.org/wiki/Andorra"
ln geo:country:AND ext:wikipedia:and thesaurus:external_ref

def "geo:country:ARE" "United Arab Emirates"
set.add name="set:geo:countries" id="geo:country:ARE"
set.add name="set:geo:index" id="geo:country:ARE"
ln geo:country:ARE geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:are" "https://en.wikipedia.org/wiki/United_Arab_Emirates"
ln geo:country:ARE ext:wikipedia:are thesaurus:external_ref

def "geo:country:ARG" "Argentina"
set.add name="set:geo:countries" id="geo:country:ARG"
set.add name="set:geo:index" id="geo:country:ARG"
ln geo:country:ARG geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:arg" "https://en.wikipedia.org/wiki/Argentina"
ln geo:country:ARG ext:wikipedia:arg thesaurus:external_ref

def "geo:country:ARM" "Armenia"
set.add name="set:geo:countries" id="geo:country:ARM"
set.add name="set:geo:index" id="geo:country:ARM"
ln geo:country:ARM geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:arm" "https://en.wikipedia.org/wiki/Armenia"
ln geo:country:ARM ext:wikipedia:arm thesaurus:external_ref

def "geo:country:ASM" "American Samoa"
set.add name="set:geo:countries" id="geo:country:ASM"
set.add name="set:geo:index" id="geo:country:ASM"
ln geo:country:ASM geo:region:polynesia thesaurus:hypernym
def "ext:wikipedia:asm" "https://en.wikipedia.org/wiki/American_Samoa"
ln geo:country:ASM ext:wikipedia:asm thesaurus:external_ref

def "geo:country:ATG" "Antigua and Barbuda"
set.add name="set:geo:countries" id="geo:country:ATG"
set.add name="set:geo:index" id="geo:country:ATG"
ln geo:country:ATG geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:atg" "https://en.wikipedia.org/wiki/Antigua_and_Barbuda"
ln geo:country:ATG ext:wikipedia:atg thesaurus:external_ref

def "geo:country:AUS" "Australia"
set.add name="set:geo:countries" id="geo:country:AUS"
set.add name="set:geo:index" id="geo:country:AUS"
ln geo:country:AUS geo:region:australia_new_zealand thesaurus:hypernym
def "ext:wikipedia:aus" "https://en.wikipedia.org/wiki/Australia"
ln geo:country:AUS ext:wikipedia:aus thesaurus:external_ref

def "geo:country:AUT" "Austria"
set.add name="set:geo:countries" id="geo:country:AUT"
set.add name="set:geo:index" id="geo:country:AUT"
ln geo:country:AUT geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:aut" "https://en.wikipedia.org/wiki/Austria"
ln geo:country:AUT ext:wikipedia:aut thesaurus:external_ref

def "geo:country:AZE" "Azerbaijan"
set.add name="set:geo:countries" id="geo:country:AZE"
set.add name="set:geo:index" id="geo:country:AZE"
ln geo:country:AZE geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:aze" "https://en.wikipedia.org/wiki/Azerbaijan"
ln geo:country:AZE ext:wikipedia:aze thesaurus:external_ref

def "geo:country:BDI" "Burundi"
set.add name="set:geo:countries" id="geo:country:BDI"
set.add name="set:geo:index" id="geo:country:BDI"
ln geo:country:BDI geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:bdi" "https://en.wikipedia.org/wiki/Burundi"
ln geo:country:BDI ext:wikipedia:bdi thesaurus:external_ref

def "geo:country:BEL" "Belgium"
set.add name="set:geo:countries" id="geo:country:BEL"
set.add name="set:geo:index" id="geo:country:BEL"
ln geo:country:BEL geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:bel" "https://en.wikipedia.org/wiki/Belgium"
ln geo:country:BEL ext:wikipedia:bel thesaurus:external_ref

def "geo:country:BEN" "Benin"
set.add name="set:geo:countries" id="geo:country:BEN"
set.add name="set:geo:index" id="geo:country:BEN"
ln geo:country:BEN geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:ben" "https://en.wikipedia.org/wiki/Benin"
ln geo:country:BEN ext:wikipedia:ben thesaurus:external_ref

def "geo:country:BFA" "Burkina Faso"
set.add name="set:geo:countries" id="geo:country:BFA"
set.add name="set:geo:index" id="geo:country:BFA"
ln geo:country:BFA geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:bfa" "https://en.wikipedia.org/wiki/Burkina_Faso"
ln geo:country:BFA ext:wikipedia:bfa thesaurus:external_ref

def "geo:country:BGD" "Bangladesh"
set.add name="set:geo:countries" id="geo:country:BGD"
set.add name="set:geo:index" id="geo:country:BGD"
ln geo:country:BGD geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:bgd" "https://en.wikipedia.org/wiki/Bangladesh"
ln geo:country:BGD ext:wikipedia:bgd thesaurus:external_ref

def "geo:country:BGR" "Bulgaria"
set.add name="set:geo:countries" id="geo:country:BGR"
set.add name="set:geo:index" id="geo:country:BGR"
ln geo:country:BGR geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:bgr" "https://en.wikipedia.org/wiki/Bulgaria"
ln geo:country:BGR ext:wikipedia:bgr thesaurus:external_ref

def "geo:country:BHM" "Bahamas, The"
set.add name="set:geo:countries" id="geo:country:BHM"
set.add name="set:geo:index" id="geo:country:BHM"
ln geo:country:BHM geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:bhm" "https://en.wikipedia.org/wiki/Bahamas,_The"
ln geo:country:BHM ext:wikipedia:bhm thesaurus:external_ref

def "geo:country:BHR" "Bahrain"
set.add name="set:geo:countries" id="geo:country:BHR"
set.add name="set:geo:index" id="geo:country:BHR"
ln geo:country:BHR geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:bhr" "https://en.wikipedia.org/wiki/Bahrain"
ln geo:country:BHR ext:wikipedia:bhr thesaurus:external_ref

def "geo:country:BIH" "Bosnia and Herzegovina"
set.add name="set:geo:countries" id="geo:country:BIH"
set.add name="set:geo:index" id="geo:country:BIH"
ln geo:country:BIH geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:bih" "https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina"
ln geo:country:BIH ext:wikipedia:bih thesaurus:external_ref

def "geo:country:BLR" "Belarus"
set.add name="set:geo:countries" id="geo:country:BLR"
set.add name="set:geo:index" id="geo:country:BLR"
ln geo:country:BLR geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:blr" "https://en.wikipedia.org/wiki/Belarus"
ln geo:country:BLR ext:wikipedia:blr thesaurus:external_ref

def "geo:country:BLZ" "Belize"
set.add name="set:geo:countries" id="geo:country:BLZ"
set.add name="set:geo:index" id="geo:country:BLZ"
ln geo:country:BLZ geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:blz" "https://en.wikipedia.org/wiki/Belize"
ln geo:country:BLZ ext:wikipedia:blz thesaurus:external_ref

def "geo:country:BMU" "Bermuda"
set.add name="set:geo:countries" id="geo:country:BMU"
set.add name="set:geo:index" id="geo:country:BMU"
ln geo:country:BMU geo:region:northern_america thesaurus:hypernym
def "ext:wikipedia:bmu" "https://en.wikipedia.org/wiki/Bermuda"
ln geo:country:BMU ext:wikipedia:bmu thesaurus:external_ref

def "geo:country:BOL" "Bolivia"
set.add name="set:geo:countries" id="geo:country:BOL"
set.add name="set:geo:index" id="geo:country:BOL"
ln geo:country:BOL geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:bol" "https://en.wikipedia.org/wiki/Bolivia"
ln geo:country:BOL ext:wikipedia:bol thesaurus:external_ref

def "geo:country:BRA" "Brazil"
set.add name="set:geo:countries" id="geo:country:BRA"
set.add name="set:geo:index" id="geo:country:BRA"
ln geo:country:BRA geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:bra" "https://en.wikipedia.org/wiki/Brazil"
ln geo:country:BRA ext:wikipedia:bra thesaurus:external_ref

def "geo:country:BRB" "Barbados"
set.add name="set:geo:countries" id="geo:country:BRB"
set.add name="set:geo:index" id="geo:country:BRB"
ln geo:country:BRB geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:brb" "https://en.wikipedia.org/wiki/Barbados"
ln geo:country:BRB ext:wikipedia:brb thesaurus:external_ref

def "geo:country:BRN" "Brunei"
set.add name="set:geo:countries" id="geo:country:BRN"
set.add name="set:geo:index" id="geo:country:BRN"
ln geo:country:BRN geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:brn" "https://en.wikipedia.org/wiki/Brunei"
ln geo:country:BRN ext:wikipedia:brn thesaurus:external_ref

def "geo:country:BTN" "Bhutan"
set.add name="set:geo:countries" id="geo:country:BTN"
set.add name="set:geo:index" id="geo:country:BTN"
ln geo:country:BTN geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:btn" "https://en.wikipedia.org/wiki/Bhutan"
ln geo:country:BTN ext:wikipedia:btn thesaurus:external_ref

def "geo:country:BWA" "Botswana"
set.add name="set:geo:countries" id="geo:country:BWA"
set.add name="set:geo:index" id="geo:country:BWA"
ln geo:country:BWA geo:region:southern_africa thesaurus:hypernym
def "ext:wikipedia:bwa" "https://en.wikipedia.org/wiki/Botswana"
ln geo:country:BWA ext:wikipedia:bwa thesaurus:external_ref

def "geo:country:CAF" "Central African Republic"
set.add name="set:geo:countries" id="geo:country:CAF"
set.add name="set:geo:index" id="geo:country:CAF"
ln geo:country:CAF geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:caf" "https://en.wikipedia.org/wiki/Central_African_Republic"
ln geo:country:CAF ext:wikipedia:caf thesaurus:external_ref

def "geo:country:CAN" "Canada"
set.add name="set:geo:countries" id="geo:country:CAN"
set.add name="set:geo:index" id="geo:country:CAN"
ln geo:country:CAN geo:region:northern_america thesaurus:hypernym
def "ext:wikipedia:can" "https://en.wikipedia.org/wiki/Canada"
ln geo:country:CAN ext:wikipedia:can thesaurus:external_ref

def "geo:country:CHE" "Switzerland"
set.add name="set:geo:countries" id="geo:country:CHE"
set.add name="set:geo:index" id="geo:country:CHE"
ln geo:country:CHE geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:che" "https://en.wikipedia.org/wiki/Switzerland"
ln geo:country:CHE ext:wikipedia:che thesaurus:external_ref

def "geo:country:CHL" "Chile"
set.add name="set:geo:countries" id="geo:country:CHL"
set.add name="set:geo:index" id="geo:country:CHL"
ln geo:country:CHL geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:chl" "https://en.wikipedia.org/wiki/Chile"
ln geo:country:CHL ext:wikipedia:chl thesaurus:external_ref

def "geo:country:CHN" "China"
set.add name="set:geo:countries" id="geo:country:CHN"
set.add name="set:geo:index" id="geo:country:CHN"
ln geo:country:CHN geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:chn" "https://en.wikipedia.org/wiki/China"
ln geo:country:CHN ext:wikipedia:chn thesaurus:external_ref

def "geo:country:CIV" "Cote d'Ivoire"
set.add name="set:geo:countries" id="geo:country:CIV"
set.add name="set:geo:index" id="geo:country:CIV"
ln geo:country:CIV geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:civ" "https://en.wikipedia.org/wiki/Ivory_Coast"
ln geo:country:CIV ext:wikipedia:civ thesaurus:external_ref

def "geo:country:CMR" "Cameroon"
set.add name="set:geo:countries" id="geo:country:CMR"
set.add name="set:geo:index" id="geo:country:CMR"
ln geo:country:CMR geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:cmr" "https://en.wikipedia.org/wiki/Cameroon"
ln geo:country:CMR ext:wikipedia:cmr thesaurus:external_ref

def "geo:country:COD" "Congo, Democratic Republic of the"
set.add name="set:geo:countries" id="geo:country:COD"
set.add name="set:geo:index" id="geo:country:COD"
ln geo:country:COD geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:cod" "https://en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo"
ln geo:country:COD ext:wikipedia:cod thesaurus:external_ref

def "geo:country:COG" "Congo, Republic of the"
set.add name="set:geo:countries" id="geo:country:COG"
set.add name="set:geo:index" id="geo:country:COG"
ln geo:country:COG geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:cog" "https://en.wikipedia.org/wiki/Republic_of_the_Congo"
ln geo:country:COG ext:wikipedia:cog thesaurus:external_ref

def "geo:country:COK" "Cook Islands"
set.add name="set:geo:countries" id="geo:country:COK"
set.add name="set:geo:index" id="geo:country:COK"
ln geo:country:COK geo:region:polynesia thesaurus:hypernym
def "ext:wikipedia:cok" "https://en.wikipedia.org/wiki/Cook_Islands"
ln geo:country:COK ext:wikipedia:cok thesaurus:external_ref

def "geo:country:COL" "Colombia"
set.add name="set:geo:countries" id="geo:country:COL"
set.add name="set:geo:index" id="geo:country:COL"
ln geo:country:COL geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:col" "https://en.wikipedia.org/wiki/Colombia"
ln geo:country:COL ext:wikipedia:col thesaurus:external_ref

def "geo:country:COM" "Comoros"
set.add name="set:geo:countries" id="geo:country:COM"
set.add name="set:geo:index" id="geo:country:COM"
ln geo:country:COM geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:com" "https://en.wikipedia.org/wiki/Comoros"
ln geo:country:COM ext:wikipedia:com thesaurus:external_ref

def "geo:country:CPV" "Cabo Verde"
set.add name="set:geo:countries" id="geo:country:CPV"
set.add name="set:geo:index" id="geo:country:CPV"
ln geo:country:CPV geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:cpv" "https://en.wikipedia.org/wiki/Cape_Verde"
ln geo:country:CPV ext:wikipedia:cpv thesaurus:external_ref

def "geo:country:CRI" "Costa Rica"
set.add name="set:geo:countries" id="geo:country:CRI"
set.add name="set:geo:index" id="geo:country:CRI"
ln geo:country:CRI geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:cri" "https://en.wikipedia.org/wiki/Costa_Rica"
ln geo:country:CRI ext:wikipedia:cri thesaurus:external_ref

def "geo:country:CUB" "Cuba"
set.add name="set:geo:countries" id="geo:country:CUB"
set.add name="set:geo:index" id="geo:country:CUB"
ln geo:country:CUB geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:cub" "https://en.wikipedia.org/wiki/Cuba"
ln geo:country:CUB ext:wikipedia:cub thesaurus:external_ref

def "geo:country:CUW" "Curacao"
set.add name="set:geo:countries" id="geo:country:CUW"
set.add name="set:geo:index" id="geo:country:CUW"
ln geo:country:CUW geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:cuw" "https://en.wikipedia.org/wiki/Curacao"
ln geo:country:CUW ext:wikipedia:cuw thesaurus:external_ref

def "geo:country:CYM" "Cayman Islands"
set.add name="set:geo:countries" id="geo:country:CYM"
set.add name="set:geo:index" id="geo:country:CYM"
ln geo:country:CYM geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:cym" "https://en.wikipedia.org/wiki/Cayman_Islands"
ln geo:country:CYM ext:wikipedia:cym thesaurus:external_ref

def "geo:country:CYP" "Cyprus"
set.add name="set:geo:countries" id="geo:country:CYP"
set.add name="set:geo:index" id="geo:country:CYP"
ln geo:country:CYP geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:cyp" "https://en.wikipedia.org/wiki/Cyprus"
ln geo:country:CYP ext:wikipedia:cyp thesaurus:external_ref

def "geo:country:CZE" "Czech Republic"
set.add name="set:geo:countries" id="geo:country:CZE"
set.add name="set:geo:index" id="geo:country:CZE"
ln geo:country:CZE geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:cze" "https://en.wikipedia.org/wiki/Czech_Republic"
ln geo:country:CZE ext:wikipedia:cze thesaurus:external_ref

def "geo:country:DEU" "Germany"
set.add name="set:geo:countries" id="geo:country:DEU"
set.add name="set:geo:index" id="geo:country:DEU"
ln geo:country:DEU geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:deu" "https://en.wikipedia.org/wiki/Germany"
ln geo:country:DEU ext:wikipedia:deu thesaurus:external_ref

def "geo:country:DJI" "Djibouti"
set.add name="set:geo:countries" id="geo:country:DJI"
set.add name="set:geo:index" id="geo:country:DJI"
ln geo:country:DJI geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:dji" "https://en.wikipedia.org/wiki/Djibouti"
ln geo:country:DJI ext:wikipedia:dji thesaurus:external_ref

def "geo:country:DMA" "Dominica"
set.add name="set:geo:countries" id="geo:country:DMA"
set.add name="set:geo:index" id="geo:country:DMA"
ln geo:country:DMA geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:dma" "https://en.wikipedia.org/wiki/Dominica"
ln geo:country:DMA ext:wikipedia:dma thesaurus:external_ref

def "geo:country:DNK" "Denmark"
set.add name="set:geo:countries" id="geo:country:DNK"
set.add name="set:geo:index" id="geo:country:DNK"
ln geo:country:DNK geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:dnk" "https://en.wikipedia.org/wiki/Denmark"
ln geo:country:DNK ext:wikipedia:dnk thesaurus:external_ref

def "geo:country:DOM" "Dominican Republic"
set.add name="set:geo:countries" id="geo:country:DOM"
set.add name="set:geo:index" id="geo:country:DOM"
ln geo:country:DOM geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:dom" "https://en.wikipedia.org/wiki/Dominican_Republic"
ln geo:country:DOM ext:wikipedia:dom thesaurus:external_ref

def "geo:country:DZA" "Algeria"
set.add name="set:geo:countries" id="geo:country:DZA"
set.add name="set:geo:index" id="geo:country:DZA"
ln geo:country:DZA geo:region:northern_africa thesaurus:hypernym
def "ext:wikipedia:dza" "https://en.wikipedia.org/wiki/Algeria"
ln geo:country:DZA ext:wikipedia:dza thesaurus:external_ref

def "geo:country:ECU" "Ecuador"
set.add name="set:geo:countries" id="geo:country:ECU"
set.add name="set:geo:index" id="geo:country:ECU"
ln geo:country:ECU geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:ecu" "https://en.wikipedia.org/wiki/Ecuador"
ln geo:country:ECU ext:wikipedia:ecu thesaurus:external_ref

def "geo:country:EGY" "Egypt"
set.add name="set:geo:countries" id="geo:country:EGY"
set.add name="set:geo:index" id="geo:country:EGY"
ln geo:country:EGY geo:region:northern_africa thesaurus:hypernym
def "ext:wikipedia:egy" "https://en.wikipedia.org/wiki/Egypt"
ln geo:country:EGY ext:wikipedia:egy thesaurus:external_ref

def "geo:country:ERI" "Eritrea"
set.add name="set:geo:countries" id="geo:country:ERI"
set.add name="set:geo:index" id="geo:country:ERI"
ln geo:country:ERI geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:eri" "https://en.wikipedia.org/wiki/Eritrea"
ln geo:country:ERI ext:wikipedia:eri thesaurus:external_ref

def "geo:country:ESP" "Spain"
set.add name="set:geo:countries" id="geo:country:ESP"
set.add name="set:geo:index" id="geo:country:ESP"
ln geo:country:ESP geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:esp" "https://en.wikipedia.org/wiki/Spain"
ln geo:country:ESP ext:wikipedia:esp thesaurus:external_ref

def "geo:country:EST" "Estonia"
set.add name="set:geo:countries" id="geo:country:EST"
set.add name="set:geo:index" id="geo:country:EST"
ln geo:country:EST geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:est" "https://en.wikipedia.org/wiki/Estonia"
ln geo:country:EST ext:wikipedia:est thesaurus:external_ref

def "geo:country:ETH" "Ethiopia"
set.add name="set:geo:countries" id="geo:country:ETH"
set.add name="set:geo:index" id="geo:country:ETH"
ln geo:country:ETH geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:eth" "https://en.wikipedia.org/wiki/Ethiopia"
ln geo:country:ETH ext:wikipedia:eth thesaurus:external_ref

def "geo:country:FIN" "Finland"
set.add name="set:geo:countries" id="geo:country:FIN"
set.add name="set:geo:index" id="geo:country:FIN"
ln geo:country:FIN geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:fin" "https://en.wikipedia.org/wiki/Finland"
ln geo:country:FIN ext:wikipedia:fin thesaurus:external_ref

def "geo:country:FJI" "Fiji"
set.add name="set:geo:countries" id="geo:country:FJI"
set.add name="set:geo:index" id="geo:country:FJI"
ln geo:country:FJI geo:region:melanesia thesaurus:hypernym
def "ext:wikipedia:fji" "https://en.wikipedia.org/wiki/Fiji"
ln geo:country:FJI ext:wikipedia:fji thesaurus:external_ref

def "geo:country:FLK" "Falkland Islands (Islas Malvinas)"
set.add name="set:geo:countries" id="geo:country:FLK"
set.add name="set:geo:index" id="geo:country:FLK"
ln geo:country:FLK geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:flk" "https://en.wikipedia.org/wiki/Falkland_Islands_(Islas_Malvinas)"
ln geo:country:FLK ext:wikipedia:flk thesaurus:external_ref

def "geo:country:FRA" "France"
set.add name="set:geo:countries" id="geo:country:FRA"
set.add name="set:geo:index" id="geo:country:FRA"
ln geo:country:FRA geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:fra" "https://en.wikipedia.org/wiki/France"
ln geo:country:FRA ext:wikipedia:fra thesaurus:external_ref

def "geo:country:FRO" "Faroe Islands"
set.add name="set:geo:countries" id="geo:country:FRO"
set.add name="set:geo:index" id="geo:country:FRO"
ln geo:country:FRO geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:fro" "https://en.wikipedia.org/wiki/Faroe_Islands"
ln geo:country:FRO ext:wikipedia:fro thesaurus:external_ref

def "geo:country:FSM" "Micronesia, Federated States of"
set.add name="set:geo:countries" id="geo:country:FSM"
set.add name="set:geo:index" id="geo:country:FSM"
ln geo:country:FSM geo:region:micronesia thesaurus:hypernym
def "ext:wikipedia:fsm" "https://en.wikipedia.org/wiki/Federated_States_of_Micronesia"
ln geo:country:FSM ext:wikipedia:fsm thesaurus:external_ref

def "geo:country:GAB" "Gabon"
set.add name="set:geo:countries" id="geo:country:GAB"
set.add name="set:geo:index" id="geo:country:GAB"
ln geo:country:GAB geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:gab" "https://en.wikipedia.org/wiki/Gabon"
ln geo:country:GAB ext:wikipedia:gab thesaurus:external_ref

def "geo:country:GBR" "United Kingdom"
set.add name="set:geo:countries" id="geo:country:GBR"
set.add name="set:geo:index" id="geo:country:GBR"
ln geo:country:GBR geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:gbr" "https://en.wikipedia.org/wiki/United_Kingdom"
ln geo:country:GBR ext:wikipedia:gbr thesaurus:external_ref

def "geo:country:GEO" "Georgia"
set.add name="set:geo:countries" id="geo:country:GEO"
set.add name="set:geo:index" id="geo:country:GEO"
ln geo:country:GEO geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:geo" "https://en.wikipedia.org/wiki/Georgia_(country)"
ln geo:country:GEO ext:wikipedia:geo thesaurus:external_ref

def "geo:country:GGY" "Guernsey"
set.add name="set:geo:countries" id="geo:country:GGY"
set.add name="set:geo:index" id="geo:country:GGY"
ln geo:country:GGY geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:ggy" "https://en.wikipedia.org/wiki/Guernsey"
ln geo:country:GGY ext:wikipedia:ggy thesaurus:external_ref

def "geo:country:GHA" "Ghana"
set.add name="set:geo:countries" id="geo:country:GHA"
set.add name="set:geo:index" id="geo:country:GHA"
ln geo:country:GHA geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:gha" "https://en.wikipedia.org/wiki/Ghana"
ln geo:country:GHA ext:wikipedia:gha thesaurus:external_ref

def "geo:country:GIB" "Gibraltar"
set.add name="set:geo:countries" id="geo:country:GIB"
set.add name="set:geo:index" id="geo:country:GIB"
ln geo:country:GIB geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:gib" "https://en.wikipedia.org/wiki/Gibraltar"
ln geo:country:GIB ext:wikipedia:gib thesaurus:external_ref

def "geo:country:GIN" "Guinea"
set.add name="set:geo:countries" id="geo:country:GIN"
set.add name="set:geo:index" id="geo:country:GIN"
ln geo:country:GIN geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:gin" "https://en.wikipedia.org/wiki/Guinea"
ln geo:country:GIN ext:wikipedia:gin thesaurus:external_ref

def "geo:country:GMB" "Gambia, The"
set.add name="set:geo:countries" id="geo:country:GMB"
set.add name="set:geo:index" id="geo:country:GMB"
ln geo:country:GMB geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:gmb" "https://en.wikipedia.org/wiki/Gambia"
ln geo:country:GMB ext:wikipedia:gmb thesaurus:external_ref

def "geo:country:GNB" "Guinea-Bissau"
set.add name="set:geo:countries" id="geo:country:GNB"
set.add name="set:geo:index" id="geo:country:GNB"
ln geo:country:GNB geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:gnb" "https://en.wikipedia.org/wiki/Guinea-Bissau"
ln geo:country:GNB ext:wikipedia:gnb thesaurus:external_ref

def "geo:country:GNQ" "Equatorial Guinea"
set.add name="set:geo:countries" id="geo:country:GNQ"
set.add name="set:geo:index" id="geo:country:GNQ"
ln geo:country:GNQ geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:gnq" "https://en.wikipedia.org/wiki/Equatorial_Guinea"
ln geo:country:GNQ ext:wikipedia:gnq thesaurus:external_ref

def "geo:country:GRC" "Greece"
set.add name="set:geo:countries" id="geo:country:GRC"
set.add name="set:geo:index" id="geo:country:GRC"
ln geo:country:GRC geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:grc" "https://en.wikipedia.org/wiki/Greece"
ln geo:country:GRC ext:wikipedia:grc thesaurus:external_ref

def "geo:country:GRD" "Grenada"
set.add name="set:geo:countries" id="geo:country:GRD"
set.add name="set:geo:index" id="geo:country:GRD"
ln geo:country:GRD geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:grd" "https://en.wikipedia.org/wiki/Grenada"
ln geo:country:GRD ext:wikipedia:grd thesaurus:external_ref

def "geo:country:GRL" "Greenland"
set.add name="set:geo:countries" id="geo:country:GRL"
set.add name="set:geo:index" id="geo:country:GRL"
ln geo:country:GRL geo:region:northern_america thesaurus:hypernym
def "ext:wikipedia:grl" "https://en.wikipedia.org/wiki/Greenland"
ln geo:country:GRL ext:wikipedia:grl thesaurus:external_ref

def "geo:country:GTM" "Guatemala"
set.add name="set:geo:countries" id="geo:country:GTM"
set.add name="set:geo:index" id="geo:country:GTM"
ln geo:country:GTM geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:gtm" "https://en.wikipedia.org/wiki/Guatemala"
ln geo:country:GTM ext:wikipedia:gtm thesaurus:external_ref

def "geo:country:GUM" "Guam"
set.add name="set:geo:countries" id="geo:country:GUM"
set.add name="set:geo:index" id="geo:country:GUM"
ln geo:country:GUM geo:region:micronesia thesaurus:hypernym
def "ext:wikipedia:gum" "https://en.wikipedia.org/wiki/Guam"
ln geo:country:GUM ext:wikipedia:gum thesaurus:external_ref

def "geo:country:GUY" "Guyana"
set.add name="set:geo:countries" id="geo:country:GUY"
set.add name="set:geo:index" id="geo:country:GUY"
ln geo:country:GUY geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:guy" "https://en.wikipedia.org/wiki/Guyana"
ln geo:country:GUY ext:wikipedia:guy thesaurus:external_ref

def "geo:country:HKG" "Hong Kong"
set.add name="set:geo:countries" id="geo:country:HKG"
set.add name="set:geo:index" id="geo:country:HKG"
ln geo:country:HKG geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:hkg" "https://en.wikipedia.org/wiki/Hong_Kong"
ln geo:country:HKG ext:wikipedia:hkg thesaurus:external_ref

def "geo:country:HND" "Honduras"
set.add name="set:geo:countries" id="geo:country:HND"
set.add name="set:geo:index" id="geo:country:HND"
ln geo:country:HND geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:hnd" "https://en.wikipedia.org/wiki/Honduras"
ln geo:country:HND ext:wikipedia:hnd thesaurus:external_ref

def "geo:country:HRV" "Croatia"
set.add name="set:geo:countries" id="geo:country:HRV"
set.add name="set:geo:index" id="geo:country:HRV"
ln geo:country:HRV geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:hrv" "https://en.wikipedia.org/wiki/Croatia"
ln geo:country:HRV ext:wikipedia:hrv thesaurus:external_ref

def "geo:country:HTI" "Haiti"
set.add name="set:geo:countries" id="geo:country:HTI"
set.add name="set:geo:index" id="geo:country:HTI"
ln geo:country:HTI geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:hti" "https://en.wikipedia.org/wiki/Haiti"
ln geo:country:HTI ext:wikipedia:hti thesaurus:external_ref

def "geo:country:HUN" "Hungary"
set.add name="set:geo:countries" id="geo:country:HUN"
set.add name="set:geo:index" id="geo:country:HUN"
ln geo:country:HUN geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:hun" "https://en.wikipedia.org/wiki/Hungary"
ln geo:country:HUN ext:wikipedia:hun thesaurus:external_ref

def "geo:country:IDN" "Indonesia"
set.add name="set:geo:countries" id="geo:country:IDN"
set.add name="set:geo:index" id="geo:country:IDN"
ln geo:country:IDN geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:idn" "https://en.wikipedia.org/wiki/Indonesia"
ln geo:country:IDN ext:wikipedia:idn thesaurus:external_ref

def "geo:country:IMN" "Isle of Man"
set.add name="set:geo:countries" id="geo:country:IMN"
set.add name="set:geo:index" id="geo:country:IMN"
ln geo:country:IMN geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:imn" "https://en.wikipedia.org/wiki/Isle_of_Man"
ln geo:country:IMN ext:wikipedia:imn thesaurus:external_ref

def "geo:country:IND" "India"
set.add name="set:geo:countries" id="geo:country:IND"
set.add name="set:geo:index" id="geo:country:IND"
ln geo:country:IND geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:ind" "https://en.wikipedia.org/wiki/India"
ln geo:country:IND ext:wikipedia:ind thesaurus:external_ref

def "geo:country:IRL" "Ireland"
set.add name="set:geo:countries" id="geo:country:IRL"
set.add name="set:geo:index" id="geo:country:IRL"
ln geo:country:IRL geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:irl" "https://en.wikipedia.org/wiki/Ireland"
ln geo:country:IRL ext:wikipedia:irl thesaurus:external_ref

def "geo:country:IRN" "Iran"
set.add name="set:geo:countries" id="geo:country:IRN"
set.add name="set:geo:index" id="geo:country:IRN"
ln geo:country:IRN geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:irn" "https://en.wikipedia.org/wiki/Iran"
ln geo:country:IRN ext:wikipedia:irn thesaurus:external_ref

def "geo:country:IRQ" "Iraq"
set.add name="set:geo:countries" id="geo:country:IRQ"
set.add name="set:geo:index" id="geo:country:IRQ"
ln geo:country:IRQ geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:irq" "https://en.wikipedia.org/wiki/Iraq"
ln geo:country:IRQ ext:wikipedia:irq thesaurus:external_ref

def "geo:country:ISL" "Iceland"
set.add name="set:geo:countries" id="geo:country:ISL"
set.add name="set:geo:index" id="geo:country:ISL"
ln geo:country:ISL geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:isl" "https://en.wikipedia.org/wiki/Iceland"
ln geo:country:ISL ext:wikipedia:isl thesaurus:external_ref

def "geo:country:ISR" "Israel"
set.add name="set:geo:countries" id="geo:country:ISR"
set.add name="set:geo:index" id="geo:country:ISR"
ln geo:country:ISR geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:isr" "https://en.wikipedia.org/wiki/Israel"
ln geo:country:ISR ext:wikipedia:isr thesaurus:external_ref

def "geo:country:ITA" "Italy"
set.add name="set:geo:countries" id="geo:country:ITA"
set.add name="set:geo:index" id="geo:country:ITA"
ln geo:country:ITA geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:ita" "https://en.wikipedia.org/wiki/Italy"
ln geo:country:ITA ext:wikipedia:ita thesaurus:external_ref

def "geo:country:JAM" "Jamaica"
set.add name="set:geo:countries" id="geo:country:JAM"
set.add name="set:geo:index" id="geo:country:JAM"
ln geo:country:JAM geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:jam" "https://en.wikipedia.org/wiki/Jamaica"
ln geo:country:JAM ext:wikipedia:jam thesaurus:external_ref

def "geo:country:JEY" "Jersey"
set.add name="set:geo:countries" id="geo:country:JEY"
set.add name="set:geo:index" id="geo:country:JEY"
ln geo:country:JEY geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:jey" "https://en.wikipedia.org/wiki/Jersey"
ln geo:country:JEY ext:wikipedia:jey thesaurus:external_ref

def "geo:country:JOR" "Jordan"
set.add name="set:geo:countries" id="geo:country:JOR"
set.add name="set:geo:index" id="geo:country:JOR"
ln geo:country:JOR geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:jor" "https://en.wikipedia.org/wiki/Jordan"
ln geo:country:JOR ext:wikipedia:jor thesaurus:external_ref

def "geo:country:JPN" "Japan"
set.add name="set:geo:countries" id="geo:country:JPN"
set.add name="set:geo:index" id="geo:country:JPN"
ln geo:country:JPN geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:jpn" "https://en.wikipedia.org/wiki/Japan"
ln geo:country:JPN ext:wikipedia:jpn thesaurus:external_ref

def "geo:country:KAZ" "Kazakhstan"
set.add name="set:geo:countries" id="geo:country:KAZ"
set.add name="set:geo:index" id="geo:country:KAZ"
ln geo:country:KAZ geo:region:central_asia thesaurus:hypernym
def "ext:wikipedia:kaz" "https://en.wikipedia.org/wiki/Kazakhstan"
ln geo:country:KAZ ext:wikipedia:kaz thesaurus:external_ref

def "geo:country:KEN" "Kenya"
set.add name="set:geo:countries" id="geo:country:KEN"
set.add name="set:geo:index" id="geo:country:KEN"
ln geo:country:KEN geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:ken" "https://en.wikipedia.org/wiki/Kenya"
ln geo:country:KEN ext:wikipedia:ken thesaurus:external_ref

def "geo:country:KGZ" "Kyrgyzstan"
set.add name="set:geo:countries" id="geo:country:KGZ"
set.add name="set:geo:index" id="geo:country:KGZ"
ln geo:country:KGZ geo:region:central_asia thesaurus:hypernym
def "ext:wikipedia:kgz" "https://en.wikipedia.org/wiki/Kyrgyzstan"
ln geo:country:KGZ ext:wikipedia:kgz thesaurus:external_ref

def "geo:country:KHM" "Cambodia"
set.add name="set:geo:countries" id="geo:country:KHM"
set.add name="set:geo:index" id="geo:country:KHM"
ln geo:country:KHM geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:khm" "https://en.wikipedia.org/wiki/Cambodia"
ln geo:country:KHM ext:wikipedia:khm thesaurus:external_ref

def "geo:country:KIR" "Kiribati"
set.add name="set:geo:countries" id="geo:country:KIR"
set.add name="set:geo:index" id="geo:country:KIR"
ln geo:country:KIR geo:region:micronesia thesaurus:hypernym
def "ext:wikipedia:kir" "https://en.wikipedia.org/wiki/Kiribati"
ln geo:country:KIR ext:wikipedia:kir thesaurus:external_ref

def "geo:country:KNA" "Saint Kitts and Nevis"
set.add name="set:geo:countries" id="geo:country:KNA"
set.add name="set:geo:index" id="geo:country:KNA"
ln geo:country:KNA geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:kna" "https://en.wikipedia.org/wiki/Saint_Kitts_and_Nevis"
ln geo:country:KNA ext:wikipedia:kna thesaurus:external_ref

def "geo:country:KOR" "Korea, South"
set.add name="set:geo:countries" id="geo:country:KOR"
set.add name="set:geo:index" id="geo:country:KOR"
ln geo:country:KOR geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:kor" "https://en.wikipedia.org/wiki/South_Korea"
ln geo:country:KOR ext:wikipedia:kor thesaurus:external_ref

def "geo:country:KSV" "Kosovo"
set.add name="set:geo:countries" id="geo:country:KSV"
set.add name="set:geo:index" id="geo:country:KSV"
ln geo:country:KSV geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:ksv" "https://en.wikipedia.org/wiki/Kosovo"
ln geo:country:KSV ext:wikipedia:ksv thesaurus:external_ref

def "geo:country:KWT" "Kuwait"
set.add name="set:geo:countries" id="geo:country:KWT"
set.add name="set:geo:index" id="geo:country:KWT"
ln geo:country:KWT geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:kwt" "https://en.wikipedia.org/wiki/Kuwait"
ln geo:country:KWT ext:wikipedia:kwt thesaurus:external_ref

def "geo:country:LAO" "Laos"
set.add name="set:geo:countries" id="geo:country:LAO"
set.add name="set:geo:index" id="geo:country:LAO"
ln geo:country:LAO geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:lao" "https://en.wikipedia.org/wiki/Laos"
ln geo:country:LAO ext:wikipedia:lao thesaurus:external_ref

def "geo:country:LBN" "Lebanon"
set.add name="set:geo:countries" id="geo:country:LBN"
set.add name="set:geo:index" id="geo:country:LBN"
ln geo:country:LBN geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:lbn" "https://en.wikipedia.org/wiki/Lebanon"
ln geo:country:LBN ext:wikipedia:lbn thesaurus:external_ref

def "geo:country:LBR" "Liberia"
set.add name="set:geo:countries" id="geo:country:LBR"
set.add name="set:geo:index" id="geo:country:LBR"
ln geo:country:LBR geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:lbr" "https://en.wikipedia.org/wiki/Liberia"
ln geo:country:LBR ext:wikipedia:lbr thesaurus:external_ref

def "geo:country:LBY" "Libya"
set.add name="set:geo:countries" id="geo:country:LBY"
set.add name="set:geo:index" id="geo:country:LBY"
ln geo:country:LBY geo:region:northern_africa thesaurus:hypernym
def "ext:wikipedia:lby" "https://en.wikipedia.org/wiki/Libya"
ln geo:country:LBY ext:wikipedia:lby thesaurus:external_ref

def "geo:country:LCA" "Saint Lucia"
set.add name="set:geo:countries" id="geo:country:LCA"
set.add name="set:geo:index" id="geo:country:LCA"
ln geo:country:LCA geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:lca" "https://en.wikipedia.org/wiki/Saint_Lucia"
ln geo:country:LCA ext:wikipedia:lca thesaurus:external_ref

def "geo:country:LIE" "Liechtenstein"
set.add name="set:geo:countries" id="geo:country:LIE"
set.add name="set:geo:index" id="geo:country:LIE"
ln geo:country:LIE geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:lie" "https://en.wikipedia.org/wiki/Liechtenstein"
ln geo:country:LIE ext:wikipedia:lie thesaurus:external_ref

def "geo:country:LKA" "Sri Lanka"
set.add name="set:geo:countries" id="geo:country:LKA"
set.add name="set:geo:index" id="geo:country:LKA"
ln geo:country:LKA geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:lka" "https://en.wikipedia.org/wiki/Sri_Lanka"
ln geo:country:LKA ext:wikipedia:lka thesaurus:external_ref

def "geo:country:LSO" "Lesotho"
set.add name="set:geo:countries" id="geo:country:LSO"
set.add name="set:geo:index" id="geo:country:LSO"
ln geo:country:LSO geo:region:southern_africa thesaurus:hypernym
def "ext:wikipedia:lso" "https://en.wikipedia.org/wiki/Lesotho"
ln geo:country:LSO ext:wikipedia:lso thesaurus:external_ref

def "geo:country:LTU" "Lithuania"
set.add name="set:geo:countries" id="geo:country:LTU"
set.add name="set:geo:index" id="geo:country:LTU"
ln geo:country:LTU geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:ltu" "https://en.wikipedia.org/wiki/Lithuania"
ln geo:country:LTU ext:wikipedia:ltu thesaurus:external_ref

def "geo:country:LUX" "Luxembourg"
set.add name="set:geo:countries" id="geo:country:LUX"
set.add name="set:geo:index" id="geo:country:LUX"
ln geo:country:LUX geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:lux" "https://en.wikipedia.org/wiki/Luxembourg"
ln geo:country:LUX ext:wikipedia:lux thesaurus:external_ref

def "geo:country:LVA" "Latvia"
set.add name="set:geo:countries" id="geo:country:LVA"
set.add name="set:geo:index" id="geo:country:LVA"
ln geo:country:LVA geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:lva" "https://en.wikipedia.org/wiki/Latvia"
ln geo:country:LVA ext:wikipedia:lva thesaurus:external_ref

def "geo:country:MAC" "Macau"
set.add name="set:geo:countries" id="geo:country:MAC"
set.add name="set:geo:index" id="geo:country:MAC"
ln geo:country:MAC geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:mac" "https://en.wikipedia.org/wiki/Macau"
ln geo:country:MAC ext:wikipedia:mac thesaurus:external_ref

def "geo:country:MAF" "Saint Martin"
set.add name="set:geo:countries" id="geo:country:MAF"
set.add name="set:geo:index" id="geo:country:MAF"
ln geo:country:MAF geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:maf" "https://en.wikipedia.org/wiki/Saint_Martin"
ln geo:country:MAF ext:wikipedia:maf thesaurus:external_ref

def "geo:country:MAR" "Morocco"
set.add name="set:geo:countries" id="geo:country:MAR"
set.add name="set:geo:index" id="geo:country:MAR"
ln geo:country:MAR geo:region:northern_africa thesaurus:hypernym
def "ext:wikipedia:mar" "https://en.wikipedia.org/wiki/Morocco"
ln geo:country:MAR ext:wikipedia:mar thesaurus:external_ref

def "geo:country:MCO" "Monaco"
set.add name="set:geo:countries" id="geo:country:MCO"
set.add name="set:geo:index" id="geo:country:MCO"
ln geo:country:MCO geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:mco" "https://en.wikipedia.org/wiki/Monaco"
ln geo:country:MCO ext:wikipedia:mco thesaurus:external_ref

def "geo:country:MDA" "Moldova"
set.add name="set:geo:countries" id="geo:country:MDA"
set.add name="set:geo:index" id="geo:country:MDA"
ln geo:country:MDA geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:mda" "https://en.wikipedia.org/wiki/Moldova"
ln geo:country:MDA ext:wikipedia:mda thesaurus:external_ref

def "geo:country:MDG" "Madagascar"
set.add name="set:geo:countries" id="geo:country:MDG"
set.add name="set:geo:index" id="geo:country:MDG"
ln geo:country:MDG geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:mdg" "https://en.wikipedia.org/wiki/Madagascar"
ln geo:country:MDG ext:wikipedia:mdg thesaurus:external_ref

def "geo:country:MDV" "Maldives"
set.add name="set:geo:countries" id="geo:country:MDV"
set.add name="set:geo:index" id="geo:country:MDV"
ln geo:country:MDV geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:mdv" "https://en.wikipedia.org/wiki/Maldives"
ln geo:country:MDV ext:wikipedia:mdv thesaurus:external_ref

def "geo:country:MEX" "Mexico"
set.add name="set:geo:countries" id="geo:country:MEX"
set.add name="set:geo:index" id="geo:country:MEX"
ln geo:country:MEX geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:mex" "https://en.wikipedia.org/wiki/Mexico"
ln geo:country:MEX ext:wikipedia:mex thesaurus:external_ref

def "geo:country:MHL" "Marshall Islands"
set.add name="set:geo:countries" id="geo:country:MHL"
set.add name="set:geo:index" id="geo:country:MHL"
ln geo:country:MHL geo:region:micronesia thesaurus:hypernym
def "ext:wikipedia:mhl" "https://en.wikipedia.org/wiki/Marshall_Islands"
ln geo:country:MHL ext:wikipedia:mhl thesaurus:external_ref

def "geo:country:MKD" "Macedonia"
set.add name="set:geo:countries" id="geo:country:MKD"
set.add name="set:geo:index" id="geo:country:MKD"
ln geo:country:MKD geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:mkd" "https://en.wikipedia.org/wiki/North_Macedonia"
ln geo:country:MKD ext:wikipedia:mkd thesaurus:external_ref

def "geo:country:MLI" "Mali"
set.add name="set:geo:countries" id="geo:country:MLI"
set.add name="set:geo:index" id="geo:country:MLI"
ln geo:country:MLI geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:mli" "https://en.wikipedia.org/wiki/Mali"
ln geo:country:MLI ext:wikipedia:mli thesaurus:external_ref

def "geo:country:MLT" "Malta"
set.add name="set:geo:countries" id="geo:country:MLT"
set.add name="set:geo:index" id="geo:country:MLT"
ln geo:country:MLT geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:mlt" "https://en.wikipedia.org/wiki/Malta"
ln geo:country:MLT ext:wikipedia:mlt thesaurus:external_ref

def "geo:country:MMR" "Burma"
set.add name="set:geo:countries" id="geo:country:MMR"
set.add name="set:geo:index" id="geo:country:MMR"
ln geo:country:MMR geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:mmr" "https://en.wikipedia.org/wiki/Myanmar"
ln geo:country:MMR ext:wikipedia:mmr thesaurus:external_ref

def "geo:country:MNE" "Montenegro"
set.add name="set:geo:countries" id="geo:country:MNE"
set.add name="set:geo:index" id="geo:country:MNE"
ln geo:country:MNE geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:mne" "https://en.wikipedia.org/wiki/Montenegro"
ln geo:country:MNE ext:wikipedia:mne thesaurus:external_ref

def "geo:country:MNG" "Mongolia"
set.add name="set:geo:countries" id="geo:country:MNG"
set.add name="set:geo:index" id="geo:country:MNG"
ln geo:country:MNG geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:mng" "https://en.wikipedia.org/wiki/Mongolia"
ln geo:country:MNG ext:wikipedia:mng thesaurus:external_ref

def "geo:country:MNP" "Northern Mariana Islands"
set.add name="set:geo:countries" id="geo:country:MNP"
set.add name="set:geo:index" id="geo:country:MNP"
ln geo:country:MNP geo:region:micronesia thesaurus:hypernym
def "ext:wikipedia:mnp" "https://en.wikipedia.org/wiki/Northern_Mariana_Islands"
ln geo:country:MNP ext:wikipedia:mnp thesaurus:external_ref

def "geo:country:MOZ" "Mozambique"
set.add name="set:geo:countries" id="geo:country:MOZ"
set.add name="set:geo:index" id="geo:country:MOZ"
ln geo:country:MOZ geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:moz" "https://en.wikipedia.org/wiki/Mozambique"
ln geo:country:MOZ ext:wikipedia:moz thesaurus:external_ref

def "geo:country:MRT" "Mauritania"
set.add name="set:geo:countries" id="geo:country:MRT"
set.add name="set:geo:index" id="geo:country:MRT"
ln geo:country:MRT geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:mrt" "https://en.wikipedia.org/wiki/Mauritania"
ln geo:country:MRT ext:wikipedia:mrt thesaurus:external_ref

def "geo:country:MUS" "Mauritius"
set.add name="set:geo:countries" id="geo:country:MUS"
set.add name="set:geo:index" id="geo:country:MUS"
ln geo:country:MUS geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:mus" "https://en.wikipedia.org/wiki/Mauritius"
ln geo:country:MUS ext:wikipedia:mus thesaurus:external_ref

def "geo:country:MWI" "Malawi"
set.add name="set:geo:countries" id="geo:country:MWI"
set.add name="set:geo:index" id="geo:country:MWI"
ln geo:country:MWI geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:mwi" "https://en.wikipedia.org/wiki/Malawi"
ln geo:country:MWI ext:wikipedia:mwi thesaurus:external_ref

def "geo:country:MYS" "Malaysia"
set.add name="set:geo:countries" id="geo:country:MYS"
set.add name="set:geo:index" id="geo:country:MYS"
ln geo:country:MYS geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:mys" "https://en.wikipedia.org/wiki/Malaysia"
ln geo:country:MYS ext:wikipedia:mys thesaurus:external_ref

def "geo:country:NAM" "Namibia"
set.add name="set:geo:countries" id="geo:country:NAM"
set.add name="set:geo:index" id="geo:country:NAM"
ln geo:country:NAM geo:region:southern_africa thesaurus:hypernym
def "ext:wikipedia:nam" "https://en.wikipedia.org/wiki/Namibia"
ln geo:country:NAM ext:wikipedia:nam thesaurus:external_ref

def "geo:country:NCL" "New Caledonia"
set.add name="set:geo:countries" id="geo:country:NCL"
set.add name="set:geo:index" id="geo:country:NCL"
ln geo:country:NCL geo:region:melanesia thesaurus:hypernym
def "ext:wikipedia:ncl" "https://en.wikipedia.org/wiki/New_Caledonia"
ln geo:country:NCL ext:wikipedia:ncl thesaurus:external_ref

def "geo:country:NER" "Niger"
set.add name="set:geo:countries" id="geo:country:NER"
set.add name="set:geo:index" id="geo:country:NER"
ln geo:country:NER geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:ner" "https://en.wikipedia.org/wiki/Niger"
ln geo:country:NER ext:wikipedia:ner thesaurus:external_ref

def "geo:country:NGA" "Nigeria"
set.add name="set:geo:countries" id="geo:country:NGA"
set.add name="set:geo:index" id="geo:country:NGA"
ln geo:country:NGA geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:nga" "https://en.wikipedia.org/wiki/Nigeria"
ln geo:country:NGA ext:wikipedia:nga thesaurus:external_ref

def "geo:country:NIC" "Nicaragua"
set.add name="set:geo:countries" id="geo:country:NIC"
set.add name="set:geo:index" id="geo:country:NIC"
ln geo:country:NIC geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:nic" "https://en.wikipedia.org/wiki/Nicaragua"
ln geo:country:NIC ext:wikipedia:nic thesaurus:external_ref

def "geo:country:NIU" "Niue"
set.add name="set:geo:countries" id="geo:country:NIU"
set.add name="set:geo:index" id="geo:country:NIU"
ln geo:country:NIU geo:region:polynesia thesaurus:hypernym
def "ext:wikipedia:niu" "https://en.wikipedia.org/wiki/Niue"
ln geo:country:NIU ext:wikipedia:niu thesaurus:external_ref

def "geo:country:NLD" "Netherlands"
set.add name="set:geo:countries" id="geo:country:NLD"
set.add name="set:geo:index" id="geo:country:NLD"
ln geo:country:NLD geo:region:western_europe thesaurus:hypernym
def "ext:wikipedia:nld" "https://en.wikipedia.org/wiki/Netherlands"
ln geo:country:NLD ext:wikipedia:nld thesaurus:external_ref

def "geo:country:NOR" "Norway"
set.add name="set:geo:countries" id="geo:country:NOR"
set.add name="set:geo:index" id="geo:country:NOR"
ln geo:country:NOR geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:nor" "https://en.wikipedia.org/wiki/Norway"
ln geo:country:NOR ext:wikipedia:nor thesaurus:external_ref

def "geo:country:NPL" "Nepal"
set.add name="set:geo:countries" id="geo:country:NPL"
set.add name="set:geo:index" id="geo:country:NPL"
ln geo:country:NPL geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:npl" "https://en.wikipedia.org/wiki/Nepal"
ln geo:country:NPL ext:wikipedia:npl thesaurus:external_ref

def "geo:country:NZL" "New Zealand"
set.add name="set:geo:countries" id="geo:country:NZL"
set.add name="set:geo:index" id="geo:country:NZL"
ln geo:country:NZL geo:region:australia_new_zealand thesaurus:hypernym
def "ext:wikipedia:nzl" "https://en.wikipedia.org/wiki/New_Zealand"
ln geo:country:NZL ext:wikipedia:nzl thesaurus:external_ref

def "geo:country:OMN" "Oman"
set.add name="set:geo:countries" id="geo:country:OMN"
set.add name="set:geo:index" id="geo:country:OMN"
ln geo:country:OMN geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:omn" "https://en.wikipedia.org/wiki/Oman"
ln geo:country:OMN ext:wikipedia:omn thesaurus:external_ref

def "geo:country:PAK" "Pakistan"
set.add name="set:geo:countries" id="geo:country:PAK"
set.add name="set:geo:index" id="geo:country:PAK"
ln geo:country:PAK geo:region:southern_asia thesaurus:hypernym
def "ext:wikipedia:pak" "https://en.wikipedia.org/wiki/Pakistan"
ln geo:country:PAK ext:wikipedia:pak thesaurus:external_ref

def "geo:country:PAN" "Panama"
set.add name="set:geo:countries" id="geo:country:PAN"
set.add name="set:geo:index" id="geo:country:PAN"
ln geo:country:PAN geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:pan" "https://en.wikipedia.org/wiki/Panama"
ln geo:country:PAN ext:wikipedia:pan thesaurus:external_ref

def "geo:country:PER" "Peru"
set.add name="set:geo:countries" id="geo:country:PER"
set.add name="set:geo:index" id="geo:country:PER"
ln geo:country:PER geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:per" "https://en.wikipedia.org/wiki/Peru"
ln geo:country:PER ext:wikipedia:per thesaurus:external_ref

def "geo:country:PHL" "Philippines"
set.add name="set:geo:countries" id="geo:country:PHL"
set.add name="set:geo:index" id="geo:country:PHL"
ln geo:country:PHL geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:phl" "https://en.wikipedia.org/wiki/Philippines"
ln geo:country:PHL ext:wikipedia:phl thesaurus:external_ref

def "geo:country:PLW" "Palau"
set.add name="set:geo:countries" id="geo:country:PLW"
set.add name="set:geo:index" id="geo:country:PLW"
ln geo:country:PLW geo:region:micronesia thesaurus:hypernym
def "ext:wikipedia:plw" "https://en.wikipedia.org/wiki/Palau"
ln geo:country:PLW ext:wikipedia:plw thesaurus:external_ref

def "geo:country:PNG" "Papua New Guinea"
set.add name="set:geo:countries" id="geo:country:PNG"
set.add name="set:geo:index" id="geo:country:PNG"
ln geo:country:PNG geo:region:melanesia thesaurus:hypernym
def "ext:wikipedia:png" "https://en.wikipedia.org/wiki/Papua_New_Guinea"
ln geo:country:PNG ext:wikipedia:png thesaurus:external_ref

def "geo:country:POL" "Poland"
set.add name="set:geo:countries" id="geo:country:POL"
set.add name="set:geo:index" id="geo:country:POL"
ln geo:country:POL geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:pol" "https://en.wikipedia.org/wiki/Poland"
ln geo:country:POL ext:wikipedia:pol thesaurus:external_ref

def "geo:country:PRI" "Puerto Rico"
set.add name="set:geo:countries" id="geo:country:PRI"
set.add name="set:geo:index" id="geo:country:PRI"
ln geo:country:PRI geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:pri" "https://en.wikipedia.org/wiki/Puerto_Rico"
ln geo:country:PRI ext:wikipedia:pri thesaurus:external_ref

def "geo:country:PRK" "Korea, North"
set.add name="set:geo:countries" id="geo:country:PRK"
set.add name="set:geo:index" id="geo:country:PRK"
ln geo:country:PRK geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:prk" "https://en.wikipedia.org/wiki/North_Korea"
ln geo:country:PRK ext:wikipedia:prk thesaurus:external_ref

def "geo:country:PRT" "Portugal"
set.add name="set:geo:countries" id="geo:country:PRT"
set.add name="set:geo:index" id="geo:country:PRT"
ln geo:country:PRT geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:prt" "https://en.wikipedia.org/wiki/Portugal"
ln geo:country:PRT ext:wikipedia:prt thesaurus:external_ref

def "geo:country:PRY" "Paraguay"
set.add name="set:geo:countries" id="geo:country:PRY"
set.add name="set:geo:index" id="geo:country:PRY"
ln geo:country:PRY geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:pry" "https://en.wikipedia.org/wiki/Paraguay"
ln geo:country:PRY ext:wikipedia:pry thesaurus:external_ref

def "geo:country:PYF" "French Polynesia"
set.add name="set:geo:countries" id="geo:country:PYF"
set.add name="set:geo:index" id="geo:country:PYF"
ln geo:country:PYF geo:region:polynesia thesaurus:hypernym
def "ext:wikipedia:pyf" "https://en.wikipedia.org/wiki/French_Polynesia"
ln geo:country:PYF ext:wikipedia:pyf thesaurus:external_ref

def "geo:country:QAT" "Qatar"
set.add name="set:geo:countries" id="geo:country:QAT"
set.add name="set:geo:index" id="geo:country:QAT"
ln geo:country:QAT geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:qat" "https://en.wikipedia.org/wiki/Qatar"
ln geo:country:QAT ext:wikipedia:qat thesaurus:external_ref

def "geo:country:ROU" "Romania"
set.add name="set:geo:countries" id="geo:country:ROU"
set.add name="set:geo:index" id="geo:country:ROU"
ln geo:country:ROU geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:rou" "https://en.wikipedia.org/wiki/Romania"
ln geo:country:ROU ext:wikipedia:rou thesaurus:external_ref

def "geo:country:RUS" "Russia"
set.add name="set:geo:countries" id="geo:country:RUS"
set.add name="set:geo:index" id="geo:country:RUS"
ln geo:country:RUS geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:rus" "https://en.wikipedia.org/wiki/Russia"
ln geo:country:RUS ext:wikipedia:rus thesaurus:external_ref

def "geo:country:RWA" "Rwanda"
set.add name="set:geo:countries" id="geo:country:RWA"
set.add name="set:geo:index" id="geo:country:RWA"
ln geo:country:RWA geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:rwa" "https://en.wikipedia.org/wiki/Rwanda"
ln geo:country:RWA ext:wikipedia:rwa thesaurus:external_ref

def "geo:country:SAU" "Saudi Arabia"
set.add name="set:geo:countries" id="geo:country:SAU"
set.add name="set:geo:index" id="geo:country:SAU"
ln geo:country:SAU geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:sau" "https://en.wikipedia.org/wiki/Saudi_Arabia"
ln geo:country:SAU ext:wikipedia:sau thesaurus:external_ref

def "geo:country:SDN" "Sudan"
set.add name="set:geo:countries" id="geo:country:SDN"
set.add name="set:geo:index" id="geo:country:SDN"
ln geo:country:SDN geo:region:northern_africa thesaurus:hypernym
def "ext:wikipedia:sdn" "https://en.wikipedia.org/wiki/Sudan"
ln geo:country:SDN ext:wikipedia:sdn thesaurus:external_ref

def "geo:country:SEN" "Senegal"
set.add name="set:geo:countries" id="geo:country:SEN"
set.add name="set:geo:index" id="geo:country:SEN"
ln geo:country:SEN geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:sen" "https://en.wikipedia.org/wiki/Senegal"
ln geo:country:SEN ext:wikipedia:sen thesaurus:external_ref

def "geo:country:SGP" "Singapore"
set.add name="set:geo:countries" id="geo:country:SGP"
set.add name="set:geo:index" id="geo:country:SGP"
ln geo:country:SGP geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:sgp" "https://en.wikipedia.org/wiki/Singapore"
ln geo:country:SGP ext:wikipedia:sgp thesaurus:external_ref

def "geo:country:SLB" "Solomon Islands"
set.add name="set:geo:countries" id="geo:country:SLB"
set.add name="set:geo:index" id="geo:country:SLB"
ln geo:country:SLB geo:region:melanesia thesaurus:hypernym
def "ext:wikipedia:slb" "https://en.wikipedia.org/wiki/Solomon_Islands"
ln geo:country:SLB ext:wikipedia:slb thesaurus:external_ref

def "geo:country:SLE" "Sierra Leone"
set.add name="set:geo:countries" id="geo:country:SLE"
set.add name="set:geo:index" id="geo:country:SLE"
ln geo:country:SLE geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:sle" "https://en.wikipedia.org/wiki/Sierra_Leone"
ln geo:country:SLE ext:wikipedia:sle thesaurus:external_ref

def "geo:country:SLV" "El Salvador"
set.add name="set:geo:countries" id="geo:country:SLV"
set.add name="set:geo:index" id="geo:country:SLV"
ln geo:country:SLV geo:region:central_america thesaurus:hypernym
def "ext:wikipedia:slv" "https://en.wikipedia.org/wiki/El_Salvador"
ln geo:country:SLV ext:wikipedia:slv thesaurus:external_ref

def "geo:country:SMR" "San Marino"
set.add name="set:geo:countries" id="geo:country:SMR"
set.add name="set:geo:index" id="geo:country:SMR"
ln geo:country:SMR geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:smr" "https://en.wikipedia.org/wiki/San_Marino"
ln geo:country:SMR ext:wikipedia:smr thesaurus:external_ref

def "geo:country:SOM" "Somalia"
set.add name="set:geo:countries" id="geo:country:SOM"
set.add name="set:geo:index" id="geo:country:SOM"
ln geo:country:SOM geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:som" "https://en.wikipedia.org/wiki/Somalia"
ln geo:country:SOM ext:wikipedia:som thesaurus:external_ref

def "geo:country:SPM" "Saint Pierre and Miquelon"
set.add name="set:geo:countries" id="geo:country:SPM"
set.add name="set:geo:index" id="geo:country:SPM"
ln geo:country:SPM geo:region:northern_america thesaurus:hypernym
def "ext:wikipedia:spm" "https://en.wikipedia.org/wiki/Saint_Pierre_and_Miquelon"
ln geo:country:SPM ext:wikipedia:spm thesaurus:external_ref

def "geo:country:SRB" "Serbia"
set.add name="set:geo:countries" id="geo:country:SRB"
set.add name="set:geo:index" id="geo:country:SRB"
ln geo:country:SRB geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:srb" "https://en.wikipedia.org/wiki/Serbia"
ln geo:country:SRB ext:wikipedia:srb thesaurus:external_ref

def "geo:country:SSD" "South Sudan"
set.add name="set:geo:countries" id="geo:country:SSD"
set.add name="set:geo:index" id="geo:country:SSD"
ln geo:country:SSD geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:ssd" "https://en.wikipedia.org/wiki/South_Sudan"
ln geo:country:SSD ext:wikipedia:ssd thesaurus:external_ref

def "geo:country:STP" "Sao Tome and Principe"
set.add name="set:geo:countries" id="geo:country:STP"
set.add name="set:geo:index" id="geo:country:STP"
ln geo:country:STP geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:stp" "https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe"
ln geo:country:STP ext:wikipedia:stp thesaurus:external_ref

def "geo:country:SUR" "Suriname"
set.add name="set:geo:countries" id="geo:country:SUR"
set.add name="set:geo:index" id="geo:country:SUR"
ln geo:country:SUR geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:sur" "https://en.wikipedia.org/wiki/Suriname"
ln geo:country:SUR ext:wikipedia:sur thesaurus:external_ref

def "geo:country:SVK" "Slovakia"
set.add name="set:geo:countries" id="geo:country:SVK"
set.add name="set:geo:index" id="geo:country:SVK"
ln geo:country:SVK geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:svk" "https://en.wikipedia.org/wiki/Slovakia"
ln geo:country:SVK ext:wikipedia:svk thesaurus:external_ref

def "geo:country:SVN" "Slovenia"
set.add name="set:geo:countries" id="geo:country:SVN"
set.add name="set:geo:index" id="geo:country:SVN"
ln geo:country:SVN geo:region:southern_europe thesaurus:hypernym
def "ext:wikipedia:svn" "https://en.wikipedia.org/wiki/Slovenia"
ln geo:country:SVN ext:wikipedia:svn thesaurus:external_ref

def "geo:country:SWE" "Sweden"
set.add name="set:geo:countries" id="geo:country:SWE"
set.add name="set:geo:index" id="geo:country:SWE"
ln geo:country:SWE geo:region:northern_europe thesaurus:hypernym
def "ext:wikipedia:swe" "https://en.wikipedia.org/wiki/Sweden"
ln geo:country:SWE ext:wikipedia:swe thesaurus:external_ref

def "geo:country:SWZ" "Swaziland"
set.add name="set:geo:countries" id="geo:country:SWZ"
set.add name="set:geo:index" id="geo:country:SWZ"
ln geo:country:SWZ geo:region:southern_africa thesaurus:hypernym
def "ext:wikipedia:swz" "https://en.wikipedia.org/wiki/Eswatini"
ln geo:country:SWZ ext:wikipedia:swz thesaurus:external_ref

def "geo:country:SXM" "Sint Maarten"
set.add name="set:geo:countries" id="geo:country:SXM"
set.add name="set:geo:index" id="geo:country:SXM"
ln geo:country:SXM geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:sxm" "https://en.wikipedia.org/wiki/Sint_Maarten"
ln geo:country:SXM ext:wikipedia:sxm thesaurus:external_ref

def "geo:country:SYC" "Seychelles"
set.add name="set:geo:countries" id="geo:country:SYC"
set.add name="set:geo:index" id="geo:country:SYC"
ln geo:country:SYC geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:syc" "https://en.wikipedia.org/wiki/Seychelles"
ln geo:country:SYC ext:wikipedia:syc thesaurus:external_ref

def "geo:country:SYR" "Syria"
set.add name="set:geo:countries" id="geo:country:SYR"
set.add name="set:geo:index" id="geo:country:SYR"
ln geo:country:SYR geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:syr" "https://en.wikipedia.org/wiki/Syria"
ln geo:country:SYR ext:wikipedia:syr thesaurus:external_ref

def "geo:country:TCD" "Chad"
set.add name="set:geo:countries" id="geo:country:TCD"
set.add name="set:geo:index" id="geo:country:TCD"
ln geo:country:TCD geo:region:middle_africa thesaurus:hypernym
def "ext:wikipedia:tcd" "https://en.wikipedia.org/wiki/Chad"
ln geo:country:TCD ext:wikipedia:tcd thesaurus:external_ref

def "geo:country:TGO" "Togo"
set.add name="set:geo:countries" id="geo:country:TGO"
set.add name="set:geo:index" id="geo:country:TGO"
ln geo:country:TGO geo:region:western_africa thesaurus:hypernym
def "ext:wikipedia:tgo" "https://en.wikipedia.org/wiki/Togo"
ln geo:country:TGO ext:wikipedia:tgo thesaurus:external_ref

def "geo:country:THA" "Thailand"
set.add name="set:geo:countries" id="geo:country:THA"
set.add name="set:geo:index" id="geo:country:THA"
ln geo:country:THA geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:tha" "https://en.wikipedia.org/wiki/Thailand"
ln geo:country:THA ext:wikipedia:tha thesaurus:external_ref

def "geo:country:TJK" "Tajikistan"
set.add name="set:geo:countries" id="geo:country:TJK"
set.add name="set:geo:index" id="geo:country:TJK"
ln geo:country:TJK geo:region:central_asia thesaurus:hypernym
def "ext:wikipedia:tjk" "https://en.wikipedia.org/wiki/Tajikistan"
ln geo:country:TJK ext:wikipedia:tjk thesaurus:external_ref

def "geo:country:TKM" "Turkmenistan"
set.add name="set:geo:countries" id="geo:country:TKM"
set.add name="set:geo:index" id="geo:country:TKM"
ln geo:country:TKM geo:region:central_asia thesaurus:hypernym
def "ext:wikipedia:tkm" "https://en.wikipedia.org/wiki/Turkmenistan"
ln geo:country:TKM ext:wikipedia:tkm thesaurus:external_ref

def "geo:country:TLS" "Timor-Leste"
set.add name="set:geo:countries" id="geo:country:TLS"
set.add name="set:geo:index" id="geo:country:TLS"
ln geo:country:TLS geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:tls" "https://en.wikipedia.org/wiki/East_Timor"
ln geo:country:TLS ext:wikipedia:tls thesaurus:external_ref

def "geo:country:TON" "Tonga"
set.add name="set:geo:countries" id="geo:country:TON"
set.add name="set:geo:index" id="geo:country:TON"
ln geo:country:TON geo:region:polynesia thesaurus:hypernym
def "ext:wikipedia:ton" "https://en.wikipedia.org/wiki/Tonga"
ln geo:country:TON ext:wikipedia:ton thesaurus:external_ref

def "geo:country:TTO" "Trinidad and Tobago"
set.add name="set:geo:countries" id="geo:country:TTO"
set.add name="set:geo:index" id="geo:country:TTO"
ln geo:country:TTO geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:tto" "https://en.wikipedia.org/wiki/Trinidad_and_Tobago"
ln geo:country:TTO ext:wikipedia:tto thesaurus:external_ref

def "geo:country:TUN" "Tunisia"
set.add name="set:geo:countries" id="geo:country:TUN"
set.add name="set:geo:index" id="geo:country:TUN"
ln geo:country:TUN geo:region:northern_africa thesaurus:hypernym
def "ext:wikipedia:tun" "https://en.wikipedia.org/wiki/Tunisia"
ln geo:country:TUN ext:wikipedia:tun thesaurus:external_ref

def "geo:country:TUR" "Turkey"
set.add name="set:geo:countries" id="geo:country:TUR"
set.add name="set:geo:index" id="geo:country:TUR"
ln geo:country:TUR geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:tur" "https://en.wikipedia.org/wiki/Turkey"
ln geo:country:TUR ext:wikipedia:tur thesaurus:external_ref

def "geo:country:TUV" "Tuvalu"
set.add name="set:geo:countries" id="geo:country:TUV"
set.add name="set:geo:index" id="geo:country:TUV"
ln geo:country:TUV geo:region:polynesia thesaurus:hypernym
def "ext:wikipedia:tuv" "https://en.wikipedia.org/wiki/Tuvalu"
ln geo:country:TUV ext:wikipedia:tuv thesaurus:external_ref

def "geo:country:TWN" "Taiwan"
set.add name="set:geo:countries" id="geo:country:TWN"
set.add name="set:geo:index" id="geo:country:TWN"
ln geo:country:TWN geo:region:eastern_asia thesaurus:hypernym
def "ext:wikipedia:twn" "https://en.wikipedia.org/wiki/Taiwan"
ln geo:country:TWN ext:wikipedia:twn thesaurus:external_ref

def "geo:country:TZA" "Tanzania"
set.add name="set:geo:countries" id="geo:country:TZA"
set.add name="set:geo:index" id="geo:country:TZA"
ln geo:country:TZA geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:tza" "https://en.wikipedia.org/wiki/Tanzania"
ln geo:country:TZA ext:wikipedia:tza thesaurus:external_ref

def "geo:country:UGA" "Uganda"
set.add name="set:geo:countries" id="geo:country:UGA"
set.add name="set:geo:index" id="geo:country:UGA"
ln geo:country:UGA geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:uga" "https://en.wikipedia.org/wiki/Uganda"
ln geo:country:UGA ext:wikipedia:uga thesaurus:external_ref

def "geo:country:UKR" "Ukraine"
set.add name="set:geo:countries" id="geo:country:UKR"
set.add name="set:geo:index" id="geo:country:UKR"
ln geo:country:UKR geo:region:eastern_europe thesaurus:hypernym
def "ext:wikipedia:ukr" "https://en.wikipedia.org/wiki/Ukraine"
ln geo:country:UKR ext:wikipedia:ukr thesaurus:external_ref

def "geo:country:URY" "Uruguay"
set.add name="set:geo:countries" id="geo:country:URY"
set.add name="set:geo:index" id="geo:country:URY"
ln geo:country:URY geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:ury" "https://en.wikipedia.org/wiki/Uruguay"
ln geo:country:URY ext:wikipedia:ury thesaurus:external_ref

def "geo:country:USA" "United States"
set.add name="set:geo:countries" id="geo:country:USA"
set.add name="set:geo:index" id="geo:country:USA"
ln geo:country:USA geo:region:northern_america thesaurus:hypernym
def "ext:wikipedia:usa" "https://en.wikipedia.org/wiki/United_States"
ln geo:country:USA ext:wikipedia:usa thesaurus:external_ref

def "geo:country:UZB" "Uzbekistan"
set.add name="set:geo:countries" id="geo:country:UZB"
set.add name="set:geo:index" id="geo:country:UZB"
ln geo:country:UZB geo:region:central_asia thesaurus:hypernym
def "ext:wikipedia:uzb" "https://en.wikipedia.org/wiki/Uzbekistan"
ln geo:country:UZB ext:wikipedia:uzb thesaurus:external_ref

def "geo:country:VCT" "Saint Vincent and the Grenadines"
set.add name="set:geo:countries" id="geo:country:VCT"
set.add name="set:geo:index" id="geo:country:VCT"
ln geo:country:VCT geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:vct" "https://en.wikipedia.org/wiki/Saint_Vincent_and_the_Grenadines"
ln geo:country:VCT ext:wikipedia:vct thesaurus:external_ref

def "geo:country:VEN" "Venezuela"
set.add name="set:geo:countries" id="geo:country:VEN"
set.add name="set:geo:index" id="geo:country:VEN"
ln geo:country:VEN geo:region:south_america thesaurus:hypernym
def "ext:wikipedia:ven" "https://en.wikipedia.org/wiki/Venezuela"
ln geo:country:VEN ext:wikipedia:ven thesaurus:external_ref

def "geo:country:VGB" "British Virgin Islands"
set.add name="set:geo:countries" id="geo:country:VGB"
set.add name="set:geo:index" id="geo:country:VGB"
ln geo:country:VGB geo:region:caribbean thesaurus:hypernym
def "ext:wikipedia:vgb" "https://en.wikipedia.org/wiki/British_Virgin_Islands"
ln geo:country:VGB ext:wikipedia:vgb thesaurus:external_ref

def "geo:country:VNM" "Vietnam"
set.add name="set:geo:countries" id="geo:country:VNM"
set.add name="set:geo:index" id="geo:country:VNM"
ln geo:country:VNM geo:region:southeastern_asia thesaurus:hypernym
def "ext:wikipedia:vnm" "https://en.wikipedia.org/wiki/Vietnam"
ln geo:country:VNM ext:wikipedia:vnm thesaurus:external_ref

def "geo:country:VUT" "Vanuatu"
set.add name="set:geo:countries" id="geo:country:VUT"
set.add name="set:geo:index" id="geo:country:VUT"
ln geo:country:VUT geo:region:melanesia thesaurus:hypernym
def "ext:wikipedia:vut" "https://en.wikipedia.org/wiki/Vanuatu"
ln geo:country:VUT ext:wikipedia:vut thesaurus:external_ref

def "geo:country:WBG" "West Bank"
set.add name="set:geo:countries" id="geo:country:WBG"
set.add name="set:geo:index" id="geo:country:WBG"
ln geo:country:WBG geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:wbg" "https://en.wikipedia.org/wiki/West_Bank"
ln geo:country:WBG ext:wikipedia:wbg thesaurus:external_ref

def "geo:country:WSM" "Samoa"
set.add name="set:geo:countries" id="geo:country:WSM"
set.add name="set:geo:index" id="geo:country:WSM"
ln geo:country:WSM geo:region:polynesia thesaurus:hypernym
def "ext:wikipedia:wsm" "https://en.wikipedia.org/wiki/Samoa"
ln geo:country:WSM ext:wikipedia:wsm thesaurus:external_ref

def "geo:country:YEM" "Yemen"
set.add name="set:geo:countries" id="geo:country:YEM"
set.add name="set:geo:index" id="geo:country:YEM"
ln geo:country:YEM geo:region:western_asia thesaurus:hypernym
def "ext:wikipedia:yem" "https://en.wikipedia.org/wiki/Yemen"
ln geo:country:YEM ext:wikipedia:yem thesaurus:external_ref

def "geo:country:ZAF" "South Africa"
set.add name="set:geo:countries" id="geo:country:ZAF"
set.add name="set:geo:index" id="geo:country:ZAF"
ln geo:country:ZAF geo:region:southern_africa thesaurus:hypernym
def "ext:wikipedia:zaf" "https://en.wikipedia.org/wiki/South_Africa"
ln geo:country:ZAF ext:wikipedia:zaf thesaurus:external_ref

def "geo:country:ZMB" "Zambia"
set.add name="set:geo:countries" id="geo:country:ZMB"
set.add name="set:geo:index" id="geo:country:ZMB"
ln geo:country:ZMB geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:zmb" "https://en.wikipedia.org/wiki/Zambia"
ln geo:country:ZMB ext:wikipedia:zmb thesaurus:external_ref

def "geo:country:ZWE" "Zimbabwe"
set.add name="set:geo:countries" id="geo:country:ZWE"
set.add name="set:geo:index" id="geo:country:ZWE"
ln geo:country:ZWE geo:region:eastern_africa thesaurus:hypernym
def "ext:wikipedia:zwe" "https://en.wikipedia.org/wiki/Zimbabwe"
ln geo:country:ZWE ext:wikipedia:zwe thesaurus:external_ref
