# Akasha ontology (world pack) — country statistics (fact:* values).
# Generated by scripts/worldstats_import.py from worldstats_sample.csv.
# Each value links geo:country:<ISO3> → geostat:<ISO3>:<dim> via fact:<dim>.
# Regenerate to refresh; content-addressed atoms make it idempotent.

def "geostat:JPN:population" "124,516,650 people (2023) — World Bank SP.POP.TOTL"
ln geo:country:JPN geostat:JPN:population fact:population
def "geostat:JPN:gdp" "4,212,945,000,000 USD (2023) — World Bank NY.GDP.MKTP.CD"
ln geo:country:JPN geostat:JPN:gdp fact:gdp
def "geostat:JPN:area" "377,975 km2 (2022) — World Bank AG.LND.TOTL.K2"
ln geo:country:JPN geostat:JPN:area fact:area
def "geostat:JPN:life_expectancy" "84 years (2022) — World Bank SP.DYN.LE00.IN"
ln geo:country:JPN geostat:JPN:life_expectancy fact:life_expectancy
def "geostat:USA:population" "334,914,895 people (2023) — World Bank SP.POP.TOTL"
ln geo:country:USA geostat:USA:population fact:population
def "geostat:USA:gdp" "27,360,935,000,000 USD (2023) — World Bank NY.GDP.MKTP.CD"
ln geo:country:USA geostat:USA:gdp fact:gdp
def "geostat:USA:area" "9,147,420 km2 (2022) — World Bank AG.LND.TOTL.K2"
ln geo:country:USA geostat:USA:area fact:area
def "geostat:USA:life_expectancy" "77 years (2022) — World Bank SP.DYN.LE00.IN"
ln geo:country:USA geostat:USA:life_expectancy fact:life_expectancy
def "geostat:CHN:population" "1,410,710,000 people (2023) — World Bank SP.POP.TOTL"
ln geo:country:CHN geostat:CHN:population fact:population
def "geostat:CHN:gdp" "17,794,782,000,000 USD (2023) — World Bank NY.GDP.MKTP.CD"
ln geo:country:CHN geostat:CHN:gdp fact:gdp
def "geostat:CHN:area" "9,388,211 km2 (2022) — World Bank AG.LND.TOTL.K2"
ln geo:country:CHN geostat:CHN:area fact:area
def "geostat:IND:population" "1,428,627,663 people (2023) — World Bank SP.POP.TOTL"
ln geo:country:IND geostat:IND:population fact:population
def "geostat:IND:gdp" "3,549,919,000,000 USD (2023) — World Bank NY.GDP.MKTP.CD"
ln geo:country:IND geostat:IND:gdp fact:gdp
def "geostat:FRA:population" "68,170,228 people (2023) — World Bank SP.POP.TOTL"
ln geo:country:FRA geostat:FRA:population fact:population
def "geostat:FRA:gdp" "3,030,904,000,000 USD (2023) — World Bank NY.GDP.MKTP.CD"
ln geo:country:FRA geostat:FRA:gdp fact:gdp
def "geostat:BRA:population" "216,422,446 people (2023) — World Bank SP.POP.TOTL"
ln geo:country:BRA geostat:BRA:population fact:population
def "geostat:EGY:population" "112,716,598 people (2023) — World Bank SP.POP.TOTL"
ln geo:country:EGY geostat:EGY:population fact:population
def "geostat:DEU:gdp" "4,456,081,000,000 USD (2023) — World Bank NY.GDP.MKTP.CD"
ln geo:country:DEU geostat:DEU:gdp fact:gdp
