# Akasha ontology (world pack) — historical figures, expanded.
# Women's history, scientists, artists and non-Western leaders — textbook breadth.
# Tied to person:era/field, hist:period and country. (C-tier will deep-dive sources,
# evidence and hypotheses.) A-tier.

def "person:era:modern" "The modern era (long 19th–20th century)."
def "person:era:contemporary" "The contemporary era."

def "person:hatshepsut" "Egypt's great female pharaoh, a builder and trader who ruled as king."
ln person:hatshepsut person:figure thesaurus:related
ln person:hatshepsut person:era:ancient person:lived_in
ln person:hatshepsut person:field:politics_statecraft person:worked_in
ln person:hatshepsut geo:country:EGY person:from_country
ln person:hatshepsut hist:period:bronze_age person:active_in
def "person:nefertiti" "The Egyptian queen of Akhenaten, icon of the Amarna age."
ln person:nefertiti person:figure thesaurus:related
ln person:nefertiti person:era:ancient person:lived_in
ln person:nefertiti person:field:politics_statecraft person:worked_in
ln person:nefertiti geo:country:EGY person:from_country
ln person:nefertiti hist:period:bronze_age person:active_in
def "person:sappho" "The lyric poet of Lesbos, the ancient world's greatest woman poet."
ln person:sappho person:figure thesaurus:related
ln person:sappho person:era:ancient person:lived_in
ln person:sappho person:field:literature person:worked_in
ln person:sappho geo:country:GRC person:from_country
ln person:sappho hist:period:classical_antiquity person:active_in
def "person:hypatia" "The Alexandrian mathematician and philosopher, killed by a mob."
ln person:hypatia person:figure thesaurus:related
ln person:hypatia person:era:late_antique person:lived_in
ln person:hypatia person:field:mathematics person:worked_in
ln person:hypatia geo:country:EGY person:from_country
ln person:hypatia hist:period:late_antiquity person:active_in
def "person:boudica" "The British queen who led a great revolt against Rome."
ln person:boudica person:figure thesaurus:related
ln person:boudica person:era:ancient person:lived_in
ln person:boudica person:field:military person:worked_in
ln person:boudica geo:country:GBR person:from_country
ln person:boudica hist:period:classical_antiquity person:active_in
def "person:theodora" "The Byzantine empress, Justinian's powerful co-ruler."
ln person:theodora person:figure thesaurus:related
ln person:theodora person:era:late_antique person:lived_in
ln person:theodora person:field:politics_statecraft person:worked_in
ln person:theodora geo:country:TUR person:from_country
ln person:theodora hist:period:late_antiquity person:active_in
def "person:wu_zetian" "China's only female emperor, ruler of the Tang."
ln person:wu_zetian person:figure thesaurus:related
ln person:wu_zetian person:era:medieval person:lived_in
ln person:wu_zetian person:field:politics_statecraft person:worked_in
ln person:wu_zetian geo:country:CHN person:from_country
ln person:wu_zetian hist:period:early_middle_ages person:active_in
def "person:joan_of_arc" "The peasant girl whose visions rallied France, burned at nineteen."
ln person:joan_of_arc person:figure thesaurus:related
ln person:joan_of_arc person:era:medieval person:lived_in
ln person:joan_of_arc person:field:military person:worked_in
ln person:joan_of_arc geo:country:FRA person:from_country
ln person:joan_of_arc hist:period:late_middle_ages person:active_in
def "person:isabella_of_castile" "The queen who unified Spain and backed Columbus."
ln person:isabella_of_castile person:figure thesaurus:related
ln person:isabella_of_castile person:era:renaissance person:lived_in
ln person:isabella_of_castile person:field:politics_statecraft person:worked_in
ln person:isabella_of_castile geo:country:ESP person:from_country
ln person:isabella_of_castile hist:period:age_of_exploration person:active_in
def "person:elizabeth_i" "The Virgin Queen of England's golden Elizabethan age."
ln person:elizabeth_i person:figure thesaurus:related
ln person:elizabeth_i person:era:renaissance person:lived_in
ln person:elizabeth_i person:field:politics_statecraft person:worked_in
ln person:elizabeth_i geo:country:GBR person:from_country
ln person:elizabeth_i hist:period:renaissance person:active_in
def "person:catherine_the_great" "The empress who expanded and Europeanized Russia."
ln person:catherine_the_great person:figure thesaurus:related
ln person:catherine_the_great person:era:enlightenment person:lived_in
ln person:catherine_the_great person:field:politics_statecraft person:worked_in
ln person:catherine_the_great geo:country:RUS person:from_country
ln person:catherine_the_great hist:period:enlightenment person:active_in
def "person:mary_wollstonecraft" "Author of A Vindication of the Rights of Woman, founder of feminism."
ln person:mary_wollstonecraft person:figure thesaurus:related
ln person:mary_wollstonecraft person:era:enlightenment person:lived_in
ln person:mary_wollstonecraft person:field:philosophy person:worked_in
ln person:mary_wollstonecraft geo:country:GBR person:from_country
ln person:mary_wollstonecraft hist:period:enlightenment person:active_in
def "person:ada_lovelace" "The mathematician who wrote the first computer algorithm."
ln person:ada_lovelace person:figure thesaurus:related
ln person:ada_lovelace person:era:industrial_era person:lived_in
ln person:ada_lovelace person:field:mathematics person:worked_in
ln person:ada_lovelace geo:country:GBR person:from_country
ln person:ada_lovelace hist:period:industrial_revolution person:active_in
def "person:marie_curie" "Two-time Nobel laureate, pioneer of radioactivity."
ln person:marie_curie person:figure thesaurus:related
ln person:marie_curie person:era:modern person:lived_in
ln person:marie_curie person:field:science person:worked_in
ln person:marie_curie geo:country:FRA person:from_country
ln person:marie_curie hist:period:modern_era person:active_in
def "person:florence_nightingale" "The founder of modern nursing and of medical statistics."
ln person:florence_nightingale person:figure thesaurus:related
ln person:florence_nightingale person:era:industrial_era person:lived_in
ln person:florence_nightingale person:field:medicine person:worked_in
ln person:florence_nightingale geo:country:GBR person:from_country
ln person:florence_nightingale hist:period:modern_era person:active_in
def "person:emmeline_pankhurst" "Leader of the British suffragette movement."
ln person:emmeline_pankhurst person:figure thesaurus:related
ln person:emmeline_pankhurst person:era:modern person:lived_in
ln person:emmeline_pankhurst person:field:politics_statecraft person:worked_in
ln person:emmeline_pankhurst geo:country:GBR person:from_country
ln person:emmeline_pankhurst hist:period:modern_era person:active_in
def "person:rosa_parks" "Whose refusal to yield her seat sparked the civil-rights movement."
ln person:rosa_parks person:figure thesaurus:related
ln person:rosa_parks person:era:contemporary person:lived_in
ln person:rosa_parks person:field:politics_statecraft person:worked_in
ln person:rosa_parks geo:country:USA person:from_country
ln person:rosa_parks hist:period:cold_war person:active_in
def "person:archimedes" "The Greek mathematician and inventor of levers and buoyancy."
ln person:archimedes person:figure thesaurus:related
ln person:archimedes person:era:ancient person:lived_in
ln person:archimedes person:field:mathematics person:worked_in
ln person:archimedes geo:country:GRC person:from_country
ln person:archimedes hist:period:classical_antiquity person:active_in
def "person:euclid" "The father of geometry, author of the Elements."
ln person:euclid person:figure thesaurus:related
ln person:euclid person:era:ancient person:lived_in
ln person:euclid person:field:mathematics person:worked_in
ln person:euclid geo:country:GRC person:from_country
ln person:euclid hist:period:classical_antiquity person:active_in
def "person:al_khwarizmi" "The Persian scholar who gave us algebra and the algorithm."
ln person:al_khwarizmi person:figure thesaurus:related
ln person:al_khwarizmi person:era:medieval person:lived_in
ln person:al_khwarizmi person:field:mathematics person:worked_in
ln person:al_khwarizmi geo:country:IRN person:from_country
ln person:al_khwarizmi hist:period:early_middle_ages person:active_in
def "person:alhazen" "Ibn al-Haytham, father of optics and the scientific method."
ln person:alhazen person:figure thesaurus:related
ln person:alhazen person:era:medieval person:lived_in
ln person:alhazen person:field:science person:worked_in
ln person:alhazen geo:country:IRQ person:from_country
ln person:alhazen hist:period:high_middle_ages person:active_in
def "person:avicenna" "Ibn Sina, whose Canon of Medicine ruled for centuries."
ln person:avicenna person:figure thesaurus:related
ln person:avicenna person:era:medieval person:lived_in
ln person:avicenna person:field:medicine person:worked_in
ln person:avicenna geo:country:IRN person:from_country
ln person:avicenna hist:period:high_middle_ages person:active_in
def "person:copernicus" "Who placed the sun, not the earth, at the centre."
ln person:copernicus person:figure thesaurus:related
ln person:copernicus person:era:renaissance person:lived_in
ln person:copernicus person:field:science person:worked_in
ln person:copernicus geo:country:POL person:from_country
ln person:copernicus hist:period:scientific_revolution person:active_in
def "person:kepler" "Who found the planets move in ellipses."
ln person:kepler person:figure thesaurus:related
ln person:kepler person:era:early_modern person:lived_in
ln person:kepler person:field:science person:worked_in
ln person:kepler geo:country:DEU person:from_country
ln person:kepler hist:period:scientific_revolution person:active_in
def "person:pasteur" "The founder of microbiology and vaccination."
ln person:pasteur person:figure thesaurus:related
ln person:pasteur person:era:industrial_era person:lived_in
ln person:pasteur person:field:science person:worked_in
ln person:pasteur geo:country:FRA person:from_country
ln person:pasteur hist:period:modern_era person:active_in
def "person:mendel" "The monk whose peas founded genetics."
ln person:mendel person:figure thesaurus:related
ln person:mendel person:era:industrial_era person:lived_in
ln person:mendel person:field:science person:worked_in
ln person:mendel geo:country:AUT person:from_country
ln person:mendel hist:period:modern_era person:active_in
def "person:einstein" "Whose relativity remade space, time and gravity."
ln person:einstein person:figure thesaurus:related
ln person:einstein person:era:modern person:lived_in
ln person:einstein person:field:science person:worked_in
ln person:einstein geo:country:DEU person:from_country
ln person:einstein hist:period:world_wars_era person:active_in
def "person:tesla" "The visionary of alternating current and wireless power."
ln person:tesla person:figure thesaurus:related
ln person:tesla person:era:modern person:lived_in
ln person:tesla person:field:engineering_invention person:worked_in
ln person:tesla geo:country:USA person:from_country
ln person:tesla hist:period:modern_era person:active_in
def "person:turing" "The founder of computer science and codebreaker of Enigma."
ln person:turing person:figure thesaurus:related
ln person:turing person:era:modern person:lived_in
ln person:turing person:field:mathematics person:worked_in
ln person:turing geo:country:GBR person:from_country
ln person:turing hist:period:world_wars_era person:active_in
def "person:aryabhata" "The Indian astronomer-mathematician of zero and place value."
ln person:aryabhata person:figure thesaurus:related
ln person:aryabhata person:era:late_antique person:lived_in
ln person:aryabhata person:field:mathematics person:worked_in
ln person:aryabhata geo:country:IND person:from_country
ln person:aryabhata hist:period:late_antiquity person:active_in
def "person:raphael" "The Renaissance master of harmony and the School of Athens."
ln person:raphael person:figure thesaurus:related
ln person:raphael person:era:renaissance person:lived_in
ln person:raphael person:field:visual_arts person:worked_in
ln person:raphael geo:country:ITA person:from_country
ln person:raphael hist:period:renaissance person:active_in
def "person:rembrandt" "The Dutch master of light, shadow and the human face."
ln person:rembrandt person:figure thesaurus:related
ln person:rembrandt person:era:early_modern person:lived_in
ln person:rembrandt person:field:visual_arts person:worked_in
ln person:rembrandt geo:country:NLD person:from_country
ln person:rembrandt hist:period:reformation_era person:active_in
def "person:bach" "The supreme master of Baroque counterpoint."
ln person:bach person:figure thesaurus:related
ln person:bach person:era:early_modern person:lived_in
ln person:bach person:field:music person:worked_in
ln person:bach geo:country:DEU person:from_country
ln person:bach hist:period:enlightenment person:active_in
def "person:mozart" "The prodigy of the Classical era."
ln person:mozart person:figure thesaurus:related
ln person:mozart person:era:enlightenment person:lived_in
ln person:mozart person:field:music person:worked_in
ln person:mozart geo:country:AUT person:from_country
ln person:mozart hist:period:enlightenment person:active_in
def "person:beethoven" "Who bridged Classical and Romantic and composed while deaf."
ln person:beethoven person:figure thesaurus:related
ln person:beethoven person:era:romantic_era person:lived_in
ln person:beethoven person:field:music person:worked_in
ln person:beethoven geo:country:DEU person:from_country
ln person:beethoven hist:period:industrial_revolution person:active_in
def "person:van_gogh" "The Post-Impressionist of the starry night."
ln person:van_gogh person:figure thesaurus:related
ln person:van_gogh person:era:industrial_era person:lived_in
ln person:van_gogh person:field:visual_arts person:worked_in
ln person:van_gogh geo:country:NLD person:from_country
ln person:van_gogh hist:period:modern_era person:active_in
def "person:hokusai" "The ukiyo-e master of the Great Wave."
ln person:hokusai person:figure thesaurus:related
ln person:hokusai person:era:early_modern person:lived_in
ln person:hokusai person:field:visual_arts person:worked_in
ln person:hokusai geo:country:JPN person:from_country
ln person:hokusai hist:period:modern_era person:active_in
def "person:picasso" "The co-founder of Cubism and titan of modern art."
ln person:picasso person:figure thesaurus:related
ln person:picasso person:era:modern person:lived_in
ln person:picasso person:field:visual_arts person:worked_in
ln person:picasso geo:country:ESP person:from_country
ln person:picasso hist:period:world_wars_era person:active_in
def "person:goethe" "Germany's greatest poet, author of Faust."
ln person:goethe person:figure thesaurus:related
ln person:goethe person:era:romantic_era person:lived_in
ln person:goethe person:field:literature person:worked_in
ln person:goethe geo:country:DEU person:from_country
ln person:goethe hist:period:industrial_revolution person:active_in
def "person:saladin" "The Kurdish sultan who retook Jerusalem from the Crusaders."
ln person:saladin person:figure thesaurus:related
ln person:saladin person:era:medieval person:lived_in
ln person:saladin person:field:military person:worked_in
ln person:saladin geo:country:EGY person:from_country
ln person:saladin hist:period:high_middle_ages person:active_in
def "person:mansa_musa" "The Mali emperor whose pilgrimage flaunted history's greatest wealth."
ln person:mansa_musa person:figure thesaurus:related
ln person:mansa_musa person:era:medieval person:lived_in
ln person:mansa_musa person:field:politics_statecraft person:worked_in
ln person:mansa_musa geo:country:MLI person:from_country
ln person:mansa_musa hist:period:late_middle_ages person:active_in
def "person:suleiman" "The Ottoman sultan of the empire's magnificent zenith."
ln person:suleiman person:figure thesaurus:related
ln person:suleiman person:era:early_modern person:lived_in
ln person:suleiman person:field:politics_statecraft person:worked_in
ln person:suleiman geo:country:TUR person:from_country
ln person:suleiman hist:period:reformation_era person:active_in
def "person:akbar" "The Mughal emperor of tolerance and administrative genius."
ln person:akbar person:figure thesaurus:related
ln person:akbar person:era:early_modern person:lived_in
ln person:akbar person:field:politics_statecraft person:worked_in
ln person:akbar geo:country:IND person:from_country
ln person:akbar hist:period:reformation_era person:active_in
def "person:atahualpa" "The last Inca emperor, seized by Pizarro."
ln person:atahualpa person:figure thesaurus:related
ln person:atahualpa person:era:renaissance person:lived_in
ln person:atahualpa person:field:politics_statecraft person:worked_in
ln person:atahualpa geo:country:PER person:from_country
ln person:atahualpa hist:period:age_of_exploration person:active_in
def "person:bolivar" "The Liberator of much of South America from Spain."
ln person:bolivar person:figure thesaurus:related
ln person:bolivar person:era:modern person:lived_in
ln person:bolivar person:field:military person:worked_in
ln person:bolivar geo:country:VEN person:from_country
ln person:bolivar hist:period:modern_era person:active_in
def "person:ataturk" "The founder of modern secular Turkey."
ln person:ataturk person:figure thesaurus:related
ln person:ataturk person:era:modern person:lived_in
ln person:ataturk person:field:politics_statecraft person:worked_in
ln person:ataturk geo:country:TUR person:from_country
ln person:ataturk hist:period:world_wars_era person:active_in
def "person:sun_yat_sen" "The father of modern China and the 1911 revolution."
ln person:sun_yat_sen person:figure thesaurus:related
ln person:sun_yat_sen person:era:modern person:lived_in
ln person:sun_yat_sen person:field:politics_statecraft person:worked_in
ln person:sun_yat_sen geo:country:CHN person:from_country
ln person:sun_yat_sen hist:period:world_wars_era person:active_in
def "person:ho_chi_minh" "The leader of Vietnamese independence."
ln person:ho_chi_minh person:figure thesaurus:related
ln person:ho_chi_minh person:era:contemporary person:lived_in
ln person:ho_chi_minh person:field:politics_statecraft person:worked_in
ln person:ho_chi_minh geo:country:VNM person:from_country
ln person:ho_chi_minh hist:period:cold_war person:active_in
def "person:mandela" "Who ended apartheid and became South Africa's first Black president."
ln person:mandela person:figure thesaurus:related
ln person:mandela person:era:contemporary person:lived_in
ln person:mandela person:field:politics_statecraft person:worked_in
ln person:mandela geo:country:ZAF person:from_country
ln person:mandela hist:period:cold_war person:active_in
def "person:nasser" "The pan-Arab leader who nationalized the Suez Canal."
ln person:nasser person:figure thesaurus:related
ln person:nasser person:era:contemporary person:lived_in
ln person:nasser person:field:politics_statecraft person:worked_in
ln person:nasser geo:country:EGY person:from_country
ln person:nasser hist:period:cold_war person:active_in
