# Akasha ontology — namespace: historiography
# atoms: 6

def "historiography.archive" "Archives, records, testimony, and preservation of historical traces."
ln historiography.archive ont.historiography sys:part_of
set.add name="ontology.historiography" id="historiography.archive"

def "historiography.memory" "Collective memory, remembrance, forgetting, and commemoration."
ln historiography.memory ont.historiography sys:part_of
set.add name="ontology.historiography" id="historiography.memory"

def "historiography.method" "Historical interpretation, genealogy, revision, and historiographic methods."
ln historiography.method ont.historiography sys:part_of
set.add name="ontology.historiography" id="historiography.method"

def "historiography.period" "Historical periods, epochs, and temporal divisions."
ln historiography.period ont.historiography sys:part_of
set.add name="ontology.historiography" id="historiography.period"

def "historiography.power" "Legitimacy, authority, sovereignty, and political uses of history."
ln historiography.power ont.historiography sys:part_of
set.add name="ontology.historiography" id="historiography.power"

def "historiography.temporality" "Historical time, continuity, rupture, recurrence, and historical consciousness."
ln historiography.temporality ont.historiography sys:part_of
set.add name="ontology.historiography" id="historiography.temporality"
