# Akasha ontology (world pack) — regional history, other regions.
# Indian dynasties, Islamic empires, African kingdoms, Native American polities,
# and Southeast Asian empires — as hist: polities tied to modern territory,
# period and (where present) their rulers and peoples. A-tier.

# ── polities → territory, period, rulers/peoples ──
def "hist:rashidun_caliphate" "The first caliphate of Islam's rapid early conquests (632–661)."
ln hist:rashidun_caliphate hist:polity thesaurus:related
ln hist:rashidun_caliphate hist:period:late_antiquity hist:flourished_in
ln hist:rashidun_caliphate geo:country:SAU hist:territory_now
ln hist:rashidun_caliphate ethnicity:arabs thesaurus:related
def "hist:umayyad_caliphate" "The caliphate from Damascus that reached Spain and the Indus."
ln hist:umayyad_caliphate hist:polity thesaurus:related
ln hist:umayyad_caliphate hist:period:early_middle_ages hist:flourished_in
ln hist:umayyad_caliphate geo:country:SYR hist:territory_now
ln hist:umayyad_caliphate ethnicity:arabs thesaurus:related
def "hist:abbasid_caliphate" "The Baghdad caliphate of the Islamic Golden Age — science and translation."
ln hist:abbasid_caliphate hist:polity thesaurus:related
ln hist:abbasid_caliphate hist:period:early_middle_ages hist:flourished_in
ln hist:abbasid_caliphate geo:country:IRQ hist:territory_now
ln hist:abbasid_caliphate person:alhazen thesaurus:related
ln hist:abbasid_caliphate person:al_khwarizmi thesaurus:related
def "hist:al_andalus" "Muslim Spain, centuries of convivencia and Cordoban splendour."
ln hist:al_andalus hist:polity thesaurus:related
ln hist:al_andalus hist:period:high_middle_ages hist:flourished_in
ln hist:al_andalus geo:country:ESP hist:territory_now
ln hist:al_andalus heritage:alhambra thesaurus:related
def "hist:fatimid_caliphate" "The Shia caliphate that founded Cairo."
ln hist:fatimid_caliphate hist:polity thesaurus:related
ln hist:fatimid_caliphate hist:period:high_middle_ages hist:flourished_in
ln hist:fatimid_caliphate geo:country:EGY hist:territory_now
ln hist:fatimid_caliphate ethnicity:arabs thesaurus:related
def "hist:mamluk_sultanate" "The slave-soldier sultanate that halted the Mongols and ruled Egypt."
ln hist:mamluk_sultanate hist:polity thesaurus:related
ln hist:mamluk_sultanate hist:period:high_middle_ages hist:flourished_in
ln hist:mamluk_sultanate geo:country:EGY hist:territory_now
ln hist:mamluk_sultanate ethnicity:arabs thesaurus:related
def "hist:safavid_empire" "The Shia Persian empire of Isfahan's blue-tiled glory."
ln hist:safavid_empire hist:polity thesaurus:related
ln hist:safavid_empire hist:period:reformation_era hist:flourished_in
ln hist:safavid_empire geo:country:IRN hist:territory_now
ln hist:safavid_empire ethnicity:persians thesaurus:related
def "hist:mughal_empire" "The Persianate Muslim empire of India — the Taj Mahal and Akbar."
ln hist:mughal_empire hist:polity thesaurus:related
ln hist:mughal_empire hist:period:reformation_era hist:flourished_in
ln hist:mughal_empire geo:country:IND hist:territory_now
ln hist:mughal_empire person:akbar thesaurus:related
ln hist:mughal_empire heritage:taj_mahal thesaurus:related
def "hist:maurya_empire" "India's first great empire, of Chandragupta and Ashoka."
ln hist:maurya_empire hist:polity thesaurus:related
ln hist:maurya_empire hist:period:classical_antiquity hist:flourished_in
ln hist:maurya_empire geo:country:IND hist:territory_now
ln hist:maurya_empire person:ashoka thesaurus:related
def "hist:gupta_empire" "India's classical 'golden age' of science, math and art."
ln hist:gupta_empire hist:polity thesaurus:related
ln hist:gupta_empire hist:period:late_antiquity hist:flourished_in
ln hist:gupta_empire geo:country:IND hist:territory_now
ln hist:gupta_empire person:aryabhata thesaurus:related
def "hist:chola_dynasty" "The great Tamil maritime empire of South India and its bronzes."
ln hist:chola_dynasty hist:polity thesaurus:related
ln hist:chola_dynasty hist:period:high_middle_ages hist:flourished_in
ln hist:chola_dynasty geo:country:IND hist:territory_now
ln hist:chola_dynasty ethnicity:tamils thesaurus:related
def "hist:vijayanagara" "The last great Hindu empire of the south."
ln hist:vijayanagara hist:polity thesaurus:related
ln hist:vijayanagara hist:period:late_middle_ages hist:flourished_in
ln hist:vijayanagara geo:country:IND hist:territory_now
def "hist:delhi_sultanate" "The Turko-Afghan Muslim sultanates that ruled north India."
ln hist:delhi_sultanate hist:polity thesaurus:related
ln hist:delhi_sultanate hist:period:late_middle_ages hist:flourished_in
ln hist:delhi_sultanate geo:country:IND hist:territory_now
def "hist:kingdom_of_kush" "The Nubian kingdom of black pharaohs and iron, up the Nile from Egypt."
ln hist:kingdom_of_kush hist:polity thesaurus:related
ln hist:kingdom_of_kush hist:period:iron_age hist:flourished_in
ln hist:kingdom_of_kush geo:country:SDN hist:territory_now
ln hist:kingdom_of_kush hist:ancient_egypt thesaurus:related
def "hist:ghana_empire" "The first great West African gold-and-salt trading empire."
ln hist:ghana_empire hist:polity thesaurus:related
ln hist:ghana_empire hist:period:early_middle_ages hist:flourished_in
ln hist:ghana_empire geo:country:MLI hist:territory_now
def "hist:mali_empire" "The Sahelian empire of Timbuktu's learning and Mansa Musa's gold."
ln hist:mali_empire hist:polity thesaurus:related
ln hist:mali_empire hist:period:late_middle_ages hist:flourished_in
ln hist:mali_empire geo:country:MLI hist:territory_now
ln hist:mali_empire person:mansa_musa thesaurus:related
ln hist:mali_empire epic:epic_of_sundiata thesaurus:related
def "hist:songhai_empire" "West Africa's largest empire, heir to Mali."
ln hist:songhai_empire hist:polity thesaurus:related
ln hist:songhai_empire hist:period:age_of_exploration hist:flourished_in
ln hist:songhai_empire geo:country:MLI hist:territory_now
def "hist:great_zimbabwe" "The stone-walled kingdom of southern Africa's gold trade."
ln hist:great_zimbabwe hist:polity thesaurus:related
ln hist:great_zimbabwe hist:period:high_middle_ages hist:flourished_in
ln hist:great_zimbabwe geo:country:ZWE hist:territory_now
def "hist:kingdom_of_benin" "The West African kingdom famed for its brass and bronze plaques."
ln hist:kingdom_of_benin hist:polity thesaurus:related
ln hist:kingdom_of_benin hist:period:late_middle_ages hist:flourished_in
ln hist:kingdom_of_benin geo:country:NGA hist:territory_now
def "hist:kingdom_of_kongo" "The Central African kingdom that engaged early with Portugal."
ln hist:kingdom_of_kongo hist:polity thesaurus:related
ln hist:kingdom_of_kongo hist:period:age_of_exploration hist:flourished_in
ln hist:kingdom_of_kongo geo:country:COD hist:territory_now
ln hist:kingdom_of_kongo ethnicity:bantu thesaurus:related
def "hist:zulu_kingdom" "The Southern African kingdom forged by Shaka's military revolution."
ln hist:zulu_kingdom hist:polity thesaurus:related
ln hist:zulu_kingdom hist:period:modern_era hist:flourished_in
ln hist:zulu_kingdom geo:country:ZAF hist:territory_now
def "hist:ancestral_puebloans" "The cliff-dwelling farmers of the American Southwest (Mesa Verde)."
ln hist:ancestral_puebloans hist:polity thesaurus:related
ln hist:ancestral_puebloans hist:period:high_middle_ages hist:flourished_in
ln hist:ancestral_puebloans geo:country:USA hist:territory_now
def "hist:mississippian_cahokia" "The mound-building civilization centred on Cahokia's great plaza."
ln hist:mississippian_cahokia hist:polity thesaurus:related
ln hist:mississippian_cahokia hist:period:high_middle_ages hist:flourished_in
ln hist:mississippian_cahokia geo:country:USA hist:territory_now
def "hist:iroquois_confederacy" "The Haudenosaunee league, a model of federated governance."
ln hist:iroquois_confederacy hist:polity thesaurus:related
ln hist:iroquois_confederacy hist:period:late_middle_ages hist:flourished_in
ln hist:iroquois_confederacy geo:country:USA hist:territory_now
def "hist:tiwanaku" "The Andean pre-Inca state around Lake Titicaca."
ln hist:tiwanaku hist:polity thesaurus:related
ln hist:tiwanaku hist:period:late_antiquity hist:flourished_in
ln hist:tiwanaku geo:country:BOL hist:territory_now
ln hist:tiwanaku hist:inca_empire thesaurus:related
def "hist:khmer_empire" "The Angkor empire whose temples crown Cambodia."
ln hist:khmer_empire hist:polity thesaurus:related
ln hist:khmer_empire hist:period:high_middle_ages hist:flourished_in
ln hist:khmer_empire geo:country:KHM hist:territory_now
ln hist:khmer_empire heritage:angkor_wat thesaurus:related
def "hist:srivijaya" "The Sumatran maritime empire commanding the Malacca straits."
ln hist:srivijaya hist:polity thesaurus:related
ln hist:srivijaya hist:period:early_middle_ages hist:flourished_in
ln hist:srivijaya geo:country:IDN hist:territory_now
def "hist:majapahit" "The Javanese thalassocracy, greatest of the Hindu-Buddhist SE-Asian empires."
ln hist:majapahit hist:polity thesaurus:related
ln hist:majapahit hist:period:late_middle_ages hist:flourished_in
ln hist:majapahit geo:country:IDN hist:territory_now
ln hist:majapahit heritage:borobudur thesaurus:related
def "hist:ayutthaya" "The Siamese kingdom, a cosmopolitan trading capital."
ln hist:ayutthaya hist:polity thesaurus:related
ln hist:ayutthaya hist:period:reformation_era hist:flourished_in
ln hist:ayutthaya geo:country:THA hist:territory_now
def "hist:dai_viet" "The enduring Vietnamese state that resisted China and expanded south."
ln hist:dai_viet hist:polity thesaurus:related
ln hist:dai_viet hist:period:high_middle_ages hist:flourished_in
ln hist:dai_viet geo:country:VNM hist:territory_now
def "hist:pagan_kingdom" "The first Burmese empire, of thousands of Bagan temples."
ln hist:pagan_kingdom hist:polity thesaurus:related
ln hist:pagan_kingdom hist:period:high_middle_ages hist:flourished_in
ln hist:pagan_kingdom geo:country:MMR hist:territory_now
