# iau_constellations.ak
# 88 IAU-recognised constellations (Delporte 1930, IAU 1922)
# https://www.iau.org/public/themes/constellations/
# Public domain — International Astronomical Union
#
# Atom IDs: astro:constellation:{iau3lower}  e.g. astro:constellation:ori
# Aliases:  astro:con:{iau3lower}  (short form)
#

def "astro:constellation:and" "Andromeda — northern constellation; contains the Andromeda Galaxy (M31)"
al astro:constellation:and astro:con:and
ln astro:constellation:and astro:constellation sys:part_of

def "astro:constellation:ant" "Antlia (the air pump) — southern constellation"
al astro:constellation:ant astro:con:ant
ln astro:constellation:ant astro:constellation sys:part_of

def "astro:constellation:aps" "Apus (the bird of paradise) — far-southern constellation"
al astro:constellation:aps astro:con:aps
ln astro:constellation:aps astro:constellation sys:part_of

def "astro:constellation:aqr" "Aquarius (the water bearer) — zodiacal constellation; contains Sadalsuud (β Aqr)"
al astro:constellation:aqr astro:con:aqr
ln astro:constellation:aqr astro:constellation sys:part_of

def "astro:constellation:aql" "Aquila (the eagle) — northern constellation; contains Altair (α Aql)"
al astro:constellation:aql astro:con:aql
ln astro:constellation:aql astro:constellation sys:part_of

def "astro:constellation:ara" "Ara (the altar) — southern constellation"
al astro:constellation:ara astro:con:ara
ln astro:constellation:ara astro:constellation sys:part_of

def "astro:constellation:ari" "Aries (the ram) — zodiacal constellation; contains Hamal (α Ari)"
al astro:constellation:ari astro:con:ari
ln astro:constellation:ari astro:constellation sys:part_of

def "astro:constellation:aur" "Auriga (the charioteer) — northern constellation; contains Capella (α Aur)"
al astro:constellation:aur astro:con:aur
ln astro:constellation:aur astro:constellation sys:part_of

def "astro:constellation:boo" "Boötes (the herdsman) — northern constellation; contains Arcturus (α Boo)"
al astro:constellation:boo astro:con:boo
ln astro:constellation:boo astro:constellation sys:part_of

def "astro:constellation:cae" "Caelum (the chisel) — southern constellation"
al astro:constellation:cae astro:con:cae
ln astro:constellation:cae astro:constellation sys:part_of

def "astro:constellation:cam" "Camelopardalis (the giraffe) — northern circumpolar constellation"
al astro:constellation:cam astro:con:cam
ln astro:constellation:cam astro:constellation sys:part_of

def "astro:constellation:cnc" "Cancer (the crab) — zodiacal constellation; contains Beehive Cluster (M44)"
al astro:constellation:cnc astro:con:cnc
ln astro:constellation:cnc astro:constellation sys:part_of

def "astro:constellation:cvn" "Canes Venatici (the hunting dogs) — northern constellation; contains Cor Caroli (α CVn)"
al astro:constellation:cvn astro:con:cvn
ln astro:constellation:cvn astro:constellation sys:part_of

def "astro:constellation:cma" "Canis Major (the greater dog) — southern constellation; contains Sirius (α CMa), brightest star in the sky"
al astro:constellation:cma astro:con:cma
ln astro:constellation:cma astro:constellation sys:part_of

def "astro:constellation:cmi" "Canis Minor (the lesser dog) — northern constellation; contains Procyon (α CMi)"
al astro:constellation:cmi astro:con:cmi
ln astro:constellation:cmi astro:constellation sys:part_of

def "astro:constellation:cap" "Capricornus (the sea goat) — zodiacal constellation"
al astro:constellation:cap astro:con:cap
ln astro:constellation:cap astro:constellation sys:part_of

def "astro:constellation:car" "Carina (the keel) — southern constellation; contains Canopus (α Car)"
al astro:constellation:car astro:con:car
ln astro:constellation:car astro:constellation sys:part_of

def "astro:constellation:cas" "Cassiopeia — northern circumpolar constellation; W-shape; contains Schedar (α Cas)"
al astro:constellation:cas astro:con:cas
ln astro:constellation:cas astro:constellation sys:part_of

def "astro:constellation:cen" "Centaurus (the centaur) — southern constellation; contains Alpha Centauri, nearest star system"
al astro:constellation:cen astro:con:cen
ln astro:constellation:cen astro:constellation sys:part_of

def "astro:constellation:cep" "Cepheus — northern circumpolar constellation; contains the Garnet Star (μ Cep)"
al astro:constellation:cep astro:con:cep
ln astro:constellation:cep astro:constellation sys:part_of

def "astro:constellation:cet" "Cetus (the whale or sea monster) — large equatorial constellation; contains Mira (ο Cet)"
al astro:constellation:cet astro:con:cet
ln astro:constellation:cet astro:constellation sys:part_of

def "astro:constellation:cha" "Chamaeleon — far-southern constellation"
al astro:constellation:cha astro:con:cha
ln astro:constellation:cha astro:constellation sys:part_of

def "astro:constellation:cir" "Circinus (the compass) — small southern constellation"
al astro:constellation:cir astro:con:cir
ln astro:constellation:cir astro:constellation sys:part_of

def "astro:constellation:col" "Columba (the dove) — southern constellation"
al astro:constellation:col astro:con:col
ln astro:constellation:col astro:constellation sys:part_of

def "astro:constellation:com" "Coma Berenices (Berenice's hair) — northern constellation; contains the Virgo Galaxy Cluster"
al astro:constellation:com astro:con:com
ln astro:constellation:com astro:constellation sys:part_of

def "astro:constellation:cra" "Corona Australis (the southern crown) — small southern constellation"
al astro:constellation:cra astro:con:cra
ln astro:constellation:cra astro:constellation sys:part_of

def "astro:constellation:crb" "Corona Borealis (the northern crown) — northern constellation"
al astro:constellation:crb astro:con:crb
ln astro:constellation:crb astro:constellation sys:part_of

def "astro:constellation:crv" "Corvus (the crow) — southern constellation"
al astro:constellation:crv astro:con:crv
ln astro:constellation:crv astro:constellation sys:part_of

def "astro:constellation:crt" "Crater (the cup) — southern constellation"
al astro:constellation:crt astro:con:crt
ln astro:constellation:crt astro:constellation sys:part_of

def "astro:constellation:cru" "Crux (the Southern Cross) — smallest constellation; on flags of Australia, Brazil, New Zealand; contains Acrux (α Cru)"
al astro:constellation:cru astro:con:cru
ln astro:constellation:cru astro:constellation sys:part_of

def "astro:constellation:cyg" "Cygnus (the swan) — northern constellation; Northern Cross asterism; contains Deneb (α Cyg)"
al astro:constellation:cyg astro:con:cyg
ln astro:constellation:cyg astro:constellation sys:part_of

def "astro:constellation:del" "Delphinus (the dolphin) — small northern constellation"
al astro:constellation:del astro:con:del
ln astro:constellation:del astro:constellation sys:part_of

def "astro:constellation:dor" "Dorado (the dolphinfish) — southern constellation; contains the Large Magellanic Cloud"
al astro:constellation:dor astro:con:dor
ln astro:constellation:dor astro:constellation sys:part_of

def "astro:constellation:dra" "Draco (the dragon) — northern circumpolar constellation; contains Thuban (α Dra), pole star circa 2700 BCE"
al astro:constellation:dra astro:con:dra
ln astro:constellation:dra astro:constellation sys:part_of

def "astro:constellation:equ" "Equuleus (the little horse) — second smallest constellation"
al astro:constellation:equ astro:con:equ
ln astro:constellation:equ astro:constellation sys:part_of

def "astro:constellation:eri" "Eridanus (the river) — second largest constellation; contains Achernar (α Eri)"
al astro:constellation:eri astro:con:eri
ln astro:constellation:eri astro:constellation sys:part_of

def "astro:constellation:for" "Fornax (the furnace) — southern constellation; contains the Fornax Cluster"
al astro:constellation:for astro:con:for
ln astro:constellation:for astro:constellation sys:part_of

def "astro:constellation:gem" "Gemini (the twins) — zodiacal constellation; contains Castor (α Gem) and Pollux (β Gem)"
al astro:constellation:gem astro:con:gem
ln astro:constellation:gem astro:constellation sys:part_of

def "astro:constellation:gru" "Grus (the crane) — southern constellation"
al astro:constellation:gru astro:con:gru
ln astro:constellation:gru astro:constellation sys:part_of

def "astro:constellation:her" "Hercules — northern constellation; contains the Great Hercules Cluster (M13)"
al astro:constellation:her astro:con:her
ln astro:constellation:her astro:constellation sys:part_of

def "astro:constellation:hor" "Horologium (the pendulum clock) — southern constellation"
al astro:constellation:hor astro:con:hor
ln astro:constellation:hor astro:constellation sys:part_of

def "astro:constellation:hya" "Hydra (the water serpent) — largest constellation by area; contains Alphard (α Hya)"
al astro:constellation:hya astro:con:hya
ln astro:constellation:hya astro:constellation sys:part_of

def "astro:constellation:hyi" "Hydrus (the small water snake) — southern constellation"
al astro:constellation:hyi astro:con:hyi
ln astro:constellation:hyi astro:constellation sys:part_of

def "astro:constellation:ind" "Indus (the Indian) — southern constellation"
al astro:constellation:ind astro:con:ind
ln astro:constellation:ind astro:constellation sys:part_of

def "astro:constellation:lac" "Lacerta (the lizard) — northern constellation"
al astro:constellation:lac astro:con:lac
ln astro:constellation:lac astro:constellation sys:part_of

def "astro:constellation:leo" "Leo (the lion) — zodiacal constellation; contains Regulus (α Leo)"
al astro:constellation:leo astro:con:leo
ln astro:constellation:leo astro:constellation sys:part_of

def "astro:constellation:lmi" "Leo Minor (the smaller lion) — northern constellation"
al astro:constellation:lmi astro:con:lmi
ln astro:constellation:lmi astro:constellation sys:part_of

def "astro:constellation:lep" "Lepus (the hare) — southern constellation; below Orion"
al astro:constellation:lep astro:con:lep
ln astro:constellation:lep astro:constellation sys:part_of

def "astro:constellation:lib" "Libra (the scales) — zodiacal constellation; contains Zubenelgenubi (α Lib) and Zubeneschamali (β Lib)"
al astro:constellation:lib astro:con:lib
ln astro:constellation:lib astro:constellation sys:part_of

def "astro:constellation:lup" "Lupus (the wolf) — southern constellation"
al astro:constellation:lup astro:con:lup
ln astro:constellation:lup astro:constellation sys:part_of

def "astro:constellation:lyn" "Lynx — northern constellation"
al astro:constellation:lyn astro:con:lyn
ln astro:constellation:lyn astro:constellation sys:part_of

def "astro:constellation:lyr" "Lyra (the lyre) — northern constellation; contains Vega (α Lyr), fifth-brightest star"
al astro:constellation:lyr astro:con:lyr
ln astro:constellation:lyr astro:constellation sys:part_of

def "astro:constellation:men" "Mensa (Table Mountain) — southern constellation; contains part of the Large Magellanic Cloud"
al astro:constellation:men astro:con:men
ln astro:constellation:men astro:constellation sys:part_of

def "astro:constellation:mic" "Microscopium (the microscope) — southern constellation"
al astro:constellation:mic astro:con:mic
ln astro:constellation:mic astro:constellation sys:part_of

def "astro:constellation:mon" "Monoceros (the unicorn) — equatorial constellation; contains the Rosette Nebula"
al astro:constellation:mon astro:con:mon
ln astro:constellation:mon astro:constellation sys:part_of

def "astro:constellation:mus" "Musca (the fly) — southern constellation"
al astro:constellation:mus astro:con:mus
ln astro:constellation:mus astro:constellation sys:part_of

def "astro:constellation:nor" "Norma (the carpenter's square) — southern constellation"
al astro:constellation:nor astro:con:nor
ln astro:constellation:nor astro:constellation sys:part_of

def "astro:constellation:oct" "Octans (the octant) — far-southern constellation; contains the South Celestial Pole"
al astro:constellation:oct astro:con:oct
ln astro:constellation:oct astro:constellation sys:part_of

def "astro:constellation:oph" "Ophiuchus (the serpent bearer) — equatorial constellation; the 'unofficial' 13th zodiacal constellation"
al astro:constellation:oph astro:con:oph
ln astro:constellation:oph astro:constellation sys:part_of

def "astro:constellation:ori" "Orion (the hunter) — equatorial constellation; contains Betelgeuse (α Ori) and Rigel (β Ori), Orion Nebula (M42)"
al astro:constellation:ori astro:con:ori
ln astro:constellation:ori astro:constellation sys:part_of

def "astro:constellation:pav" "Pavo (the peacock) — southern constellation; contains Peacock star (α Pav)"
al astro:constellation:pav astro:con:pav
ln astro:constellation:pav astro:constellation sys:part_of

def "astro:constellation:peg" "Pegasus (the winged horse) — northern constellation; Great Square of Pegasus asterism"
al astro:constellation:peg astro:con:peg
ln astro:constellation:peg astro:constellation sys:part_of

def "astro:constellation:per" "Perseus — northern constellation; contains Algol (β Per), the Demon Star"
al astro:constellation:per astro:con:per
ln astro:constellation:per astro:constellation sys:part_of

def "astro:constellation:phe" "Phoenix — southern constellation; contains Ankaa (α Phe)"
al astro:constellation:phe astro:con:phe
ln astro:constellation:phe astro:constellation sys:part_of

def "astro:constellation:pic" "Pictor (the painter's easel) — southern constellation"
al astro:constellation:pic astro:con:pic
ln astro:constellation:pic astro:constellation sys:part_of

def "astro:constellation:psc" "Pisces (the fish) — zodiacal constellation; vernal equinox currently located here"
al astro:constellation:psc astro:con:psc
ln astro:constellation:psc astro:constellation sys:part_of

def "astro:constellation:psa" "Piscis Austrinus (the southern fish) — southern constellation; contains Fomalhaut (α PsA)"
al astro:constellation:psa astro:con:psa
ln astro:constellation:psa astro:constellation sys:part_of

def "astro:constellation:pup" "Puppis (the stern) — southern constellation; formerly part of Argo Navis"
al astro:constellation:pup astro:con:pup
ln astro:constellation:pup astro:constellation sys:part_of

def "astro:constellation:pyx" "Pyxis (the compass) — southern constellation; formerly part of Argo Navis"
al astro:constellation:pyx astro:con:pyx
ln astro:constellation:pyx astro:constellation sys:part_of

def "astro:constellation:ret" "Reticulum (the reticle) — southern constellation"
al astro:constellation:ret astro:con:ret
ln astro:constellation:ret astro:constellation sys:part_of

def "astro:constellation:sge" "Sagitta (the arrow) — small northern constellation; third smallest"
al astro:constellation:sge astro:con:sge
ln astro:constellation:sge astro:constellation sys:part_of

def "astro:constellation:sgr" "Sagittarius (the archer) — zodiacal constellation; direction of galactic centre; contains Nunki (σ Sgr)"
al astro:constellation:sgr astro:con:sgr
ln astro:constellation:sgr astro:constellation sys:part_of

def "astro:constellation:sco" "Scorpius (the scorpion) — zodiacal constellation; contains Antares (α Sco)"
al astro:constellation:sco astro:con:sco
ln astro:constellation:sco astro:constellation sys:part_of

def "astro:constellation:scl" "Sculptor — southern constellation; contains the Sculptor Galaxy (NGC 253)"
al astro:constellation:scl astro:con:scl
ln astro:constellation:scl astro:constellation sys:part_of

def "astro:constellation:sct" "Scutum (the shield) — small equatorial constellation; contains the Wild Duck Cluster (M11)"
al astro:constellation:sct astro:con:sct
ln astro:constellation:sct astro:constellation sys:part_of

def "astro:constellation:ser" "Serpens (the serpent) — unique split constellation (Caput and Cauda); held by Ophiuchus"
al astro:constellation:ser astro:con:ser
ln astro:constellation:ser astro:constellation sys:part_of

def "astro:constellation:sex" "Sextans (the sextant) — equatorial constellation"
al astro:constellation:sex astro:con:sex
ln astro:constellation:sex astro:constellation sys:part_of

def "astro:constellation:tau" "Taurus (the bull) — zodiacal constellation; contains Aldebaran (α Tau), Pleiades (M45), Hyades"
al astro:constellation:tau astro:con:tau
ln astro:constellation:tau astro:constellation sys:part_of

def "astro:constellation:tel" "Telescopium (the telescope) — southern constellation"
al astro:constellation:tel astro:con:tel
ln astro:constellation:tel astro:constellation sys:part_of

def "astro:constellation:tri" "Triangulum (the triangle) — northern constellation; contains Triangulum Galaxy (M33)"
al astro:constellation:tri astro:con:tri
ln astro:constellation:tri astro:constellation sys:part_of

def "astro:constellation:tra" "Triangulum Australe (the southern triangle) — southern constellation"
al astro:constellation:tra astro:con:tra
ln astro:constellation:tra astro:constellation sys:part_of

def "astro:constellation:tuc" "Tucana (the toucan) — southern constellation; contains Small Magellanic Cloud and 47 Tucanae globular cluster"
al astro:constellation:tuc astro:con:tuc
ln astro:constellation:tuc astro:constellation sys:part_of

def "astro:constellation:uma" "Ursa Major (the great bear) — northern constellation; Big Dipper asterism; contains Dubhe (α UMa) and Mizar (ζ UMa)"
al astro:constellation:uma astro:con:uma
ln astro:constellation:uma astro:constellation sys:part_of

def "astro:constellation:umi" "Ursa Minor (the little bear) — northern circumpolar constellation; contains Polaris (α UMi), the North Star"
al astro:constellation:umi astro:con:umi
ln astro:constellation:umi astro:constellation sys:part_of

def "astro:constellation:vel" "Vela (the sails) — southern constellation; formerly part of Argo Navis"
al astro:constellation:vel astro:con:vel
ln astro:constellation:vel astro:constellation sys:part_of

def "astro:constellation:vir" "Virgo (the maiden) — zodiacal constellation; largest zodiacal constellation; contains Spica (α Vir)"
al astro:constellation:vir astro:con:vir
ln astro:constellation:vir astro:constellation sys:part_of

def "astro:constellation:vol" "Volans (the flying fish) — southern constellation"
al astro:constellation:vol astro:con:vol
ln astro:constellation:vol astro:constellation sys:part_of

def "astro:constellation:vul" "Vulpecula (the little fox) — northern constellation; contains Dumbbell Nebula (M27)"
al astro:constellation:vul astro:con:vul
ln astro:constellation:vul astro:constellation sys:part_of

# Namespace anchor
def "astro:constellation" "The 88 IAU-recognised constellation regions covering the entire celestial sphere (Delporte 1930)."
