# Akasha ontology (world pack) — performing arts history.
# Theatre, opera and dance traditions across cultures, tied to country, period
# and the perf:/stage: layer. A-tier.

def "perf:tradition_hist" "A tradition of the performing arts (芸能の伝統)."
def "perf:hist:greek_theatre" "Athenian tragedy and comedy — the birth of Western drama."
ln perf:hist:greek_theatre perf:tradition_hist thesaurus:related
ln perf:hist:greek_theatre geo:country:GRC perf:from_country
ln perf:hist:greek_theatre hist:period:classical_antiquity perf:of_period
ln perf:hist:greek_theatre perf:theatre thesaurus:related
ln perf:hist:greek_theatre nar:tragedy thesaurus:related
def "perf:hist:sanskrit_drama" "Classical Indian theatre codified in the Nāṭyaśāstra."
ln perf:hist:sanskrit_drama perf:tradition_hist thesaurus:related
ln perf:hist:sanskrit_drama geo:country:IND perf:from_country
ln perf:hist:sanskrit_drama hist:period:classical_antiquity perf:of_period
ln perf:hist:sanskrit_drama perf:theatre thesaurus:related
def "perf:hist:commedia_dellarte" "Improvised masked comedy of Renaissance Italy."
ln perf:hist:commedia_dellarte perf:tradition_hist thesaurus:related
ln perf:hist:commedia_dellarte geo:country:ITA perf:from_country
ln perf:hist:commedia_dellarte hist:period:renaissance perf:of_period
ln perf:hist:commedia_dellarte perf:theatre thesaurus:related
def "perf:hist:elizabethan_theatre" "The public playhouse age of Shakespeare."
ln perf:hist:elizabethan_theatre perf:tradition_hist thesaurus:related
ln perf:hist:elizabethan_theatre geo:country:GBR perf:from_country
ln perf:hist:elizabethan_theatre hist:period:renaissance perf:of_period
ln perf:hist:elizabethan_theatre perf:theatre thesaurus:related
def "perf:hist:noh" "Japan's austere masked musical drama."
ln perf:hist:noh perf:tradition_hist thesaurus:related
ln perf:hist:noh geo:country:JPN perf:from_country
ln perf:hist:noh hist:period:late_middle_ages perf:of_period
ln perf:hist:noh perf:theatre thesaurus:related
ln perf:hist:noh perf:ritual thesaurus:related
def "perf:hist:kabuki" "Japan's vivid, stylized popular theatre."
ln perf:hist:kabuki perf:tradition_hist thesaurus:related
ln perf:hist:kabuki geo:country:JPN perf:from_country
ln perf:hist:kabuki hist:period:early_modern perf:of_period
ln perf:hist:kabuki perf:theatre thesaurus:related
def "perf:hist:bunraku" "Japanese puppet theatre with chanted narration."
ln perf:hist:bunraku perf:tradition_hist thesaurus:related
ln perf:hist:bunraku geo:country:JPN perf:from_country
ln perf:hist:bunraku hist:period:early_modern perf:of_period
ln perf:hist:bunraku perf:theatre thesaurus:related
def "perf:hist:peking_opera" "China's synthesis of song, acrobatics and mime."
ln perf:hist:peking_opera perf:tradition_hist thesaurus:related
ln perf:hist:peking_opera geo:country:CHN perf:from_country
ln perf:hist:peking_opera hist:period:early_modern perf:of_period
ln perf:hist:peking_opera perf:theatre thesaurus:related
ln perf:hist:peking_opera music:tradition:chinese_classical thesaurus:related
def "perf:hist:opera" "Sung drama born in Baroque Italy."
ln perf:hist:opera perf:tradition_hist thesaurus:related
ln perf:hist:opera geo:country:ITA perf:from_country
ln perf:hist:opera hist:period:enlightenment perf:of_period
ln perf:hist:opera music:period:baroque_music thesaurus:related
def "perf:hist:ballet" "Classical dance formalized in the French court."
ln perf:hist:ballet perf:tradition_hist thesaurus:related
ln perf:hist:ballet geo:country:FRA perf:from_country
ln perf:hist:ballet hist:period:enlightenment perf:of_period
ln perf:hist:ballet perf:dance thesaurus:related
def "perf:hist:kathakali" "South Indian dance-drama of gods and demons."
ln perf:hist:kathakali perf:tradition_hist thesaurus:related
ln perf:hist:kathakali geo:country:IND perf:from_country
ln perf:hist:kathakali hist:period:early_modern perf:of_period
ln perf:hist:kathakali perf:dance thesaurus:related
def "perf:hist:modern_dance" "The 20th-century break from ballet's forms."
ln perf:hist:modern_dance perf:tradition_hist thesaurus:related
ln perf:hist:modern_dance geo:country:USA perf:from_country
ln perf:hist:modern_dance hist:period:world_wars_era perf:of_period
ln perf:hist:modern_dance perf:dance thesaurus:related
