# Akasha ontology — namespace: polti
# atoms: 36

def "polti:01" "A character entreats a powerful being for help."

def "polti:02" "An unexpected savior rescues the unfortunate."
ln polti:02 emo:relief has_emotion
ln polti:02 shield calc:associated_with

def "polti:03" "Crime Pursued by Vengeance. Justice sought for a past wrong."
ln polti:03 emo:anger has_emotion
ln polti:03 weapon calc:associated_with

def "polti:04" "Vengeance taken for kindred upon kindred. Family conflict and revenge."

def "polti:05" "Running away from a relentless pursuer."
ln polti:05 emo:anxiety has_emotion
ln polti:05 emo:fear has_emotion

def "polti:06" "A massive catastrophic event."
ln polti:06 emo:horror has_emotion
ln polti:06 break calc:associated_with

def "polti:07" "Falling Prey to Cruelty or Misfortune. Enduring severe hardship."

def "polti:08" "Rising up against a supreme power."
ln polti:08 war calc:associated_with
ln polti:08 strong calc:associated_with
ln polti:08 emo:anger has_emotion

def "polti:09" "Daring Enterprise. A bold attempt to achieve a difficult goal."

def "polti:10" "Someone is taken against their will."

def "polti:11" "The Enigma. Solving a mystery or riddle."
ln polti:11 emo:confusion has_emotion
ln polti:11 truth calc:associated_with

def "polti:12" "Gaining something desired through effort."

def "polti:13" "Enmity of Kinsmen. Hatred between family members."

def "polti:14" "Rivalry of Kinsmen. Competition between family members."

def "polti:15" "Murderous Adultery. Betrayal leading to death."

def "polti:16" "Loss of sanity and its consequences."

def "polti:17" "Fatal Imprudence. A grave mistake leading to tragedy."

def "polti:18" "Involuntary Crimes of Love. Unknowingly committing a taboo."

def "polti:19" "Slaying of a Kinsman Unrecognized. Killing a loved one in ignorance."

def "polti:20" "Self-Sacrificing for an Ideal. Giving up everything for a belief."
ln polti:20 emo:admiration has_emotion
ln polti:20 give calc:associated_with

def "polti:21" "Self-Sacrifice for Kindred. Giving up everything for family."

def "polti:22" "All Sacrificed for a Passion. Losing everything for an obsession."

def "polti:23" "Necessity of Sacrificing Loved Ones. Forced to choose between duty and love."

def "polti:24" "Rivalry of Superior and Inferior. Conflict across a power gap."

def "polti:25" "Unfaithfulness in a relationship."

def "polti:26" "Crimes of Love. Passion leading to transgression."

def "polti:27" "Discovery of the Dishonor of a Loved One. Finding out a dark secret."

def "polti:28" "Obstacles to Love. Barriers preventing a union."

def "polti:29" "An Enemy Loved. Falling in love with the antagonist."
ln polti:29 emo:romance has_emotion
ln polti:29 enemy calc:associated_with
ln polti:29 love calc:associated_with

def "polti:30" "The pursuit of power and its cost."

def "polti:31" "Conflict with a God. Battling against destiny or a deity."
ln polti:31 emo:awe has_emotion
ln polti:31 weak calc:associated_with

def "polti:32" "Mistaken Jealousy. Unfounded suspicion destroying trust."

def "polti:33" "Erroneous Judgment. A terrible mistake in assessing a situation."

def "polti:34" "Overwhelming guilt for past actions."

def "polti:35" "Recovery of a Lost One. Finding someone thought to be gone forever."
ln polti:35 emo:joy has_emotion
ln polti:35 emo:nostalgia has_emotion
ln polti:35 friend calc:associated_with

def "polti:36" "Loss of Loved Ones. Grieving the death or departure of family/friends."
ln polti:36 emo:sadness has_emotion
ln polti:36 death calc:associated_with
