# Akasha ontology — namespace: writing
# atoms: 9

def "writing.cinematic" "Cinematic craft: shots, cuts, and sequence."
ln writing.cinematic ont.writing sys:part_of
set.add name="ontology.writing" id="writing.cinematic"

def "writing.elements" "Craft elements that shape a work."
ln writing.elements ont.writing sys:part_of
set.add name="ontology.writing" id="writing.elements"

def "writing.forms" "Kinds and genres of written work."
ln writing.forms ont.writing sys:part_of
set.add name="ontology.writing" id="writing.forms"

def "writing.genre" "Genres of narrative work."
ln writing.genre ont.writing sys:part_of
set.add name="ontology.writing" id="writing.genre"

def "writing.process" "Acts and stages of making a work."
ln writing.process ont.writing sys:part_of
set.add name="ontology.writing" id="writing.process"

def "writing.roles" "People and voices involved in a work."
ln writing.roles ont.writing sys:part_of
set.add name="ontology.writing" id="writing.roles"

def "writing.screen" "Screen and broadcast forms: film and television."
ln writing.screen ont.writing sys:part_of
set.add name="ontology.writing" id="writing.screen"

def "writing.structure" "Structural units of a written work."
ln writing.structure ont.writing sys:part_of
set.add name="ontology.writing" id="writing.structure"

def "writing.theatre" "Stage and dramatic performance."
ln writing.theatre ont.writing sys:part_of
set.add name="ontology.writing" id="writing.theatre"
