# Akasha ontology — namespace: concept
# Primal universal concepts — the ~30 words every human culture names.
# Each is richly connected to emotions, colours and sensory atoms so that
# graph traversal from any concept fans out across multiple domains.
# These atoms also serve as stable targets for the bare-word links in emo.ak.
# atoms: 35

def "concept:fire" "Fire — heat and light from combustion; source of warmth, cooking and danger."
ln concept:fire emo:passion calc:associated_with
ln concept:fire emo:anger calc:associated_with
ln concept:fire emo:awe calc:associated_with
ln concept:fire emo:excitement calc:associated_with
ln concept:fire color:red thesaurus:related
ln concept:fire color:orange thesaurus:related
ln concept:fire sense:warmth thesaurus:related
ln concept:fire sense:smoke thesaurus:related

def "concept:water" "Water — the universal solvent; source of life, calm and change."
ln concept:water emo:calmness calc:associated_with
ln concept:water emo:sadness calc:associated_with
ln concept:water emo:awe calc:associated_with
ln concept:water color:blue thesaurus:related
ln concept:water sense:cold thesaurus:related
ln concept:water sense:wet thesaurus:related

def "concept:earth" "Earth — soil and bedrock; foundation of stability and nourishment."
ln concept:earth emo:calmness calc:associated_with
ln concept:earth emo:nostalgia calc:associated_with
ln concept:earth emo:satisfaction calc:associated_with
ln concept:earth color:brown thesaurus:related
ln concept:earth color:green thesaurus:related
ln concept:earth sense:smell_earth thesaurus:related

def "concept:sun" "Sun — the star at the centre of the solar system; source of warmth, day and life."
ln concept:sun emo:joy calc:associated_with
ln concept:sun emo:awe calc:associated_with
ln concept:sun emo:excitement calc:associated_with
ln concept:sun color:yellow thesaurus:related
ln concept:sun color:gold thesaurus:related
ln concept:sun sense:warmth thesaurus:related
ln concept:sun sense:brightness thesaurus:related

def "concept:moon" "Moon — Earth's natural satellite; light of night, mystery and rhythm."
ln concept:moon emo:awe calc:associated_with
ln concept:moon emo:nostalgia calc:associated_with
ln concept:moon emo:romance calc:associated_with
ln concept:moon color:silver thesaurus:related
ln concept:moon color:white thesaurus:related
ln concept:moon sense:cold thesaurus:related

def "concept:wind" "Wind — moving air; invisible force of change and freedom."
ln concept:wind emo:excitement calc:associated_with
ln concept:wind emo:anxiety calc:associated_with
ln concept:wind emo:awe calc:associated_with
ln concept:wind sense:cold thesaurus:related
ln concept:wind sense:smell_rain thesaurus:related

def "concept:rain" "Rain — precipitation from clouds; renewal, melancholy and nourishment."
ln concept:rain emo:sadness calc:associated_with
ln concept:rain emo:calmness calc:associated_with
ln concept:rain emo:nostalgia calc:associated_with
ln concept:rain color:blue thesaurus:related
ln concept:rain color:grey thesaurus:related
ln concept:rain sense:smell_rain thesaurus:related
ln concept:rain sense:cold thesaurus:related

def "concept:light" "Light — visible electromagnetic radiation; clarity, hope and revelation."
ln concept:light emo:joy calc:associated_with
ln concept:light emo:awe calc:associated_with
ln concept:light emo:relief calc:associated_with
ln concept:light color:white thesaurus:related
ln concept:light color:yellow thesaurus:related
ln concept:light sense:brightness thesaurus:related

def "concept:darkness" "Darkness — absence of light; mystery, fear and the vast unknown."
ln concept:darkness emo:fear calc:associated_with
ln concept:darkness emo:anxiety calc:associated_with
ln concept:darkness emo:awe calc:associated_with
ln concept:darkness emo:nostalgia calc:associated_with
ln concept:darkness color:black thesaurus:related
ln concept:darkness color:purple thesaurus:related

def "concept:life" "Life — the condition of living organisms; growth, vitality and meaning."
ln concept:life emo:joy calc:associated_with
ln concept:life emo:awe calc:associated_with
ln concept:life emo:anticipation calc:associated_with
ln concept:life color:green thesaurus:related

def "concept:death" "Death — the end of life; transformation, loss and mystery."
ln concept:death emo:fear calc:associated_with
ln concept:death emo:sadness calc:associated_with
ln concept:death emo:awe calc:associated_with
ln concept:death color:black thesaurus:related
ln concept:death color:white thesaurus:related

def "concept:love" "Love — deep affection and attachment; the most powerful human bond."
ln concept:love emo:joy calc:associated_with
ln concept:love emo:romance calc:associated_with
ln concept:love emo:adoration calc:associated_with
ln concept:love emo:empathetic_pain calc:associated_with
ln concept:love emo:desire calc:associated_with
ln concept:love color:red thesaurus:related
ln concept:love color:pink thesaurus:related
ln concept:love sense:warmth thesaurus:related

def "concept:peace" "Peace — the absence of conflict; harmony, rest and security."
ln concept:peace emo:calmness calc:associated_with
ln concept:peace emo:satisfaction calc:associated_with
ln concept:peace emo:relief calc:associated_with
ln concept:peace color:white thesaurus:related
ln concept:peace color:blue thesaurus:related

def "concept:time" "Time — the indefinite progression of events; the fourth dimension."
ln concept:time emo:nostalgia calc:associated_with
ln concept:time emo:anxiety calc:associated_with
ln concept:time emo:anticipation calc:associated_with

def "concept:home" "Home — the place of belonging and return; safety, memory and warmth."
ln concept:home emo:nostalgia calc:associated_with
ln concept:home emo:calmness calc:associated_with
ln concept:home emo:joy calc:associated_with
ln concept:home emo:relief calc:associated_with
ln concept:home color:brown thesaurus:related
ln concept:home sense:warmth thesaurus:related
ln concept:home sense:smell_food thesaurus:related

def "concept:journey" "Journey — travel from one place to another; growth through movement and discovery."
ln concept:journey emo:excitement calc:associated_with
ln concept:journey emo:anticipation calc:associated_with
ln concept:journey emo:anxiety calc:associated_with
ln concept:journey emo:nostalgia calc:associated_with

def "concept:nature" "Nature — the physical world and all living things; source of awe and renewal."
ln concept:nature emo:awe calc:associated_with
ln concept:nature emo:calmness calc:associated_with
ln concept:nature emo:admiration calc:associated_with
ln concept:nature color:green thesaurus:related
ln concept:nature color:blue thesaurus:related
ln concept:nature color:brown thesaurus:related
ln concept:nature sense:smell_earth thesaurus:related

def "concept:music" "Music — organised sound and rhythm; universal language of emotion."
ln concept:music emo:joy calc:associated_with
ln concept:music emo:sadness calc:associated_with
ln concept:music emo:nostalgia calc:associated_with
ln concept:music emo:awe calc:associated_with
ln concept:music emo:entrancement calc:associated_with

def "concept:silence" "Silence — the absence of sound; space for reflection and awareness."
ln concept:silence emo:calmness calc:associated_with
ln concept:silence emo:awe calc:associated_with
ln concept:silence emo:anxiety calc:associated_with
ln concept:silence emo:nostalgia calc:associated_with

def "concept:growth" "Growth — the process of increasing in size, knowledge or maturity."
ln concept:growth emo:satisfaction calc:associated_with
ln concept:growth emo:anticipation calc:associated_with
ln concept:growth emo:joy calc:associated_with
ln concept:growth color:green thesaurus:related

def "concept:food" "Food — sustenance consumed for energy and pleasure; central to culture and memory."
ln concept:food emo:satisfaction calc:associated_with
ln concept:food emo:joy calc:associated_with
ln concept:food emo:craving calc:associated_with
ln concept:food emo:nostalgia calc:associated_with
ln concept:food sense:taste_sweet thesaurus:related
ln concept:food sense:smell_food thesaurus:related

def "concept:protection" "Protection — the act of keeping safe from harm; shelter and defence."
ln concept:protection emo:relief calc:associated_with
ln concept:protection emo:trust calc:associated_with
ln concept:protection emo:calmness calc:associated_with

def "concept:friendship" "Friendship — a bond of mutual affection and trust between people."
ln concept:friendship emo:joy calc:associated_with
ln concept:friendship emo:trust calc:associated_with
ln concept:friendship emo:empathetic_pain calc:associated_with

# Seasonal and elemental anchors referenced by color atoms
def "concept:autumn" "Autumn — the season of harvest and falling leaves; warmth giving way to cold."
ln concept:autumn emo:nostalgia calc:associated_with
ln concept:autumn emo:satisfaction calc:associated_with
ln concept:autumn color:orange thesaurus:related
ln concept:autumn color:brown thesaurus:related
ln concept:autumn color:gold thesaurus:related

def "concept:snow" "Snow — frozen water crystals; stillness, purity and the depth of winter."
ln concept:snow emo:awe calc:associated_with
ln concept:snow emo:calmness calc:associated_with
ln concept:snow color:white thesaurus:related
ln concept:snow sense:cold thesaurus:related

def "concept:night" "Night — the dark half of the daily cycle; rest, mystery and stars."
ln concept:night emo:awe calc:associated_with
ln concept:night emo:fear calc:associated_with
ln concept:night emo:calmness calc:associated_with
ln concept:night emo:romance calc:associated_with
ln concept:night color:black thesaurus:related
ln concept:night color:purple thesaurus:related

def "concept:sky" "Sky — the expanse of atmosphere above the earth; freedom and the infinite."
ln concept:sky emo:awe calc:associated_with
ln concept:sky emo:joy calc:associated_with
ln concept:sky emo:calmness calc:associated_with
ln concept:sky color:blue thesaurus:related

def "concept:dusk" "Dusk — the transition from day to night; beauty in endings and change."
ln concept:dusk emo:nostalgia calc:associated_with
ln concept:dusk emo:awe calc:associated_with
ln concept:dusk emo:romance calc:associated_with
ln concept:dusk color:purple thesaurus:related
ln concept:dusk color:orange thesaurus:related
ln concept:dusk color:gold thesaurus:related

# ── Seasons ────────────────────────────────────────────────────────────────────

def "concept:spring" "Spring — the season of renewal and blooming; new beginnings after winter."
ln concept:spring emo:joy calc:associated_with
ln concept:spring emo:anticipation calc:associated_with
ln concept:spring emo:admiration calc:associated_with
ln concept:spring color:green thesaurus:related
ln concept:spring color:pink thesaurus:related

def "concept:summer" "Summer — the warmest season; long days, growth and outdoor vitality."
ln concept:summer emo:joy calc:associated_with
ln concept:summer emo:excitement calc:associated_with
ln concept:summer emo:nostalgia calc:associated_with
ln concept:summer color:yellow thesaurus:related
ln concept:summer color:blue thesaurus:related
ln concept:summer sense:warmth thesaurus:related
ln concept:summer sense:brightness thesaurus:related

def "concept:winter" "Winter — the coldest season; rest, austerity and the long night."
ln concept:winter emo:awe calc:associated_with
ln concept:winter emo:nostalgia calc:associated_with
ln concept:winter emo:calmness calc:associated_with
ln concept:winter color:white thesaurus:related
ln concept:winter color:grey thesaurus:related
ln concept:winter sense:cold thesaurus:related

# ── Landscape ──────────────────────────────────────────────────────────────────

def "concept:ocean" "Ocean — the vast body of salt water; power, depth and the edge of the known."
ln concept:ocean emo:awe calc:associated_with
ln concept:ocean emo:calmness calc:associated_with
ln concept:ocean emo:fear calc:associated_with
ln concept:ocean color:blue thesaurus:related
ln concept:ocean color:green thesaurus:related
ln concept:ocean sense:cold thesaurus:related
ln concept:ocean sense:wet thesaurus:related

def "concept:forest" "Forest — a dense community of trees; mystery, refuge and ancient life."
ln concept:forest emo:awe calc:associated_with
ln concept:forest emo:calmness calc:associated_with
ln concept:forest emo:nostalgia calc:associated_with
ln concept:forest color:green thesaurus:related
ln concept:forest color:brown thesaurus:related
ln concept:forest sense:smell_earth thesaurus:related

def "concept:mountain" "Mountain — a great landform rising above the surrounding land; majesty and endurance."
ln concept:mountain emo:awe calc:associated_with
ln concept:mountain emo:calmness calc:associated_with
ln concept:mountain emo:admiration calc:associated_with
ln concept:mountain color:grey thesaurus:related
ln concept:mountain color:white thesaurus:related
ln concept:mountain sense:cold thesaurus:related

def "concept:star" "Star — a luminous celestial body visible from Earth; wonder, navigation and dreams."
ln concept:star emo:awe calc:associated_with
ln concept:star emo:nostalgia calc:associated_with
ln concept:star emo:romance calc:associated_with
ln concept:star color:gold thesaurus:related
ln concept:star color:white thesaurus:related
