# Akasha ontology — namespace: culinary_science
# atoms: 3

def "culinary_science.functional" "Functional ingredients and states."
ln culinary_science.functional ont.culinary_science sys:part_of
set.add name="ontology.culinary_science" id="culinary_science.functional"

def "culinary_science.physical" "Physical and chemical processes."
ln culinary_science.physical ont.culinary_science sys:part_of
set.add name="ontology.culinary_science" id="culinary_science.physical"

def "culinary_science.thermal" "Thermal reactions and heat-induced changes."
ln culinary_science.thermal ont.culinary_science sys:part_of
set.add name="ontology.culinary_science" id="culinary_science.thermal"
