# Akasha ontology — namespace: dna
# atoms: 51

def "dna:color:azure" "Azure."

def "dna:color:black" "Black."

def "dna:color:blue" "Blue."

def "dna:color:chartreuse" "Chartreuse."

def "dna:color:clear" "Clear."

def "dna:color:cyan" "Cyan."

def "dna:color:green" "Green."

def "dna:color:magenta" "Magenta."

def "dna:color:orange" "Orange."

def "dna:color:pastel" "Low saturation, soft, muted color."

def "dna:color:purple" "Purple."

def "dna:color:red" "Red."

def "dna:color:rose" "Rose."

def "dna:color:spring_green" "Spring_green."

def "dna:color:violet" "Violet."

def "dna:color:vivid" "High saturation, intense, pure color."
ln dna:color:vivid dna:color:pastel @contrasts_with

def "dna:color:white" "White."

def "dna:color:yellow" "Yellow."

def "dna:smell:acrid" "Bitter, sharp, or irritating odor."

def "dna:smell:fragrant" "Pleasant, sweet, or floral."

def "dna:smell:musty" "Earthy, stale, or moldy."

def "dna:smell:pungent" "Sharp, stinging, or spicy."

def "dna:smell:rotten" "Putrid, decaying, or foul."

def "dna:sound:dissonant" "Dissonant."

def "dna:sound:high_pitch" "High_pitch."

def "dna:sound:loud" "Loud."

def "dna:sound:low_pitch" "Low_pitch."

def "dna:sound:quiet" "Quiet."

def "dna:sound:rhythmic" "Rhythmic."

def "dna:taste:bitter" "Bitter taste; sharp and unpleasant, often signalling toxins."

def "dna:taste:hot" "Hot taste; the burning sensation of capsaicin and heat."

def "dna:taste:salty" "Salty taste; the mineral sharpness of sodium."

def "dna:taste:sour" "Sour taste; the sharp or acidic flavour."
al dna:taste:sour sour

def "dna:taste:sweet" "Sweet taste; a pleasurable gustatory sensation."
al dna:taste:sweet sweet

def "dna:taste:umami" "Umami taste; the savory fifth taste associated with glutamate."

def "dna:texture:crisp" "Crisp texture; firm and brittle, breaking cleanly under pressure."

def "dna:texture:fibrous" "Fibrous texture; stringy or thread-like under chewing."

def "dna:texture:hard" "Hard texture; resistant to biting or cutting."

def "dna:texture:rough" "Rough texture; uneven, coarse surface feel."

def "dna:texture:slimy" "Slimy texture; slippery, mucilaginous, or lubricious."

def "dna:texture:smooth" "Smooth texture; even and soft surface, no roughness."

def "dna:texture:soft" "Soft texture; yielding easily to pressure."

def "dna:texture:viscous" "Viscous texture; thick, sticky flow."

def "dna:touch:cold" "Cold."

def "dna:touch:cool" "Cool."

def "dna:touch:hot" "High temperature sensation."

def "dna:touch:humidity" "Humidity."

def "dna:touch:ice_cold" "Below freezing/Extreme cold."

def "dna:touch:pressure" "Pressure."

def "dna:touch:vibration" "Vibration."

def "dna:touch:warm" "Warm."
