# Akasha ontology — namespace: geo / lang
# Official language links for the 48-country base pack.
# Relation: geo:official_language (country → language atom)
# Language-group sets collect countries by primary language for easy reverse lookup.
# atoms: 0  (only links and set memberships)

# ── South America ──────────────────────────────────────────────────────────────

ln geo:country:ARG lang:es geo:official_language
set.add name="set:geo:lang:es" id="geo:country:ARG"

ln geo:country:BRA lang:pt geo:official_language
set.add name="set:geo:lang:pt" id="geo:country:BRA"

ln geo:country:COL lang:es geo:official_language
set.add name="set:geo:lang:es" id="geo:country:COL"

ln geo:country:CHL lang:es geo:official_language
set.add name="set:geo:lang:es" id="geo:country:CHL"

ln geo:country:PER lang:es geo:official_language
set.add name="set:geo:lang:es" id="geo:country:PER"

# ── North & Central America ───────────────────────────────────────────────────

ln geo:country:USA lang:en geo:official_language
set.add name="set:geo:lang:en" id="geo:country:USA"

ln geo:country:CAN lang:en geo:official_language
ln geo:country:CAN lang:fr geo:official_language
set.add name="set:geo:lang:en" id="geo:country:CAN"
set.add name="set:geo:lang:fr" id="geo:country:CAN"

ln geo:country:MEX lang:es geo:official_language
set.add name="set:geo:lang:es" id="geo:country:MEX"

# ── Oceania ────────────────────────────────────────────────────────────────────

ln geo:country:AUS lang:en geo:official_language
set.add name="set:geo:lang:en" id="geo:country:AUS"

ln geo:country:NZL lang:en geo:official_language
set.add name="set:geo:lang:en" id="geo:country:NZL"

# ── Western Europe ─────────────────────────────────────────────────────────────

ln geo:country:GBR lang:en geo:official_language
set.add name="set:geo:lang:en" id="geo:country:GBR"

ln geo:country:FRA lang:fr geo:official_language
set.add name="set:geo:lang:fr" id="geo:country:FRA"

ln geo:country:DEU lang:de geo:official_language
set.add name="set:geo:lang:de" id="geo:country:DEU"

ln geo:country:NLD lang:nl geo:official_language
set.add name="set:geo:lang:nl" id="geo:country:NLD"

ln geo:country:BEL lang:nl geo:official_language
ln geo:country:BEL lang:fr geo:official_language
ln geo:country:BEL lang:de geo:official_language
set.add name="set:geo:lang:nl" id="geo:country:BEL"
set.add name="set:geo:lang:fr" id="geo:country:BEL"
set.add name="set:geo:lang:de" id="geo:country:BEL"

ln geo:country:CHE lang:de geo:official_language
ln geo:country:CHE lang:fr geo:official_language
ln geo:country:CHE lang:it geo:official_language
set.add name="set:geo:lang:de" id="geo:country:CHE"
set.add name="set:geo:lang:fr" id="geo:country:CHE"
set.add name="set:geo:lang:it" id="geo:country:CHE"

# ── Southern Europe ────────────────────────────────────────────────────────────

ln geo:country:ESP lang:es geo:official_language
set.add name="set:geo:lang:es" id="geo:country:ESP"

ln geo:country:ITA lang:it geo:official_language
set.add name="set:geo:lang:it" id="geo:country:ITA"

# ── Northern Europe ────────────────────────────────────────────────────────────

ln geo:country:SWE lang:sv geo:official_language
set.add name="set:geo:lang:sv" id="geo:country:SWE"

ln geo:country:NOR lang:no geo:official_language
set.add name="set:geo:lang:no" id="geo:country:NOR"

# ── Eastern Europe ─────────────────────────────────────────────────────────────

ln geo:country:POL lang:pl geo:official_language
set.add name="set:geo:lang:pl" id="geo:country:POL"

ln geo:country:UKR lang:uk geo:official_language
set.add name="set:geo:lang:uk" id="geo:country:UKR"

ln geo:country:RUS lang:ru geo:official_language
set.add name="set:geo:lang:ru" id="geo:country:RUS"

# ── Eastern Asia ───────────────────────────────────────────────────────────────

ln geo:country:CHN lang:zh geo:official_language
set.add name="set:geo:lang:zh" id="geo:country:CHN"

ln geo:country:JPN lang:ja geo:official_language
set.add name="set:geo:lang:ja" id="geo:country:JPN"

ln geo:country:KOR lang:ko geo:official_language
set.add name="set:geo:lang:ko" id="geo:country:KOR"

ln geo:country:MNG lang:mn geo:official_language
set.add name="set:geo:lang:mn" id="geo:country:MNG"

# ── South-East Asia ────────────────────────────────────────────────────────────

ln geo:country:IDN lang:ms geo:official_language
set.add name="set:geo:lang:ms" id="geo:country:IDN"

ln geo:country:THA lang:th geo:official_language
set.add name="set:geo:lang:th" id="geo:country:THA"

ln geo:country:VNM lang:vi geo:official_language
set.add name="set:geo:lang:vi" id="geo:country:VNM"

ln geo:country:PHL lang:tl geo:official_language
ln geo:country:PHL lang:en geo:official_language
set.add name="set:geo:lang:tl" id="geo:country:PHL"
set.add name="set:geo:lang:en" id="geo:country:PHL"

ln geo:country:MYS lang:ms geo:official_language
set.add name="set:geo:lang:ms" id="geo:country:MYS"

ln geo:country:SGP lang:ms geo:official_language
ln geo:country:SGP lang:en geo:official_language
ln geo:country:SGP lang:zh geo:official_language
set.add name="set:geo:lang:ms" id="geo:country:SGP"
set.add name="set:geo:lang:en" id="geo:country:SGP"
set.add name="set:geo:lang:zh" id="geo:country:SGP"

# ── Southern Asia ──────────────────────────────────────────────────────────────

ln geo:country:IND lang:hi geo:official_language
ln geo:country:IND lang:en geo:official_language
set.add name="set:geo:lang:hi" id="geo:country:IND"
set.add name="set:geo:lang:en" id="geo:country:IND"

ln geo:country:PAK lang:ur geo:official_language
ln geo:country:PAK lang:en geo:official_language
set.add name="set:geo:lang:ur" id="geo:country:PAK"
set.add name="set:geo:lang:en" id="geo:country:PAK"

ln geo:country:BGD lang:bn geo:official_language
set.add name="set:geo:lang:bn" id="geo:country:BGD"

# ── Western Asia (Middle East) ─────────────────────────────────────────────────

ln geo:country:SAU lang:ar geo:official_language
set.add name="set:geo:lang:ar" id="geo:country:SAU"

ln geo:country:ARE lang:ar geo:official_language
set.add name="set:geo:lang:ar" id="geo:country:ARE"

ln geo:country:IRN lang:fa geo:official_language
set.add name="set:geo:lang:fa" id="geo:country:IRN"

ln geo:country:IRQ lang:ar geo:official_language
set.add name="set:geo:lang:ar" id="geo:country:IRQ"

ln geo:country:ISR lang:he geo:official_language
ln geo:country:ISR lang:ar geo:official_language
set.add name="set:geo:lang:he" id="geo:country:ISR"
set.add name="set:geo:lang:ar" id="geo:country:ISR"

ln geo:country:TUR lang:tr geo:official_language
set.add name="set:geo:lang:tr" id="geo:country:TUR"

# ── Africa ─────────────────────────────────────────────────────────────────────

ln geo:country:EGY lang:ar geo:official_language
set.add name="set:geo:lang:ar" id="geo:country:EGY"

ln geo:country:NGA lang:en geo:official_language
ln geo:country:NGA lang:ha geo:official_language
ln geo:country:NGA lang:yo geo:official_language
set.add name="set:geo:lang:en" id="geo:country:NGA"
set.add name="set:geo:lang:ha" id="geo:country:NGA"
set.add name="set:geo:lang:yo" id="geo:country:NGA"

ln geo:country:ETH lang:am geo:official_language
set.add name="set:geo:lang:am" id="geo:country:ETH"

ln geo:country:ZAF lang:en geo:official_language
ln geo:country:ZAF lang:af geo:official_language
set.add name="set:geo:lang:en" id="geo:country:ZAF"
set.add name="set:geo:lang:af" id="geo:country:ZAF"

ln geo:country:KEN lang:sw geo:official_language
ln geo:country:KEN lang:en geo:official_language
set.add name="set:geo:lang:sw" id="geo:country:KEN"
set.add name="set:geo:lang:en" id="geo:country:KEN"

ln geo:country:MAR lang:ar geo:official_language
ln geo:country:MAR lang:fr geo:official_language
set.add name="set:geo:lang:ar" id="geo:country:MAR"
set.add name="set:geo:lang:fr" id="geo:country:MAR"
