# Akasha ontology — namespace: ideation
# atoms: 5

def "ideation.collaboration" "Workshops, facilitation, and collaborative ideation."
ln ideation.collaboration ont.ideation sys:part_of
set.add name="ontology.ideation" id="ideation.collaboration"

def "ideation.evaluation" "Idea evaluation, prioritization, and selection methods."
ln ideation.evaluation ont.ideation sys:part_of
set.add name="ontology.ideation" id="ideation.evaluation"

def "ideation.frameworks" "Structuring frameworks and analytical tools."
ln ideation.frameworks ont.ideation sys:part_of
set.add name="ontology.ideation" id="ideation.frameworks"

def "ideation.methods" "Idea generation and creativity techniques."
ln ideation.methods ont.ideation sys:part_of
set.add name="ontology.ideation" id="ideation.methods"

def "ideation.process" "Planning, concept development, and problem framing processes."
ln ideation.process ont.ideation sys:part_of
set.add name="ontology.ideation" id="ideation.process"
