# Akasha ontology — ingredient short aliases
# Short, lowercase aliases for the 35 base-pack ingredients.
# These make the Quick Start examples work without typing full keys.
# atoms: 0  (only aliases — no new def atoms)

# ── Fruits ────────────────────────────────────────────────────────────────────
al ingred:fruit:apple  apple
al ingred:fruit:banana banana
al ingred:fruit:orange orange
al ingred:fruit:lemon  lemon
al ingred:fruit:grape  grape

# ── Vegetables ────────────────────────────────────────────────────────────────
al ingred:veg:onion      onion
al ingred:veg:garlic     garlic
al ingred:veg:potato     potato
al ingred:veg:tomato     tomato
al ingred:veg:carrot     carrot
al ingred:veg:cabbage    cabbage
al ingred:veg:spinach    spinach
al ingred:veg:mushroom   mushroom
al ingred:veg:chili_pepper  chili
al ingred:veg:bell_pepper   bell_pepper

# ── Grains ────────────────────────────────────────────────────────────────────
al ingred:grain:rice  rice
al ingred:grain:wheat wheat
al ingred:grain:oats  oats

# ── Legumes ───────────────────────────────────────────────────────────────────
al ingred:legume:chickpea chickpea
al ingred:legume:lentil   lentil

# ── Meats ─────────────────────────────────────────────────────────────────────
al ingred:meat:chicken chicken
al ingred:meat:beef    beef
al ingred:meat:pork    pork

# ── Seafood ───────────────────────────────────────────────────────────────────
al ingred:seafood:salmon salmon
al ingred:seafood:tuna   tuna

# ── Condiments ────────────────────────────────────────────────────────────────
al ingred:condiment:salt      salt
al ingred:condiment:sugar     sugar
al ingred:condiment:olive_oil olive_oil
al ingred:condiment:butter    butter
al ingred:condiment:soy_sauce soy_sauce

# ── Spices ────────────────────────────────────────────────────────────────────
al ingred:spice:black_pepper black_pepper
al ingred:spice:cinnamon     cinnamon
al ingred:spice:cumin        cumin

# ── Herbs ─────────────────────────────────────────────────────────────────────
al ingred:herb:basil basil
al ingred:herb:mint  mint
