# Akasha ontology — namespace: organization
# atoms: 5

def "organization.culture" "Organizational culture, norms, values, and rituals."
ln organization.culture ont.organization sys:part_of
set.add name="ontology.organization" id="organization.culture"

def "organization.leadership" "Leadership styles, management practices, and decision-making."
ln organization.leadership ont.organization sys:part_of
set.add name="ontology.organization" id="organization.leadership"

def "organization.motivation" "Motivation, engagement, autonomy, and behavioral drivers."
ln organization.motivation ont.organization sys:part_of
set.add name="ontology.organization" id="organization.motivation"

def "organization.structure" "Organizational structures, roles, and authority systems."
ln organization.structure ont.organization sys:part_of
set.add name="ontology.organization" id="organization.structure"

def "organization.teamwork" "Teamwork, collaboration, communication, and group dynamics."
ln organization.teamwork ont.organization sys:part_of
set.add name="ontology.organization" id="organization.teamwork"
