# Akasha ontology — namespace: philosophy
# atoms: 10

def "philosophy.dialectics" "Dialectics: contradiction, negation, transformation, and synthesis."
ln philosophy.dialectics ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.dialectics"

def "philosophy.epistemology" "Epistemology: knowledge, truth, belief, certainty."
ln philosophy.epistemology ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.epistemology"

def "philosophy.ethics" "Ethics: morality, value, responsibility, virtue."
ln philosophy.ethics ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.ethics"

def "philosophy.hermeneutics" "Hermeneutics: interpretation, contextual reading, and meaning construction."
ln philosophy.hermeneutics ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.hermeneutics"

def "philosophy.language" "Philosophy of language: meaning, reference, interpretation."
ln philosophy.language ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.language"

def "philosophy.logic" "Logic: inference, validity, and reasoning structures."
ln philosophy.logic ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.logic"

def "philosophy.metaphysics" "Metaphysics: being, existence, identity, causality, reality."
ln philosophy.metaphysics ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.metaphysics"

def "philosophy.mind" "Philosophy of mind: consciousness, perception, selfhood."
ln philosophy.mind ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.mind"

def "philosophy.ontology" "Backward-compatible alias for philosophy.metaphysics."
ln philosophy.ontology philosophy.metaphysics sys:same_as
set.add name="ontology.philosophy" id="philosophy.ontology"

def "philosophy.politics" "Political philosophy: justice, authority, liberty, legitimacy."
ln philosophy.politics ont.philosophy sys:part_of
set.add name="ontology.philosophy" id="philosophy.politics"
