# Akasha ontology — namespace: quote
# Universal classics — basic set (44 quotes).
# Full 398-quote set: world/quote_core.ak
# atoms: 44

def "quote:aesop_bundle" "United we stand, divided we fall. - Aesop"
ln quote:aesop_bundle unity sys:refers_to
ln quote:aesop_bundle cooperation sys:refers_to
ln quote:aesop_bundle strength calc:associated_with

def "quote:aesop_kindness" "No act of kindness, however small, is ever wasted. — Aesop"
ln quote:aesop_kindness tale:aesop_lion_mouse sys:refers_to
ln quote:aesop_kindness gratitude @illustrates

def "quote:aesop_liar" "A liar is not believed even when he speaks the truth. — Aesop"
ln quote:aesop_liar tale:aesop_boy_cried_wolf sys:refers_to
ln quote:aesop_liar honesty @illustrates

def "quote:aesop_greed" "Much wants more, and loses all. — Aesop"
ln quote:aesop_greed tale:aesop_golden_goose sys:refers_to
ln quote:aesop_greed greed @illustrates

def "quote:aesop_preparation" "It is best to prepare for the days of necessity. — Aesop"
ln quote:aesop_preparation tale:aesop_ant_grasshopper sys:refers_to
ln quote:aesop_preparation prudence @illustrates

def "quote:aesop_persuasion" "Persuasion is better than force. — Aesop"
ln quote:aesop_persuasion tale:aesop_north_wind_sun sys:refers_to
ln quote:aesop_persuasion persuasion @illustrates

def "quote:aesop_nature" "A change of scene does not change one's nature. — Aesop"
ln quote:aesop_nature tale:aesop_crow_swan sys:refers_to
ln quote:aesop_nature nature @illustrates

def "quote:confucius_golden_rule" "Do not do to others what you do not want done to yourself. - Confucius, Analects"
ln quote:confucius_golden_rule reciprocity sys:refers_to
ln quote:confucius_golden_rule benevolence sys:refers_to
ln quote:confucius_golden_rule ethics calc:associated_with
ln quote:confucius_golden_rule quote:bible_golden_rule calc:associated_with

def "quote:confucius_learn" "To learn, and at due times to practice what one has learned, is that not a pleasure? - Confucius, Analects"
ln quote:confucius_learn learn sys:refers_to
ln quote:confucius_learn practice sys:refers_to
ln quote:confucius_learn joy calc:associated_with
ln quote:confucius_learn emo:joy @has_emotion

def "quote:confucius_slowly" "It does not matter how slowly you go, so long as you do not stop. - Confucius"
ln quote:confucius_slowly slow sys:refers_to
ln quote:confucius_slowly persist sys:refers_to
ln quote:confucius_slowly time calc:associated_with

def "quote:laotzu_journey" "The journey of a thousand miles begins with a single step. - Lao Tzu"
ln quote:laotzu_journey journey sys:refers_to
ln quote:laotzu_journey begin sys:refers_to
ln quote:laotzu_journey step sys:refers_to
ln quote:laotzu_journey far calc:associated_with
ln quote:laotzu_journey plot:the_quest calc:associated_with

def "quote:laozi_water" "The highest excellence is like that of water. - Lao Tzu, Tao Te Ching"
ln quote:laozi_water water sys:refers_to
ln quote:laozi_water virtue sys:refers_to
ln quote:laozi_water humility calc:associated_with

def "quote:laozi_not_know" "To know that you do not know is the highest. - Lao Tzu, Tao Te Ching"
ln quote:laozi_not_know know sys:refers_to
ln quote:laozi_not_know humility sys:refers_to
ln quote:laozi_not_know wisdom calc:associated_with

def "quote:laozi_enough" "He who knows he has enough is rich. - Lao Tzu, Tao Te Ching"
ln quote:laozi_enough contentment sys:refers_to
ln quote:laozi_enough wealth sys:refers_to
ln quote:laozi_enough desire sys:refers_to

def "quote:suntzu_enemy" "Know your enemy and know yourself, and you will not be defeated. - Sun Tzu"
ln quote:suntzu_enemy enemy sys:refers_to
ln quote:suntzu_enemy self sys:refers_to
ln quote:suntzu_enemy know sys:refers_to
ln quote:suntzu_enemy war calc:associated_with

def "quote:socrates_examined" "The unexamined life is not worth living. - Socrates"
ln quote:socrates_examined life sys:refers_to
ln quote:socrates_examined think sys:refers_to
ln quote:socrates_examined wisdom calc:associated_with

def "quote:socrates_wisdom" "The only true wisdom is in knowing you know nothing. - Socrates"
ln quote:socrates_wisdom wise sys:refers_to
ln quote:socrates_wisdom know sys:refers_to
ln quote:socrates_wisdom none sys:refers_to
ln quote:socrates_wisdom ignorance sys:refers_to
ln quote:socrates_wisdom humble calc:associated_with

def "quote:aristotle_self" "Knowing yourself is the beginning of all wisdom. - Aristotle"
ln quote:aristotle_self self sys:refers_to
ln quote:aristotle_self wisdom sys:refers_to
ln quote:aristotle_self know sys:refers_to
ln quote:aristotle_self begin sys:refers_to

def "quote:heraclitus_river" "No man ever steps in the same river twice. - Heraclitus"
ln quote:heraclitus_river change sys:refers_to
ln quote:heraclitus_river time sys:refers_to
ln quote:heraclitus_river river sys:refers_to

def "quote:aeschylus_suffering" "Wisdom comes alone through suffering. - Aeschylus, Agamemnon"
ln quote:aeschylus_suffering wisdom sys:refers_to
ln quote:aeschylus_suffering suffering sys:refers_to
ln quote:aeschylus_suffering learn calc:associated_with
ln quote:aeschylus_suffering plot:tragedy calc:associated_with

def "quote:seneca_short_time" "It is not that we have a short time to live, but that we waste much of it. - Seneca"
ln quote:seneca_short_time time sys:refers_to
ln quote:seneca_short_time virtue sys:refers_to
ln quote:seneca_short_time waste calc:associated_with

def "quote:seneca_imagination" "We suffer more often in imagination than in reality. - Seneca"
ln quote:seneca_imagination imagination sys:refers_to
ln quote:seneca_imagination suffer sys:refers_to
ln quote:seneca_imagination fear calc:associated_with
ln quote:seneca_imagination emo:fear @has_emotion

def "quote:cicero_not_ourselves" "We are not born for ourselves alone. - Cicero, On Duties"
ln quote:cicero_not_ourselves duty sys:refers_to
ln quote:cicero_not_ourselves society sys:refers_to
ln quote:cicero_not_ourselves common_good calc:associated_with

def "quote:dante_hope" "Abandon all hope, ye who enter here. - Dante Alighieri"
ln quote:dante_hope hope sys:refers_to
ln quote:dante_hope despair sys:refers_to
ln quote:dante_hope hell calc:associated_with
ln quote:dante_hope emo:despair @has_emotion
ln quote:dante_hope emo:fear @has_emotion

def "quote:aurelius_be_good" "Waste no more time arguing what a good man should be. Be one. - Marcus Aurelius, Meditations"
ln quote:aurelius_be_good virtue sys:refers_to
ln quote:aurelius_be_good action sys:refers_to
ln quote:aurelius_be_good integrity calc:associated_with

def "quote:aurelius_mind" "You have power over your mind, not outside events. Realize this, and you will find strength. - Marcus Aurelius"
ln quote:aurelius_mind mind sys:refers_to
ln quote:aurelius_mind power sys:refers_to
ln quote:aurelius_mind strength sys:refers_to
ln quote:aurelius_mind control calc:associated_with

def "quote:aurelius_obstacle" "The obstacle is the way. - Marcus Aurelius"
ln quote:aurelius_obstacle obstacle sys:refers_to
ln quote:aurelius_obstacle journey sys:refers_to
ln quote:aurelius_obstacle solution sys:refers_to
ln quote:aurelius_obstacle calm calc:associated_with
ln quote:aurelius_obstacle discipline calc:associated_with

def "quote:descartes_think" "I think, therefore I am. - Rene Descartes"
ln quote:descartes_think think sys:refers_to
ln quote:descartes_think mind sys:refers_to
ln quote:descartes_think exist sys:refers_to

def "quote:kant_categorical" "Act only on that maxim by which you can at the same time will that it should become a universal law. - Immanuel Kant"
ln quote:kant_categorical duty sys:refers_to
ln quote:kant_categorical universality sys:refers_to
ln quote:kant_categorical moral_law calc:associated_with

def "quote:kant_humanity" "Treat humanity always as an end, and never merely as a means. - Immanuel Kant"
ln quote:kant_humanity dignity sys:refers_to
ln quote:kant_humanity respect sys:refers_to
ln quote:kant_humanity ethics calc:associated_with

def "quote:goethe_apply" "Knowing is not enough; we must apply. Willing is not enough; we must do. - Johann Wolfgang von Goethe"
ln quote:goethe_apply know sys:refers_to
ln quote:goethe_apply action sys:refers_to
ln quote:goethe_apply will calc:associated_with

def "quote:nietzsche_stronger" "That which does not kill us makes us stronger. - Friedrich Nietzsche"
ln quote:nietzsche_stronger strength sys:refers_to
ln quote:nietzsche_stronger struggle sys:refers_to
ln quote:nietzsche_stronger survive calc:associated_with

def "quote:einstein_simple" "Make everything as simple as possible, but not simpler. - Albert Einstein"
ln quote:einstein_simple simple sys:refers_to
ln quote:einstein_simple minimum sys:refers_to
ln quote:einstein_simple complex sys:refers_to
ln quote:einstein_simple truth calc:associated_with

def "quote:darwin_change" "It is not the strongest of the species that survives, nor the most intelligent, but the one most responsive to change. - Charles Darwin"
ln quote:darwin_change strong sys:refers_to
ln quote:darwin_change wise sys:refers_to
ln quote:darwin_change life sys:refers_to
ln quote:darwin_change response sys:refers_to
ln quote:darwin_change dynamic calc:associated_with

def "quote:shakespeare_band_of_brothers" "We few, we happy few, we band of brothers. - William Shakespeare, Henry V"
ln quote:shakespeare_band_of_brothers brotherhood sys:refers_to
ln quote:shakespeare_band_of_brothers war sys:refers_to
ln quote:shakespeare_band_of_brothers glory calc:associated_with
ln quote:shakespeare_band_of_brothers arch:hero calc:associated_with

def "quote:shakespeare_cowards" "Cowards die many times before their deaths; the valiant never taste of death but once. - William Shakespeare, Julius Caesar"
ln quote:shakespeare_cowards courage sys:refers_to
ln quote:shakespeare_cowards death sys:refers_to
ln quote:shakespeare_cowards fear sys:refers_to
ln quote:shakespeare_cowards polti:17 @related_to

def "quote:dostoevsky_beauty" "Beauty will save the world. - Fyodor Dostoevsky"
ln quote:dostoevsky_beauty beauty sys:refers_to
ln quote:dostoevsky_beauty world sys:refers_to
ln quote:dostoevsky_beauty hope calc:associated_with
ln quote:dostoevsky_beauty save calc:associated_with

def "quote:dickens_times" "It was the best of times, it was the worst of times. - Charles Dickens"
ln quote:dickens_times time sys:refers_to
ln quote:dickens_times good sys:refers_to
ln quote:dickens_times bad sys:refers_to

def "quote:lincoln_axe" "Give me six hours to chop down a tree and I will spend the first four sharpening the axe. - Abraham Lincoln"
ln quote:lincoln_axe tree sys:refers_to
ln quote:lincoln_axe sharp sys:refers_to
ln quote:lincoln_axe before sys:refers_to
ln quote:lincoln_axe time calc:associated_with
ln quote:lincoln_axe prepare calc:associated_with

def "quote:acton_power" "Power tends to corrupt, and absolute power corrupts absolutely. - Lord Acton"
ln quote:acton_power power sys:refers_to
ln quote:acton_power corruption sys:refers_to
ln quote:acton_power accountability calc:associated_with

def "quote:gandhi_satyagraha" "Gandhi made nonviolence an active force — satyagraha, the holding firm to truth — and held that ahimsa is the weapon of the strong, never the refuge of the weak."
ln quote:gandhi_satyagraha nonviolence sys:refers_to
ln quote:gandhi_satyagraha truth sys:refers_to
ln quote:gandhi_satyagraha courage calc:associated_with
ln quote:gandhi_satyagraha quote:ahimsa calc:associated_with
ln quote:gandhi_satyagraha quote:thoreau_civil_disobedience calc:associated_with

def "quote:churchill_planning" "Plans are useless, but planning is indispensable. - Winston Churchill"
ln quote:churchill_planning systematic sys:refers_to
ln quote:churchill_planning action sys:refers_to
ln quote:churchill_planning future sys:refers_to
ln quote:churchill_planning mental calc:associated_with

def "quote:abelson_programs" "Programs must be written for people to read, and only incidentally for machines to execute. - Harold Abelson"
ln quote:abelson_programs human sys:refers_to
ln quote:abelson_programs machine sys:refers_to
ln quote:abelson_programs primary calc:associated_with
ln quote:abelson_programs secondary calc:associated_with

def "quote:eightfold_path" "The Buddha's Eightfold Path is the practical ethic of release — right view, intention, speech, action, livelihood, effort, mindfulness, and concentration."
ln quote:eightfold_path right_conduct sys:refers_to
ln quote:eightfold_path mindfulness sys:refers_to
ln quote:eightfold_path discipline calc:associated_with
