# Akasha ontology — namespace: verb
# atoms: 110

def "verb:cook:adjust" "Modify seasoning or proportions to correct the flavor balance."

def "verb:cook:aerate" "Incorporate air into a mixture to lighten its texture."

def "verb:cook:bake" "Cook food by surrounding it with dry heat in an oven."
ln verb:cook:bake dna:touch:hot calc:associated_with

def "verb:cook:baste" "Pour juices or melted fat over meat during cooking to keep it moist."

def "verb:cook:beat" "Strike or stir vigorously to mix or aerate."

def "verb:cook:blanch" "Briefly boil food then plunge it into ice water to stop cooking."
ln verb:cook:blanch dna:touch:cold calc:associated_with

def "verb:cook:blend" "Combine ingredients until smooth and uniform."

def "verb:cook:boil" "Cook food by submerging it in liquid heated to its boiling point."
ln verb:cook:boil dna:touch:hot calc:associated_with
ln verb:cook:boil water calc:associated_with

def "verb:cook:bone" "Remove bones from meat or poultry."

def "verb:cook:braise" "Brown food then slow-cook it covered in a small amount of liquid."

def "verb:cook:brine" "Soak food in a saltwater solution to season or preserve."
ln verb:cook:brine dna:taste:salty calc:associated_with

def "verb:cook:broil" "Cook food under or over a direct high-heat source."

def "verb:cook:brunoise" "Cut vegetables into very small uniform cubes finer than dice."

def "verb:cook:butterfly" "Cut food open and spread flat without fully separating."

def "verb:cook:can" "Seal food in sterilized airtight tins or cans for long-term preservation."

def "verb:cook:caramelize" "Heat sugar until it melts and turns golden-brown."
ln verb:cook:caramelize dna:taste:sweet calc:associated_with

def "verb:cook:carve" "Cut cooked meat or poultry into serving portions."

def "verb:cook:char" "Partially blacken the surface of food over intense heat."
ln verb:cook:char dna:touch:hot calc:associated_with
ln verb:cook:char dna:taste:bitter calc:associated_with
ln verb:cook:char fire calc:associated_with

def "verb:cook:chiffonade" "Roll leafy herbs or greens tightly and cut into thin ribbons."

def "verb:cook:chill" "Refrigerate food to lower its temperature before serving or storing."
ln verb:cook:chill dna:touch:cold calc:associated_with

def "verb:cook:chop" "Cut food into rough irregular pieces."

def "verb:cook:clarify" "Remove impurities from a liquid to make it clear."

def "verb:cook:cool" "Bring food to a lower temperature after cooking."
ln verb:cook:cool dna:touch:cool calc:associated_with

def "verb:cook:core" "Remove the tough central part of a fruit containing the seeds."

def "verb:cook:cream" "Beat fat and sugar together until light and fluffy."

def "verb:cook:crush" "Break food apart by pressing or pounding to flatten or extract juice."

def "verb:cook:cure" "Preserve food using salt, sugar, smoke, or nitrates."
ln verb:cook:cure dna:taste:umami calc:associated_with

def "verb:cook:cut" "Divide food with a blade or sharp instrument."

def "verb:cook:deep_fry" "Cook food by fully submerging it in hot oil."
ln verb:cook:deep_fry dna:touch:hot calc:associated_with

def "verb:cook:deglaze" "Add liquid to a hot pan to dissolve and release browned fond."

def "verb:cook:devein" "Remove the digestive vein from shrimp before cooking."

def "verb:cook:dice" "Cut food into small uniform cubes."

def "verb:cook:drizzle" "Pour liquid in a thin slow stream over food."

def "verb:cook:dry" "Remove moisture from food by air, heat, or dehydrator to extend shelf life."

def "verb:cook:dust" "Coat food lightly with a fine powder such as flour or cocoa."

def "verb:cook:emulsify" "Combine oil and liquid into a stable, smooth mixture."

def "verb:cook:ferment" "Preserve and transform food through controlled microbial activity."
ln verb:cook:ferment dna:taste:umami calc:associated_with
ln verb:cook:ferment dna:smell:musty calc:associated_with

def "verb:cook:fillet" "Cut fish or meat away from the bones in flat pieces."

def "verb:cook:flambe" "Pour alcohol over food and briefly ignite it for flavor and presentation."
ln verb:cook:flambe dna:smell:pungent calc:associated_with
ln verb:cook:flambe fire calc:associated_with

def "verb:cook:fold" "Gently incorporate ingredients by turning them over without deflating."

def "verb:cook:freeze" "Lower food to sub-zero temperature to solidify and preserve it."
ln verb:cook:freeze dna:touch:ice_cold calc:associated_with

def "verb:cook:fry" "Cook food in hot oil or fat in a pan."
ln verb:cook:fry dna:touch:hot calc:associated_with

def "verb:cook:garnish" "Decorate a finished dish with small complementary additions."

def "verb:cook:glaze" "Coat food with a thin shiny liquid for flavor and appearance."

def "verb:cook:grill" "Cook food on a grill or griddle over direct heat."
ln verb:cook:grill dna:touch:hot calc:associated_with

def "verb:cook:grind" "Crush food into a powder or coarse meal."

def "verb:cook:hull" "Remove the leafy calyx or stem cap of a fruit, like strawberries."

def "verb:cook:incorporate" "Blend an ingredient thoroughly and evenly into a mixture."

def "verb:cook:infuse" "Steep an ingredient in liquid to extract its flavor or color."

def "verb:cook:jar" "Preserve food in sealed glass jars using heat or natural acidity."

def "verb:cook:julienne" "Cut vegetables into thin uniform matchstick-shaped strips."

def "verb:cook:knead" "Work dough by pressing and folding to develop gluten structure."

def "verb:cook:macerate" "Soften food by soaking it in liquid or alcohol."

def "verb:cook:marinate" "Soak food in a seasoned liquid to add flavor or tenderize."

def "verb:cook:mash" "Crush cooked food into a soft uniform mass."
ln verb:cook:mash dna:texture:soft calc:associated_with

def "verb:cook:measure" "Determine the precise quantity of an ingredient by volume."

def "verb:cook:mince" "Cut or grind food into very fine pieces."

def "verb:cook:mix" "Combine two or more ingredients together."

def "verb:cook:peel" "Remove the outer skin or rind from fruit or vegetables."

def "verb:cook:pickle" "Preserve food in vinegar or an acidic brine solution."
ln verb:cook:pickle dna:taste:sour calc:associated_with

def "verb:cook:pit" "Remove the stone or seed from a fruit."

def "verb:cook:plate" "Arrange food attractively on a dish for serving."

def "verb:cook:poach" "Cook food gently in liquid held just below simmering point."
ln verb:cook:poach water calc:associated_with

def "verb:cook:portion" "Divide food into serving-sized amounts."

def "verb:cook:pound" "Flatten or tenderize food by striking with a mallet."

def "verb:cook:press" "Apply firm pressure to extract liquid or shape food."

def "verb:cook:pressure_cook" "Cook food rapidly using steam under high pressure."

def "verb:cook:proof" "Allow yeast dough to rise before baking."

def "verb:cook:puree" "Process food into a smooth, uniform paste or liquid."
ln verb:cook:puree dna:texture:smooth calc:associated_with

def "verb:cook:reduce" "Boil a liquid down to concentrate its flavor and thicken it."

def "verb:cook:render" "Melt animal fat from tissue by applying low heat."

def "verb:cook:rest" "Allow cooked meat to sit before carving so juices redistribute."

def "verb:cook:roast" "Cook food with dry heat in an oven or over an open fire."
ln verb:cook:roast dna:touch:hot calc:associated_with
ln verb:cook:roast fire calc:associated_with

def "verb:cook:salt" "Add salt to food to enhance flavor or draw out moisture."
ln verb:cook:salt dna:taste:salty calc:associated_with

def "verb:cook:saute" "Cook food quickly in a small amount of fat over moderate to high heat."
ln verb:cook:saute dna:touch:hot calc:associated_with

def "verb:cook:scald" "Heat liquid just to the boiling point, or blanch food briefly."
ln verb:cook:scald dna:touch:hot calc:associated_with

def "verb:cook:scale" "Adjust a recipe's quantities proportionally up or down."

def "verb:cook:score" "Make shallow parallel cuts on the surface of food."

def "verb:cook:sear" "Brown the surface of food quickly at high temperature to lock in flavor."
ln verb:cook:sear dna:touch:hot calc:associated_with
ln verb:cook:sear dna:taste:umami calc:associated_with
ln verb:cook:sear fire calc:associated_with

def "verb:cook:season" "Add salt, pepper, or spices to enhance the flavor of food."

def "verb:cook:set" "Allow a liquid or mixture to solidify or gel into a firm texture."

def "verb:cook:shred" "Cut or tear food into long narrow strips."

def "verb:cook:sift" "Pass dry ingredients through a fine mesh to remove lumps and aerate."

def "verb:cook:simmer" "Cook food in liquid kept just below the boiling point."
ln verb:cook:simmer dna:touch:warm calc:associated_with

def "verb:cook:skim" "Remove foam, fat, or impurities from the surface of a liquid."

def "verb:cook:slice" "Cut food into thin flat pieces."

def "verb:cook:smoke" "Cook or flavor food by exposing it to smoke from burning wood."
ln verb:cook:smoke dna:smell:pungent calc:associated_with
ln verb:cook:smoke fire calc:associated_with

def "verb:cook:soak" "Immerse food in liquid for absorption or softening."

def "verb:cook:sprinkle" "Scatter small amounts of a substance lightly over food."

def "verb:cook:steam" "Cook food by exposing it to hot water vapor."
ln verb:cook:steam dna:touch:warm calc:associated_with
ln verb:cook:steam dna:touch:humidity calc:associated_with

def "verb:cook:steep" "Soak solid ingredients in liquid to extract flavor or soften."
ln verb:cook:steep water calc:associated_with

def "verb:cook:stir" "Move food or liquid in a circular or back-and-forth motion."

def "verb:cook:stir_fry" "Fry food quickly in a small amount of fat over high heat while stirring."

def "verb:cook:store" "Keep food in appropriate conditions for safe later use."

def "verb:cook:strain" "Separate solids from liquid by passing through a sieve or cloth."

def "verb:cook:stuff" "Fill the cavity of meat, poultry, or pastry with a filling."

def "verb:cook:sweat" "Cook vegetables slowly in fat without browning to draw out moisture."
ln verb:cook:sweat water calc:associated_with

def "verb:cook:taste" "Sample food to evaluate its seasoning, flavor, or doneness."

def "verb:cook:tenderize" "Break down the tough fibers of meat to soften it."

def "verb:cook:thicken" "Increase the consistency or viscosity of a liquid or sauce."
ln verb:cook:thicken dna:texture:viscous calc:associated_with

def "verb:cook:toast" "Brown food by exposing it to dry radiant heat."
ln verb:cook:toast dna:texture:crisp calc:associated_with

def "verb:cook:toss" "Mix ingredients by lifting and turning them lightly."

def "verb:cook:trim" "Remove unwanted or excess parts from food."

def "verb:cook:truss" "Tie poultry or meat into a compact shape for even cooking."

def "verb:cook:wash" "Clean food with water to remove dirt or impurities."
ln verb:cook:wash water calc:associated_with

def "verb:cook:weigh" "Determine the mass of an ingredient using a kitchen scale."

def "verb:cook:whip" "Beat rapidly to incorporate air and significantly increase volume."

def "verb:cook:whisk" "Beat rapidly with a whisk to mix ingredients or incorporate air."

def "verb:cook:wrap" "Enclose food in pastry, leaves, or foil before cooking."

def "verb:cook:zest" "Scrape the aromatic outer rind of citrus fruit."
