# Akasha ontology — namespace: sys:synonym
# Common synonym pairs for the base vocabulary.
# Links are bidirectional: A synonymous_with B and B synonymous_with A.
# Bare atom IDs resolve via protoword mechanism to word:en:* atoms.
# pairs: 60

# Size / magnitude
ln big large sys:synonym
ln large big sys:synonym
ln small little sys:synonym
ln little small sys:synonym
ln tiny minute sys:synonym
ln minute tiny sys:synonym
ln huge enormous sys:synonym
ln enormous huge sys:synonym
ln vast immense sys:synonym
ln immense vast sys:synonym

# Speed
ln fast quick sys:synonym
ln quick fast sys:synonym
ln slow gradual sys:synonym
ln gradual slow sys:synonym

# Beginning / ending
ln begin start sys:synonym
ln start begin sys:synonym
ln finish end sys:synonym
ln end finish sys:synonym
ln cease stop sys:synonym
ln stop cease sys:synonym

# Emotion — positive
ln happy glad sys:synonym
ln glad happy sys:synonym
ln joyful cheerful sys:synonym
ln cheerful joyful sys:synonym
ln brave courageous sys:synonym
ln courageous brave sys:synonym
ln calm peaceful sys:synonym
ln peaceful calm sys:synonym

# Emotion — negative
ln angry mad sys:synonym
ln mad angry sys:synonym
ln sad unhappy sys:synonym
ln unhappy sad sys:synonym
ln afraid scared sys:synonym
ln scared afraid sys:synonym
ln tired weary sys:synonym
ln weary tired sys:synonym

# Health
ln sick ill sys:synonym
ln ill sick sys:synonym
ln healthy well sys:synonym
ln well healthy sys:synonym

# Error / problem
ln error mistake sys:synonym
ln mistake error sys:synonym
ln fault flaw sys:synonym
ln flaw fault sys:synonym

# Communication
ln speak talk sys:synonym
ln talk speak sys:synonym
ln say tell sys:synonym
ln tell say sys:synonym
ln ask inquire sys:synonym
ln inquire ask sys:synonym

# Perception
ln see look sys:synonym
ln look see sys:synonym
ln hear listen sys:synonym
ln listen hear sys:synonym

# Simplicity / difficulty
ln simple easy sys:synonym
ln easy simple sys:synonym
ln hard difficult sys:synonym
ln difficult hard sys:synonym
ln complex complicated sys:synonym
ln complicated complex sys:synonym

# Proximity
ln near close sys:synonym
ln close near sys:synonym
ln far distant sys:synonym
ln distant far sys:synonym

# Unusual / unusual
ln strange odd sys:synonym
ln odd strange sys:synonym
ln rare uncommon sys:synonym
ln uncommon rare sys:synonym

# Intelligence
ln smart clever sys:synonym
ln clever smart sys:synonym
ln wise learned sys:synonym
ln learned wise sys:synonym

# Work / assistance
ln job work sys:synonym
ln work job sys:synonym
ln help aid sys:synonym
ln aid help sys:synonym
ln make create sys:synonym
ln create make sys:synonym
ln fix repair sys:synonym
ln repair fix sys:synonym

# Relationships
ln enemy foe sys:synonym
ln foe enemy sys:synonym
ln friend companion sys:synonym
ln companion friend sys:synonym

# People
ln child kid sys:synonym
ln kid child sys:synonym
ln adult grown sys:synonym
ln grown adult sys:synonym

# Narrative
ln story tale sys:synonym
ln tale story sys:synonym
ln idea thought sys:synonym
ln thought idea sys:synonym

# Truth / exchange
ln true correct sys:synonym
ln correct true sys:synonym
ln false wrong sys:synonym
ln wrong false sys:synonym
ln answer reply sys:synonym
ln reply answer sys:synonym

# Commerce
ln buy purchase sys:synonym
ln purchase buy sys:synonym
ln sell trade sys:synonym
ln trade sell sys:synonym
ln gift present sys:synonym
ln present gift sys:synonym
