# music_forms.ak
# Musical and dance forms as structural/compositional concepts
# Sources: Grove Music Online, IMSLP references — Public domain terminology
#

# ── Namespace root ──────────────────────────────────────────────────────────────

def "music:form" "Root namespace anchor for musical and dance form concepts"

# ── Western vocal forms ─────────────────────────────────────────────────────────

def "music:form:motet" "Sacred polyphonic composition on Latin text; 13th–17th century; multiple independent vocal parts"
ln music:form:motet music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:motet"

def "music:form:madrigal" "Secular part-song; Italian Renaissance and Mannerist; word-painting (madrigalisms); unaccompanied voices"
ln music:form:madrigal music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:madrigal"

def "music:form:lied" "German art song for voice and piano; Schubert, Brahms, Wolf, Schumann; strophic or through-composed"
ln music:form:lied music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:lied"

def "music:form:aria" "Self-contained solo vocal piece within an opera, oratorio, or cantata; da capo (ABA) form common"
ln music:form:aria music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:aria"

def "music:form:recitative" "Speech-like vocal declamation following text rhythm; bridges arias in opera and oratorio"
ln music:form:recitative music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:recitative"

def "music:form:mass" "Polyphonic setting of Catholic Mass ordinary: Kyrie, Gloria, Credo, Sanctus, Agnus Dei"
ln music:form:mass music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:mass"

def "music:form:chorale" "Lutheran harmonised congregational hymn; 4-voice homophony; Bach chorales as defining examples"
ln music:form:chorale music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:chorale"

def "music:form:plainchant" "Unaccompanied monophonic liturgical song; free rhythm following text; Gregorian and Byzantine forms"
ln music:form:plainchant music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:plainchant"

# ── Western instrumental forms ──────────────────────────────────────────────────

def "music:form:fugue" "Contrapuntal composition; subject stated successively by voices in imitation; invertible counterpoint"
ln music:form:fugue music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:fugue"

def "music:form:sonata" "Multi-movement work for soloist or small ensemble; sonata-allegro form in first movement"
ln music:form:sonata music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:sonata"

def "music:form:symphony" "Large-scale multi-movement orchestral work; 4 movements standard in Classical and Romantic periods"
ln music:form:symphony music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:symphony"

def "music:form:concerto" "Work for soloist and orchestra; 3 movements; cadenza for solo improvisation or written display"
ln music:form:concerto music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:concerto"

def "music:form:suite" "Ordered collection of dances or character pieces; Baroque dance suite as primary form"
ln music:form:suite music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:suite"

def "music:form:partita" "German Baroque variant of the dance suite; Bach used term for keyboard and solo violin works"
ln music:form:partita music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:partita"

def "music:form:prelude" "Introductory piece; later became independent form; unmeasured (French lute) or metrically structured"
ln music:form:prelude music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:prelude"

def "music:form:toccata" "Keyboard showpiece; rapid passage-work and brilliant improvisatory character; often paired with fugue"
ln music:form:toccata music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:toccata"

def "music:form:passacaglia" "Continuous variation over repeating ostinato bass line; triple metre; related to chaconne"
ln music:form:passacaglia music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:passacaglia"

def "music:form:chaconne" "Baroque variation form over repeating harmonic progression; related to passacaglia; triple metre"
ln music:form:chaconne music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:chaconne"

def "music:form:ground_bass" "Basso ostinato: repeating bass line with freely varying upper parts; foundational Baroque procedure"
ln music:form:ground_bass music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:ground_bass"

def "music:form:theme_and_variations" "Theme stated completely, then transformed in a series of successive variations"
ln music:form:theme_and_variations music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:theme_and_variations"

def "music:form:rondo" "Form in which a refrain alternates with contrasting episodes; ABACADA pattern; Classical finale"
ln music:form:rondo music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:rondo"

def "music:form:oratorio" "Large-scale sacred narrative work; unstaged; soloists, chorus, and orchestra; Handel as exemplar"
ln music:form:oratorio music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:oratorio"

def "music:form:cantata" "Multi-movement work for voices and instruments; sacred or secular; Bach sacred cantatas as peak"
ln music:form:cantata music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:cantata"

# ── Baroque and Renaissance vocal-instrumental forms ───────────────────────────

def "music:form:opera" "Staged musical drama; recitative, aria, chorus, and orchestra; originated Italy c. 1600"
ln music:form:opera music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:opera"

def "music:form:masque" "English courtly entertainment combining singing, dancing, poetry, and elaborate scenery; 16th–17th c."
ln music:form:masque music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:masque"

def "music:form:intermedio" "Italian courtly musical entertainment performed between acts of a play; direct precursor of opera"
ln music:form:intermedio music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:intermedio"

# ── Dance forms as music ────────────────────────────────────────────────────────

def "music:form:allemande" "German Baroque dance in moderate 4/4; typically opens the Baroque dance suite"
ln music:form:allemande music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:allemande"
set.add name="ontology.dance_forms" id="music:form:allemande"

def "music:form:courante" "French Baroque dance; fast triple metre (3/2 or 3/4); follows Allemande in suite"
ln music:form:courante music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:courante"
set.add name="ontology.dance_forms" id="music:form:courante"

def "music:form:sarabande" "Slow Spanish Baroque dance; triple metre with characteristic long second beat; third suite movement"
ln music:form:sarabande music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:sarabande"
set.add name="ontology.dance_forms" id="music:form:sarabande"

def "music:form:gigue" "Fast Baroque jig in compound metre (6/8 or 12/8); typically closes the Baroque dance suite"
ln music:form:gigue music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:gigue"
set.add name="ontology.dance_forms" id="music:form:gigue"

def "music:form:gavotte" "French court dance in cut time; begins on the third beat of the bar; moderate tempo"
ln music:form:gavotte music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:gavotte"
set.add name="ontology.dance_forms" id="music:form:gavotte"

def "music:form:minuet" "French court dance in 3/4; moderate and stately; standard third movement in Classical symphony"
ln music:form:minuet music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:minuet"
set.add name="ontology.dance_forms" id="music:form:minuet"

def "music:form:bourree" "French quick dance in 2/2; begins on an upbeat; optional movement in Baroque suite"
ln music:form:bourree music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:bourree"
set.add name="ontology.dance_forms" id="music:form:bourree"

def "music:form:passepied" "Fast triple Baroque dance of Breton origin; French court; lighter and quicker than minuet"
ln music:form:passepied music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:passepied"
set.add name="ontology.dance_forms" id="music:form:passepied"

def "music:form:waltz" "19th-century rotating couple dance; 3/4 metre; Vienna; Strauss dynasty; Viennese and slow forms"
ln music:form:waltz music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:waltz"
set.add name="ontology.dance_forms" id="music:form:waltz"

def "music:form:mazurka" "Polish folk dance in 3/4 with accent shifted to second or third beat; Chopin elevated to art form"
ln music:form:mazurka music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:mazurka"
set.add name="ontology.dance_forms" id="music:form:mazurka"

def "music:form:polonaise" "Polish processional dance in 3/4; stately tempo; characteristic dotted rhythms on first beat"
ln music:form:polonaise music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:polonaise"
set.add name="ontology.dance_forms" id="music:form:polonaise"

def "music:form:tarantella" "South Italian fast dance in 6/8; folk legend associates it with cure for tarantula bite"
ln music:form:tarantella music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:tarantella"
set.add name="ontology.dance_forms" id="music:form:tarantella"

def "music:form:bolero" "Spanish dance in 3/4 with castanets; Ravel's 1928 orchestral work as defining modern example"
ln music:form:bolero music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:bolero"
set.add name="ontology.dance_forms" id="music:form:bolero"

# ── Non-Western forms ───────────────────────────────────────────────────────────

def "music:form:raga" "Indian melodic framework; specific scale, characteristic ornaments, time of day, and rasa (mood)"
ln music:form:raga music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:raga"

def "music:form:tala" "Indian rhythmic cycle; fixed number of matras (beats) subdivided into vibhags; clap (tali) and wave (khali)"
ln music:form:tala music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:tala"

def "music:form:kriti" "Carnatic vocal composition in three parts: pallavi, anupallavi, and charanam; Tyagaraja as master"
ln music:form:kriti music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:kriti"

def "music:form:dhrupad_form" "Oldest Hindustani vocal performance structure: alap (free), jod (pulse), jhala (fast), then composition"
ln music:form:dhrupad_form music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:dhrupad_form"

def "music:form:thumri" "Hindustani light-classical vocal form; romantic lyric text; Bhairavi and Kafi ragas predominant"
ln music:form:thumri music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:thumri"

def "music:form:maqam_improvisation" "Arabic and Turkish taqsim: unmetered solo modal improvisation exploring a maqam's characteristics"
ln music:form:maqam_improvisation music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:maqam_improvisation"

def "music:form:nuba" "Andalusian suite form in five rhythmic movements; preserved in North African court traditions"
ln music:form:nuba music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:nuba"

def "music:form:sankyoku_suite" "Japanese chamber trio performance structure (koto, shamisen, shakuhachi); dan sections with prelude"
ln music:form:sankyoku_suite music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:sankyoku_suite"

def "music:form:dan" "Japanese musical section or movement; structural unit in Gagaku, Noh, and sankyoku repertoire"
ln music:form:dan music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:dan"

def "music:form:jo_ha_kyu" "Japanese three-part aesthetic structure: jo (introduction), ha (development), kyu (rapid close); Noh and Gagaku"
ln music:form:jo_ha_kyu music:form sys:part_of
set.add name="ontology.music_forms" id="music:form:jo_ha_kyu"
