# performing_arts.ak
# Classical and ethnic dance and theatre traditions
# Sources: UNESCO ICH (https://ich.unesco.org/), Grove Dance — Public domain terminology
#

# ── Namespace anchors ───────────────────────────────────────────────────────────

def "perf:arts" "Root namespace for performing arts traditions"
def "perf:dance" "Classical and folk dance traditions"
def "perf:theatre" "Traditional theatre forms"
def "perf:ritual" "Ritual performance traditions"

# ── Indian classical dance ──────────────────────────────────────────────────────

def "perf:dance:bharatanatyam" "Tamil Nadu Devadasi temple dance; combines abhinaya (expression) and nritta (pure dance); UNESCO ICH 2016"
ln perf:dance:bharatanatyam perf:dance sys:part_of
ln perf:dance:bharatanatyam music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:bharatanatyam"

def "perf:dance:kathak" "North Indian court dance under Mughal and Nawabi patronage; fast spins, intricate tatkaar footwork"
ln perf:dance:kathak perf:dance sys:part_of
ln perf:dance:kathak music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:kathak"

def "perf:dance:odissi" "Odisha temple dance tradition; Jayadeva's Gita Govinda as textual base; tribhanga triple-curve posture"
ln perf:dance:odissi perf:dance sys:part_of
ln perf:dance:odissi music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:odissi"

def "perf:dance:kathakali" "Kerala elaborate dance-drama; stories from Mahabharata; extraordinary makeup and costume; nocturnal performance"
ln perf:dance:kathakali perf:dance sys:part_of
ln perf:dance:kathakali music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:kathakali"

def "perf:dance:manipuri" "Manipur Vaishnavite devotional dance; Lai Haraoba festival origin; gentle lyrical movement style"
ln perf:dance:manipuri perf:dance sys:part_of
ln perf:dance:manipuri music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:manipuri"

def "perf:dance:kuchipudi" "Andhra Pradesh village theatrical dance tradition; historically performed by male Brahmin artists"
ln perf:dance:kuchipudi perf:dance sys:part_of
ln perf:dance:kuchipudi music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:kuchipudi"

def "perf:dance:mohiniattam" "Kerala feminine solo dance; white and gold costume; lasya (gentle lyrical) style; enchantress character"
ln perf:dance:mohiniattam perf:dance sys:part_of
ln perf:dance:mohiniattam music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:mohiniattam"

def "perf:dance:chhau" "Eastern India masked dance tradition; combines martial arts with folk and classical elements; UNESCO ICH 2010"
ln perf:dance:chhau perf:dance sys:part_of
ln perf:dance:chhau music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:chhau"

# ── Japanese dance ──────────────────────────────────────────────────────────────

def "perf:dance:bugaku" "Japanese imperial court dance; Chinese and Korean origin; performed with gagaku music; mask and costume"
ln perf:dance:bugaku perf:dance sys:part_of
ln perf:dance:bugaku music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:bugaku"

def "perf:dance:mai" "Traditional Japanese dance form; slow restrained movement quality; foundational style of Noh dance"
ln perf:dance:mai perf:dance sys:part_of
ln perf:dance:mai music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:mai"

def "perf:dance:shimai" "Simplified Noh dance performed in plain clothes without mask; jo-ha-kyu temporal structure"
ln perf:dance:shimai perf:dance sys:part_of
ln perf:dance:shimai music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:shimai"

# ── Korean dance ────────────────────────────────────────────────────────────────

def "perf:dance:talchum" "Korean masked folk dance; social satire of aristocracy and clergy; regional styles across Korea"
ln perf:dance:talchum perf:dance sys:part_of
ln perf:dance:talchum music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:talchum"

def "perf:dance:court_dance_korea" "Jeongjaemu: Korean court dance performed at Confucian state ceremonies and royal banquets"
ln perf:dance:court_dance_korea perf:dance sys:part_of
ln perf:dance:court_dance_korea music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:court_dance_korea"

# ── Southeast Asian dance ───────────────────────────────────────────────────────

def "perf:dance:legong" "Balinese refined court dance; performed by two young girls; elaborate floral headdress; gamelan accompaniment"
ln perf:dance:legong perf:dance sys:part_of
ln perf:dance:legong music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:legong"

def "perf:dance:barong_dance" "Balinese ritual drama enacting struggle between Barong (good) and Rangda (evil); trance elements"
ln perf:dance:barong_dance perf:dance sys:part_of
ln perf:dance:barong_dance music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:barong_dance"

def "perf:dance:apsara" "Cambodian classical dance; UNESCO ICH 2008; precise kbach finger gesture vocabulary; celestial imagery"
ln perf:dance:apsara perf:dance sys:part_of
ln perf:dance:apsara music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:apsara"

def "perf:dance:khon" "Thai masked dance-drama; scenes from Ramakien (Thai Ramayana); UNESCO ICH 2018; elaborate brocade costume"
ln perf:dance:khon perf:dance sys:part_of
ln perf:dance:khon music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:khon"

def "perf:dance:bedhaya" "Javanese court female dance; 9 dancers in symmetrical formation; sacred ceremonial; Kraton palace context"
ln perf:dance:bedhaya perf:dance sys:part_of
ln perf:dance:bedhaya music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:bedhaya"

# ── Middle Eastern dance ────────────────────────────────────────────────────────

def "perf:dance:sama" "Sufi whirling ceremony of the Mevlevi order; turning as meditation and union with the divine; UNESCO ICH 2008"
ln perf:dance:sama perf:dance sys:part_of
ln perf:dance:sama music:region:middle_eastern sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:sama"

# ── European classical and folk dance ───────────────────────────────────────────

def "perf:dance:ballet" "European court dance codified in 17th-century France; five positions; pointe work; French terminology"
ln perf:dance:ballet perf:dance sys:part_of
ln perf:dance:ballet music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:ballet"

def "perf:dance:flamenco" "Andalusian dance integrating cante (song), toque (guitar), and baile (dance); UNESCO ICH 2010"
ln perf:dance:flamenco perf:dance sys:part_of
ln perf:dance:flamenco music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:flamenco"

def "perf:dance:morris_dance" "English folk dance with handkerchiefs, sticks, or bladders; Whitsun processions; Cotswold tradition"
ln perf:dance:morris_dance perf:dance sys:part_of
ln perf:dance:morris_dance music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:morris_dance"

def "perf:dance:irish_step" "Irish competitive step dance; rigid upper body; percussive footwork; hard shoes (jig) and soft shoes (reel)"
ln perf:dance:irish_step perf:dance sys:part_of
ln perf:dance:irish_step music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:irish_step"

def "perf:dance:highland_fling" "Scottish Highland solo dance; vigorous stepping; sword dance (Gillie Callum) as related form"
ln perf:dance:highland_fling perf:dance sys:part_of
ln perf:dance:highland_fling music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:highland_fling"

# ── Pacific dance ───────────────────────────────────────────────────────────────

def "perf:dance:hula" "Hawaiian chant and movement tradition; oli (chant) and mele (song); kahiko (ancient) and auana (modern) schools"
ln perf:dance:hula perf:dance sys:part_of
ln perf:dance:hula music:region:pacific sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:hula"

def "perf:dance:haka" "Maori posture dance; New Zealand; war challenge (peruperu), welcome, and funeral forms"
ln perf:dance:haka perf:dance sys:part_of
ln perf:dance:haka music:region:pacific sys:part_of
set.add name="ontology.performing_arts" id="perf:dance:haka"

# ── Japanese theatre ────────────────────────────────────────────────────────────

def "perf:theatre:noh" "Japanese masked music-drama; 14th-century Zeami Motokiyo; slow stylized movement; UNESCO ICH 2008"
ln perf:theatre:noh perf:theatre sys:part_of
ln perf:theatre:noh music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:noh"

def "perf:theatre:kyogen" "Comic interlude performed between Noh plays; prose dialogue; slapstick and wordplay; UNESCO ICH 2008"
ln perf:theatre:kyogen perf:theatre sys:part_of
ln perf:theatre:kyogen music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:kyogen"

def "perf:theatre:kabuki" "Stylized popular theatre; 17th century; mie poses, kumadori makeup; all-male tradition; UNESCO ICH 2008"
ln perf:theatre:kabuki perf:theatre sys:part_of
ln perf:theatre:kabuki music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:kabuki"

def "perf:theatre:bunraku" "Japanese puppet theatre; one-third life-size puppets operated by three visible puppeteers; UNESCO ICH 2003"
ln perf:theatre:bunraku perf:theatre sys:part_of
ln perf:theatre:bunraku music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:bunraku"

# ── Chinese theatre ─────────────────────────────────────────────────────────────

def "perf:theatre:jingju" "Peking (Beijing) opera; four role types (sheng, dan, jing, chou); acrobatics and stylised combat; UNESCO ICH 2010"
ln perf:theatre:jingju perf:theatre sys:part_of
ln perf:theatre:jingju music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:jingju"

def "perf:theatre:kunqu" "Oldest surviving Chinese opera form; 600-year history; refined singing, flute accompaniment; UNESCO ICH 2001"
ln perf:theatre:kunqu perf:theatre sys:part_of
ln perf:theatre:kunqu music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:kunqu"

def "perf:theatre:sichuan_opera" "Sichuan regional opera; famous for bianlian face-changing, fire-breathing, and acrobatic elements"
ln perf:theatre:sichuan_opera perf:theatre sys:part_of
ln perf:theatre:sichuan_opera music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:sichuan_opera"

# ── Indian theatre ──────────────────────────────────────────────────────────────

def "perf:theatre:koodiyattam" "Kerala Sanskrit theatre; oldest surviving theatrical form in Asia; UNESCO ICH 2001; extreme slowness"
ln perf:theatre:koodiyattam perf:theatre sys:part_of
ln perf:theatre:koodiyattam music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:koodiyattam"

def "perf:theatre:yakshagana" "Karnataka overnight dance-theatre; elaborate headgear and costume; improvised dialogue; all-night performance"
ln perf:theatre:yakshagana perf:theatre sys:part_of
ln perf:theatre:yakshagana music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:yakshagana"

def "perf:theatre:therukoothu" "Tamil street theatre; rural context; devotional stories from epics; all-night outdoor performance"
ln perf:theatre:therukoothu perf:theatre sys:part_of
ln perf:theatre:therukoothu music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:therukoothu"

# ── Southeast Asian theatre ─────────────────────────────────────────────────────

def "perf:theatre:wayang_kulit" "Javanese and Balinese shadow puppet theatre; pierced leather puppets; dalang puppeteer-narrator; UNESCO ICH 2003"
ln perf:theatre:wayang_kulit perf:theatre sys:part_of
ln perf:theatre:wayang_kulit music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:wayang_kulit"

def "perf:theatre:wayang_wong" "Javanese human dance-drama; performers take puppet-like movement style; Ramayana and Mahabharata stories"
ln perf:theatre:wayang_wong perf:theatre sys:part_of
ln perf:theatre:wayang_wong music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:wayang_wong"

def "perf:theatre:topeng" "Masked dance-drama of Java and Bali; carved wooden masks; historical narratives of Javanese kings"
ln perf:theatre:topeng perf:theatre sys:part_of
ln perf:theatre:topeng music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:topeng"

def "perf:theatre:lakhon" "Cambodian classical theatre; Reamker (Khmer Ramayana) stories; elaborate costume and gesture vocabulary"
ln perf:theatre:lakhon perf:theatre sys:part_of
ln perf:theatre:lakhon music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:lakhon"

# ── European theatre ────────────────────────────────────────────────────────────

def "perf:theatre:commedia_dellarte" "Italian improvised comedy; recurring stock characters (Arlecchino, Pantalone, Il Dottore); 16th–18th century"
ln perf:theatre:commedia_dellarte perf:theatre sys:part_of
ln perf:theatre:commedia_dellarte music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:commedia_dellarte"

def "perf:theatre:mystery_play" "Medieval Christian drama on biblical narratives; performed by trade guilds on wagons; Corpus Christi cycles"
ln perf:theatre:mystery_play perf:theatre sys:part_of
ln perf:theatre:mystery_play music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:mystery_play"

def "perf:theatre:miracle_play" "Medieval drama depicting lives and miracles of Christian saints; outdoor performance tradition"
ln perf:theatre:miracle_play perf:theatre sys:part_of
ln perf:theatre:miracle_play music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:miracle_play"

def "perf:theatre:morality_play" "Allegorical medieval drama; personified virtues and vices; Everyman as defining example"
ln perf:theatre:morality_play perf:theatre sys:part_of
ln perf:theatre:morality_play music:region:european_folk sys:part_of
set.add name="ontology.performing_arts" id="perf:theatre:morality_play"

# ── Ritual performing arts ──────────────────────────────────────────────────────

def "perf:ritual:kecak" "Balinese choral ritual drama; 50 or more men chanting interlocking cak patterns; Ramayana scenes"
ln perf:ritual:kecak perf:ritual sys:part_of
ln perf:ritual:kecak music:region:southeast_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:ritual:kecak"

def "perf:ritual:bon_odori" "Japanese summer festival dance for Obon; honors returning ancestral spirits; regional folk melodies"
ln perf:ritual:bon_odori perf:ritual sys:part_of
ln perf:ritual:bon_odori music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:ritual:bon_odori"

def "perf:ritual:lion_dance" "Chinese, Korean, and Vietnamese lunar new year ritual; lion costume wards off evil; drum and cymbal accompaniment"
ln perf:ritual:lion_dance perf:ritual sys:part_of
ln perf:ritual:lion_dance music:region:east_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:ritual:lion_dance"

def "perf:ritual:mudra" "Indian sacred hand gesture system; precise meaning in dance (abhinaya) and religious iconography"
ln perf:ritual:mudra perf:ritual sys:part_of
ln perf:ritual:mudra music:region:south_asian sys:part_of
set.add name="ontology.performing_arts" id="perf:ritual:mudra"
