# Akasha ontology — art studies (芸術学).
# art:/music:/perf: hold works and forms; this adds the SCHOLARLY study — history,
# aesthetics, theory, criticism. Bridged to art:/music:/mus:/dh:/foodstud:. Base pack.

def "artsci" "Art studies — the history, theory and criticism of art (芸術学)."
def "artsci:art_history" "The historical study of art and its development (美術史)."
ln artsci:art_history artsci thesaurus:related
ln artsci:art_history art:movement thesaurus:related
ln artsci:art_history dh:cultural_analytics thesaurus:related
ln artsci:art_history mus:exhibition thesaurus:related
def "artsci:aesthetics" "The philosophy of beauty, taste and art (美学)."
ln artsci:aesthetics artsci thesaurus:related
ln artsci:aesthetics phil:field:aesthetics thesaurus:related
ln artsci:aesthetics sensory:flavor_perception thesaurus:related
def "artsci:art_theory" "Frameworks for understanding what art is and does."
ln artsci:art_theory artsci thesaurus:related
def "artsci:art_criticism" "The interpretation and evaluation of artworks (美術批評)."
ln artsci:art_criticism artsci thesaurus:related
def "artsci:iconography" "The study of images, symbols and their meanings (図像学)."
ln artsci:iconography artsci thesaurus:related
ln artsci:iconography metastd:cidoc_crm thesaurus:related
ln artsci:iconography oral:motif thesaurus:related
ln artsci:iconography myth:beowulf thesaurus:related
def "artsci:connoisseurship" "Expert judgement of attribution and quality."
ln artsci:connoisseurship artsci thesaurus:related
ln artsci:connoisseurship mus:appraisal thesaurus:related
ln artsci:connoisseurship mus:provenance thesaurus:related
def "artsci:art_movement" "A shared style or program among artists (impressionism, cubism) (美術運動)."
ln artsci:art_movement artsci thesaurus:related
ln artsci:art_movement art:movement thesaurus:related
ln artsci:art_movement music thesaurus:related
def "artsci:style" "A distinctive manner of expression (様式)."
ln artsci:style artsci thesaurus:related
def "artsci:composition" "The arrangement of elements in a work (構図)."
ln artsci:composition artsci thesaurus:related
def "artsci:medium" "The material and means of an artwork (媒体)."
ln artsci:medium artsci thesaurus:related
ln artsci:medium mus:conservation thesaurus:related
def "artsci:canon" "The set of works held as authoritative or exemplary (正典)."
ln artsci:canon artsci thesaurus:related
def "artsci:avant_garde" "Art that pushes beyond accepted bounds (前衛)."
ln artsci:avant_garde artsci thesaurus:related
def "artsci:visual_culture" "The study of the visual across art and everyday life."
ln artsci:visual_culture artsci thesaurus:related
ln artsci:visual_culture dh:cultural_analytics thesaurus:related
def "artsci:representation" "How art depicts and stands for the world."
ln artsci:representation artsci thesaurus:related
def "artsci:patronage" "The support of artists by patrons, shaping what is made."
ln artsci:patronage artsci thesaurus:related
ln artsci:patronage socio:social_capital thesaurus:related
ln artsci:patronage econ:market thesaurus:related
