# Akasha ontology — computer & information science, the theory.
# Deepens prog:/data:/ai: with the theoretical core. Bridged to math:/net:/cyb:.
# Base pack.

def "cs" "Computer science — the study of computation, algorithms and information (情報科学)."
def "cs:algorithm" "A finite, well-defined procedure solving a problem (アルゴリズム)."
ln cs:algorithm cs thesaurus:related
ln cs:algorithm prog:algorithm thesaurus:related
ln cs:algorithm math:optimization thesaurus:related
def "cs:data_structure" "A way of organising data for efficient use (データ構造)."
ln cs:data_structure cs thesaurus:related
ln cs:data_structure data:embedding thesaurus:related
def "cs:computational_complexity" "How resources (time, space) scale with input size (計算複雑性)."
ln cs:computational_complexity cs thesaurus:related
ln cs:computational_complexity math:discrete_mathematics thesaurus:related
def "cs:big_o_notation" "Asymptotic notation for algorithm growth (O記法)."
ln cs:big_o_notation cs thesaurus:related
def "cs:computability" "What can and cannot be computed in principle (計算可能性)."
ln cs:computability cs thesaurus:related
def "cs:turing_machine" "An abstract model defining computation (チューリング機械)."
ln cs:turing_machine cs thesaurus:related
ln cs:turing_machine math:logic thesaurus:related
def "cs:p_vs_np" "The open question of whether easy-to-check problems are easy to solve."
ln cs:p_vs_np cs thesaurus:related
ln cs:p_vs_np math:optimization thesaurus:related
def "cs:recursion" "Defining a solution in terms of smaller instances of itself (再帰)."
ln cs:recursion cs thesaurus:related
ln cs:recursion cs:algorithm thesaurus:related
def "cs:automaton" "An abstract machine recognising patterns/languages (オートマトン)."
ln cs:automaton cs thesaurus:related
def "cs:information_theory" "The mathematics of quantifying and transmitting information (情報理論)."
ln cs:information_theory cs thesaurus:related
ln cs:information_theory cyb:information_theory thesaurus:related
ln cs:information_theory math:probability thesaurus:related
def "cs:entropy_info" "A measure of information/uncertainty (Shannon) (情報エントロピー)."
ln cs:entropy_info cs thesaurus:related
ln cs:entropy_info cyb:information_theory thesaurus:related
ln cs:entropy_info ai:embedding thesaurus:related
def "cs:cryptography" "Securing information against adversaries (暗号)."
ln cs:cryptography cs thesaurus:related
ln cs:cryptography net:encryption thesaurus:related
ln cs:cryptography math:number_theory thesaurus:related
ln cs:cryptography math:prime_number thesaurus:related
def "cs:graph_algorithm" "Algorithms over networks — shortest path, traversal, flow."
ln cs:graph_algorithm cs thesaurus:related
ln cs:graph_algorithm math:graph_theory thesaurus:related
ln cs:graph_algorithm sys:network thesaurus:related
ln cs:graph_algorithm dh:social_network_analysis thesaurus:related
def "cs:computational_thinking" "Formulating problems so a computer can solve them."
ln cs:computational_thinking cs thesaurus:related
def "cs:abstraction" "Hiding detail behind a simpler interface — the core CS tool."
ln cs:abstraction cs thesaurus:related
ln cs:abstraction cs:algorithm thesaurus:related
def "cs:data_compression" "Encoding information in fewer bits."
ln cs:data_compression cs thesaurus:related
ln cs:data_compression digarch:digital_preservation thesaurus:related
