# Akasha ontology — namespace: cuisine (Wikidata skeleton, CC0)
# 383 most-notable cuisine concepts fetched from Wikidata.
# Source: https://www.wikidata.org/  ·  CC0 1.0 (public domain)
# atoms: def + wd alias + set membership; links to related concepts.

def "cuisine:abruzzese" "Abruzzese cuisine"
al cuisine:abruzzese cuisine:wd:Q616698
set.add name="cuisine:wikidata" id="cuisine:abruzzese"

def "cuisine:afghan" "Afghan cuisine"
al cuisine:afghan cuisine:wd:Q383096
set.add name="cuisine:wikidata" id="cuisine:afghan"

def "cuisine:african" "African cuisine"
al cuisine:african cuisine:wd:Q386284
set.add name="cuisine:wikidata" id="cuisine:african"

def "cuisine:albanian" "Albanian cuisine"
al cuisine:albanian cuisine:wd:Q1199173
set.add name="cuisine:wikidata" id="cuisine:albanian"

def "cuisine:algerian" "Algerian cuisine"
al cuisine:algerian cuisine:wd:Q3006881
set.add name="cuisine:wikidata" id="cuisine:algerian"
ln cuisine:algerian cuisine:arab thesaurus:related

def "cuisine:alsatian" "Alsatian cuisine"
al cuisine:alsatian cuisine:wd:Q3006870
set.add name="cuisine:wikidata" id="cuisine:alsatian"

def "cuisine:ancient_egyptian" "Ancient Egyptian cuisine"
al cuisine:ancient_egyptian cuisine:wd:Q432535
set.add name="cuisine:wikidata" id="cuisine:ancient_egyptian"

def "cuisine:ancient_greek" "Ancient Greek cuisine"
al cuisine:ancient_greek cuisine:wd:Q2836985
set.add name="cuisine:wikidata" id="cuisine:ancient_greek"

def "cuisine:ancient_maya" "Ancient Maya cuisine"
al cuisine:ancient_maya cuisine:wd:Q6796751
set.add name="cuisine:wikidata" id="cuisine:ancient_maya"

def "cuisine:ancient_roman" "Ancient Roman cuisine"
al cuisine:ancient_roman cuisine:wd:Q1368949
set.add name="cuisine:wikidata" id="cuisine:ancient_roman"

def "cuisine:andalusian" "Andalusian cuisine"
al cuisine:andalusian cuisine:wd:Q489789
set.add name="cuisine:wikidata" id="cuisine:andalusian"

def "cuisine:andorran" "Andorran cuisine"
al cuisine:andorran cuisine:wd:Q2045824
set.add name="cuisine:wikidata" id="cuisine:andorran"
ln cuisine:andorran cuisine:cuisine_of_the_catalan_countries thesaurus:related

def "cuisine:anglo_indian" "Anglo-Indian cuisine"
al cuisine:anglo_indian cuisine:wd:Q3595124
set.add name="cuisine:wikidata" id="cuisine:anglo_indian"
ln cuisine:anglo_indian cuisine:english thesaurus:related

def "cuisine:angolan" "Angolan cuisine"
al cuisine:angolan cuisine:wd:Q2257659
set.add name="cuisine:wikidata" id="cuisine:angolan"

def "cuisine:anhui" "Anhui cuisine"
al cuisine:anhui cuisine:wd:Q1133178
set.add name="cuisine:wikidata" id="cuisine:anhui"

def "cuisine:anju" "anju"
al cuisine:anju cuisine:wd:Q716622
set.add name="cuisine:wikidata" id="cuisine:anju"

def "cuisine:antigua_and_barbuda" "Antigua and Barbuda cuisine"
al cuisine:antigua_and_barbuda cuisine:wd:Q4774820
set.add name="cuisine:wikidata" id="cuisine:antigua_and_barbuda"

def "cuisine:arab" "Arab cuisine"
al cuisine:arab cuisine:wd:Q623970
set.add name="cuisine:wikidata" id="cuisine:arab"
ln cuisine:arab cuisine:middle_eastern thesaurus:related

def "cuisine:aragonese" "Aragonese cuisine"
al cuisine:aragonese cuisine:wd:Q4783734
set.add name="cuisine:wikidata" id="cuisine:aragonese"

def "cuisine:argentine" "Argentine cuisine"
al cuisine:argentine cuisine:wd:Q579500
set.add name="cuisine:wikidata" id="cuisine:argentine"

def "cuisine:armenian" "Armenian cuisine"
al cuisine:armenian cuisine:wd:Q684343
set.add name="cuisine:wikidata" id="cuisine:armenian"

def "cuisine:asian" "Asian cuisine"
al cuisine:asian cuisine:wd:Q728206
set.add name="cuisine:wikidata" id="cuisine:asian"

def "cuisine:assamese" "Assamese cuisine"
al cuisine:assamese cuisine:wd:Q3595895
set.add name="cuisine:wikidata" id="cuisine:assamese"

def "cuisine:asturian" "Asturian cuisine"
al cuisine:asturian cuisine:wd:Q589354
set.add name="cuisine:wikidata" id="cuisine:asturian"

def "cuisine:australian" "Australian cuisine"
al cuisine:australian cuisine:wd:Q783010
set.add name="cuisine:wikidata" id="cuisine:australian"

def "cuisine:austrian" "Austrian cuisine"
al cuisine:austrian cuisine:wd:Q42029
set.add name="cuisine:wikidata" id="cuisine:austrian"

def "cuisine:awadhi" "Awadhi cuisine"
al cuisine:awadhi cuisine:wd:Q41928
set.add name="cuisine:wikidata" id="cuisine:awadhi"

def "cuisine:azerbaijani" "Azerbaijani cuisine"
al cuisine:azerbaijani cuisine:wd:Q1996684
set.add name="cuisine:wikidata" id="cuisine:azerbaijani"

def "cuisine:aztec" "Aztec cuisine"
al cuisine:aztec cuisine:wd:Q2006309
set.add name="cuisine:wikidata" id="cuisine:aztec"

def "cuisine:bahamian" "Bahamian cuisine"
al cuisine:bahamian cuisine:wd:Q17014931
set.add name="cuisine:wikidata" id="cuisine:bahamian"

def "cuisine:bahraini" "Bahraini cuisine"
al cuisine:bahraini cuisine:wd:Q846433
set.add name="cuisine:wikidata" id="cuisine:bahraini"
ln cuisine:bahraini cuisine:arab thesaurus:related

def "cuisine:balearic" "Balearic cuisine"
al cuisine:balearic cuisine:wd:Q4850680
set.add name="cuisine:wikidata" id="cuisine:balearic"
ln cuisine:balearic cuisine:cuisine_of_the_catalan_countries thesaurus:related

def "cuisine:balkan" "Balkan cuisine"
al cuisine:balkan cuisine:wd:Q805060
set.add name="cuisine:wikidata" id="cuisine:balkan"

def "cuisine:bangladeshi" "Bangladeshi cuisine"
al cuisine:bangladeshi cuisine:wd:Q4855470
set.add name="cuisine:wikidata" id="cuisine:bangladeshi"

def "cuisine:barbadian" "Barbadian cuisine"
al cuisine:barbadian cuisine:wd:Q20747587
set.add name="cuisine:wikidata" id="cuisine:barbadian"

def "cuisine:basque" "Basque cuisine"
al cuisine:basque cuisine:wd:Q521179
set.add name="cuisine:wikidata" id="cuisine:basque"
ln cuisine:basque cuisine:french thesaurus:related
ln cuisine:basque cuisine:spanish thesaurus:related

def "cuisine:bavarian" "Bavarian cuisine"
al cuisine:bavarian cuisine:wd:Q458851
set.add name="cuisine:wikidata" id="cuisine:bavarian"

def "cuisine:beijing" "Beijing cuisine"
al cuisine:beijing cuisine:wd:Q1206613
set.add name="cuisine:wikidata" id="cuisine:beijing"

def "cuisine:belarusian" "Belarusian cuisine"
al cuisine:belarusian cuisine:wd:Q1850480
set.add name="cuisine:wikidata" id="cuisine:belarusian"

def "cuisine:belizean" "Belizean cuisine"
al cuisine:belizean cuisine:wd:Q3006889
set.add name="cuisine:wikidata" id="cuisine:belizean"

def "cuisine:bengali" "Bengali cuisine"
al cuisine:bengali cuisine:wd:Q1572982
set.add name="cuisine:wikidata" id="cuisine:bengali"

def "cuisine:beninese" "Beninese cuisine"
al cuisine:beninese cuisine:wd:Q3006891
set.add name="cuisine:wikidata" id="cuisine:beninese"

def "cuisine:berber_amazigh" "Berber (Amazigh) cuisine"
al cuisine:berber_amazigh cuisine:wd:Q679042
set.add name="cuisine:wikidata" id="cuisine:berber_amazigh"
ln cuisine:berber_amazigh cuisine:african thesaurus:related

def "cuisine:bhutanese" "Bhutanese cuisine"
al cuisine:bhutanese cuisine:wd:Q2564183
set.add name="cuisine:wikidata" id="cuisine:bhutanese"

def "cuisine:bihari" "Bihari cuisine"
al cuisine:bihari cuisine:wd:Q42015
set.add name="cuisine:wikidata" id="cuisine:bihari"

def "cuisine:bissau_guinean" "Bissau-Guinean cuisine"
al cuisine:bissau_guinean cuisine:wd:Q17073219
set.add name="cuisine:wikidata" id="cuisine:bissau_guinean"

def "cuisine:bolivian" "Bolivian cuisine"
al cuisine:bolivian cuisine:wd:Q3006895
set.add name="cuisine:wikidata" id="cuisine:bolivian"

def "cuisine:bosnia_and_herzegovina" "Bosnia and Herzegovina cuisine"
al cuisine:bosnia_and_herzegovina cuisine:wd:Q1330959
set.add name="cuisine:wikidata" id="cuisine:bosnia_and_herzegovina"

def "cuisine:botswana" "Botswana cuisine"
al cuisine:botswana cuisine:wd:Q859870
set.add name="cuisine:wikidata" id="cuisine:botswana"

def "cuisine:brazilian" "Brazilian cuisine"
al cuisine:brazilian cuisine:wd:Q614394
set.add name="cuisine:wikidata" id="cuisine:brazilian"

def "cuisine:breton" "Breton cuisine"
al cuisine:breton cuisine:wd:Q3006892
set.add name="cuisine:wikidata" id="cuisine:breton"

def "cuisine:british" "British cuisine"
al cuisine:british cuisine:wd:Q918277
set.add name="cuisine:wikidata" id="cuisine:british"

def "cuisine:bruneian" "Bruneian cuisine"
al cuisine:bruneian cuisine:wd:Q2981418
set.add name="cuisine:wikidata" id="cuisine:bruneian"

def "cuisine:buddhist" "Buddhist cuisine"
al cuisine:buddhist cuisine:wd:Q1326339
set.add name="cuisine:wikidata" id="cuisine:buddhist"

def "cuisine:bulgarian" "Bulgarian cuisine"
al cuisine:bulgarian cuisine:wd:Q387580
set.add name="cuisine:wikidata" id="cuisine:bulgarian"

def "cuisine:burgo" "Burgo"
al cuisine:burgo cuisine:wd:Q60761467
set.add name="cuisine:wikidata" id="cuisine:burgo"

def "cuisine:burkinabe" "Burkinabé cuisine"
al cuisine:burkinabe cuisine:wd:Q4999065
set.add name="cuisine:wikidata" id="cuisine:burkinabe"

def "cuisine:burmese" "Burmese cuisine"
al cuisine:burmese cuisine:wd:Q1187275
set.add name="cuisine:wikidata" id="cuisine:burmese"

def "cuisine:burundian" "Burundian cuisine"
al cuisine:burundian cuisine:wd:Q5192763
set.add name="cuisine:wikidata" id="cuisine:burundian"

def "cuisine:byzantine" "Byzantine cuisine"
al cuisine:byzantine cuisine:wd:Q1407911
set.add name="cuisine:wikidata" id="cuisine:byzantine"

def "cuisine:calabrian" "Calabrian cuisine"
al cuisine:calabrian cuisine:wd:Q2720357
set.add name="cuisine:wikidata" id="cuisine:calabrian"

def "cuisine:cambodian" "Cambodian cuisine"
al cuisine:cambodian cuisine:wd:Q139430
set.add name="cuisine:wikidata" id="cuisine:cambodian"

def "cuisine:cameroonian" "Cameroonian cuisine"
al cuisine:cameroonian cuisine:wd:Q1072133
set.add name="cuisine:wikidata" id="cuisine:cameroonian"

def "cuisine:campanian" "campanian cuisine"
al cuisine:campanian cuisine:wd:Q1057869
set.add name="cuisine:wikidata" id="cuisine:campanian"

def "cuisine:canadian" "Canadian cuisine"
al cuisine:canadian cuisine:wd:Q1324207
set.add name="cuisine:wikidata" id="cuisine:canadian"

def "cuisine:canarian" "Canarian cuisine"
al cuisine:canarian cuisine:wd:Q385996
set.add name="cuisine:wikidata" id="cuisine:canarian"

def "cuisine:cantabrian" "Cantabrian cuisine"
al cuisine:cantabrian cuisine:wd:Q3816156
set.add name="cuisine:wikidata" id="cuisine:cantabrian"

def "cuisine:cantonese" "Cantonese cuisine"
al cuisine:cantonese cuisine:wd:Q1154790
set.add name="cuisine:wikidata" id="cuisine:cantonese"

def "cuisine:cape_verdean" "Cape Verdean cuisine"
al cuisine:cape_verdean cuisine:wd:Q22683268
set.add name="cuisine:wikidata" id="cuisine:cape_verdean"

def "cuisine:caribbean" "Caribbean cuisine"
al cuisine:caribbean cuisine:wd:Q1729345
set.add name="cuisine:wikidata" id="cuisine:caribbean"

def "cuisine:castilian_manchego" "Castilian-Manchego cuisine"
al cuisine:castilian_manchego cuisine:wd:Q960320
set.add name="cuisine:wikidata" id="cuisine:castilian_manchego"

def "cuisine:catalan" "Catalan cuisine"
al cuisine:catalan cuisine:wd:Q1735570
set.add name="cuisine:wikidata" id="cuisine:catalan"
ln cuisine:catalan cuisine:cuisine_of_the_catalan_countries thesaurus:related

def "cuisine:central_african_republic" "Central African Republic cuisine"
al cuisine:central_african_republic cuisine:wd:Q5060183
set.add name="cuisine:wikidata" id="cuisine:central_african_republic"

def "cuisine:central_asian" "Central Asian cuisine"
al cuisine:central_asian cuisine:wd:Q5060372
set.add name="cuisine:wikidata" id="cuisine:central_asian"

def "cuisine:central_european" "Central European cuisine"
al cuisine:central_european cuisine:wd:Q17071958
set.add name="cuisine:wikidata" id="cuisine:central_european"

def "cuisine:chadian" "Chadian cuisine"
al cuisine:chadian cuisine:wd:Q3006997
set.add name="cuisine:wikidata" id="cuisine:chadian"

def "cuisine:chettinad" "Chettinad cuisine"
al cuisine:chettinad cuisine:wd:Q3525354
set.add name="cuisine:wikidata" id="cuisine:chettinad"

def "cuisine:chifa" "Chifa"
al cuisine:chifa cuisine:wd:Q5097183
set.add name="cuisine:wikidata" id="cuisine:chifa"

def "cuisine:chilean" "Chilean cuisine"
al cuisine:chilean cuisine:wd:Q1145205
set.add name="cuisine:wikidata" id="cuisine:chilean"

def "cuisine:chinese" "Chinese cuisine"
al cuisine:chinese cuisine:wd:Q10876842
set.add name="cuisine:wikidata" id="cuisine:chinese"

def "cuisine:chinese_imperial" "Chinese Imperial cuisine"
al cuisine:chinese_imperial cuisine:wd:Q3431817
set.add name="cuisine:wikidata" id="cuisine:chinese_imperial"

def "cuisine:chinese_islamic" "Chinese Islamic cuisine"
al cuisine:chinese_islamic cuisine:wd:Q1046779
set.add name="cuisine:wikidata" id="cuisine:chinese_islamic"

def "cuisine:christmas_carp" "Christmas carp"
al cuisine:christmas_carp cuisine:wd:Q2555488
set.add name="cuisine:wikidata" id="cuisine:christmas_carp"

def "cuisine:colombian" "Colombian cuisine"
al cuisine:colombian cuisine:wd:Q909057
set.add name="cuisine:wikidata" id="cuisine:colombian"

def "cuisine:comfort" "comfort food"
al cuisine:comfort cuisine:wd:Q7887327
set.add name="cuisine:wikidata" id="cuisine:comfort"

def "cuisine:comorian" "Comorian cuisine"
al cuisine:comorian cuisine:wd:Q83312369
set.add name="cuisine:wikidata" id="cuisine:comorian"

def "cuisine:completo" "completo"
al cuisine:completo cuisine:wd:Q11680825
set.add name="cuisine:wikidata" id="cuisine:completo"
ln cuisine:completo cuisine:chilean thesaurus:related

def "cuisine:cornish" "Cornish cuisine"
al cuisine:cornish cuisine:wd:Q5171847
set.add name="cuisine:wikidata" id="cuisine:cornish"

def "cuisine:cossack" "Cossack cuisine"
al cuisine:cossack cuisine:wd:Q4208241
set.add name="cuisine:wikidata" id="cuisine:cossack"
ln cuisine:cossack cuisine:cuisine_of_russia thesaurus:related
ln cuisine:cossack cuisine:ukrainian thesaurus:related

def "cuisine:costa_rican" "Costa Rican cuisine"
al cuisine:costa_rican cuisine:wd:Q1066184
set.add name="cuisine:wikidata" id="cuisine:costa_rican"

def "cuisine:creole" "Creole cuisine"
al cuisine:creole cuisine:wd:Q85430164
set.add name="cuisine:wikidata" id="cuisine:creole"

def "cuisine:cretan" "Cretan cuisine"
al cuisine:cretan cuisine:wd:Q3561179
set.add name="cuisine:wikidata" id="cuisine:cretan"

def "cuisine:croatian" "Croatian cuisine"
al cuisine:croatian cuisine:wd:Q1789628
set.add name="cuisine:wikidata" id="cuisine:croatian"

def "cuisine:cuban" "Cuban cuisine"
al cuisine:cuban cuisine:wd:Q1328358
set.add name="cuisine:wikidata" id="cuisine:cuban"

def "cuisine:cuisine_of_belgium" "cuisine of Belgium"
al cuisine:cuisine_of_belgium cuisine:wd:Q792312
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_belgium"

def "cuisine:cuisine_of_berlin" "cuisine of Berlin"
al cuisine:cuisine_of_berlin cuisine:wd:Q821615
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_berlin"

def "cuisine:cuisine_of_california" "cuisine of California"
al cuisine:cuisine_of_california cuisine:wd:Q5192766
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_california"

def "cuisine:cuisine_of_chiapas" "cuisine of Chiapas"
al cuisine:cuisine_of_chiapas cuisine:wd:Q5192765
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_chiapas"

def "cuisine:cuisine_of_corsica" "cuisine of Corsica"
al cuisine:cuisine_of_corsica cuisine:wd:Q3006905
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_corsica"

def "cuisine:cuisine_of_east_timor" "cuisine of East Timor"
al cuisine:cuisine_of_east_timor cuisine:wd:Q5192771
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_east_timor"

def "cuisine:cuisine_of_equatorial_guinea" "cuisine of Equatorial Guinea"
al cuisine:cuisine_of_equatorial_guinea cuisine:wd:Q5192773
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_equatorial_guinea"

def "cuisine:cuisine_of_gasconny" "cuisine of Gasconny"
al cuisine:cuisine_of_gasconny cuisine:wd:Q3006946
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_gasconny"
ln cuisine:cuisine_of_gasconny cuisine:cuisine_of_nouvelle_aquitaine thesaurus:related

def "cuisine:cuisine_of_hamburg" "cuisine of Hamburg"
al cuisine:cuisine_of_hamburg cuisine:wd:Q1573059
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_hamburg"

def "cuisine:cuisine_of_jharkhand" "cuisine of Jharkhand"
al cuisine:cuisine_of_jharkhand cuisine:wd:Q5192775
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_jharkhand"

def "cuisine:cuisine_of_lesotho" "cuisine of Lesotho"
al cuisine:cuisine_of_lesotho cuisine:wd:Q16978846
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_lesotho"

def "cuisine:cuisine_of_liguria" "cuisine of Liguria"
al cuisine:cuisine_of_liguria cuisine:wd:Q47175
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_liguria"

def "cuisine:cuisine_of_new_england" "cuisine of New England"
al cuisine:cuisine_of_new_england cuisine:wd:Q2740486
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_new_england"

def "cuisine:cuisine_of_new_york_city" "cuisine of New York City"
al cuisine:cuisine_of_new_york_city cuisine:wd:Q903260
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_new_york_city"

def "cuisine:cuisine_of_niger" "cuisine of Niger"
al cuisine:cuisine_of_niger cuisine:wd:Q5192784
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_niger"

def "cuisine:cuisine_of_odisha" "cuisine of Odisha"
al cuisine:cuisine_of_odisha cuisine:wd:Q3954967
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_odisha"

def "cuisine:cuisine_of_piedmont" "cuisine of Piedmont"
al cuisine:cuisine_of_piedmont cuisine:wd:Q48800628
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_piedmont"

def "cuisine:cuisine_of_provence" "cuisine of Provence"
al cuisine:cuisine_of_provence cuisine:wd:Q3006989
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_provence"

def "cuisine:cuisine_of_sao_tome_and_principe" "cuisine of São Tomé and Príncipe"
al cuisine:cuisine_of_sao_tome_and_principe cuisine:wd:Q16151170
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_sao_tome_and_principe"

def "cuisine:cuisine_of_sardinia" "cuisine of Sardinia"
al cuisine:cuisine_of_sardinia cuisine:wd:Q3006995
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_sardinia"

def "cuisine:cuisine_of_the_americas" "cuisine of the Americas"
al cuisine:cuisine_of_the_americas cuisine:wd:Q468817
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_the_americas"

def "cuisine:cuisine_of_the_ottoman_empire" "cuisine of the Ottoman Empire"
al cuisine:cuisine_of_the_ottoman_empire cuisine:wd:Q2459950
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_the_ottoman_empire"

def "cuisine:cuisine_of_the_solomon_islands" "cuisine of the Solomon Islands"
al cuisine:cuisine_of_the_solomon_islands cuisine:wd:Q5192806
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_the_solomon_islands"

def "cuisine:cuisine_of_the_southern_united_states" "cuisine of the Southern United States"
al cuisine:cuisine_of_the_southern_united_states cuisine:wd:Q381416
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_the_southern_united_states"

def "cuisine:cuisine_of_the_thirteen_colonies" "cuisine of the Thirteen Colonies"
al cuisine:cuisine_of_the_thirteen_colonies cuisine:wd:Q5192812
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_the_thirteen_colonies"

def "cuisine:cuisine_of_the_united_states" "cuisine of the United States"
al cuisine:cuisine_of_the_united_states cuisine:wd:Q40578
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_the_united_states"

def "cuisine:cuisine_of_togo" "cuisine of Togo"
al cuisine:cuisine_of_togo cuisine:wd:Q3006998
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_togo"

def "cuisine:cuisine_of_uttar_pradesh" "cuisine of Uttar Pradesh"
al cuisine:cuisine_of_uttar_pradesh cuisine:wd:Q5192798
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_uttar_pradesh"

def "cuisine:cuisine_of_uzbekistan" "Cuisine of Uzbekistan"
al cuisine:cuisine_of_uzbekistan cuisine:wd:Q1640414
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_uzbekistan"

def "cuisine:cuisine_of_vanuatu" "cuisine of Vanuatu"
al cuisine:cuisine_of_vanuatu cuisine:wd:Q5192799
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_vanuatu"

def "cuisine:cuisine_of_veneto" "cuisine of Veneto"
al cuisine:cuisine_of_veneto cuisine:wd:Q47948
set.add name="cuisine:wikidata" id="cuisine:cuisine_of_veneto"

def "cuisine:cypriot" "Cypriot cuisine"
al cuisine:cypriot cuisine:wd:Q245932
set.add name="cuisine:wikidata" id="cuisine:cypriot"

def "cuisine:czech" "Czech cuisine"
al cuisine:czech cuisine:wd:Q871595
set.add name="cuisine:wikidata" id="cuisine:czech"

def "cuisine:danish" "Danish cuisine"
al cuisine:danish cuisine:wd:Q1196267
set.add name="cuisine:wikidata" id="cuisine:danish"

def "cuisine:dawet_ayu" "Dawet Ayu"
al cuisine:dawet_ayu cuisine:wd:Q19725242
set.add name="cuisine:wikidata" id="cuisine:dawet_ayu"
ln cuisine:dawet_ayu cuisine:indonesian thesaurus:related

def "cuisine:democratic_republic_of_the_congo" "Democratic Republic of the Congo cuisine"
al cuisine:democratic_republic_of_the_congo cuisine:wd:Q82472119
set.add name="cuisine:wikidata" id="cuisine:democratic_republic_of_the_congo"
ln cuisine:democratic_republic_of_the_congo cuisine:congolese thesaurus:related

def "cuisine:diet_in_sikhism" "diet in Sikhism"
al cuisine:diet_in_sikhism cuisine:wd:Q5275056
set.add name="cuisine:wikidata" id="cuisine:diet_in_sikhism"

def "cuisine:djiboutian" "Djiboutian cuisine"
al cuisine:djiboutian cuisine:wd:Q5285317
set.add name="cuisine:wikidata" id="cuisine:djiboutian"

def "cuisine:dominican_republic" "Dominican Republic cuisine"
al cuisine:dominican_republic cuisine:wd:Q3444032
set.add name="cuisine:wikidata" id="cuisine:dominican_republic"

def "cuisine:dutch" "Dutch cuisine"
al cuisine:dutch cuisine:wd:Q1988266
set.add name="cuisine:wikidata" id="cuisine:dutch"

def "cuisine:eastern_european" "Eastern European cuisine"
al cuisine:eastern_european cuisine:wd:Q12672014
set.add name="cuisine:wikidata" id="cuisine:eastern_european"

def "cuisine:ecuadorian" "Ecuadorian cuisine"
al cuisine:ecuadorian cuisine:wd:Q3007011
set.add name="cuisine:wikidata" id="cuisine:ecuadorian"

def "cuisine:egyptian" "Egyptian cuisine"
al cuisine:egyptian cuisine:wd:Q1346230
set.add name="cuisine:wikidata" id="cuisine:egyptian"

def "cuisine:ekuru" "Ekuru"
al cuisine:ekuru cuisine:wd:Q10271107
set.add name="cuisine:wikidata" id="cuisine:ekuru"
ln cuisine:ekuru cuisine:brazilian thesaurus:related
ln cuisine:ekuru cuisine:food thesaurus:related

def "cuisine:emirati" "Emirati cuisine"
al cuisine:emirati cuisine:wd:Q5372589
set.add name="cuisine:wikidata" id="cuisine:emirati"
ln cuisine:emirati cuisine:arab thesaurus:related

def "cuisine:english" "English cuisine"
al cuisine:english cuisine:wd:Q1261477
set.add name="cuisine:wikidata" id="cuisine:english"

def "cuisine:eritrean" "Eritrean cuisine"
al cuisine:eritrean cuisine:wd:Q846275
set.add name="cuisine:wikidata" id="cuisine:eritrean"

def "cuisine:es_teler" "es teler"
al cuisine:es_teler cuisine:wd:Q5396648
set.add name="cuisine:wikidata" id="cuisine:es_teler"

def "cuisine:estonian" "Estonian cuisine"
al cuisine:estonian cuisine:wd:Q1069518
set.add name="cuisine:wikidata" id="cuisine:estonian"

def "cuisine:ethiopian" "Ethiopian cuisine"
al cuisine:ethiopian cuisine:wd:Q257508
set.add name="cuisine:wikidata" id="cuisine:ethiopian"

def "cuisine:european" "European cuisine"
al cuisine:european cuisine:wd:Q579316
set.add name="cuisine:wikidata" id="cuisine:european"

def "cuisine:extremaduran" "Extremaduran cuisine"
al cuisine:extremaduran cuisine:wd:Q541916
set.add name="cuisine:wikidata" id="cuisine:extremaduran"

def "cuisine:faroese" "Faroese cuisine"
al cuisine:faroese cuisine:wd:Q641100
set.add name="cuisine:wikidata" id="cuisine:faroese"

def "cuisine:fijian" "Fijian cuisine"
al cuisine:fijian cuisine:wd:Q84735119
set.add name="cuisine:wikidata" id="cuisine:fijian"

def "cuisine:filipino" "Filipino cuisine"
al cuisine:filipino cuisine:wd:Q1520796
set.add name="cuisine:wikidata" id="cuisine:filipino"

def "cuisine:finnish" "Finnish cuisine"
al cuisine:finnish cuisine:wd:Q40606
set.add name="cuisine:wikidata" id="cuisine:finnish"

def "cuisine:franconian" "Franconian cuisine"
al cuisine:franconian cuisine:wd:Q1471192
set.add name="cuisine:wikidata" id="cuisine:franconian"

def "cuisine:french" "French cuisine"
al cuisine:french cuisine:wd:Q6661
set.add name="cuisine:wikidata" id="cuisine:french"
ln cuisine:french cuisine:gastronomic_meal_of_the_french thesaurus:related

def "cuisine:fujian" "Fujian cuisine"
al cuisine:fujian cuisine:wd:Q1156995
set.add name="cuisine:wikidata" id="cuisine:fujian"

def "cuisine:gabonese" "Gabonese cuisine"
al cuisine:gabonese cuisine:wd:Q3006945
set.add name="cuisine:wikidata" id="cuisine:gabonese"

def "cuisine:gagauz" "Gagauz cuisine"
al cuisine:gagauz cuisine:wd:Q17067438
set.add name="cuisine:wikidata" id="cuisine:gagauz"

def "cuisine:galician" "Galician cuisine"
al cuisine:galician cuisine:wd:Q1492077
set.add name="cuisine:wikidata" id="cuisine:galician"

def "cuisine:gambian" "Gambian cuisine"
al cuisine:gambian cuisine:wd:Q17003428
set.add name="cuisine:wikidata" id="cuisine:gambian"

def "cuisine:georgian" "Georgian cuisine"
al cuisine:georgian cuisine:wd:Q1199026
set.add name="cuisine:wikidata" id="cuisine:georgian"

def "cuisine:german" "German cuisine"
al cuisine:german cuisine:wd:Q47629
set.add name="cuisine:wikidata" id="cuisine:german"

def "cuisine:getuk" "Getuk"
al cuisine:getuk cuisine:wd:Q5262528
set.add name="cuisine:wikidata" id="cuisine:getuk"

def "cuisine:ghanaian" "Ghanaian cuisine"
al cuisine:ghanaian cuisine:wd:Q1072146
set.add name="cuisine:wikidata" id="cuisine:ghanaian"

def "cuisine:gheimeh" "Gheimeh"
al cuisine:gheimeh cuisine:wd:Q5556168
set.add name="cuisine:wikidata" id="cuisine:gheimeh"

def "cuisine:gibraltarian" "Gibraltarian cuisine"
al cuisine:gibraltarian cuisine:wd:Q170074
set.add name="cuisine:wikidata" id="cuisine:gibraltarian"

def "cuisine:global" "global cuisine"
al cuisine:global cuisine:wd:Q17054362
set.add name="cuisine:wikidata" id="cuisine:global"

def "cuisine:goan" "Goan cuisine"
al cuisine:goan cuisine:wd:Q2025907
set.add name="cuisine:wikidata" id="cuisine:goan"

def "cuisine:greek" "Greek cuisine"
al cuisine:greek cuisine:wd:Q744027
set.add name="cuisine:wikidata" id="cuisine:greek"

def "cuisine:greenlandic" "Greenlandic cuisine"
al cuisine:greenlandic cuisine:wd:Q4992427
set.add name="cuisine:wikidata" id="cuisine:greenlandic"

def "cuisine:guatemalan" "Guatemalan cuisine"
al cuisine:guatemalan cuisine:wd:Q5407615
set.add name="cuisine:wikidata" id="cuisine:guatemalan"

def "cuisine:guinean" "Guinean cuisine"
al cuisine:guinean cuisine:wd:Q17005501
set.add name="cuisine:wikidata" id="cuisine:guinean"

def "cuisine:guizhou" "Guizhou cuisine"
al cuisine:guizhou cuisine:wd:Q5366879
set.add name="cuisine:wikidata" id="cuisine:guizhou"

def "cuisine:gujarati" "Gujarati cuisine"
al cuisine:gujarati cuisine:wd:Q2732159
set.add name="cuisine:wikidata" id="cuisine:gujarati"

def "cuisine:haitian" "Haitian cuisine"
al cuisine:haitian cuisine:wd:Q2560444
set.add name="cuisine:wikidata" id="cuisine:haitian"

def "cuisine:hawaiian" "Hawaiian cuisine"
al cuisine:hawaiian cuisine:wd:Q2295586
set.add name="cuisine:wikidata" id="cuisine:hawaiian"

def "cuisine:honduran" "Honduran cuisine"
al cuisine:honduran cuisine:wd:Q843526
set.add name="cuisine:wikidata" id="cuisine:honduran"

def "cuisine:hong_kong" "Hong Kong cuisine"
al cuisine:hong_kong cuisine:wd:Q1036629
set.add name="cuisine:wikidata" id="cuisine:hong_kong"

def "cuisine:huaiyang" "Huaiyang cuisine"
al cuisine:huaiyang cuisine:wd:Q831187
set.add name="cuisine:wikidata" id="cuisine:huaiyang"
ln cuisine:huaiyang cuisine:jiangsu thesaurus:related

def "cuisine:hubei" "Hubei cuisine"
al cuisine:hubei cuisine:wd:Q1044996
set.add name="cuisine:wikidata" id="cuisine:hubei"

def "cuisine:hunan" "Hunan cuisine"
al cuisine:hunan cuisine:wd:Q1156889
set.add name="cuisine:wikidata" id="cuisine:hunan"

def "cuisine:hungarian" "Hungarian cuisine"
al cuisine:hungarian cuisine:wd:Q264327
set.add name="cuisine:wikidata" id="cuisine:hungarian"

def "cuisine:hyderabadi" "Hyderabadi cuisine"
al cuisine:hyderabadi cuisine:wd:Q5953998
set.add name="cuisine:wikidata" id="cuisine:hyderabadi"

def "cuisine:icelandic" "Icelandic cuisine"
al cuisine:icelandic cuisine:wd:Q492236
set.add name="cuisine:wikidata" id="cuisine:icelandic"

def "cuisine:inca" "Inca cuisine"
al cuisine:inca cuisine:wd:Q2037505
set.add name="cuisine:wikidata" id="cuisine:inca"

def "cuisine:indian_indonesian" "Indian Indonesian cuisine"
al cuisine:indian_indonesian cuisine:wd:Q65212180
set.add name="cuisine:wikidata" id="cuisine:indian_indonesian"
ln cuisine:indian_indonesian cuisine:indonesian thesaurus:related

def "cuisine:indigenous_cuisine_of_the_americas" "indigenous cuisine of the Americas"
al cuisine:indigenous_cuisine_of_the_americas cuisine:wd:Q2492088
set.add name="cuisine:wikidata" id="cuisine:indigenous_cuisine_of_the_americas"
ln cuisine:indigenous_cuisine_of_the_americas cuisine:indigenous thesaurus:related

def "cuisine:indonesian" "Indonesian cuisine"
al cuisine:indonesian cuisine:wd:Q787497
set.add name="cuisine:wikidata" id="cuisine:indonesian"

def "cuisine:iranian" "Iranian cuisine"
al cuisine:iranian cuisine:wd:Q1342397
set.add name="cuisine:wikidata" id="cuisine:iranian"

def "cuisine:iraqi" "Iraqi cuisine"
al cuisine:iraqi cuisine:wd:Q1036498
set.add name="cuisine:wikidata" id="cuisine:iraqi"
ln cuisine:iraqi cuisine:arab thesaurus:related

def "cuisine:irish" "Irish cuisine"
al cuisine:irish cuisine:wd:Q1068545
set.add name="cuisine:wikidata" id="cuisine:irish"

def "cuisine:israeli" "Israeli cuisine"
al cuisine:israeli cuisine:wd:Q62458
set.add name="cuisine:wikidata" id="cuisine:israeli"
ln cuisine:israeli cuisine:jewish thesaurus:related
ln cuisine:israeli cuisine:levantine thesaurus:related

def "cuisine:ital" "ital"
al cuisine:ital cuisine:wd:Q2652014
set.add name="cuisine:wikidata" id="cuisine:ital"

def "cuisine:italian" "Italian cuisine"
al cuisine:italian cuisine:wd:Q192786
set.add name="cuisine:wikidata" id="cuisine:italian"

def "cuisine:ivorian" "Ivorian cuisine"
al cuisine:ivorian cuisine:wd:Q3006952
set.add name="cuisine:wikidata" id="cuisine:ivorian"

def "cuisine:jamaican" "Jamaican cuisine"
al cuisine:jamaican cuisine:wd:Q16821205
set.add name="cuisine:wikidata" id="cuisine:jamaican"

def "cuisine:japanese" "Japanese cuisine"
al cuisine:japanese cuisine:wd:Q234138
set.add name="cuisine:wikidata" id="cuisine:japanese"

def "cuisine:jiangsu" "Jiangsu cuisine"
al cuisine:jiangsu cuisine:wd:Q1045166
set.add name="cuisine:wikidata" id="cuisine:jiangsu"

def "cuisine:jiangxi" "Jiangxi cuisine"
al cuisine:jiangxi cuisine:wd:Q1036455
set.add name="cuisine:wikidata" id="cuisine:jiangxi"

def "cuisine:jiaozi" "jiaozi"
al cuisine:jiaozi cuisine:wd:Q640769
set.add name="cuisine:wikidata" id="cuisine:jiaozi"

def "cuisine:jordanian" "Jordanian cuisine"
al cuisine:jordanian cuisine:wd:Q2915172
set.add name="cuisine:wikidata" id="cuisine:jordanian"

def "cuisine:kaiseki" "kaiseki"
al cuisine:kaiseki cuisine:wd:Q175595
set.add name="cuisine:wikidata" id="cuisine:kaiseki"
ln cuisine:kaiseki cuisine:japanese_tea_ceremony thesaurus:related

def "cuisine:kamir" "Kamir"
al cuisine:kamir cuisine:wd:Q11229708
set.add name="cuisine:wikidata" id="cuisine:kamir"

def "cuisine:kashmiri" "Kashmiri cuisine"
al cuisine:kashmiri cuisine:wd:Q2152857
set.add name="cuisine:wikidata" id="cuisine:kashmiri"

def "cuisine:kazakh" "Kazakh cuisine"
al cuisine:kazakh cuisine:wd:Q388672
set.add name="cuisine:wikidata" id="cuisine:kazakh"

def "cuisine:kenyan" "Kenyan cuisine"
al cuisine:kenyan cuisine:wd:Q10544905
set.add name="cuisine:wikidata" id="cuisine:kenyan"

def "cuisine:keralan" "Keralan cuisine"
al cuisine:keralan cuisine:wd:Q3595259
set.add name="cuisine:wikidata" id="cuisine:keralan"

def "cuisine:koci" "Koci"
al cuisine:koci cuisine:wd:Q6442243
set.add name="cuisine:wikidata" id="cuisine:koci"

def "cuisine:komi" "Komi cuisine"
al cuisine:komi cuisine:wd:Q21486005
set.add name="cuisine:wikidata" id="cuisine:komi"
ln cuisine:komi cuisine:cuisine_of_russia thesaurus:related
ln cuisine:komi cuisine:yamal thesaurus:related

def "cuisine:korean" "Korean cuisine"
al cuisine:korean cuisine:wd:Q647500
set.add name="cuisine:wikidata" id="cuisine:korean"

def "cuisine:korean_royal_court" "Korean royal court cuisine"
al cuisine:korean_royal_court cuisine:wd:Q910026
set.add name="cuisine:wikidata" id="cuisine:korean_royal_court"

def "cuisine:kosovan" "Kosovan cuisine"
al cuisine:kosovan cuisine:wd:Q6433339
set.add name="cuisine:wikidata" id="cuisine:kosovan"

def "cuisine:krecek" "Krecek"
al cuisine:krecek cuisine:wd:Q12492558
set.add name="cuisine:wikidata" id="cuisine:krecek"

def "cuisine:kue_talam" "Kue talam"
al cuisine:kue_talam cuisine:wd:Q12518675
set.add name="cuisine:wikidata" id="cuisine:kue_talam"
ln cuisine:kue_talam cuisine:indonesian thesaurus:related

def "cuisine:kuluban" "Kuluban"
al cuisine:kuluban cuisine:wd:Q12492887
set.add name="cuisine:wikidata" id="cuisine:kuluban"
ln cuisine:kuluban cuisine:indonesian thesaurus:related

def "cuisine:kuwaiti" "Kuwaiti cuisine"
al cuisine:kuwaiti cuisine:wd:Q843609
set.add name="cuisine:wikidata" id="cuisine:kuwaiti"
ln cuisine:kuwaiti cuisine:arab thesaurus:related

def "cuisine:kyrgyz" "Kyrgyz cuisine"
al cuisine:kyrgyz cuisine:wd:Q5361328
set.add name="cuisine:wikidata" id="cuisine:kyrgyz"

def "cuisine:lao" "Lao cuisine"
al cuisine:lao cuisine:wd:Q1372774
set.add name="cuisine:wikidata" id="cuisine:lao"

def "cuisine:latin_american" "Latin American cuisine"
al cuisine:latin_american cuisine:wd:Q2707196
set.add name="cuisine:wikidata" id="cuisine:latin_american"

def "cuisine:latvian" "Latvian cuisine"
al cuisine:latvian cuisine:wd:Q1193132
set.add name="cuisine:wikidata" id="cuisine:latvian"

def "cuisine:lebanese" "Lebanese cuisine"
al cuisine:lebanese cuisine:wd:Q929239
set.add name="cuisine:wikidata" id="cuisine:lebanese"
ln cuisine:lebanese cuisine:arab thesaurus:related

def "cuisine:levantine" "Levantine cuisine"
al cuisine:levantine cuisine:wd:Q765174
set.add name="cuisine:wikidata" id="cuisine:levantine"
ln cuisine:levantine cuisine:west_asian thesaurus:related

def "cuisine:liberian" "Liberian cuisine"
al cuisine:liberian cuisine:wd:Q16979571
set.add name="cuisine:wikidata" id="cuisine:liberian"

def "cuisine:libyan" "Libyan cuisine"
al cuisine:libyan cuisine:wd:Q16147806
set.add name="cuisine:wikidata" id="cuisine:libyan"
ln cuisine:libyan cuisine:arab thesaurus:related

def "cuisine:liechtensteiner" "Liechtensteiner cuisine"
al cuisine:liechtensteiner cuisine:wd:Q6544059
set.add name="cuisine:wikidata" id="cuisine:liechtensteiner"

def "cuisine:lithuanian" "Lithuanian cuisine"
al cuisine:lithuanian cuisine:wd:Q19360432
set.add name="cuisine:wikidata" id="cuisine:lithuanian"

def "cuisine:lombard" "Lombard cuisine"
al cuisine:lombard cuisine:wd:Q47176
set.add name="cuisine:wikidata" id="cuisine:lombard"

def "cuisine:louisiana_creole" "Louisiana Creole cuisine"
al cuisine:louisiana_creole cuisine:wd:Q1645076
set.add name="cuisine:wikidata" id="cuisine:louisiana_creole"
ln cuisine:louisiana_creole cuisine:creole thesaurus:related

def "cuisine:luxembourger" "Luxembourger cuisine"
al cuisine:luxembourger cuisine:wd:Q1146380
set.add name="cuisine:wikidata" id="cuisine:luxembourger"

def "cuisine:macau_s" "Macau's cuisine"
al cuisine:macau_s cuisine:wd:Q77983315
set.add name="cuisine:wikidata" id="cuisine:macau_s"

def "cuisine:macedonian" "Macedonian cuisine"
al cuisine:macedonian cuisine:wd:Q1199032
set.add name="cuisine:wikidata" id="cuisine:macedonian"
ln cuisine:macedonian cuisine:balkan thesaurus:related

def "cuisine:maghrebi" "Maghrebi cuisine"
al cuisine:maghrebi cuisine:wd:Q1381737
set.add name="cuisine:wikidata" id="cuisine:maghrebi"

def "cuisine:maharashtrian" "Maharashtrian cuisine"
al cuisine:maharashtrian cuisine:wd:Q7601803
set.add name="cuisine:wikidata" id="cuisine:maharashtrian"
ln cuisine:maharashtrian cuisine:malvani thesaurus:related

def "cuisine:makki_ki_roti" "makki ki roti"
al cuisine:makki_ki_roti cuisine:wd:Q5408968
set.add name="cuisine:wikidata" id="cuisine:makki_ki_roti"

def "cuisine:malagasy" "Malagasy cuisine"
al cuisine:malagasy cuisine:wd:Q34160
set.add name="cuisine:wikidata" id="cuisine:malagasy"

def "cuisine:malawian" "Malawian cuisine"
al cuisine:malawian cuisine:wd:Q17110912
set.add name="cuisine:wikidata" id="cuisine:malawian"

def "cuisine:malay" "Malay cuisine"
al cuisine:malay cuisine:wd:Q6741543
set.add name="cuisine:wikidata" id="cuisine:malay"

def "cuisine:malaysian" "Malaysian cuisine"
al cuisine:malaysian cuisine:wd:Q772247
set.add name="cuisine:wikidata" id="cuisine:malaysian"

def "cuisine:malaysian_indian" "Malaysian Indian cuisine"
al cuisine:malaysian_indian cuisine:wd:Q6741970
set.add name="cuisine:wikidata" id="cuisine:malaysian_indian"
ln cuisine:malaysian_indian cuisine:malaysian thesaurus:related

def "cuisine:maldivian" "Maldivian cuisine"
al cuisine:maldivian cuisine:wd:Q5924685
set.add name="cuisine:wikidata" id="cuisine:maldivian"

def "cuisine:malian" "Malian cuisine"
al cuisine:malian cuisine:wd:Q16964540
set.add name="cuisine:wikidata" id="cuisine:malian"

def "cuisine:maltese" "Maltese cuisine"
al cuisine:maltese cuisine:wd:Q1246463
set.add name="cuisine:wikidata" id="cuisine:maltese"

def "cuisine:manchu" "Manchu cuisine"
al cuisine:manchu cuisine:wd:Q24837062
set.add name="cuisine:wikidata" id="cuisine:manchu"

def "cuisine:manipuri" "Manipuri cuisine"
al cuisine:manipuri cuisine:wd:Q5192780
set.add name="cuisine:wikidata" id="cuisine:manipuri"

def "cuisine:mauritania" "Mauritania cuisine"
al cuisine:mauritania cuisine:wd:Q3006960
set.add name="cuisine:wikidata" id="cuisine:mauritania"

def "cuisine:mauritian" "Mauritian cuisine"
al cuisine:mauritian cuisine:wd:Q3006962
set.add name="cuisine:wikidata" id="cuisine:mauritian"

def "cuisine:meal" "meal"
al cuisine:meal cuisine:wd:Q6460735
set.add name="cuisine:wikidata" id="cuisine:meal"

def "cuisine:mediterranean" "Mediterranean cuisine"
al cuisine:mediterranean cuisine:wd:Q934309
set.add name="cuisine:wikidata" id="cuisine:mediterranean"

def "cuisine:mediterranean_diet" "Mediterranean diet"
al cuisine:mediterranean_diet cuisine:wd:Q47564
set.add name="cuisine:wikidata" id="cuisine:mediterranean_diet"

def "cuisine:mendoan" "mendoan"
al cuisine:mendoan cuisine:wd:Q12498031
set.add name="cuisine:wikidata" id="cuisine:mendoan"
ln cuisine:mendoan cuisine:indonesian thesaurus:related

def "cuisine:mexican" "Mexican cuisine"
al cuisine:mexican cuisine:wd:Q207965
set.add name="cuisine:wikidata" id="cuisine:mexican"

def "cuisine:middle_eastern" "Middle Eastern cuisine"
al cuisine:middle_eastern cuisine:wd:Q1547037
set.add name="cuisine:wikidata" id="cuisine:middle_eastern"

def "cuisine:mie_aceh" "mie aceh"
al cuisine:mie_aceh cuisine:wd:Q4208154
set.add name="cuisine:wikidata" id="cuisine:mie_aceh"

def "cuisine:moldovan" "Moldovan cuisine"
al cuisine:moldovan cuisine:wd:Q1551510
set.add name="cuisine:wikidata" id="cuisine:moldovan"

def "cuisine:molecular" "molecular gastronomy"
al cuisine:molecular cuisine:wd:Q733573
set.add name="cuisine:wikidata" id="cuisine:molecular"

def "cuisine:monegasque" "Monégasque cuisine"
al cuisine:monegasque cuisine:wd:Q22936031
set.add name="cuisine:wikidata" id="cuisine:monegasque"

def "cuisine:mongolian" "Mongolian cuisine"
al cuisine:mongolian cuisine:wd:Q1156753
set.add name="cuisine:wikidata" id="cuisine:mongolian"

def "cuisine:montenegrin" "Montenegrin cuisine"
al cuisine:montenegrin cuisine:wd:Q776546
set.add name="cuisine:wikidata" id="cuisine:montenegrin"
ln cuisine:montenegrin cuisine:balkan thesaurus:related

def "cuisine:moravian" "Moravian cuisine"
al cuisine:moravian cuisine:wd:Q87331368
set.add name="cuisine:wikidata" id="cuisine:moravian"

def "cuisine:moroccan" "Moroccan cuisine"
al cuisine:moroccan cuisine:wd:Q1150262
set.add name="cuisine:wikidata" id="cuisine:moroccan"

def "cuisine:mozambican" "Mozambican cuisine"
al cuisine:mozambican cuisine:wd:Q25383349
set.add name="cuisine:wikidata" id="cuisine:mozambican"

def "cuisine:mughlai" "Mughlai cuisine"
al cuisine:mughlai cuisine:wd:Q3595853
set.add name="cuisine:wikidata" id="cuisine:mughlai"

def "cuisine:nagoya" "Nagoya cuisine"
al cuisine:nagoya cuisine:wd:Q11414804
set.add name="cuisine:wikidata" id="cuisine:nagoya"

def "cuisine:namibian" "Namibian cuisine"
al cuisine:namibian cuisine:wd:Q1036492
set.add name="cuisine:wikidata" id="cuisine:namibian"

def "cuisine:nasi_gandul" "Nasi gandul"
al cuisine:nasi_gandul cuisine:wd:Q12500151
set.add name="cuisine:wikidata" id="cuisine:nasi_gandul"
ln cuisine:nasi_gandul cuisine:indonesian thesaurus:related

def "cuisine:nasi_kapau" "Nasi Kapau"
al cuisine:nasi_kapau cuisine:wd:Q13096852
set.add name="cuisine:wikidata" id="cuisine:nasi_kapau"
ln cuisine:nasi_kapau cuisine:indonesian thesaurus:related
ln cuisine:nasi_kapau cuisine:padang thesaurus:related

def "cuisine:nasi_minyak" "nasi minyak"
al cuisine:nasi_minyak cuisine:wd:Q55593280
set.add name="cuisine:wikidata" id="cuisine:nasi_minyak"

def "cuisine:nauruan" "Nauruan cuisine"
al cuisine:nauruan cuisine:wd:Q18452200
set.add name="cuisine:wikidata" id="cuisine:nauruan"

def "cuisine:neapolitan" "Neapolitan cuisine"
al cuisine:neapolitan cuisine:wd:Q966423
set.add name="cuisine:wikidata" id="cuisine:neapolitan"

def "cuisine:nepalese" "Nepalese cuisine"
al cuisine:nepalese cuisine:wd:Q1194855
set.add name="cuisine:wikidata" id="cuisine:nepalese"

def "cuisine:new_american" "New American cuisine"
al cuisine:new_american cuisine:wd:Q7005323
set.add name="cuisine:wikidata" id="cuisine:new_american"

def "cuisine:new_nordic" "New Nordic Cuisine"
al cuisine:new_nordic cuisine:wd:Q3345199
set.add name="cuisine:wikidata" id="cuisine:new_nordic"
ln cuisine:new_nordic cuisine:danish thesaurus:related

def "cuisine:new_zealand" "New Zealand cuisine"
al cuisine:new_zealand cuisine:wd:Q4115061
set.add name="cuisine:wikidata" id="cuisine:new_zealand"

def "cuisine:nicaraguan" "Nicaraguan cuisine"
al cuisine:nicaraguan cuisine:wd:Q7024467
set.add name="cuisine:wikidata" id="cuisine:nicaraguan"

def "cuisine:nigerian" "Nigerian cuisine"
al cuisine:nigerian cuisine:wd:Q7033037
set.add name="cuisine:wikidata" id="cuisine:nigerian"

def "cuisine:north_american" "North American cuisine"
al cuisine:north_american cuisine:wd:Q4120078
set.add name="cuisine:wikidata" id="cuisine:north_american"

def "cuisine:north_indian" "North Indian cuisine"
al cuisine:north_indian cuisine:wd:Q3595662
set.add name="cuisine:wikidata" id="cuisine:north_indian"

def "cuisine:north_korean" "North Korean cuisine"
al cuisine:north_korean cuisine:wd:Q30681835
set.add name="cuisine:wikidata" id="cuisine:north_korean"

def "cuisine:northern_irish" "Northern Irish cuisine"
al cuisine:northern_irish cuisine:wd:Q7058590
set.add name="cuisine:wikidata" id="cuisine:northern_irish"

def "cuisine:norwegian" "Norwegian cuisine"
al cuisine:norwegian cuisine:wd:Q1196234
set.add name="cuisine:wikidata" id="cuisine:norwegian"

def "cuisine:occitan" "Occitan cuisine"
al cuisine:occitan cuisine:wd:Q2392376
set.add name="cuisine:wikidata" id="cuisine:occitan"
ln cuisine:occitan cuisine:french thesaurus:related

def "cuisine:oceanic" "Oceanic cuisine"
al cuisine:oceanic cuisine:wd:Q17068130
set.add name="cuisine:wikidata" id="cuisine:oceanic"

def "cuisine:okinawan" "Okinawan cuisine"
al cuisine:okinawan cuisine:wd:Q41927
set.add name="cuisine:wikidata" id="cuisine:okinawan"

def "cuisine:omani" "Omani cuisine"
al cuisine:omani cuisine:wd:Q5192787
set.add name="cuisine:wikidata" id="cuisine:omani"
ln cuisine:omani cuisine:arab thesaurus:related

def "cuisine:pakistani" "Pakistani cuisine"
al cuisine:pakistani cuisine:wd:Q1089120
set.add name="cuisine:wikidata" id="cuisine:pakistani"

def "cuisine:palestinian" "Palestinian cuisine"
al cuisine:palestinian cuisine:wd:Q1154594
set.add name="cuisine:wikidata" id="cuisine:palestinian"
ln cuisine:palestinian cuisine:arab thesaurus:related
ln cuisine:palestinian cuisine:middle_eastern thesaurus:related

def "cuisine:panamanian" "Panamanian cuisine"
al cuisine:panamanian cuisine:wd:Q7129977
set.add name="cuisine:wikidata" id="cuisine:panamanian"

def "cuisine:papua_new_guinean" "Papua New Guinean cuisine"
al cuisine:papua_new_guinean cuisine:wd:Q10616611
set.add name="cuisine:wikidata" id="cuisine:papua_new_guinean"

def "cuisine:paraguayan" "Paraguayan cuisine"
al cuisine:paraguayan cuisine:wd:Q3006970
set.add name="cuisine:wikidata" id="cuisine:paraguayan"

def "cuisine:pastitsio" "Pastitsio"
al cuisine:pastitsio cuisine:wd:Q1542215
set.add name="cuisine:wikidata" id="cuisine:pastitsio"
ln cuisine:pastitsio cuisine:cypriot thesaurus:related
ln cuisine:pastitsio cuisine:greek thesaurus:related

def "cuisine:pekasam" "Pekasam"
al cuisine:pekasam cuisine:wd:Q10978475
set.add name="cuisine:wikidata" id="cuisine:pekasam"
ln cuisine:pekasam cuisine:banjar thesaurus:related
ln cuisine:pekasam cuisine:indonesian thesaurus:related

def "cuisine:penang" "Penang cuisine"
al cuisine:penang cuisine:wd:Q7162249
set.add name="cuisine:wikidata" id="cuisine:penang"

def "cuisine:peruvian" "Peruvian cuisine"
al cuisine:peruvian cuisine:wd:Q749847
set.add name="cuisine:wikidata" id="cuisine:peruvian"

def "cuisine:plecing_kangkung" "plecing kangkung"
al cuisine:plecing_kangkung cuisine:wd:Q9061039
set.add name="cuisine:wikidata" id="cuisine:plecing_kangkung"
ln cuisine:plecing_kangkung cuisine:indonesian thesaurus:related

def "cuisine:polish" "Polish cuisine"
al cuisine:polish cuisine:wd:Q756020
set.add name="cuisine:wikidata" id="cuisine:polish"

def "cuisine:portuguese" "Portuguese cuisine"
al cuisine:portuguese cuisine:wd:Q180817
set.add name="cuisine:wikidata" id="cuisine:portuguese"

def "cuisine:puerto_rican" "Puerto Rican cuisine"
al cuisine:puerto_rican cuisine:wd:Q11682049
set.add name="cuisine:wikidata" id="cuisine:puerto_rican"

def "cuisine:punjabi" "Punjabi cuisine"
al cuisine:punjabi cuisine:wd:Q2090705
set.add name="cuisine:wikidata" id="cuisine:punjabi"

def "cuisine:qatari" "Qatari cuisine"
al cuisine:qatari cuisine:wd:Q17069637
set.add name="cuisine:wikidata" id="cuisine:qatari"
ln cuisine:qatari cuisine:arab thesaurus:related

def "cuisine:reunionese" "Réunionese cuisine"
al cuisine:reunionese cuisine:wd:Q3006981
set.add name="cuisine:wikidata" id="cuisine:reunionese"

def "cuisine:rice_and_peas" "rice and peas"
al cuisine:rice_and_peas cuisine:wd:Q7323066
set.add name="cuisine:wikidata" id="cuisine:rice_and_peas"

def "cuisine:roman" "Roman cuisine"
al cuisine:roman cuisine:wd:Q3699146
set.add name="cuisine:wikidata" id="cuisine:roman"

def "cuisine:romanian" "Romanian cuisine"
al cuisine:romanian cuisine:wd:Q265309
set.add name="cuisine:wikidata" id="cuisine:romanian"

def "cuisine:rwandan" "Rwandan cuisine"
al cuisine:rwandan cuisine:wd:Q7383746
set.add name="cuisine:wikidata" id="cuisine:rwandan"

def "cuisine:saint_lucian" "Saint Lucian cuisine"
al cuisine:saint_lucian cuisine:wd:Q7401715
set.add name="cuisine:wikidata" id="cuisine:saint_lucian"

def "cuisine:sakana" "sakana"
al cuisine:sakana cuisine:wd:Q8011654
set.add name="cuisine:wikidata" id="cuisine:sakana"

def "cuisine:salvadoran" "Salvadoran cuisine"
al cuisine:salvadoran cuisine:wd:Q7406497
set.add name="cuisine:wikidata" id="cuisine:salvadoran"

def "cuisine:sammarinese" "Sammarinese cuisine"
al cuisine:sammarinese cuisine:wd:Q1036522
set.add name="cuisine:wikidata" id="cuisine:sammarinese"

def "cuisine:sarawakian" "Sarawakian cuisine"
al cuisine:sarawakian cuisine:wd:Q46996758
set.add name="cuisine:wikidata" id="cuisine:sarawakian"

def "cuisine:sate_madura" "sate madura"
al cuisine:sate_madura cuisine:wd:Q10986174
set.add name="cuisine:wikidata" id="cuisine:sate_madura"
ln cuisine:sate_madura cuisine:indonesian thesaurus:related

def "cuisine:saudi_arabian" "Saudi Arabian cuisine"
al cuisine:saudi_arabian cuisine:wd:Q4119764
set.add name="cuisine:wikidata" id="cuisine:saudi_arabian"
ln cuisine:saudi_arabian cuisine:arab thesaurus:related

def "cuisine:scottish" "Scottish cuisine"
al cuisine:scottish cuisine:wd:Q1897293
set.add name="cuisine:wikidata" id="cuisine:scottish"

def "cuisine:seafood" "seafood"
al cuisine:seafood cuisine:wd:Q192935
set.add name="cuisine:wikidata" id="cuisine:seafood"

def "cuisine:senegalese" "Senegalese cuisine"
al cuisine:senegalese cuisine:wd:Q1148243
set.add name="cuisine:wikidata" id="cuisine:senegalese"

def "cuisine:serbian" "Serbian cuisine"
al cuisine:serbian cuisine:wd:Q1199030
set.add name="cuisine:wikidata" id="cuisine:serbian"

def "cuisine:seven_color_tea" "Seven-color tea"
al cuisine:seven_color_tea cuisine:wd:Q43279967
set.add name="cuisine:wikidata" id="cuisine:seven_color_tea"

def "cuisine:seychellois" "Seychellois cuisine"
al cuisine:seychellois cuisine:wd:Q16056294
set.add name="cuisine:wikidata" id="cuisine:seychellois"

def "cuisine:shandong" "Shandong cuisine"
al cuisine:shandong cuisine:wd:Q1038209
set.add name="cuisine:wikidata" id="cuisine:shandong"

def "cuisine:shanghai" "Shanghai cuisine"
al cuisine:shanghai cuisine:wd:Q1366617
set.add name="cuisine:wikidata" id="cuisine:shanghai"

def "cuisine:shojin_ryori" "shojin ryori"
al cuisine:shojin_ryori cuisine:wd:Q56317246
set.add name="cuisine:wikidata" id="cuisine:shojin_ryori"

def "cuisine:sichuan" "Sichuan cuisine"
al cuisine:sichuan cuisine:wd:Q691365
set.add name="cuisine:wikidata" id="cuisine:sichuan"

def "cuisine:sicilian" "Sicilian cuisine"
al cuisine:sicilian cuisine:wd:Q1859351
set.add name="cuisine:wikidata" id="cuisine:sicilian"

def "cuisine:sierra_leonean" "Sierra Leonean cuisine"
al cuisine:sierra_leonean cuisine:wd:Q7511460
set.add name="cuisine:wikidata" id="cuisine:sierra_leonean"

def "cuisine:sikkimese" "Sikkimese cuisine"
al cuisine:sikkimese cuisine:wd:Q3595466
set.add name="cuisine:wikidata" id="cuisine:sikkimese"

def "cuisine:silesian" "Silesian cuisine"
al cuisine:silesian cuisine:wd:Q552340
set.add name="cuisine:wikidata" id="cuisine:silesian"
ln cuisine:silesian cuisine:czech thesaurus:related
ln cuisine:silesian cuisine:german thesaurus:related
ln cuisine:silesian cuisine:polish thesaurus:related

def "cuisine:singaporean" "Singaporean cuisine"
al cuisine:singaporean cuisine:wd:Q136726
set.add name="cuisine:wikidata" id="cuisine:singaporean"

def "cuisine:slovak" "Slovak cuisine"
al cuisine:slovak cuisine:wd:Q954489
set.add name="cuisine:wikidata" id="cuisine:slovak"
ln cuisine:slovak cuisine:slavic thesaurus:related

def "cuisine:slovenian" "Slovenian cuisine"
al cuisine:slovenian cuisine:wd:Q3277325
set.add name="cuisine:wikidata" id="cuisine:slovenian"

def "cuisine:somali" "Somali cuisine"
al cuisine:somali cuisine:wd:Q846538
set.add name="cuisine:wikidata" id="cuisine:somali"

def "cuisine:soul" "soul food"
al cuisine:soul cuisine:wd:Q555997
set.add name="cuisine:wikidata" id="cuisine:soul"

def "cuisine:south_african" "South African cuisine"
al cuisine:south_african cuisine:wd:Q1196175
set.add name="cuisine:wikidata" id="cuisine:south_african"

def "cuisine:south_american" "South American cuisine"
al cuisine:south_american cuisine:wd:Q10686720
set.add name="cuisine:wikidata" id="cuisine:south_american"

def "cuisine:south_asian" "South Asian cuisine"
al cuisine:south_asian cuisine:wd:Q7566053
set.add name="cuisine:wikidata" id="cuisine:south_asian"

def "cuisine:south_indian" "South Indian cuisine"
al cuisine:south_indian cuisine:wd:Q3595152
set.add name="cuisine:wikidata" id="cuisine:south_indian"

def "cuisine:south_sudanese" "South Sudanese cuisine"
al cuisine:south_sudanese cuisine:wd:Q81942199
set.add name="cuisine:wikidata" id="cuisine:south_sudanese"

def "cuisine:soviet" "Soviet cuisine"
al cuisine:soviet cuisine:wd:Q1566930
set.add name="cuisine:wikidata" id="cuisine:soviet"

def "cuisine:spanakorizo" "Spanakorizo"
al cuisine:spanakorizo cuisine:wd:Q7573059
set.add name="cuisine:wikidata" id="cuisine:spanakorizo"

def "cuisine:spanish" "Spanish cuisine"
al cuisine:spanish cuisine:wd:Q622512
set.add name="cuisine:wikidata" id="cuisine:spanish"

def "cuisine:spiced_meat_roll" "Spiced meat roll"
al cuisine:spiced_meat_roll cuisine:wd:Q3314532
set.add name="cuisine:wikidata" id="cuisine:spiced_meat_roll"

def "cuisine:sri_lankan" "Sri Lankan cuisine"
al cuisine:sri_lankan cuisine:wd:Q2234037
set.add name="cuisine:wikidata" id="cuisine:sri_lankan"

def "cuisine:sudanese" "Sudanese cuisine"
al cuisine:sudanese cuisine:wd:Q7633380
set.add name="cuisine:wikidata" id="cuisine:sudanese"

def "cuisine:sultsina" "Sultsina"
al cuisine:sultsina cuisine:wd:Q2449874
set.add name="cuisine:wikidata" id="cuisine:sultsina"

def "cuisine:suriname" "Suriname cuisine"
al cuisine:suriname cuisine:wd:Q24279420
set.add name="cuisine:wikidata" id="cuisine:suriname"

def "cuisine:swazi" "Swazi cuisine"
al cuisine:swazi cuisine:wd:Q5192792
set.add name="cuisine:wikidata" id="cuisine:swazi"

def "cuisine:swedish" "Swedish cuisine"
al cuisine:swedish cuisine:wd:Q35623
set.add name="cuisine:wikidata" id="cuisine:swedish"

def "cuisine:swiss" "Swiss cuisine"
al cuisine:swiss cuisine:wd:Q13497
set.add name="cuisine:wikidata" id="cuisine:swiss"

def "cuisine:syrian" "Syrian cuisine"
al cuisine:syrian cuisine:wd:Q4119264
set.add name="cuisine:wikidata" id="cuisine:syrian"

def "cuisine:taiwanese" "Taiwanese cuisine"
al cuisine:taiwanese cuisine:wd:Q707908
set.add name="cuisine:wikidata" id="cuisine:taiwanese"

def "cuisine:tajik" "Tajik cuisine"
al cuisine:tajik cuisine:wd:Q3006994
set.add name="cuisine:wikidata" id="cuisine:tajik"

def "cuisine:tanzanian" "Tanzanian cuisine"
al cuisine:tanzanian cuisine:wd:Q3006992
set.add name="cuisine:wikidata" id="cuisine:tanzanian"

def "cuisine:tapas" "tapas"
al cuisine:tapas cuisine:wd:Q220964
set.add name="cuisine:wikidata" id="cuisine:tapas"

def "cuisine:tatarstan" "Tatarstan cuisine"
al cuisine:tatarstan cuisine:wd:Q2371547
set.add name="cuisine:wikidata" id="cuisine:tatarstan"
ln cuisine:tatarstan cuisine:cuisine_of_russia thesaurus:related

def "cuisine:tea_culture" "tea culture"
al cuisine:tea_culture cuisine:wd:Q4348225
set.add name="cuisine:wikidata" id="cuisine:tea_culture"

def "cuisine:teochew" "Teochew cuisine"
al cuisine:teochew cuisine:wd:Q1183553
set.add name="cuisine:wikidata" id="cuisine:teochew"

def "cuisine:tex_mex" "Tex-Mex"
al cuisine:tex_mex cuisine:wd:Q29359
set.add name="cuisine:wikidata" id="cuisine:tex_mex"

def "cuisine:texas" "Texas cuisine"
al cuisine:texas cuisine:wd:Q7708243
set.add name="cuisine:wikidata" id="cuisine:texas"

def "cuisine:thai" "Thai cuisine"
al cuisine:thai cuisine:wd:Q841984
set.add name="cuisine:wikidata" id="cuisine:thai"

def "cuisine:tibetan" "Tibetan cuisine"
al cuisine:tibetan cuisine:wd:Q922990
set.add name="cuisine:wikidata" id="cuisine:tibetan"
ln cuisine:tibetan cuisine:chinese thesaurus:related

def "cuisine:trinidad_and_tobago" "Trinidad and Tobago cuisine"
al cuisine:trinidad_and_tobago cuisine:wd:Q7842450
set.add name="cuisine:wikidata" id="cuisine:trinidad_and_tobago"

def "cuisine:tunisian" "Tunisian cuisine"
al cuisine:tunisian cuisine:wd:Q1328433
set.add name="cuisine:wikidata" id="cuisine:tunisian"
ln cuisine:tunisian cuisine:arab thesaurus:related

def "cuisine:turkish" "Turkish cuisine"
al cuisine:turkish cuisine:wd:Q654493
set.add name="cuisine:wikidata" id="cuisine:turkish"

def "cuisine:turkmen" "Turkmen cuisine"
al cuisine:turkmen cuisine:wd:Q2345196
set.add name="cuisine:wikidata" id="cuisine:turkmen"

def "cuisine:tuscan" "Tuscan cuisine"
al cuisine:tuscan cuisine:wd:Q954603
set.add name="cuisine:wikidata" id="cuisine:tuscan"

def "cuisine:tuvaluan" "Tuvaluan cuisine"
al cuisine:tuvaluan cuisine:wd:Q5192795
set.add name="cuisine:wikidata" id="cuisine:tuvaluan"

def "cuisine:udupi" "Udupi cuisine"
al cuisine:udupi cuisine:wd:Q3595274
set.add name="cuisine:wikidata" id="cuisine:udupi"

def "cuisine:ugandan" "Ugandan cuisine"
al cuisine:ugandan cuisine:wd:Q7877679
set.add name="cuisine:wikidata" id="cuisine:ugandan"

def "cuisine:ukrainian" "Ukrainian cuisine"
al cuisine:ukrainian cuisine:wd:Q1503789
set.add name="cuisine:wikidata" id="cuisine:ukrainian"

def "cuisine:uruguayan" "Uruguayan cuisine"
al cuisine:uruguayan cuisine:wd:Q1071405
set.add name="cuisine:wikidata" id="cuisine:uruguayan"

def "cuisine:valencian" "Valencian cuisine"
al cuisine:valencian cuisine:wd:Q1223242
set.add name="cuisine:wikidata" id="cuisine:valencian"
ln cuisine:valencian cuisine:cuisine_of_the_catalan_countries thesaurus:related

def "cuisine:vegan" "vegan cuisine"
al cuisine:vegan cuisine:wd:Q20669090
set.add name="cuisine:wikidata" id="cuisine:vegan"

def "cuisine:vegetarian" "vegetarian cuisine"
al cuisine:vegetarian cuisine:wd:Q638022
set.add name="cuisine:wikidata" id="cuisine:vegetarian"

def "cuisine:venezuelan" "Venezuelan cuisine"
al cuisine:venezuelan cuisine:wd:Q1149423
set.add name="cuisine:wikidata" id="cuisine:venezuelan"

def "cuisine:viennese" "Viennese cuisine"
al cuisine:viennese cuisine:wd:Q874327
set.add name="cuisine:wikidata" id="cuisine:viennese"

def "cuisine:vietnamese" "Vietnamese cuisine"
al cuisine:vietnamese cuisine:wd:Q826059
set.add name="cuisine:wikidata" id="cuisine:vietnamese"

def "cuisine:wazwan" "Wazwan"
al cuisine:wazwan cuisine:wd:Q4102393
set.add name="cuisine:wikidata" id="cuisine:wazwan"

def "cuisine:welsh" "Welsh cuisine"
al cuisine:welsh cuisine:wd:Q1066586
set.add name="cuisine:wikidata" id="cuisine:welsh"

def "cuisine:west_african" "West African cuisine"
al cuisine:west_african cuisine:wd:Q11880026
set.add name="cuisine:wikidata" id="cuisine:west_african"

def "cuisine:western_saharan" "Western Saharan cuisine"
al cuisine:western_saharan cuisine:wd:Q17036128
set.add name="cuisine:wikidata" id="cuisine:western_saharan"

def "cuisine:xinjiang" "Xinjiang cuisine"
al cuisine:xinjiang cuisine:wd:Q5420911
set.add name="cuisine:wikidata" id="cuisine:xinjiang"

def "cuisine:yavoriv_pie" "Yavoriv pie"
al cuisine:yavoriv_pie cuisine:wd:Q116271874
set.add name="cuisine:wikidata" id="cuisine:yavoriv_pie"

def "cuisine:yemeni" "Yemeni cuisine"
al cuisine:yemeni cuisine:wd:Q1324604
set.add name="cuisine:wikidata" id="cuisine:yemeni"

def "cuisine:yoshoku" "yōshoku"
al cuisine:yoshoku cuisine:wd:Q3276139
set.add name="cuisine:wikidata" id="cuisine:yoshoku"

def "cuisine:zambia" "Zambia cuisine"
al cuisine:zambia cuisine:wd:Q21512401
set.add name="cuisine:wikidata" id="cuisine:zambia"

def "cuisine:zanzibari" "Zanzibari cuisine"
al cuisine:zanzibari cuisine:wd:Q3699162
set.add name="cuisine:wikidata" id="cuisine:zanzibari"

def "cuisine:zhejiang" "Zhejiang cuisine"
al cuisine:zhejiang cuisine:wd:Q1156999
set.add name="cuisine:wikidata" id="cuisine:zhejiang"

def "cuisine:zimbabwean" "Zimbabwean cuisine"
al cuisine:zimbabwean cuisine:wd:Q22340297
set.add name="cuisine:wikidata" id="cuisine:zimbabwean"

