# Akasha ontology — namespace: technique (Wikidata skeleton, CC0)
# 115 most-notable technique concepts fetched from Wikidata.
# Source: https://www.wikidata.org/  ·  CC0 1.0 (public domain)
# atoms: def + wd alias + set membership; links to related concepts.

def "technique:al_dente" "al dente"
al technique:al_dente technique:wd:Q181570
set.add name="technique:wikidata" id="technique:al_dente"

def "technique:ankake" "Ankake"
al technique:ankake technique:wd:Q11666920
set.add name="technique:wikidata" id="technique:ankake"

def "technique:arai" "arai"
al technique:arai technique:wd:Q11555772
set.add name="technique:wikidata" id="technique:arai"

def "technique:aron" "Aron"
al technique:aron technique:wd:Q124734797
set.add name="technique:wikidata" id="technique:aron"

def "technique:backwood_cooking" "backwood cooking"
al technique:backwood_cooking technique:wd:Q3699154
set.add name="technique:wikidata" id="technique:backwood_cooking"

def "technique:baking" "baking"
al technique:baking technique:wd:Q720398
set.add name="technique:wikidata" id="technique:baking"

def "technique:basting" "basting"
al technique:basting technique:wd:Q2425803
set.add name="technique:wikidata" id="technique:basting"

def "technique:blackening" "blackening"
al technique:blackening technique:wd:Q4922798
set.add name="technique:wikidata" id="technique:blackening"

def "technique:blind_baking" "blind-baking"
al technique:blind_baking technique:wd:Q4926488
set.add name="technique:wikidata" id="technique:blind_baking"

def "technique:boga" "Boga"
al technique:boga technique:wd:Q2908605
set.add name="technique:wikidata" id="technique:boga"

def "technique:boiling" "boiling"
al technique:boiling technique:wd:Q20074315
set.add name="technique:wikidata" id="technique:boiling"

def "technique:boiling_cooking" "Boiling (cooking)"
al technique:boiling_cooking technique:wd:Q139986076
set.add name="technique:wikidata" id="technique:boiling_cooking"

def "technique:boiling_in_salt_water" "boiling in salt water"
al technique:boiling_in_salt_water technique:wd:Q11428861
set.add name="technique:wikidata" id="technique:boiling_in_salt_water"

def "technique:braising" "braising"
al technique:braising technique:wd:Q784148
set.add name="technique:wikidata" id="technique:braising"

def "technique:breading" "breading"
al technique:breading technique:wd:Q1571226
set.add name="technique:wikidata" id="technique:breading"

def "technique:brining" "brining"
al technique:brining technique:wd:Q911646
set.add name="technique:wikidata" id="technique:brining"

def "technique:browning" "browning"
al technique:browning technique:wd:Q2760809
set.add name="technique:wikidata" id="technique:browning"

def "technique:browning" "browning"
al technique:browning technique:wd:Q4976551
set.add name="technique:wikidata" id="technique:browning"

def "technique:cake_mixing_techniques" "Cake mixing techniques"
al technique:cake_mixing_techniques technique:wd:Q134376083
set.add name="technique:wikidata" id="technique:cake_mixing_techniques"

def "technique:carve" "carve"
al technique:carve technique:wd:Q114049617
set.add name="technique:wikidata" id="technique:carve"

def "technique:charqui" "Charqui"
al technique:charqui technique:wd:Q564722
set.add name="technique:wikidata" id="technique:charqui"

def "technique:cold_brew_coffee" "cold brew coffee"
al technique:cold_brew_coffee technique:wd:Q5142444
set.add name="technique:wikidata" id="technique:cold_brew_coffee"

def "technique:confiting" "confiting"
al technique:confiting technique:wd:Q2992510
set.add name="technique:wikidata" id="technique:confiting"

def "technique:creaming" "creaming"
al technique:creaming technique:wd:Q5183387
set.add name="technique:wikidata" id="technique:creaming"

def "technique:creaming" "creaming"
al technique:creaming technique:wd:Q97654638
set.add name="technique:wikidata" id="technique:creaming"

def "technique:cutting" "cutting"
al technique:cutting technique:wd:Q114049695
set.add name="technique:wikidata" id="technique:cutting"

def "technique:deep_frying" "deep frying"
al technique:deep_frying technique:wd:Q854618
set.add name="technique:wikidata" id="technique:deep_frying"

def "technique:deglazing" "deglazing"
al technique:deglazing technique:wd:Q322444
set.add name="technique:wikidata" id="technique:deglazing"

def "technique:double_boiling" "double boiling"
al technique:double_boiling technique:wd:Q117864884
set.add name="technique:wikidata" id="technique:double_boiling"

def "technique:double_steaming" "double steaming"
al technique:double_steaming technique:wd:Q5300093
set.add name="technique:wikidata" id="technique:double_steaming"

def "technique:dredging" "dredging"
al technique:dredging technique:wd:Q5306852
set.add name="technique:wikidata" id="technique:dredging"

def "technique:dry_roasting" "dry roasting"
al technique:dry_roasting technique:wd:Q10860338
set.add name="technique:wikidata" id="technique:dry_roasting"

def "technique:egg_stuffing" "egg stuffing"
al technique:egg_stuffing technique:wd:Q96756339
set.add name="technique:wikidata" id="technique:egg_stuffing"

def "technique:en_papillote" "en papillote"
al technique:en_papillote technique:wd:Q11697651
set.add name="technique:wikidata" id="technique:en_papillote"

def "technique:engastration" "engastration"
al technique:engastration technique:wd:Q1706696
set.add name="technique:wikidata" id="technique:engastration"

def "technique:fermentation" "fermentation"
al technique:fermentation technique:wd:Q41760
set.add name="technique:wikidata" id="technique:fermentation"

def "technique:fermented_food" "fermented food"
al technique:fermented_food technique:wd:Q6950796
set.add name="technique:wikidata" id="technique:fermented_food"

def "technique:flambe" "flambé"
al technique:flambe technique:wd:Q386003
set.add name="technique:wikidata" id="technique:flambe"

def "technique:flour_scalding" "flour scalding"
al technique:flour_scalding technique:wd:Q124960369
set.add name="technique:wikidata" id="technique:flour_scalding"

def "technique:food_coating" "food coating"
al technique:food_coating technique:wd:Q5465448
set.add name="technique:wikidata" id="technique:food_coating"

def "technique:food_drying" "food drying"
al technique:food_drying technique:wd:Q5514687
set.add name="technique:wikidata" id="technique:food_drying"

def "technique:food_washing" "food washing"
al technique:food_washing technique:wd:Q134401232
set.add name="technique:wikidata" id="technique:food_washing"

def "technique:fricassee" "fricassee"
al technique:fricassee technique:wd:Q791790
set.add name="technique:wikidata" id="technique:fricassee"

def "technique:frozen_reverse_spherification" "Frozen Reverse Spherification"
al technique:frozen_reverse_spherification technique:wd:Q30336019
set.add name="technique:wikidata" id="technique:frozen_reverse_spherification"

def "technique:gan_bian" "Gan Bian"
al technique:gan_bian technique:wd:Q9384765
set.add name="technique:wikidata" id="technique:gan_bian"

def "technique:gan_guo" "gan guo"
al technique:gan_guo technique:wd:Q11060616
set.add name="technique:wikidata" id="technique:gan_guo"

def "technique:gratinating" "gratinating"
al technique:gratinating technique:wd:Q96623210
set.add name="technique:wikidata" id="technique:gratinating"

def "technique:grilling" "grilling"
al technique:grilling technique:wd:Q264619
set.add name="technique:wikidata" id="technique:grilling"

def "technique:hangi" "hangi"
al technique:hangi technique:wd:Q1186334
set.add name="technique:wikidata" id="technique:hangi"

def "technique:jorim" "jorim"
al technique:jorim technique:wd:Q909700
set.add name="technique:wikidata" id="technique:jorim"

def "technique:juicing" "juicing"
al technique:juicing technique:wd:Q6305202
set.add name="technique:wikidata" id="technique:juicing"

def "technique:kamaage" "kamaage"
al technique:kamaage technique:wd:Q11648097
set.add name="technique:wikidata" id="technique:kamaage"

def "technique:karaage" "karaage"
al technique:karaage technique:wd:Q1104399
set.add name="technique:wikidata" id="technique:karaage"

def "technique:kinpira" "Kinpira"
al technique:kinpira technique:wd:Q2890234
set.add name="technique:wikidata" id="technique:kinpira"

def "technique:kiriyaki" "Kiriyaki"
al technique:kiriyaki technique:wd:Q138835842
set.add name="technique:wikidata" id="technique:kiriyaki"

def "technique:kneading" "kneading"
al technique:kneading technique:wd:Q3089784
set.add name="technique:wikidata" id="technique:kneading"

def "technique:kobujime" "kobujime"
al technique:kobujime technique:wd:Q11511882
set.add name="technique:wikidata" id="technique:kobujime"

def "technique:maceration" "maceration"
al technique:maceration technique:wd:Q6723260
set.add name="technique:wikidata" id="technique:maceration"

def "technique:maggi_goreng" "Maggi goreng"
al technique:maggi_goreng technique:wd:Q45540
set.add name="technique:wikidata" id="technique:maggi_goreng"

def "technique:marinating" "marinating"
al technique:marinating technique:wd:Q725668
set.add name="technique:wikidata" id="technique:marinating"

def "technique:mashing" "mashing"
al technique:mashing technique:wd:Q9385644
set.add name="technique:wikidata" id="technique:mashing"

def "technique:meat_carving" "meat carving"
al technique:meat_carving technique:wd:Q350990
set.add name="technique:wikidata" id="technique:meat_carving"

def "technique:meat_mixture_mixing" "meat mixture mixing"
al technique:meat_mixture_mixing technique:wd:Q97375765
set.add name="technique:wikidata" id="technique:meat_mixture_mixing"

def "technique:meuniere_sauce" "meunière sauce"
al technique:meuniere_sauce technique:wd:Q564278
set.add name="technique:wikidata" id="technique:meuniere_sauce"

def "technique:mirinboshi" "mirinboshi"
al technique:mirinboshi technique:wd:Q17217668
set.add name="technique:wikidata" id="technique:mirinboshi"

def "technique:mississippi_mud" "Mississippi Mud"
al technique:mississippi_mud technique:wd:Q135972869
set.add name="technique:wikidata" id="technique:mississippi_mud"

def "technique:mochi_pounding" "mochi pounding"
al technique:mochi_pounding technique:wd:Q98792796
set.add name="technique:wikidata" id="technique:mochi_pounding"

def "technique:nimono" "nimono"
al technique:nimono technique:wd:Q7037735
set.add name="technique:wikidata" id="technique:nimono"

def "technique:no_knead_bread" "no-knead bread"
al technique:no_knead_bread technique:wd:Q7042787
set.add name="technique:wikidata" id="technique:no_knead_bread"

def "technique:nukazuke" "nukazuke"
al technique:nukazuke technique:wd:Q1135539
set.add name="technique:wikidata" id="technique:nukazuke"

def "technique:ohitashi" "ohitashi"
al technique:ohitashi technique:wd:Q11262341
set.add name="technique:wikidata" id="technique:ohitashi"

def "technique:pancake_tossing" "pancake tossing"
al technique:pancake_tossing technique:wd:Q123135709
set.add name="technique:wikidata" id="technique:pancake_tossing"

def "technique:parrilla_venezolana" "Parrilla venezolana"
al technique:parrilla_venezolana technique:wd:Q5796335
set.add name="technique:wikidata" id="technique:parrilla_venezolana"

def "technique:phat_khing" "Phat khing"
al technique:phat_khing technique:wd:Q7181081
set.add name="technique:wikidata" id="technique:phat_khing"

def "technique:philippine_asado" "Philippine asado"
al technique:philippine_asado technique:wd:Q65087240
set.add name="technique:wikidata" id="technique:philippine_asado"

def "technique:pickling" "pickling"
al technique:pickling technique:wd:Q1503967
set.add name="technique:wikidata" id="technique:pickling"

def "technique:pit_barbecue" "pit barbecue"
al technique:pit_barbecue technique:wd:Q7198568
set.add name="technique:wikidata" id="technique:pit_barbecue"

def "technique:poaching" "poaching"
al technique:poaching technique:wd:Q263588
set.add name="technique:wikidata" id="technique:poaching"

def "technique:pouch_cooking" "pouch cooking"
al technique:pouch_cooking technique:wd:Q11339327
set.add name="technique:wikidata" id="technique:pouch_cooking"

def "technique:pounding" "pounding"
al technique:pounding technique:wd:Q108570484
set.add name="technique:wikidata" id="technique:pounding"

def "technique:pressure_cooking" "pressure cooking"
al technique:pressure_cooking technique:wd:Q93454277
set.add name="technique:wikidata" id="technique:pressure_cooking"

def "technique:red_cooking" "red cooking"
al technique:red_cooking technique:wd:Q2915733
set.add name="technique:wikidata" id="technique:red_cooking"

def "technique:reduction" "reduction"
al technique:reduction technique:wd:Q1971485
set.add name="technique:wikidata" id="technique:reduction"

def "technique:rehogar" "Rehogar"
al technique:rehogar technique:wd:Q24961181
set.add name="technique:wikidata" id="technique:rehogar"

def "technique:retained_heat_cooking" "retained heat cooking"
al technique:retained_heat_cooking technique:wd:Q7783036
set.add name="technique:wikidata" id="technique:retained_heat_cooking"

def "technique:reverse_spherification" "Reverse spherification"
al technique:reverse_spherification technique:wd:Q30336016
set.add name="technique:wikidata" id="technique:reverse_spherification"

def "technique:roasting" "roasting"
al technique:roasting technique:wd:Q4865573
set.add name="technique:wikidata" id="technique:roasting"

def "technique:rotisserie" "rotisserie"
al technique:rotisserie technique:wd:Q22847
set.add name="technique:wikidata" id="technique:rotisserie"

def "technique:salmis" "salmis"
al technique:salmis technique:wd:Q1393428
set.add name="technique:wikidata" id="technique:salmis"

def "technique:salt_crust" "salt crust"
al technique:salt_crust technique:wd:Q28691571
set.add name="technique:wikidata" id="technique:salt_crust"

def "technique:sashimizu" "Sashimizu"
al technique:sashimizu technique:wd:Q11479847
set.add name="technique:wikidata" id="technique:sashimizu"

def "technique:sauteing" "sautéing"
al technique:sauteing technique:wd:Q1521462
set.add name="technique:wikidata" id="technique:sauteing"

def "technique:searing" "searing"
al technique:searing technique:wd:Q1483514
set.add name="technique:wikidata" id="technique:searing"

def "technique:shallow_poaching" "shallow poaching"
al technique:shallow_poaching technique:wd:Q124822667
set.add name="technique:wikidata" id="technique:shallow_poaching"

def "technique:shocking" "shocking"
al technique:shocking technique:wd:Q332133
set.add name="technique:wikidata" id="technique:shocking"

def "technique:simmering" "simmering"
al technique:simmering technique:wd:Q240164
set.add name="technique:wikidata" id="technique:simmering"

def "technique:simmering" "simmering"
al technique:simmering technique:wd:Q134885440
set.add name="technique:wikidata" id="technique:simmering"

def "technique:smoking" "smoking"
al technique:smoking technique:wd:Q193713
set.add name="technique:wikidata" id="technique:smoking"

def "technique:smothering" "smothering"
al technique:smothering technique:wd:Q7546501
set.add name="technique:wikidata" id="technique:smothering"

def "technique:snap_freezing" "snap freezing"
al technique:snap_freezing technique:wd:Q7547269
set.add name="technique:wikidata" id="technique:snap_freezing"

def "technique:sous_vide" "sous vide"
al technique:sous_vide technique:wd:Q1417461
set.add name="technique:wikidata" id="technique:sous_vide"

def "technique:steaming" "steaming"
al technique:steaming technique:wd:Q1415859
set.add name="technique:wikidata" id="technique:steaming"

def "technique:steeping" "steeping"
al technique:steeping technique:wd:Q3309953
set.add name="technique:wikidata" id="technique:steeping"

def "technique:stewing" "stewing"
al technique:stewing technique:wd:Q911625
set.add name="technique:wikidata" id="technique:stewing"

def "technique:stir_frying" "stir frying"
al technique:stir_frying technique:wd:Q8980672
set.add name="technique:wikidata" id="technique:stir_frying"

def "technique:suage" "suage"
al technique:suage technique:wd:Q106751622
set.add name="technique:wikidata" id="technique:suage"

def "technique:sugar_panning" "sugar panning"
al technique:sugar_panning technique:wd:Q7634953
set.add name="technique:wikidata" id="technique:sugar_panning"

def "technique:sujime" "sujime"
al technique:sujime technique:wd:Q117275822
set.add name="technique:wikidata" id="technique:sujime"

def "technique:sweet_and_sour" "sweet and sour"
al technique:sweet_and_sour technique:wd:Q104383007
set.add name="technique:wikidata" id="technique:sweet_and_sour"

def "technique:teriyaki" "teriyaki"
al technique:teriyaki technique:wd:Q647175
set.add name="technique:wikidata" id="technique:teriyaki"

def "technique:torrefacto" "torrefacto"
al technique:torrefacto technique:wd:Q48782623
set.add name="technique:wikidata" id="technique:torrefacto"

def "technique:washing_meat" "washing meat"
al technique:washing_meat technique:wd:Q106900682
set.add name="technique:wikidata" id="technique:washing_meat"

def "technique:water_roux" "Water roux"
al technique:water_roux technique:wd:Q11563774
set.add name="technique:wikidata" id="technique:water_roux"

def "technique:yamatoni" "yamatoni"
al technique:yamatoni technique:wd:Q11433503
set.add name="technique:wikidata" id="technique:yamatoni"

def "technique:zuke" "zuke"
al technique:zuke technique:wd:Q11318890
set.add name="technique:wikidata" id="technique:zuke"

