# Akasha ontology — historical cartography & oral tradition (古地図学・口承).
# Old maps as sources, and the transmission of unwritten tradition. Bridged to
# geo:, myth:/tale:/quote:, and DH. Base pack.

def "cartog" "Historical cartography — old maps as primary sources."
def "cartog:portolan_chart" "A late-medieval sea chart of coasts and harbours, laced with rhumb lines (ポルトラーノ海図)."
ln cartog:portolan_chart cartog thesaurus:related
def "cartog:mappa_mundi" "A medieval world map, symbolic as much as geographic (世界図)."
ln cartog:mappa_mundi cartog thesaurus:related
def "cartog:t_o_map" "A schematic mappa mundi dividing the world into a T within an O."
ln cartog:t_o_map cartog thesaurus:related
def "cartog:cadastral_map" "A survey map of land parcels for tax or ownership (地籍図)."
ln cartog:cadastral_map cartog thesaurus:related
ln cartog:cadastral_map admin:municipality thesaurus:related
def "cartog:estate_map" "A map of a single landholding."
ln cartog:estate_map cartog thesaurus:related
def "cartog:tithe_map" "A 19th-c. English parish map recording tithe apportionment."
ln cartog:tithe_map cartog thesaurus:related
def "cartog:sea_chart" "A navigational chart of coasts, depths and hazards (海図)."
ln cartog:sea_chart cartog thesaurus:related
def "cartog:isolario" "A 'book of islands', a Renaissance island atlas."
ln cartog:isolario cartog thesaurus:related
def "cartog:cartouche" "A decorated frame enclosing a map's title or dedication."
ln cartog:cartouche cartog thesaurus:related
def "cartog:compass_rose" "A figure showing orientation and winds on a chart."
ln cartog:compass_rose cartog thesaurus:related
def "cartog:rhumb_line" "A line of constant bearing crossing the wind-rose network of a portolan."
ln cartog:rhumb_line cartog thesaurus:related
def "cartog:map_projection" "A systematic way of flattening the sphere onto a plane."
ln cartog:map_projection cartog thesaurus:related
ln cartog:map_projection dh:gis thesaurus:related
def "cartog:planisphere" "A map of the whole sphere on one plane."
ln cartog:planisphere cartog thesaurus:related
def "cartog:atlas" "A bound collection of maps (地図帳)."
ln cartog:atlas cartog thesaurus:related
def "cartog:gazetteer" "An index of place-names with locations (地名辞典)."
ln cartog:gazetteer cartog thesaurus:related
ln cartog:gazetteer lib:reference_service thesaurus:related
def "cartog:toponym" "A place-name; toponymy studies their origin and change (地名)."
ln cartog:toponym cartog thesaurus:related
ln cartog:toponym cartog:gazetteer thesaurus:related
def "cartog:chorography" "The descriptive mapping of regions, between geography and local history."
ln cartog:chorography cartog thesaurus:related
ln cartog:chorography dh:geospatial_humanities thesaurus:related
def "cartog:hachure" "Short lines indicating slope and relief before contours."
ln cartog:hachure cartog thesaurus:related
def "cartog:terrier" "A written survey (with or without map) of landholdings and boundaries."
ln cartog:terrier cartog thesaurus:related
def "cartog:orientation" "Which way a map is turned — early maps often set east ('to orient') at the top."
ln cartog:orientation cartog thesaurus:related
def "oral" "Oral tradition — knowledge and art transmitted by voice."
def "oral:oral_tradition" "Material transmitted by word of mouth across generations (口承)."
ln oral:oral_tradition oral thesaurus:related
ln oral:oral_tradition myth:beowulf thesaurus:related
def "oral:oral_history" "First-hand recollection recorded from living witnesses (オーラルヒストリー)."
ln oral:oral_history oral thesaurus:related
def "oral:oral_formulaic_theory" "Parry–Lord theory: oral epic is composed in performance from formulae and themes."
ln oral:oral_formulaic_theory oral thesaurus:related
def "oral:folktale" "A traditional prose narrative of anonymous authorship (民話)."
ln oral:folktale oral thesaurus:related
ln oral:folktale tale:aesop_crow_pitcher thesaurus:related
def "oral:tale_type" "A recurrent plot pattern; catalogued in the Aarne–Thompson–Uther (ATU) index (話型)."
ln oral:tale_type oral thesaurus:related
ln oral:tale_type tale:aesop_crow_pitcher thesaurus:related
def "oral:motif" "The smallest persistent element of a tale; indexed in Thompson's Motif-Index (モチーフ)."
ln oral:motif oral thesaurus:related
ln oral:motif myth:beowulf thesaurus:related
def "oral:legend" "A traditional story told as if true, tied to place or person (伝説)."
ln oral:legend oral thesaurus:related
ln oral:legend myth:beowulf thesaurus:related
def "oral:epic" "A long heroic narrative poem, often orally composed (叙事詩)."
ln oral:epic oral thesaurus:related
ln oral:epic myth:beowulf thesaurus:related
def "oral:ballad" "A narrative folk song (物語歌)."
ln oral:ballad oral thesaurus:related
def "oral:saga" "A prose narrative of Icelandic/Norse tradition."
ln oral:saga oral thesaurus:related
def "oral:proverb" "A concise traditional saying carrying folk wisdom (諺)."
ln oral:proverb oral thesaurus:related
ln oral:proverb quote:grimm_goose_girl thesaurus:related
def "oral:riddle" "A traditional puzzle-question (謎かけ)."
ln oral:riddle oral thesaurus:related
def "oral:praise_poetry" "Formal oral praise (e.g. African izibongo) naming and honouring."
ln oral:praise_poetry oral thesaurus:related
def "oral:genealogy_recitation" "Memorised recital of descent lines, a charter of identity."
ln oral:genealogy_recitation oral thesaurus:related
def "oral:griot" "A West African hereditary bard, historian and praise-singer."
ln oral:griot oral thesaurus:related
def "oral:bard" "A professional composer-performer of oral verse; the Greek rhapsode, the Norse skald."
ln oral:bard oral thesaurus:related
def "oral:storyteller" "The performer who transmits and re-creates tradition."
ln oral:storyteller oral thesaurus:related
def "oral:informant" "The person from whom a folklorist records tradition."
ln oral:informant oral thesaurus:related
ln oral:informant research:fieldwork thesaurus:related
def "oral:variant" "One version of a tale among many — orality has no single original."
ln oral:variant oral thesaurus:related
def "oral:transmission" "The passing-on of tradition, always with change."
ln oral:transmission oral thesaurus:related
def "oral:ethnopoetics" "The study and re-presentation of oral verbal art on its own terms."
ln oral:ethnopoetics oral thesaurus:related
def "oral:formulaic_diction" "Ready-made phrases fitted to the metre, the engine of oral composition."
ln oral:formulaic_diction oral thesaurus:related
def "oral:field_recording" "An audio/video capture of tradition in performance."
ln oral:field_recording oral thesaurus:related
ln oral:field_recording dh:crowdsourcing thesaurus:related
ln oral:field_recording digarch:digitization thesaurus:related
